{
    "id": "6e469b0c-9c31-4f2b-b1b5-9c8f4c4e2c99",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionTextStrings",
    "IsCompatibility": false,
    "IsDnD": false
}