{
    "id": "41c52293-a657-43c1-ac22-8fa6bde1315d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionTextScript",
    "IsCompatibility": false,
    "IsDnD": false
}