{
    "id": "604cd0be-c587-428b-a7a7-cbca685f1063",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "overworldTextUseItemComplete",
    "IsCompatibility": false,
    "IsDnD": false
}