{
    "id": "63826b25-31f1-4772-9478-8c1e33e3bb48",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyUpdateStats",
    "IsCompatibility": false,
    "IsDnD": false
}