{
    "id": "e78b4572-5eab-4adf-9a15-40c5aabf4b57",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_chavpie4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}