{
    "id": "4d64ae9f-090a-4e78-860a-c0bf77ba1eaa",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemsUpdateValues",
    "IsCompatibility": false,
    "IsDnD": false
}