{
    "id": "2cd33bee-6c39-4658-916b-4de3a082f628",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemUpdateDraw",
    "IsCompatibility": false,
    "IsDnD": false
}