{
    "id": "652c9d18-a462-45cc-aff5-1a12500cb3a4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundFootstep01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}