{
    "id": "7144431f-8f88-4119-b968-6507b96b59e7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsControllerLeft",
    "IsCompatibility": false,
    "IsDnD": false
}