{
    "id": "35c7a734-333b-4b53-b365-a1d475e7f1e3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyConfirmDraw",
    "IsCompatibility": false,
    "IsDnD": false
}