﻿[object]
name = tablet
id = tabletChange
text = Change Details

[children]
child_name0 = stats
child_template0 = tabletStatInfo
child_var0 = character
custom0 = 
child_name1 = newstats
child_template1 = tabletStatInfo
child_var1 = character_new
custom1 = 

[definition]
key_def0 = left
key_func0 = move
key_arg0 = {"dest":"stats","remap":"left:right"}
key_def1 = right
key_func1 = move
key_arg1 = {"dest":"newstats"}
key_def2 = access1
key_func2 = text
key_arg2 = {{character.name}}
key_def3 = access2
key_func3 = text
key_arg3 = {{name}} selected
key_def4 = access3
key_func4 = text
key_arg4 = {{desc}}
key_def5 = access4
key_func5 = text
key_arg5 = {{tablet.action}} {{tablet.name}}
key_def6 = access5
key_func6 = text
key_arg6 = {{character.tablet0}}:as_tabletchar {{character.tablet0}}:as_tabletmove, First Tablet
key_def7 = access6
key_func7 = text
key_arg7 = {{character.tablet1}}:as_tabletchar {{character.tablet1}}:as_tabletmove, Second Tablet
key_def8 = access7
key_func8 = text
key_arg8 = {{character.tablet2}}:as_tabletchar {{character.tablet2}}:as_tabletmove, Third Tablet

[infokey]
info0 = {{character.name}}
info1 = {{tablet.name}} selected
info2 = {{tablet.desc}}
info3 = {{tablet.action}} {{tablet.name}}
info4 = {{character.tablet0}}:as_tabletchar {{character.tablet0}}:as_tabletmove, First Tablet
info5 = {{character.tablet1}}:as_tabletchar {{character.tablet1}}:as_tabletmove, Second Tablet
info6 = {{character.tablet2}}:as_tabletchar {{character.tablet2}}:as_tabletmove, Third Tablet
