﻿[object]
name = item
id = itemGive
text = {{character.name}}'s current items

[children]
child_name0 = details
child_template0 = itemDetails
child_var0 = item
custom0 = 

[definition]
key_def0 = up
key_func0 = move
key_arg0 = {"dest":"details"}
key_def1 = access1
key_func1 = text
key_arg1 = {{character.name}}
key_def2 = access2
key_func2 = text
key_arg2 = {{name}} to give
key_def3 = access3
key_func3 = text
key_arg3 = {{desc}}
key_def4 = access4
key_func4 = text
key_arg4 = {{character.item0}}:as_item first item
key_def5 = access5
key_func5 = text
key_arg5 = {{character.item1}}:as_item second item
key_def6 = access6
key_func6 = text
key_arg6 = {{character.item2}}:as_item third item
key_def7 = access7
key_func7 = text
key_arg7 = {{character.item3}}:as_item fourth item
key_def8 = access8
key_func8 = text
key_arg8 = {{character.item4}}:as_item fifth item

[infokey]
info0 = {{character.name}}
info1 = {{item.name}} to give
info2 = {{item.desc}}
info3 = {{character.item0}}:as_item first item
info4 = {{character.item1}}:as_item second item
info5 = {{character.item2}}:as_item third item
info6 = {{character.item3}}:as_item fourth item
info7 = {{character.item4}}:as_item fifth item
