﻿[object]
name = none
id = battleMain
text = Battle Info

[children]
child_name0 = party
child_template0 = battlePartyInfo
child_var0 = party
custom0 = 
child_name1 = enemy
child_template1 = battleEnemyInfo
child_var1 = enemy
custom1 = 
child_name2 = sign
child_template2 = battleSignInfo
child_var2 = chain
custom2 = 

[definition]
key_def0 = left
key_func0 = move
key_arg0 = {"dest":"party"}
key_def1 = right
key_func1 = move
key_arg1 = {"dest":"enemy"}
key_def2 = up
key_func2 = move
key_arg2 = {"dest":"sign"}
key_def3 = access1
key_func3 = text
key_arg3 = {{character0.name}}
key_req3 = character0
key_def4 = access2
key_func4 = text
key_arg4 = {{character0.hp_percent}}% Health
key_req4 = character0
key_def5 = access3
key_func5 = text
key_arg5 = {{character0.mp_percent}}% Energy
key_req5 = character0
key_def6 = access4
key_func6 = text
key_arg6 = {{character1.name}}
key_req6 = character1
key_def7 = access5
key_func7 = text
key_arg7 = {{character1.hp_percent}}% Health
key_req7 = character1
key_def8 = access6
key_func8 = text
key_arg8 = {{character1.mp_percent}}% Energy
key_req8 = character1
key_def9 = access7
key_func9 = text
key_arg9 = {{character2.name}}
key_req9 = character2
key_def10 = access8
key_func10 = text
key_arg10 = {{character2.hp_percent}}% Health
key_req10 = character2
key_def11 = access9
key_func11 = text
key_arg11 = {{character2.mp_percent}}% Energy
key_req11 = character2
key_def12 = access0
key_func12 = text
key_arg12 = {{enemy0.name}}, {{enemy1.name}}, {{enemy2.name}} enemies

[infokey]
info0 = {{character0.name}}
req0 = character0
info1 = {{character0.hp_percent}}% Health
req1 = character0
info2 = {{character0.mp_percent}}% Energy
req2 = character0
info3 = {{character1.name}}
req3 = character1
info4 = {{character1.hp_percent}}% Health
req4 = character1
info5 = {{character1.mp_percent}}% Energy
req5 = character1
info6 = {{character2.name}}
req6 = character2
info7 = {{character2.hp_percent}}% Health
req7 = character2
info8 = {{character2.mp_percent}}% Energy
req8 = character2
info9 = {{enemy0.name}}, {{enemy1.name}}, {{enemy2.name}} enemies
