﻿[object]
name = character
id = characterGeneralInfo
text = {{name}}'s biography

[children]

[definition]
key_def0 = right
key_func0 = move
key_arg0 = {"dest":"parent"}
key_def1 = access1
key_func1 = text
key_arg1 = {{name}}
key_def2 = access2
key_func2 = text
key_arg2 = {{level}} level
key_def3 = access3
key_func3 = text
key_arg3 = {{element}}:as_element element
key_def4 = access4
key_func4 = text
key_arg4 = {{desc}}
key_def5 = access5
key_func5 = text
key_arg5 = {{axdesc}}

[infokey]
info0 = {{character.name}}
info1 = {{character.level}} level
info2 = {{element}}:as_element element
info3 = {{character.desc}}
info4 = {{character.axdesc}}
