﻿[object]
name = 
id = battlePartyInfo
text = Party Info

[children]
child_name0 = character0
child_template0 = battlePartyInfoDetail
child_var0 = character0
custom0 = 
child_name1 = character1
child_template1 = battlePartyInfoDetail
child_var1 = character1
custom1 = 
child_name2 = character2
child_template2 = battlePartyInfoDetail
child_var2 = character2
custom2 = 

[definition]
key_def0 = up
key_func0 = move
key_arg0 = {"dest":"character0","requires":"character0"}
key_def1 = left
key_func1 = move
key_arg1 = {"dest":"character1","requires":"character1","remap":"down:right"}
key_def2 = down
key_func2 = move
key_arg2 = {"dest":"character2","requires":"character2","remap":"down:up"}
key_def3 = right
key_func3 = move
key_arg3 = {"dest":"parent"}
key_def4 = access1
key_func4 = text
key_arg4 = {{character0.name}}
key_req4 = character0
key_def5 = access2
key_func5 = text
key_arg5 = {{character0.hp_percent}}% Health
key_req5 = character0
key_def6 = access3
key_func6 = text
key_arg6 = {{character0.mp_percent}}% Energy
key_req6 = character0
key_def7 = access4
key_func7 = text
key_arg7 = {{character1.name}}
key_req7 = character1
key_def8 = access5
key_func8 = text
key_arg8 = {{character1.hp_percent}}% Health
key_req8 = character1
key_def9 = access6
key_func9 = text
key_arg9 = {{character1.mp_percent}}% Energy
key_req9 = character1
key_def10 = access7
key_func10 = text
key_arg10 = {{character2.name}}
key_req10 = character2
key_def11 = access8
key_func11 = text
key_arg11 = {{character2.hp_percent}}% Health
key_req11 = character2
key_def12 = access9
key_func12 = text
key_arg12 = {{character2.mp_percent}}% Energy
key_req12 = character2
key_def13 = access0
key_func13 = text
key_arg13 = {{enemy0.name}}, {{enemy1.name}}, {{enemy2.name}} enemies

[infokey]
info0 = text
