﻿[object]
name = 
id = battleEnemyInfo
text = Enemy Party info

[children]

[definition]
key_def0 = left
key_func0 = move
key_arg0 = {"dest":"parent"}
key_def1 = access1
key_func1 = text
key_arg1 = {{enemy0.name}}
key_req1 = enemy0
key_def2 = access2
key_func2 = text
key_arg2 = {{enemy0.hp_percent}}% Health
key_req2 = enemy0
key_def3 = access3
key_func3 = text
key_arg3 = {{enemy0.mp_percent}}% Energy
key_req3 = enemy0.mp_percent
key_def4 = access4
key_func4 = text
key_arg4 = {{enemy1.name}}
key_req4 = enemy1
key_def5 = access5
key_func5 = text
key_arg5 = {{enemy1.hp_percent}}% Health
key_req5 = enemy1
key_def6 = access6
key_func6 = text
key_arg6 = {{enemy1.mp_percent}}% Energy
key_req6 = enemy1.mp_percent
key_def7 = access7
key_func7 = text
key_arg7 = {{enemy2.name}}
key_req7 = enemy2
key_def8 = access8
key_func8 = text
key_arg8 = {{enemy2.hp_percent}}% Health
key_req8 = enemy2
key_def9 = access9
key_func9 = text
key_arg9 = {{enemy2.mp_percent}}% Energy
key_req9 = enemy2.mp_percent

[infokey]
info0 = {{enemy0.name}}
req0 = enemy0
info1 = {{enemy0.ax_desc}}
req1 = enemy0
info2 = {{enemy0.status_list}} status effects
req2 = enemy0
info3 = {{enemy1.name}}
req3 = enemy1
info4 = {{enemy1.ax_desc}}
req4 = enemy1
info5 = {{enemy1.status_list}} status effects
req5 = enemy1
info6 = {{enemy2.name}}
req6 = enemy2
info7 = {{enemy2.ax_desc}}
req7 = enemy2
info8 = {{enemy2.status_list}} status effects
req8 = enemy2
