﻿[object]
name = move
id = battleMove
text = {{move.name}} move info

[children]

[definition]
key_def0 = right
key_func0 = move
key_arg0 = {"dest":"parent"}
key_req0 = tablet
key_def1 = access1
key_func1 = text
key_arg1 = {{name}}
key_def2 = access2
key_func2 = text
key_arg2 = {{desc}}
key_def3 = access3
key_func3 = text
key_arg3 = {{damage}} damage
key_def4 = access4
key_func4 = text
key_arg4 = {{mp_percent}}% energy cost
key_def5 = access5
key_func5 = text
key_arg5 = {{character.mp_percent}}% Total Energy
key_def6 = access6
key_func6 = text
key_arg6 = {{move.element}}:as_element element
key_def7 = access7
key_func7 = text
key_arg7 = {{move.type}}:as_type
key_def8 = access8
key_func8 = text
key_arg8 = {{move.target}} targets

[infokey]
info0 = {{character.name}}
info1 = {{move.name}}
info2 = {{move.desc}}
info3 = {{move.damage}} damage
info4 = {{move.mp_percent}}% energy cost
info5 = {{character.mp_percent}}% Total Energy
info6 = {{move.element}}:as_element element
info7 = {{move.type}}:as_type
info8 = {{move.target}} targets
