﻿[object]
name = character
id = battleTargetAlly
text = {{name}} info

[children]

[definition]
key_def0 = access1
key_func0 = text
key_arg0 = {{character.name}}
key_def1 = access2
key_func1 = text
key_arg1 = {{move.name}}
key_def2 = access3
key_func2 = text
key_arg2 = {{character.hp_percent}}% health
key_def3 = access4
key_func3 = text
key_arg3 = {{character.mp_percent}}% energy
key_def4 = access5
key_func4 = text
key_arg4 = {{character.ax_desc}}
key_def5 = access6
key_func5 = text
key_arg5 = {{character.status_list}} status effects
key_req5 = character.status_list

[infokey]
info0 = {{character.name}}
info1 = {{move.name}}
info2 = {{character.hp_percent}}% health
info3 = {{character.mp_percent}}% energy
info4 = {{character.ax_desc}}
info5 = {{character.status_list}} status effects
req5 = character.status_list
