﻿[object]
name = item
id = characterItemMain
text = {{item.name}} item info

[children]

[definition]
key_def0 = access1
key_func0 = text
key_def1 = access2
key_func1 = text
key_def2 = access3
key_func2 = text
key_def3 = access4
key_func3 = text
key_def4 = access5
key_func4 = text
key_def5 = access6
key_func5 = text
key_def6 = access7
key_func6 = text
key_def7 = access8
key_func7 = text
key_def8 = access9
key_func8 = text
key_def9 = access0
key_func9 = text

[infokey]
info0 = {{character.name}}
info1 = {{item.name}}
info2 = {{item.desc}}
info3 = {{item.phy_power}} Physical Power boost
info4 = {{item.phy_guard}} Physical Guard boost
info5 = {{item.mag_power}} Magic Power boost
info6 = {{item.mag_guard}} Magic Guard boost
info7 = {{item.spe_power}} Speed Power boost
info8 = {{item.spe_guard}} Speed Guard boost
info9 = {{item.itemtype}} type item
