{
    "id": "e829fd4c-553a-46e6-a808-a3f87c2f5064",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackSetNewTargetChara",
    "IsCompatibility": false,
    "IsDnD": false
}