{
    "id": "48747f8b-c5cb-4fa5-bec1-f477bed4d109",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterBuyAccessListDetails",
    "IsCompatibility": false,
    "IsDnD": false
}