{
    "id": "d0a7e03c-0798-4916-a98b-df22ca3ae0de",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status20.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}