{
    "id": "68376eeb-e124-4bca-92c7-4d052459c8bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status12.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}