{
    "id": "250a5ece-37cc-48fc-b36e-e974fccce649",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status15.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}