{
    "id": "3a2f6dea-91bc-48b2-9191-fc5a02b974b4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status2.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}