{
    "id": "05fab56a-dff7-4352-a49f-aad89c0175e8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status18.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}