{
    "id": "5ddae866-f713-4121-9ba0-6e2153e69611",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status0.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}