{
    "id": "ca03c463-fa75-413d-b61f-baaf4ea8dbd9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status26.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}