{
    "id": "108d7b81-c573-4e53-ac64-be3a601c9bf3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status25.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}