{
    "id": "1ada3245-df16-4f76-b08c-07269ab3fb61",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status_text.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status_text.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}