{
    "id": "62aea250-1cf7-4f87-88e9-1732888e03b7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status14.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}