{
    "id": "30df36b5-442b-4cde-b5b2-ecb7f6a25e68",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status24.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}