{
    "id": "8a728ff9-7d14-4166-bb5f-d5f1664db558",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status9.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}