{
    "id": "63f8c3d9-2269-4b27-81e0-3ecaf3bf1d22",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status5.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}