{
    "id": "16fdec5b-5fe1-4cbf-b1ba-6133e279ae03",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status7.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}