{
    "id": "0b8798cc-14ba-4954-8f40-4932295cfe52",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status27.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}