{
    "id": "ab8ae166-8dd2-4d78-83ca-484c7df5a27d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status8.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}