{
    "id": "7c41d373-c167-48e7-8691-155bd9e4908f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status10.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}