{
    "id": "acadccf8-05a9-4f25-af3c-0405efa12a65",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status6.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}