{
    "id": "84e20bd5-4669-4d05-babd-9e63bf86631b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status13.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}