{
    "id": "814731c4-5a9c-431b-8f6a-574a42975183",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status17.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}