{
    "id": "5be640c0-0f8a-498f-aac9-a44518ea7df7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status16.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}