{
    "id": "f6242efb-afcf-401c-beb9-3fa3326034c7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status3.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}