{
    "id": "a233fd42-a26c-40d7-bfb7-5e6b08643c26",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status21.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}