{
    "id": "6997f47b-09ab-4490-b0d8-d57f97c71c20",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status19.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}