{
    "id": "ef0d9a45-3305-47a5-a8e2-81198a8af3c2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status11.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}