{
    "id": "5c313d88-1d3a-40d4-982d-171f96232b58",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status4.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}