{
    "id": "ba53093c-f4ff-49de-80e4-4abbd0b70a22",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status1.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}