{
    "id": "3b910948-298f-4eef-8903-378378e38384",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status23.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}