{
    "id": "7e43e866-4f6a-4f01-84f2-a7439e9e82fb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "status22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "status22.ini",
    "filePath": "datafiles\\resources\\battle\\status",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}