{
    "id": "638bda53-ae20-46da-9c3d-226e82f96736",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldControllerStrings",
    "IsCompatibility": false,
    "IsDnD": false
}