{
    "id": "3cb7096d-55ca-41de-a877-96689287837b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyScript",
    "IsCompatibility": false,
    "IsDnD": false
}