{
    "id": "80f98faa-381c-40d6-8b5d-2e2585e7e759",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldMainScriptBraille",
    "IsCompatibility": false,
    "IsDnD": false
}