{
    "id": "6a0712a8-5ed6-45d2-9454-93acebab6b7f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_statica4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}