{
    "id": "b11fede4-4a25-4c9d-9ea9-6e15a0c8a2ff",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundStrings",
    "IsCompatibility": false,
    "IsDnD": false
}