{
    "id": "152c794f-5c61-48f2-be28-9e0bad9374ec",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxBackgroundColor",
    "IsCompatibility": false,
    "IsDnD": false
}