{
    "id": "be06dd09-049b-4e7e-a5d4-ef44f6176da0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsGiveScript",
    "IsCompatibility": false,
    "IsDnD": false
}