{
    "id": "1928631c-fa04-44e6-ad0e-4a230f125599",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_braille_miss",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}