{
    "id": "d7b13c1c-318c-4eaf-8f07-5ffc32aaeba9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSubScriptUse",
    "IsCompatibility": false,
    "IsDnD": false
}