{
    "id": "c7269cc5-ea25-4683-a26c-7c54cf150ded",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_crookadoo3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}