{
    "id": "b0691c61-ccc0-4d3e-b0e0-2e3a38e00b94",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_hairy4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}