{
    "id": "dd630ea6-f958-4e41-a2e4-046796ae3d09",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSubScriptGive",
    "IsCompatibility": false,
    "IsDnD": false
}