{
    "id": "45b8061c-cb7f-4179-8e71-5ae5ee45620c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterBuyMainAccessLists",
    "IsCompatibility": false,
    "IsDnD": false
}