{
    "id": "5e974093-8141-4ea0-8ab9-7ad65375d331",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuTabletsMainSelectedCellUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}