{
    "id": "254eed64-ec27-4572-9c7f-9d14688a3848",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_chavpie2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}