{
    "id": "4784a004-0ae9-4a61-ba85-e47448075180",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_spike3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}