{
    "id": "4e97e660-eb2b-4607-92f4-6ccec8ee3657",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}