{
    "id": "f67d1adf-901d-49bd-a0ce-d67f0187f05b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemGiveSetItems",
    "IsCompatibility": false,
    "IsDnD": false
}