{
    "id": "a45350bf-b139-44d4-8ac7-56b84ed75fc8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_battle_swallowtail0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}