{
    "id": "9a5c80fb-8f84-407d-b086-cee997e79838",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEndVictoryAddMovesToList",
    "IsCompatibility": false,
    "IsDnD": false
}