{
    "id": "8b234fe9-1f51-4bfe-875b-7a41ac6344a2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentDrawOptionsNoGradient",
    "IsCompatibility": false,
    "IsDnD": false
}