{
    "id": "e2703fee-787e-4d53-aca8-34c7d1fa461a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_battle_flee",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}