{
    "id": "d50ed4e2-4cf8-4863-bd4a-fc6112d5cc71",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackGetDamageString",
    "IsCompatibility": false,
    "IsDnD": false
}