{
    "id": "f06643b2-f1d9-4a0f-8177-38b740c0bbed",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsDrawGradient",
    "IsCompatibility": false,
    "IsDnD": false
}