{
    "id": "d1f186f9-a32a-41a1-9220-e109cc1f572a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_byrmine1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}