{
    "id": "2ab16e1c-0988-4aeb-bb1b-999bb70dc686",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_monolith1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}