{
    "id": "53b819f2-d57b-46bc-a183-9d92fbf9c95f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionBattleScript",
    "IsCompatibility": false,
    "IsDnD": false
}