{
    "id": "9e5b45d3-02ec-4c99-a245-5d8ab64b60fb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionBattleDraw",
    "IsCompatibility": false,
    "IsDnD": false
}