{
    "id": "3eb5c177-3a48-4ed2-a285-70ba5075cd41",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMenuOpenMenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}