{
    "id": "49d9dae6-6290-4066-b9b6-c210affdd0c4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "script_itemOverworld_prop_debug",
    "IsCompatibility": false,
    "IsDnD": false
}