{
    "id": "3149182f-953b-4c1f-9910-3063fe3b0bdb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionsScript",
    "IsCompatibility": false,
    "IsDnD": false
}