{
    "id": "44440617-30aa-4e3e-b3a3-04b990e4f873",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsBattleRight",
    "IsCompatibility": false,
    "IsDnD": false
}