{
    "id": "57ff8dc6-eae7-4faa-ac1c-e4583109553b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundFootstep02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}