{
    "id": "722e6d45-8d9b-40c3-9874-28724111a7fd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionsTTS",
    "IsCompatibility": false,
    "IsDnD": false
}