{
    "id": "1da7c4bc-8730-41af-8197-5a345fee7e41",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldMainDrawBoxOpen",
    "IsCompatibility": false,
    "IsDnD": false
}