{
    "id": "0b69bda6-cfdd-4a2a-b240-ff9cb19c55d5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackFilterSpore",
    "IsCompatibility": false,
    "IsDnD": false
}