{
    "id": "4cdd2534-fccb-4298-af5b-4c9f66fa5ca1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySubDialogScript",
    "IsCompatibility": false,
    "IsDnD": false
}