{
    "id": "abb8afb2-33e4-4527-8e24-d694573769e8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_aspyre3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}