{
    "id": "2f57b9b9-c0d4-43b3-9220-381070ac2613",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackForceTarget",
    "IsCompatibility": false,
    "IsDnD": false
}