{
    "id": "81a8e543-1a15-46b9-ac92-041eb1c61f60",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}