{
    "id": "721b525f-1c6a-4cc5-b76d-7f0061154585",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsDrawLevel",
    "IsCompatibility": false,
    "IsDnD": false
}