{
    "id": "98f9a344-7a7f-45e1-99b6-6e943c9de78c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuControlPleaseForceDrawMenu",
    "IsCompatibility": false,
    "IsDnD": false
}