{
    "id": "a2a512d8-ebe2-4b79-b2e0-5e66cb92316e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletCalculateMPCostMultiplier",
    "IsCompatibility": false,
    "IsDnD": false
}