{
    "id": "f33b156c-5239-48a5-8ef2-2367ba4e4025",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_logick1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}