{
    "id": "7de955de-0218-4b88-91eb-eb0f2a14948d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_skullbird3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}