{
    "id": "178b2825-4585-45e1-8216-b82e684a6fd9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackMagicEffect",
    "IsCompatibility": false,
    "IsDnD": false
}