{
    "id": "4d6b7516-9792-4dd7-854e-37b94aa1df5d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_aspyre4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}