{
    "id": "424149bd-d193-419b-852b-ba36e8dd5576",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuTabletsSwitchSelectScript",
    "IsCompatibility": false,
    "IsDnD": false
}