{
    "id": "2b18f412-a6bd-4669-8b9d-f14944808c10",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionTextUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}