{
    "id": "2a2c3500-28b7-49a5-8293-3ffced1a5e89",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitSelect",
    "IsCompatibility": false,
    "IsDnD": false
}