{
    "id": "bc8db1b9-9466-425e-b264-79606fb63127",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySwitchInfokeys",
    "IsCompatibility": false,
    "IsDnD": false
}