{
    "id": "6bd8e1bd-fb58-4310-9c29-b0d30979c4fa",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetOptionTextColor",
    "IsCompatibility": false,
    "IsDnD": false
}