{
    "id": "0cb247d8-1efb-4679-b40b-f2ecbca98e59",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyConfirmDrawAura",
    "IsCompatibility": false,
    "IsDnD": false
}