{
    "id": "62ac61b3-a534-4437-92b0-5b59619e0d71",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_pierre03",
    "audioGroupGuid": "8106a157-c2d0-4949-af75-b5e682c66e92",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}