{
    "id": "2185c287-c48c-42d6-90be-f28ba342432c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_binary1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}