{
    "id": "a04f2bf1-92dd-43ab-ac11-33136957f95f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character2.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}