{
    "id": "40b55314-d26d-49f0-8cd4-c70acca7ba92",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character0.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}