{
    "id": "c9268345-2eed-44b7-ae8d-73d6b9f2585f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character3.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}