{
    "id": "7b728380-473c-4b51-9a91-89450546fb75",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character4.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}