{
    "id": "63867b38-1ddb-40eb-a8a0-886e9457e811",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character1.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}