{
    "id": "c2e0b2c8-1226-4df1-a298-47b64b7c0e86",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character5.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}