{
    "id": "a6813722-813f-4286-adcd-8fdb105dae27",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster23.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}