{
    "id": "0844aa2f-4e7e-407e-8327-09531e1274f4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster10.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}