{
    "id": "3a0fae67-defa-4ed9-b83e-7e9c04b426ac",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster29.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}