{
    "id": "89d4a459-0027-4d11-a6de-f487e5fc7b0d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster6.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}