{
    "id": "a9629ef0-0503-44f7-bca6-08cb914af140",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster30.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster30.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}