{
    "id": "b1550072-c48b-45a3-ba58-e9abe6a3119d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster39.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster39.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}