{
    "id": "573e8bc1-ce7c-4b13-9426-3b015e986856",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster13.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}