{
    "id": "caf7eb6c-312f-4f98-9f93-95c36ed5806f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster16.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}