{
    "id": "1b808ce0-b706-43bf-8b59-186aff9a1006",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster4.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}