{
    "id": "1420ece6-7595-41e4-945a-2b1761ea09d4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster36.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster36.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}