{
    "id": "4f5d2aaf-ba52-4fa3-af7d-0a3ea0f9f5ea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster21.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}