{
    "id": "a1806e79-9877-4207-94f3-16328f4c0478",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster1.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}