{
    "id": "8d41cc50-d97f-48b0-837a-ed24df618347",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster14.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}