{
    "id": "07ebbde7-9583-49b8-b48a-311b37a6ec7d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster0.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}