{
    "id": "1faffdc4-58aa-4766-b809-aff47ae62a3f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster26.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}