{
    "id": "01b917eb-07fc-4f2f-8fe7-7144692c3281",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster37.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster37.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}