{
    "id": "e3036f26-8c60-4c84-9570-62312f170f29",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster20.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}