{
    "id": "aa6fb4d6-712d-4c85-a73d-7afe02570b17",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster24.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}