{
    "id": "95f63670-8e72-44ce-b209-ee13666166bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster35.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster35.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}