{
    "id": "e0bd475a-4aed-4c41-902e-dd224bf541b5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster34.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster34.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}