{
    "id": "ab3ae394-004a-4f62-874d-2e8969fc6614",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster2.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}