{
    "id": "6a75c605-93e8-47d9-ad5f-d9e69a5a686d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster12.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}