{
    "id": "52f8ce4d-56ed-4051-b487-66cd6f75fa68",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster22.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}