{
    "id": "3eb0fa61-27b3-4ff5-acbd-08b421262423",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster25.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}