{
    "id": "d22341fc-bded-44bf-a25b-a0fa433a905c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster8.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}