{
    "id": "405e2137-f80f-4312-863b-11747a8122f6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster15.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}