{
    "id": "ddcbb7cc-6627-4004-8b28-32870b0a96f7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster42.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster42.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}