{
    "id": "a81b5660-38f0-41a2-af10-44b332ffdfe7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster38.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster38.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}