{
    "id": "556c9b56-8697-4c16-8f61-da8f389b8543",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster7.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}