{
    "id": "a0af6e49-ba51-480f-bd30-b71f08182506",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster19.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}