{
    "id": "1b1f4d34-f45d-48fd-80e3-4357abd900bf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster5.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}