{
    "id": "9d26deba-8f40-4d9d-b0bd-8161560b57ea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster18.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}