{
    "id": "8a3814c3-6c58-4d6b-8702-9ad9cf0ec1ce",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster32.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster32.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}