{
    "id": "05639596-4126-4b57-a887-e0cd797b2c1c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster40.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster40.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}