{
    "id": "4853ea3f-5a0a-4cfd-97f4-3d05a65282e0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster11.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}