{
    "id": "613b425f-2ba1-486b-b016-f6f6503f3a2d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster17.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}