{
    "id": "d952b70d-a557-4dba-8192-9decead12673",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster33.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster33.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}