{
    "id": "c45b7079-7967-44c3-ae86-579c62648e39",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster41.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster41.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}