{
    "id": "4befce6e-f4fa-415f-a33f-dfe51a5f0f1a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster3.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}