{
    "id": "ddc3a806-e901-489d-913a-7c12996d13ee",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster31.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster31.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}