{
    "id": "4886efbb-3d3a-4029-af6d-50fab90035a4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster28.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster28.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}