{
    "id": "9b9f2d83-f126-403a-8af1-d2fde23c44bb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster9.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}