{
    "id": "75c6c338-18fe-4aad-911b-bbb8d85dfbc9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster27.ini",
    "filePath": "datafiles\\resources\\stats\\move_learn",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}