{
    "id": "435eee17-2ab4-445a-9bd0-aaabc765c9bf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantitySelect",
    "IsCompatibility": false,
    "IsDnD": false
}