{
    "id": "d27411b3-a550-48da-a005-e6586d3310c8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletConfirmUpdateHUD",
    "IsCompatibility": false,
    "IsDnD": false
}