{
    "id": "c552f319-737b-4ab6-9397-01c388a59a77",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudControllerDeleteObjectData",
    "IsCompatibility": false,
    "IsDnD": false
}