{
    "id": "079b0ec2-1ddb-4330-930c-f38b910d2202",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "event.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "event.ini",
    "filePath": "datafiles\\resources\\event",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}