{
    "id": "ec06637a-6cdc-4f1d-af65-ad2c19c25743",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item.ini",
    "filePath": "datafiles\\resources\\event",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}