{
    "id": "450c1f0e-07fd-4d87-9026-443d65df0bfd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetSubtitleXOffset",
    "IsCompatibility": false,
    "IsDnD": false
}