{
    "id": "950ea3ca-fea2-461a-9785-9f892a434572",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyConfirmSelect",
    "IsCompatibility": false,
    "IsDnD": false
}