{
    "id": "63680543-4b0c-4055-80b1-c1139a3111ab",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "playerCheckIntersectOrientation",
    "IsCompatibility": false,
    "IsDnD": false
}