{
    "id": "5218c40a-4534-444a-a389-c33285254eb2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerCameraSetPosition",
    "IsCompatibility": false,
    "IsDnD": false
}