{
    "id": "d46cbda8-3e90-4e97-bea4-561c3f5ff032",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldKeyboardSetKeybindText",
    "IsCompatibility": false,
    "IsDnD": false
}