{
    "id": "9613aa6b-1e90-4cbf-984a-30b31b1328c5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerAuraParticleChoose",
    "IsCompatibility": false,
    "IsDnD": false
}