{
    "id": "b704e369-79fd-4b77-833c-cdba672a8031",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySwitchDraw",
    "IsCompatibility": false,
    "IsDnD": false
}