{
    "id": "ba180157-c5cc-4027-ab9e-ecdd0c150838",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundFootstep04",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}