{
    "id": "5b950345-2d28-4fae-bd6f-40c4e1642645",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuPartyTabletScriptSwitchTablet",
    "IsCompatibility": false,
    "IsDnD": false
}