{
    "id": "b6e6014c-a2cf-467d-a2e7-86be1c7f7df4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBrailleRecover0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}