{
    "id": "de745c6b-1a0a-4e18-82c7-2fae0cfc59e4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeMainSetBraille",
    "IsCompatibility": false,
    "IsDnD": false
}