[config]
fullscreen=false
disable_shader=false
music_vol=0.5
sfx_vol=1
env_vol=0.5
access_vol=1

[access]
disable_graphics=false
tts=false
corner_sound=true
vision=true
vision_distance=250
collision_distance=30
proximity_distance=30
