{
    "id": "8b2cf482-4517-4622-a4f6-0903c02315cf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuPracticeSubPracticeSelect",
    "IsCompatibility": false,
    "IsDnD": false
}