{
    "id": "214f173e-2e5c-42bc-aadb-6a6f4657b2f8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_scundrel1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}