{
    "id": "e75bed9e-54a4-4218-a2f1-b770322ab663",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_cell5",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}