{
    "id": "fece889c-1602-4a4e-920f-ee2864598817",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionGraphicStrings",
    "IsCompatibility": false,
    "IsDnD": false
}