{
    "id": "41fa726c-19dc-42e8-a64a-fb7f0ebaa107",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "playerBinocularUpdatePosition",
    "IsCompatibility": false,
    "IsDnD": false
}