{
    "id": "41bda1d3-77df-429b-80fc-f1c943d243e5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_hitWallObject",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}