{
    "id": "035fb9c8-cbd9-4dfd-809f-420e1d455852",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cottonmoth2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}