{
    "id": "cb7ef226-37c7-4970-9cf5-e401e65e2d13",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionsLeft",
    "IsCompatibility": false,
    "IsDnD": false
}