{
    "id": "15880838-3e8e-4463-81ba-96add5830402",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cottonmoth3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}