{
    "id": "bb18f201-c340-4aee-ab41-c32f4e0c5172",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletConfirmRight",
    "IsCompatibility": false,
    "IsDnD": false
}