{
    "id": "8925973b-3b9b-4393-9b11-0967f830b399",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_wallRight",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}