[help]
help_title0=Tablet Unleash
help_text0=Each Tablet has a powerful attack that can be unleashed in battle. When this attack is unleashed, you lose the stat boosts from the tablet temporarily, and can't unleash it until it has recovered again.
help_title1=Tablet Energy Cost
help_text1=Tablets cost energy to unleash like any other move, but the cost is the same for all Tablets, and depends rather on how you unleash them.\n\nThe more Tablets you unleash, the more that it costs.
help_title2=Tablet Stat Boosts
help_text2= Every Tablet gives a boost to your stats when equipped. The stat boost stays in effect until you unleash the Tablet in battle. Then, the Tablet must recover before it can give you a stat boost again.\n\nStats are split into physical and magic, and are also split into Power, Guard and Speed.\n\nThe 6 stats:\n{{stat_phypower}} Physical Power: Physical move strength\n{{stat_magpower}} Magic Power: Magic move strength\n{{stat_spepower}} Speed Power: How quickly you can attack\n\n{{stat_phyguard}} Physical Guard: Defense from Physical moves\n{{stat_magguard}} Magic Guard: Defense from magic moves\n{{stat_speguard}} Speed Guard: Energy recovery rate
help_title3=Tablet Recovery
help_text3=After a Tablet has been unleashed, it needs to recover before being used again. Usually this takes 2 turns.\n\nWhen a Tablet is in recovery mode, you can't unleash it, swap it, or use its stat boosts. So be careful.
help_title4=Tablet Input
help_text4=When selecting a Tablet to use, the first Tablet you select will determine the move that's unleashed. You can add additional Tablets to power up the move.\n\nWhen the Tablet is unleashed, it will add all of the letters of all the Tablets into the Chain, either on the left or right side.
help_title5=Chain
help_text5=The Chain is a group of 5 letters that represent the state of the Unconscious at any given time. The Chain can be modified by using Tablets, and some enemy moves.\n\nIf the letters spell out a word at any time, a Sign is formed, which summons a powerful spirit to attack.
help_title6=Signs
help_text6=Signs are a special sequence, formed by letters in the Chain, that can summon powerful spirits to attack.\n\nIf the letters in the Chain spell a word at any time, a Sign is formed, which summons a powerful spirit to attack.\n\nThe battler who manages to spell a word in the Chain with their last used move unleashes the Sign.
help_title7=Damage
help_text7=Some moves can deal damage to an opponent. The more damage that a move inflicts, the more it will hurt the opponent.
help_title8=Element
help_text8=There are currently three known elements. Each character and creature has a specific element, that is based on the origins of their Sequence. Sometimes, moves are infused with elemental power as well. The element determines how they interact with each other, like weakness and resistances in battle.\n\nDetailed element information:\n\n{{element_mind}} Mind - Creatures that live in the mind. They often take form as mental complexes.\n\n{{element_nature}} Nature - Creatures that exist in the environment. They take the form of wildlife.\n\n{{element_spirit}} Spirit - Creatures that came from myths. They take the form of supernatural spirits.
help_title9=Weakness/Resistance
help_text9=Some moves have an element as well.\n\nIf a move has an element, the character's element may make a move's power stronger, depending on how well it resists the move.\n\nThe types work like a basic rock paper scissors match up.\n\n\nElement Resistances:\n{{element_mind}} Mind is strong against{{element_nature}} Nature:\nMind over Matter\n\n{{element_nature}} Nature is strong against{{element_spirit}} Spirit:\nNature erodes Spirit\n\n{{element_spirit}} Spirit is strong against{{element_mind}} Mind:\nSpirit drives Mind
help_title10=Type
help_text10=Moves and Stats are split into two types - Physical and Magic.\n\n{{type_phys}} Physical - Moves that physically interact with your opponent, such as punches, kicks, slashes and strikes.\n\n{{type_mag}} Magic - Moves that use magic elemental energy to attack, such as psychic powers, natural attacks, or summoning supernatural energy.
help_title11=Health
help_text11=Every battler has Health. You can always check the health of your allies. If the health of a battler falls to 0%, they will be defeated and no longer be able to battle.\n\nTo defeat your enemies, you must reduce all their health to 0%.
help_title12=Energy
help_text12=Energy is needed to execute special moves. If you don't have enough energy for a move, you can't use it that turn.\n\nThankfully, every turn, you recover a little Energy based on your{{stat_speguard}} Speed Guard stat.