[help]
help_title0=Timer Speed
help_text0=Changes the speed that the braille input timer moves. The lower this value, the faster it will go.\n\nIf you want to turn off the timer, set it to disabled.
help_title1=Practice Charset
help_text1=This determines what charset you use for practicing braille.\n\nThe main game only uses the english alphabet characters.
help_title2=Sound FX
help_text2=If Sound FX are turned on, positional sound effects for the braille cells is enabled, making them easier to locate with sound alone.
help_title3=Repeat
help_text3=If Repeat is turned on, repeats of characters will appear in the braille challenges. If not, you will not get any repeats until you have exhausted all characters in the charset.
help_title4=Background
help_text4=You can enable or disable the background graphic for braille practice mode.

