[help]
help_title0=Held Items
help_text0=Characters can hold items that they can use to increase their stats, use unique moves, or use special effects. Each character can hold up to 5 items at a time.
help_title1=Stat Boosts
help_text1=Items sometimes have stat boosts that increase a character's stats when they're holding it. They will only receive one boost per each type of item held, so you must equip different items to get additional boosts.\n\nStats are split into physical and magic, and are also split into Power, Guard and Speed.\nThe 6 stats:\n{{stat_phypower}} Physical Power: Physical move strength\n{{stat_magpower}} Magic Power: Magic move strength\n{{stat_spepower}} Speed Power: How quickly you can attack\n\n{{stat_phyguard}} Physical Guard: Defense from Physical moves\n{{stat_magguard}} Magic Guard: Defense from magic moves\n{{stat_speguard}} Speed Guard: Energy recovery rate