[help]
help_title0=Call
help_text0=Call shows you all of your current contacts. When you recruit a friend, they will be added to your contacts.\n\nYou can call them to talk to them or switch out the party. You can also view their profile.\n\nCharacters in your party are represented by a star symbol.
help_title1=Reception
help_text1=You need at least 4 bars of reception to call or switch out your friends.\n\nHowever, you can view their profiles at any time.
help_title2=Profile
help_text2=You can view a character's profile here. It will display the same stats as you would on the normal status screen.
help_title3=Call
help_text3=You can call a character to talk to them. You can only call characters that are not in your party currently - if you need to talk to a character in your party, talk to them in the Party menu instead.
help_title4=Switch
help_text4=You can switch a character out of your party. You can only switch characters currently in your party, and only if you have friends that are not currently in your party as well. You then can select which character to switch them out with.\n\nSometimes, a character can't help out for one reason or another; they will let you know when you call them.