[help]
help_title0=Tablet Unleash
help_text0=Each Tablet has a powerful attack that can be unleashed in battle. When this attack is unleashed, you lose the stat boosts from the tablet temporarily, and can't unleash it until it has recovered again.
help_title1=Tablet Stat Boosts
help_text1= Every Tablet gives a boost to your stats when equipped. The stat boost stays in effect until you unleash the Tablet in battle. Then, the Tablet must recover before it can give you a stat boost again.\n\nStats are split into physical and magic, and are also split into Power, Guard and Speed.\n\nThe 6 stats:\n{{stat_phypower}} Physical Power: Physical move strength\n{{stat_magpower}} Magic Power: Magic move strength\n{{stat_spepower}} Speed Power: How quickly you can attack\n\n{{stat_phyguard}} Physical Guard: Defense from Physical moves\n{{stat_magguard}} Magic Guard: Defense from magic moves\n{{stat_speguard}} Speed Guard: Energy recovery rate
help_title2=Damage
help_text2=Some moves can deal damage to an opponent. The more damage that a move inflicts, the more it will hurt the opponent.
help_title3=Element
help_text3=There are currently three known elements. Each character and creature has a specific element, that is based on the origins of their Sequence. Sometimes, moves are infused with elemental power as well. The element determines how they interact with each other, like weakness and resistances in battle.\n\nDetailed element information:\n\n{{element_mind}} Mind - Creatures that live in the mind. They often take form as mental complexes.\n\n{{element_nature}} Nature - Creatures that exist in the environment. They take the form of wildlife.\n\n{{element_spirit}} Spirit - Creatures that came from myths. They take the form of supernatural spirits.
help_title4=Weakness/Resistance
help_text4=Some moves have an element as well.\n\nIf a move has an element, the character's element may make a move's power stronger, depending on how well it resists the move.\n\nThe types work like a basic rock paper scissors match up.\n\n\nElement Resistances:\n{{element_mind}} Mind is strong against{{element_nature}} Nature:\nMind over Matter\n\n{{element_nature}} Nature is strong against{{element_spirit}} Spirit:\nNature erodes Spirit\n\n{{element_spirit}} Spirit is strong against{{element_mind}} Mind:\nSpirit drives Mind
help_title5=Type
help_text5=Moves and Stats are split into two types - Physical and Magic.\n\n{{type_phys}} Physical - Moves that physically interact with your opponent, such as punches, kicks, slashes and strikes.\n\n{{type_mag}} Magic - Moves that use magic elemental energy to attack, such as psychic powers, natural attacks, or summoning supernatural energy.
help_title6=Practice
help_text6=You can practice a tablet's Braille pattern so that you don't miss it when using it in battle!
help_title7=Give
help_text7=If a character has an empty space for a Tablet, you can give a Tablet to a character.
help_title8=Take
help_text8=If a character is already holding a Tablet, you can take a held Tablet away from the character.
help_title9=Swap
help_text9=If a character is already holding a Tablet, you can swap the current Tablet with one that the character is holding.