[help]
help_title0=Test Help
help_text0= Lorem ipsum{{stat_phypower}} dolor sit amet, consectetur adipiscing elit.{{stat_phyguard}} Praesent\nluctus purus sed{{stat_magpower}} euismod tincidunt.{{stat_magguard}} Sed lobortis felis vitae libero{{stat_spepower}}\nLorem ipsum{{stat_speguard}} dolor sit amet
help_title1=Another Help Menu
help_text1=Yet another menu. Isn't this cool? The idea is that I will make detailed descriptions for every menu that will be available by pressing a Help key.