{
    "id": "89aaf569-f1d3-4674-a347-1ff0d9c2e0cd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMenuInvalid",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}