{
    "id": "50b5c97c-a295-48b3-9765-eeb0130841e3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackAttackerEffect",
    "IsCompatibility": false,
    "IsDnD": false
}