{
    "id": "136b3696-fe26-430b-ac86-8ccfbe3704d7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentUpdateBoxDimension",
    "IsCompatibility": false,
    "IsDnD": false
}