{
    "id": "08b4226f-40fb-45c6-8e57-74c72af89c04",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionKeyboardDraw",
    "IsCompatibility": false,
    "IsDnD": false
}