{
    "id": "293fa6dd-07ab-4ee9-b59b-50eacae9b6b2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}