{
    "id": "1590832c-dade-497e-ad65-bc2fe93ce23a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_tricorn2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}