{
    "id": "78ed5a6e-a339-4e5e-a1c0-862692abe18f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySwitchDrawInfo",
    "IsCompatibility": false,
    "IsDnD": false
}