{
    "id": "5c8bb0eb-3c43-4dbb-985b-20ad89eeee11",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "dialogScriptUpdateBackground",
    "IsCompatibility": false,
    "IsDnD": false
}