
{
    "name": "CinderForestYourHouseRoom1",
    "id": "e2cb254d-33b4-4de6-bc24-cdbc2c87530a",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "965742a7-e0e5-4735-9fe0-83ea8976b825",
        "18683115-0559-4756-a72f-38bead24b07e",
        "46e8a28d-cf74-4e29-8e04-a9f31b7c01f0",
        "1cabefdd-d803-4470-b672-36540797c12b",
        "25636647-85ad-49ea-8107-6d21751c0381",
        "28df9f31-f6cd-45d9-b0f0-952a50ad012e",
        "4e7dc00d-991d-4db0-8a02-600479537675",
        "6d95b5de-c6ee-4c6a-9758-0772a37e2e01",
        "1af76cba-7031-4dc2-bf06-af9582842130",
        "411f67ec-398e-4ddc-9def-41834019e844",
        "3ed2e428-a1ad-4119-af8a-ad81a5182608",
        "592aa9f6-fad9-4186-b801-0dfdfb2e0c17",
        "91ef99b4-3297-4b6d-8e27-dcec0e2414a9",
        "3ae5093a-7e71-45b1-a18c-8b0a1254ea41",
        "a3cb8504-ffd0-4be7-a70c-490d61b98ea4",
        "7a3baf51-0709-4c41-9c01-a640e96e3ea2",
        "3164169e-170b-4452-82dc-0c1a6d836639",
        "bba07e57-d37b-4663-a36b-f416c3885c74",
        "189c1803-96c6-46b3-a2c4-84ff452c46a5",
        "485658fa-481e-4d61-9042-6efb4b451d84",
        "0f32ff1e-8849-439a-9e20-6792feb71b61",
        "bde39e68-4c95-4953-9dfb-ec6515b91585",
        "0b4a9df8-a622-4c31-9ab3-6d435f15b8a6",
        "12831e8e-280d-4d28-ac0d-3f542d96dd37",
        "ddd53b72-52d5-422e-87a1-67cbb92c5f23",
        "369abc0a-8563-4322-8248-781240dc4c04",
        "afc86cd8-6a2e-4f1c-a9dd-bfaaa65f13bd",
        "6eb0e280-781b-4bae-b1e1-c213d22d8cdd",
        "6f44384f-7208-481f-ab20-b672a7d5e912",
        "00e87c41-4da9-46d7-83d8-bfdcd21099a7",
        "5e0b16c1-04f3-443a-baf8-1675015aeaca",
        "0317dfca-7c92-445c-9bc6-5d7d337d70ed",
        "4c27d89e-4a78-40e2-a8e0-f82d9458a56c",
        "875dd89e-8ca4-4f67-aab5-fef02b9e7cd2",
        "5295f159-0686-457b-81f6-fb539ca3b712",
        "98826757-0d12-41be-955f-e67eebd9e937",
        "eb669573-a4e8-4dd7-89eb-5debe8640bf0",
        "24f2db7f-e515-4e74-b935-b5b89cd9964a",
        "8ac170b2-cfe3-4a07-bdc8-344dc3508ab5",
        "3894b1df-d9e4-459c-990c-041dd35278fd",
        "05b2973c-3901-4f45-b9e3-90376974bca5",
        "4b5fd4d9-1a2d-4f8e-a090-387470ea8a39",
        "ab9a7a2f-8de5-4b57-9709-db0398210aae",
        "c5c00ae6-5c0b-4bf0-9624-007e4d8cecf2",
        "94035abc-16c8-40ca-9bbf-1acd1390d453",
        "c7b6f9f7-7cc1-4455-a2ce-d58b241298e5",
        "13696abb-829d-4459-936e-ac5548c6c4c2",
        "bb8cc857-9a7d-4234-8339-fc7ecd6fdf44",
        "29c1e572-97d4-404b-8ff5-a24389973e12",
        "8e8fdeb4-dbac-4e69-af98-0ea2b970e38b",
        "091ad79d-de4e-45ad-8f1d-696776c9ccfd",
        "5dd3a1e0-a25e-4524-839a-9b1f0d97846c"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "script",
            "id": "3f9381ae-ff03-455a-bf60-ced78f5771d3",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_63BB7C23","id": "091ad79d-de4e-45ad-8f1d-696776c9ccfd","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_63BB7C23.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63BB7C23","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 2.25,"scaleY": 1.78125,"mvc": "1.0","x": 277,"y": 57}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "ItemInteract",
            "id": "63e91546-de3d-42df-9fba-9a663c88d76e",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_17D04368","id": "8e8fdeb4-dbac-4e69-af98-0ea2b970e38b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_17D04368.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17D04368","objId": "3a4c24c5-8171-4ac7-b0f2-44dae58c9bc4","properties": null,"rotation": 0,"scaleX": 1.046875,"scaleY": 0.8906249,"mvc": "1.0","x": 144.5,"y": 112.5}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "TextInteract",
            "id": "249704c8-feba-46b5-9890-90bbe43dbe68",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2DE43AB0","id": "05b2973c-3901-4f45-b9e3-90376974bca5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2DE43AB0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DE43AB0","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 0.8125,"mvc": "1.0","x": 62,"y": 114},
{"name": "inst_5547F264","id": "4b5fd4d9-1a2d-4f8e-a090-387470ea8a39","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5547F264.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5547F264","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 2.21875,"scaleY": 1.453125,"mvc": "1.0","x": 236,"y": 204},
{"name": "inst_E93FDD0","id": "ab9a7a2f-8de5-4b57-9709-db0398210aae","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_E93FDD0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E93FDD0","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 2.4375,"scaleY": 1.078125,"mvc": "1.0","x": 260.5,"y": 47},
{"name": "inst_36F97102","id": "c5c00ae6-5c0b-4bf0-9624-007e4d8cecf2","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_36F97102.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36F97102","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.078125,"scaleY": 0.984375,"mvc": "1.0","x": 426,"y": 257},
{"name": "inst_2859902D","id": "94035abc-16c8-40ca-9bbf-1acd1390d453","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2859902D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2859902D","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 0.8906249,"scaleY": 0.90625,"mvc": "1.0","x": 442.5,"y": 67},
{"name": "inst_57F5352E","id": "c7b6f9f7-7cc1-4455-a2ce-d58b241298e5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_57F5352E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57F5352E","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.171875,"scaleY": 1.125,"mvc": "1.0","x": 564,"y": 90},
{"name": "inst_4E3CE7D6","id": "13696abb-829d-4459-936e-ac5548c6c4c2","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4E3CE7D6.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E3CE7D6","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 0.9843749,"mvc": "1.0","x": 666,"y": 74},
{"name": "inst_4AFD6B60","id": "bb8cc857-9a7d-4234-8339-fc7ecd6fdf44","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4AFD6B60.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AFD6B60","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 0.8125,"scaleY": 1.125,"mvc": "1.0","x": 751,"y": 92},
{"name": "inst_459E642E","id": "29c1e572-97d4-404b-8ff5-a24389973e12","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_459E642E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_459E642E","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.46875,"scaleY": 1.515625,"mvc": "1.0","x": 545,"y": 237.5},
{"name": "inst_37C0DC05","id": "5dd3a1e0-a25e-4524-839a-9b1f0d97846c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_37C0DC05.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37C0DC05","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 0.8906249,"scaleY": 0.90625,"mvc": "1.0","x": 493,"y": 79}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "AXLocator",
            "id": "3d4a2e2d-82f5-4b80-9188-08fca6c75d72",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_205EDFD7","id": "8ac170b2-cfe3-4a07-bdc8-344dc3508ab5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_205EDFD7.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_205EDFD7","objId": "38e9391e-d1e3-4240-b1c1-e3d9880b4800","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 250,"y": 45},
{"name": "inst_443E8D13","id": "3894b1df-d9e4-459c-990c-041dd35278fd","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_443E8D13.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_443E8D13","objId": "38e9391e-d1e3-4240-b1c1-e3d9880b4800","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 696,"y": 282}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Footstep",
            "id": "7988e22c-8268-4efb-9bd0-cf37ad737fea",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6B03B9AC","id": "24f2db7f-e515-4e74-b935-b5b89cd9964a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6B03B9AC.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B03B9AC","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 12.79688,"scaleY": 5.953125,"mvc": "1.0","x": 399,"y": 176}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sound3D",
            "id": "c75e0b95-7fef-4bf8-8873-554505f3bfd8",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2CDA7341","id": "eb669573-a4e8-4dd7-89eb-5debe8640bf0","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2CDA7341.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CDA7341","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 135,"y": 114}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "AXDescribe",
            "id": "0d6a4739-9cd4-4103-8b1c-0b7d273c26c8",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4EBDFC3F","id": "6eb0e280-781b-4bae-b1e1-c213d22d8cdd","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4EBDFC3F.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EBDFC3F","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 247},
{"name": "inst_387CD562","id": "6f44384f-7208-481f-ab20-b672a7d5e912","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_387CD562.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_387CD562","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 145,"y": 117},
{"name": "inst_3258FA","id": "00e87c41-4da9-46d7-83d8-bfdcd21099a7","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3258FA.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3258FA","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.046875,"mvc": "1.0","x": 65,"y": 118},
{"name": "inst_29C44E09","id": "5e0b16c1-04f3-443a-baf8-1675015aeaca","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_29C44E09.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C44E09","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 2.328125,"scaleY": 1.53125,"mvc": "1.0","x": 235,"y": 203},
{"name": "inst_7F9EE894","id": "0317dfca-7c92-445c-9bc6-5d7d337d70ed","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7F9EE894.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F9EE894","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.71875,"scaleY": 1,"mvc": "1.0","x": 666,"y": 84},
{"name": "inst_6EA319F8","id": "4c27d89e-4a78-40e2-a8e0-f82d9458a56c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6EA319F8.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EA319F8","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 750,"y": 105},
{"name": "inst_2278885A","id": "875dd89e-8ca4-4f67-aab5-fef02b9e7cd2","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2278885A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2278885A","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1,"mvc": "1.0","x": 568,"y": 97},
{"name": "inst_20C9B30F","id": "5295f159-0686-457b-81f6-fb539ca3b712","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_20C9B30F.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C9B30F","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.078125,"mvc": "1.0","x": 460,"y": 80},
{"name": "inst_49240B3","id": "98826757-0d12-41be-955f-e67eebd9e937","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_49240B3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49240B3","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.671875,"scaleY": 1.703125,"mvc": "1.0","x": 550,"y": 233}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": false
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "collision",
            "id": "dcaef7cb-bf15-49d5-acf2-3f676a27afa3",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_467E3D82","id": "3ed2e428-a1ad-4119-af8a-ad81a5182608","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_467E3D82","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 10.54688,"scaleY": 1.109375,"mvc": "1.0","x": 333.5,"y": 301.5},
{"name": "inst_3DC1AB39","id": "592aa9f6-fad9-4186-b801-0dfdfb2e0c17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DC1AB39","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.078125,"scaleY": 2.140625,"mvc": "1.0","x": 469.5,"y": 223.5},
{"name": "inst_604CA676","id": "91ef99b4-3297-4b6d-8e27-dcec0e2414a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_604CA676","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.484375,"scaleY": 1.703125,"mvc": "1.0","x": 539.5,"y": 246.5},
{"name": "inst_2DB327C1","id": "3ae5093a-7e71-45b1-a18c-8b0a1254ea41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DB327C1","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.109375,"mvc": "1.0","x": 769,"y": 301.5},
{"name": "inst_6CD89DD5","id": "a3cb8504-ffd0-4be7-a70c-490d61b98ea4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CD89DD5","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.03125,"scaleY": 1.3125,"mvc": "1.0","x": 236,"y": 203},
{"name": "inst_2985576D","id": "7a3baf51-0709-4c41-9c01-a640e96e3ea2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2985576D","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 427,"y": 261},
{"name": "inst_176DC970","id": "3164169e-170b-4452-82dc-0c1a6d836639","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_176DC970","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 9.359375,"scaleY": 1,"mvc": "1.0","x": 611.5,"y": 57},
{"name": "inst_67F0DDB2","id": "bba07e57-d37b-4663-a36b-f416c3885c74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67F0DDB2","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.578125,"scaleY": 1,"mvc": "1.0","x": 565.5,"y": 91},
{"name": "inst_46C72058","id": "189c1803-96c6-46b3-a2c4-84ff452c46a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46C72058","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 754,"y": 92},
{"name": "inst_217D4E82","id": "485658fa-481e-4d61-9042-6efb4b451d84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_217D4E82","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3.40625,"mvc": "1.0","x": 803,"y": 180},
{"name": "inst_5F8D3B35","id": "0f32ff1e-8849-439a-9e20-6792feb71b61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F8D3B35","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.046875,"scaleY": 4.234375,"mvc": "1.0","x": -7.5,"y": 225},
{"name": "inst_3B700022","id": "bde39e68-4c95-4953-9dfb-ec6515b91585","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B700022","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 4.109375,"scaleY": 2.765625,"mvc": "1.0","x": 54.5,"y": 48.5},
{"name": "inst_688A5959","id": "0b4a9df8-a622-4c31-9ab3-6d435f15b8a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_688A5959","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.65625,"scaleY": 0.1875,"mvc": "1.0","x": 207,"y": 82},
{"name": "inst_2FF1F7FB","id": "12831e8e-280d-4d28-ac0d-3f542d96dd37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FF1F7FB","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.84375,"scaleY": 1,"mvc": "1.0","x": 313,"y": 6},
{"name": "inst_69373D12","id": "ddd53b72-52d5-422e-87a1-67cbb92c5f23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69373D12","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.25,"scaleY": 1,"mvc": "1.0","x": 677,"y": 69},
{"name": "inst_1C55E882","id": "369abc0a-8563-4322-8248-781240dc4c04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C55E882","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 496,"y": 69},
{"name": "inst_37752926","id": "afc86cd8-6a2e-4f1c-a9dd-bfaaa65f13bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37752926","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 1.109375,"mvc": "1.0","x": 451,"y": 178}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "warps",
            "id": "5caeb47d-e378-4754-9ffe-abbc481c318d",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_231C52E7","id": "1af76cba-7031-4dc2-bf06-af9582842130","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_231C52E7.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_231C52E7","objId": "a0935c63-5359-467e-81ff-8734cb9f1732","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.015625,"mvc": "1.0","x": 224,"y": 50},
{"name": "inst_869DF9A","id": "411f67ec-398e-4ddc-9def-41834019e844","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_869DF9A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_869DF9A","objId": "a0935c63-5359-467e-81ff-8734cb9f1732","properties": null,"rotation": 0,"scaleX": 1.46875,"scaleY": 0.46875,"mvc": "1.0","x": 709,"y": 297}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Props",
            "id": "8241fb34-d3a7-4bea-988a-892bf323628d",
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_13616AAA","id": "965742a7-e0e5-4735-9fe0-83ea8976b825","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13616AAA","objId": "b4d26abf-2636-44f9-9e4c-6511f037a7df","properties": null,"rotation": 0,"scaleX": 1.40625,"scaleY": 1.320313,"mvc": "1.0","x": 98,"y": 70},
{"name": "inst_6E3D8FC7","id": "18683115-0559-4756-a72f-38bead24b07e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3D8FC7","objId": "b661ab7a-c508-4a91-9e7a-3692dc833d0b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 236,"y": 198},
{"name": "inst_B28AFBF","id": "46e8a28d-cf74-4e29-8e04-a9f31b7c01f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B28AFBF","objId": "396756ca-8496-4fc2-949c-266c2308277b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 63},
{"name": "inst_69AC6E5B","id": "1cabefdd-d803-4470-b672-36540797c12b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69AC6E5B","objId": "49673d78-5467-42ac-9ad4-f433c434f364","properties": null,"rotation": 0,"scaleX": 0.8750001,"scaleY": 0.90625,"mvc": "1.0","x": 457,"y": 38},
{"name": "inst_66650305","id": "25636647-85ad-49ea-8107-6d21751c0381","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66650305","objId": "d20e29e1-0029-44e3-a930-37ca7bfec7d7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 666,"y": 49},
{"name": "inst_5BFB64D1","id": "28df9f31-f6cd-45d9-b0f0-952a50ad012e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BFB64D1","objId": "d6f8700c-ac36-4730-8451-3e30a9882cb0","properties": null,"rotation": 0,"scaleX": 0.9609375,"scaleY": 0.9140625,"mvc": "1.0","x": 537,"y": 229},
{"name": "inst_28B13510","id": "4e7dc00d-991d-4db0-8a02-600479537675","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28B13510","objId": "96f19d0e-befc-421a-8e58-d4a9c9c8af95","properties": null,"rotation": 0,"scaleX": 0.921875,"scaleY": 1,"mvc": "1.0","x": 566,"y": 53},
{"name": "inst_14D557DA","id": "6d95b5de-c6ee-4c6a-9758-0772a37e2e01","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_14D557DA.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14D557DA","objId": "39a39c46-e07a-472a-92b6-8db700a1e91f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 405,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "6c9fa48c-fd37-49d0-89b6-9cfc792d01e3",
            "depth": 1000,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 11,
                "SerialiseWidth": 25,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,12,12,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    76,76,76,76,12,76,12,12,12,12,12,12,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    12,12,12,12,12,12,12,12,12,12,12,12,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    12,12,12,12,12,12,12,2147483648,12,12,12,12,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    0,0,0,0,0,0,0,2147483648,2147483648,2147483648,12,12,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "72e8566a-f543-490e-9983-d972256ae6ad",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "835be562-3015-495e-8f15-100f3828a15e",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "202d6291-1323-490a-a7c9-eca618d604cd",
        "Height": 350,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 800
    },
    "mvc": "1.0",
    "views": [
{"id": "8c8a1c91-9056-468f-8da5-91a0321b55b9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bea6f5ee-415e-46fb-b0c1-230f9d2f5b9e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5c639efa-c428-43c9-9741-361a4dea6ab9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ffc29ae8-946c-4da2-95d8-603fad1b3d10","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "169b0b99-0ea1-45ed-b459-f5eef0353f1b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b90951b5-2e6a-4fbb-9539-2ab4c8c46e43","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f8ecadf4-0ba3-4757-a36f-36878a906b40","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f7f1adab-bd5e-4a53-a96b-1314f89d204f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6fa1aed6-8e8d-4311-af40-dac10a75ede6",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}