{
    "id": "f2e5e0b7-44c3-432f-ac38-6cdf1146edaf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameLoadHandlerBraillePractice",
    "IsCompatibility": false,
    "IsDnD": false
}