{
    "id": "41dbef73-004d-4fe5-acf0-c50526088909",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBrailleRecover2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}