{
    "id": "fef33a6d-8627-45d1-9fd5-e97f7aa89fb2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_crow_caw",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}