{
    "id": "4e5fd166-3cfe-4464-885a-6991260b3c9f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyDrawLevel",
    "IsCompatibility": false,
    "IsDnD": false
}