{
    "id": "f4bf17ca-39b2-45ed-940f-d21bb91804ad",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyMovesDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}