{
    "id": "327fd112-c0a5-457d-962a-4eb7b389b671",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "newDemoRoom2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "newDemoRoom2.ini",
    "filePath": "datafiles\\resources\\battle\\map",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}