{
    "id": "25b76af4-aa12-4d56-9d34-a8073096db34",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemTossStrings",
    "IsCompatibility": false,
    "IsDnD": false
}