{
    "id": "303a0eaf-45cf-4925-a9ba-acd3e02398a4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSetInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}