{
    "id": "4853a735-5c75-4e57-9022-c50b14c0ae9e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "axsoundoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "axsoundoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}