{
    "id": "15de21e1-4502-4597-bb78-421bd54c894a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleMain.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleMain.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}