{
    "id": "da9d1e0b-0120-4bcb-b7b8-e34c10a2302c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}