{
    "id": "6dada53d-4cf7-44d7-8df4-1d94d7a0b9bb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleStats.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleStats.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}