{
    "id": "5f226c3c-b92d-4296-ac09-2e0460af6cbd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleFight.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleFight.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}