{
    "id": "29eb27fa-3f11-4f84-afca-e125e37b2bae",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleTabletConfirm.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleTabletConfirm.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}