{
    "id": "1dc64ba3-c6da-4272-818a-2a144b1dae6b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "birdBook.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "birdBook.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}