{
    "id": "05553a4c-14f5-4c96-bc75-760b0275c717",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "braillelives.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "braillelives.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}