{
    "id": "bc447c8f-bd39-4975-b475-6ae20352b55c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "braillegame1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "braillegame1.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}