{
    "id": "0cb5e5ee-33ce-45ed-9620-327e5c62e4fa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "brailletime.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "brailletime.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}