{
    "id": "75871ead-b009-4525-940d-2128b06eaf59",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "brailleinput.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "brailleinput.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}