{
    "id": "bcf2005b-b96a-4973-8a45-f85abeb70306",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "braillegame2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "braillegame2.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}