{
    "id": "508066e2-8b76-480c-99a6-024f2dbc6d97",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "brailleandtablets.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "brailleandtablets.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}