{
    "id": "8cb4e99a-692d-4294-b627-a01dd0abc2a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "controlremapoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "controlremapoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}