{
    "id": "c186812f-4900-491b-8cad-916b231e368b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "controlleroptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "controlleroptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}