{
    "id": "20b62887-9c21-4a03-8a2d-ab6daa0bf7fc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "graphicsoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "graphicsoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}