{
    "id": "cdb1587a-57e2-4901-aa91-6ea6ac5a3e86",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "items.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "items.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}