{
    "id": "3ade97d2-3a3b-4eea-8148-2b17dac54721",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "items_equip.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "items_equip.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}