{
    "id": "670da5a7-9ca1-4578-9956-0300c4d59c4e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "keyboardoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "keyboardoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}