{
    "id": "ab3b8018-d67f-42eb-bc11-a6d4cd0e975a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "loadgame.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "loadgame.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}