{
    "id": "434ba1a4-93d2-4b35-a79d-fe11bc66e335",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "mainoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "mainoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}