{
    "id": "731a85f6-caf9-48d8-b831-d1ad661833f9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "map.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "map.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}