{
    "id": "18314fde-cd75-4ad2-9337-d4202951d019",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "party_stats.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "party_stats.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}