{
    "id": "323df5da-99eb-4840-9039-527ec285004f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "party.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "party.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}