{
    "id": "090cef15-1e44-4cff-8405-359682029c29",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "phone.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "phone.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}