{
    "id": "ed4cb04c-5212-44b7-9a81-2b11ae6858c5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "phonestats.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "phonestats.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}