{
    "id": "87775ff6-7ee1-471a-880d-802555e48ff0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "playermainmenu.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "playermainmenu.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}