{
    "id": "e15662f2-5a8a-4278-b44f-4e30db4dcc39",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "soundoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "soundoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}