{
    "id": "f67e0ac7-060b-4999-abad-205c8f202367",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tabletsMain.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tabletsMain.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}