{
    "id": "f7ec2e23-3e76-4bd3-815e-044f407797f3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tabletsSub.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tabletsSub.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}