{
    "id": "16510dae-664e-4296-b58d-a24e469634aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "testhelp.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "testhelp.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}