{
    "id": "45a79bab-4cfb-4c2c-b917-e404c6083bef",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "textoptions.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "textoptions.ini",
    "filePath": "datafiles\\resources\\help\\default",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}