{
    "id": "3f4b8bff-4184-4ff5-8dec-a9c0196838d2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_monolith2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}