{
    "id": "a9b49d9b-3de3-489e-b596-e7f1b6d81356",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_skullbird4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}