{
    "id": "113feb27-ea63-4667-8da2-d28c945de809",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackAnimatePhase",
    "IsCompatibility": false,
    "IsDnD": false
}