{
    "id": "383f5785-3a87-47f2-bf2f-e4cec7ac8dab",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEndVictoryStatsConfirm",
    "IsCompatibility": false,
    "IsDnD": false
}