{
    "id": "4056fdfd-e64d-4e1f-a3a5-a5e6745acd6d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackDoAttackExtra",
    "IsCompatibility": false,
    "IsDnD": false
}