{
    "id": "5343a8f4-a9f8-4d57-b123-df2d755c7516",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxSubtitleColor",
    "IsCompatibility": false,
    "IsDnD": false
}