{
    "id": "835cb387-b11b-4850-baa5-a435746ea986",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_scundrel3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}