{
    "id": "e4c2d26f-f672-4fec-b79c-8c02e10d71ac",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cameraOverworldUpdatePosition",
    "IsCompatibility": false,
    "IsDnD": false
}