{
    "id": "38808b41-425e-4e29-b594-869d8b40ab0f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldStatsSubItemsScript",
    "IsCompatibility": false,
    "IsDnD": false
}