{
    "id": "0b31cc7a-4ab7-4d35-be85-c7bd651d27c1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsControllerRight",
    "IsCompatibility": false,
    "IsDnD": false
}