{
    "id": "e2a35c58-dc07-4bc9-9186-85a86fe58385",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "event_textbox_infoB.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "event_textbox_infoB.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}