{
    "id": "84f4105a-0c4f-4d4f-8ad2-530dd135d878",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "event_textbox_infoA.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "event_textbox_infoA.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}