{
    "id": "b6ee0543-f89a-4cf3-bb1e-31476f562af8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "event_textbox_infoC.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "event_textbox_infoC.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}