{
    "id": "c4bf7b28-2b4e-41c1-ac8b-572d8ee1de60",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "invalid_notablets.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "invalid_notablets.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}