{
    "id": "8fd2fe5e-d699-4647-bb95-c5f787999bc5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "invalid_lowmp.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "invalid_lowmp.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}