{
    "id": "d63dd585-00e4-4b68-b061-584dcaeb1cc9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "invalid_cantuse.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "invalid_cantuse.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}