{
    "id": "178463d5-b83e-49b9-94e6-c5ff50e02a8c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "invalid_notanitem.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "invalid_notanitem.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}