{
    "id": "0fdcd6ff-7789-457f-a104-20bc10754169",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "invalid_tabletunavail.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "invalid_tabletunavail.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}