{
    "id": "40386432-1a0a-4624-a62c-8a996c23361c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "invalid_tabletrecover.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "invalid_tabletrecover.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}