{
    "id": "e061e4b1-1ac3-48d3-ad5a-581796fab3e8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item_millet.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item_millet.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}