{
    "id": "701059b7-e53f-4916-b65a-3fd563945692",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item_carrion.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item_carrion.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}