{
    "id": "4780cbb2-acce-41e9-9cae-ed295747dcbe",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item_set.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item_set.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}