{
    "id": "f3b1670f-c844-43cd-8402-7af9e2e385d3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item_suet.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item_suet.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}