{
    "id": "5abbc182-1876-488e-a623-f52e9e75f0a7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_bed.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_bed.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}