{
    "id": "b33ab009-9717-49d7-865f-4f6aa6b6ec71",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_sign.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_sign.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}