{
    "id": "428ad346-f1b3-42b9-8689-1aeb9d2c397e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_house.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_house.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}