{
    "id": "518282bf-5a9b-48e1-9716-c2c27014c6cc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_table.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_table.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}