{
    "id": "9f0248c7-d950-42e3-8622-713e05704be3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_mailbox.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_mailbox.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}