{
    "id": "127109bb-237a-4b19-9523-0ccd6d0c391c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_computer.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_computer.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}