{
    "id": "7a4b1a59-ebb1-4f49-8203-62de41e987e9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_tv.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_tv.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}