{
    "id": "a5de61a0-8304-4d94-b742-9c8f1d0cdf34",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_trees.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_trees.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}