{
    "id": "2bb77d17-e1fb-4b3d-b127-205b9ef0ca28",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_sink.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_sink.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}