{
    "id": "748d7017-1c75-4a7c-a814-0fe1ed6b70fa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}