{
    "id": "c58ff3a1-4130-45ac-a599-fe30a98deac7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_mailbox_item.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_mailbox_item.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}