{
    "id": "ac95f79d-2b97-4349-a72c-50f1b3ba1545",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_water.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_water.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}