{
    "id": "9a91d107-4e93-40cb-b806-3e1fb611e7c2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_rock.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_rock.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}