{
    "id": "c63e9ce3-29e3-47ed-8de9-b46049f8329e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_display.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_display.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}