{
    "id": "c8a2bc95-d3d1-448a-bdaa-6b7dae973e52",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_birdfeed_item.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_birdfeed_item.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}