{
    "id": "73bcacd2-7a1e-4190-a448-2a8834abb1ca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_birdfeed.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_birdfeed.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}