{
    "id": "033370f1-0fcf-4452-adbf-f2ddefb82e29",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_fridge_item.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_fridge_item.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}