{
    "id": "abe30c02-8490-4108-8fb7-ecbcfb82004b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_plant.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_plant.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}