{
    "id": "401b3ead-984c-4077-901f-0aba8508f096",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_tire_swing.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_tire_swing.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}