{
    "id": "a205b69a-4f3a-4a73-91e4-60f8aed0383d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_clock.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_clock.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}