{
    "id": "cd863635-d404-49ec-a809-abac375e89c8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_garbage_item.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_garbage_item.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}