{
    "id": "e11e6bce-09e1-405b-b8bc-64f1f067c83a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_garbage.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_garbage.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}