{
    "id": "238951f4-9386-4e87-ace7-07b74dd08289",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_window.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_window.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}