{
    "id": "27cbe59f-6e1d-4858-b8fb-5c7dcac0f2bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_wall.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_wall.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}