{
    "id": "c6cc790c-c877-4f4f-91f2-3bda9886ed4b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_rock1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_rock1.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}