{
    "id": "930ca4b9-85c4-4702-89bc-d468b4cc0d05",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_indoors_fridge.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_indoors_fridge.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}