{
    "id": "9c01264b-ae77-4d63-a21d-e37344dea49f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test_outdoors_rock_item.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test_outdoors_rock_item.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}