{
    "id": "64d3745d-ac7b-457f-bf90-537c65b1831e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_overworldA.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_overworldA.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}