{
    "id": "7c61e787-3028-48a5-9588-307aa763d717",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuF.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuF.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}