{
    "id": "8e403846-265d-4118-b01a-e233a7443246",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuA.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuA.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}