{
    "id": "fd606122-2fb6-4b72-869f-b59b05236666",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuE.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuE.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}