{
    "id": "254589c1-a5ce-4809-a603-06bfbf50755a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_battleE.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_battleE.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}