{
    "id": "8469c660-2b47-4a8b-836b-5a64a18f1bbd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuG.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuG.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}