{
    "id": "c9f4f986-c436-4789-9e22-8ebb9c381ec4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuD.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuD.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}