{
    "id": "e84adaf7-0132-4251-b54a-3e9a10c023f7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_battleA.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_battleA.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}