{
    "id": "f0d0f4f4-bf9b-47eb-ab40-9ffee5a6434b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_battleD.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_battleD.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}