{
    "id": "902ede5b-55cf-449b-98b0-9ec7518642ea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_battleF.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_battleF.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}