{
    "id": "5d994cd6-ac3c-48c0-8f02-6d876f717c66",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuC.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuC.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}