{
    "id": "022a0df3-9b85-4aff-af41-ef127707c04e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_battleB.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_battleB.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}