{
    "id": "e2de0928-7476-4c4a-9ac6-124932744426",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_menuB.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_menuB.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}