{
    "id": "fa91f246-0f03-4641-8d7b-d172583d46ec",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tutorial_battleC.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tutorial_battleC.ini",
    "filePath": "datafiles\\resources\\text",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}