{
    "id": "b3c5f21a-5a83-435e-b22e-cef4163a85a4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "script_itemOverworld_bestiary",
    "IsCompatibility": false,
    "IsDnD": false
}