{
    "id": "2d93b74c-2112-43d1-aeee-dddc55bd4f1e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bookmark2",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}