{
    "id": "0a16e44a-ac39-46df-827b-e865c7e880f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_spike4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}