{
    "id": "f1858240-20f3-401b-bc55-6f1ce4a8d0a3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsDrawInfo",
    "IsCompatibility": false,
    "IsDnD": false
}