{
    "id": "89c9556e-fce7-492a-85d3-402be9425ef2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bookmark1",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}