{
    "id": "3231a8b9-30bc-4149-b8fa-551f1c10f2f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_hitWall",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}