{
    "id": "a7bfafd9-8bd7-484d-a10c-a6032e1660a5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundAXMenuBank02",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}