{
    "id": "002885dc-7396-4067-afc9-15da7439dafc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "002885dc-7396-4067-afc9-15da7439dafc",
    "children": [
        "17243290-e0b6-4b0e-b66f-e3410430fa1f",
        "df48955c-fa44-4b34-bb4b-02400e15ac6b"
    ],
    "filterType": "GMScript",
    "folderName": "EndGame",
    "isDefaultView": false,
    "localisedFolderName": ""
}