{
    "id": "00e686b4-2fb5-4003-ab9f-141dbe210f1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "00e686b4-2fb5-4003-ab9f-141dbe210f1b",
    "children": [
        "bfd2a4ea-7d34-43d0-b6fb-85bc0cce2c52",
        "a0e1f2e7-8b01-48d6-88cd-2b11edc1342c",
        "3fdacd61-a1d4-48de-9e4a-f34a1d6b736c",
        "a4955996-1964-48a1-a458-3d88e1ac48dd",
        "51fd08b4-807a-427c-bd6e-65b425d356c9",
        "537662c8-a3e1-4e3d-8927-953cb1005045",
        "8456b58b-ec8f-4b8e-b66f-70f6dfd12128"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "character1",
    "isDefaultView": false,
    "localisedFolderName": ""
}