{
    "id": "01c30513-3db1-4007-82ef-41c22bde69ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01c30513-3db1-4007-82ef-41c22bde69ae",
    "children": [
        "404d0a3c-1b90-496e-819c-19eb36558be8",
        "035fb9c8-cbd9-4dfd-809f-420e1d455852",
        "15880838-3e8e-4463-81ba-96add5830402",
        "67e03bcc-462b-43fe-9d8c-7da13e8d812e"
    ],
    "filterType": "GMSound",
    "folderName": "cottonmoth",
    "isDefaultView": false,
    "localisedFolderName": ""
}