{
    "id": "029ac60c-a588-417d-a375-708bc41f289d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "029ac60c-a588-417d-a375-708bc41f289d",
    "children": [
        "64fd14fd-469e-449e-9e2f-fae79ecd88a2",
        "07a736ce-1fe1-4dd6-a925-f73aa705e925",
        "618f6b39-dee8-4fc6-a51d-c4f0d3142c16",
        "0b2232fd-40fd-439e-8d4c-1d097364ce73",
        "45e89e0e-8761-4f42-ba58-be216426fca5",
        "0b9e3f22-e9e0-43e1-91bd-76fc471efd36"
    ],
    "filterType": "GMScript",
    "folderName": "generalGame",
    "isDefaultView": false,
    "localisedFolderName": ""
}