{
    "id": "02ac1635-ab74-405b-b4f0-173780031171",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02ac1635-ab74-405b-b4f0-173780031171",
    "children": [
        "d1f186f9-a32a-41a1-9220-e109cc1f572a",
        "fa76e016-13c0-4898-bd46-3020d4020ef3",
        "5b0caa9a-1e5f-4c81-b1f6-ad7219c546ab",
        "7a9e9c9c-a3cb-4925-8067-11b9809b2c61"
    ],
    "filterType": "GMSound",
    "folderName": "byrmine",
    "isDefaultView": false,
    "localisedFolderName": ""
}