{
    "id": "02c0b5a1-070a-4757-869b-8f16d4b9b924",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02c0b5a1-070a-4757-869b-8f16d4b9b924",
    "children": [
        "5ec05106-6a33-4c28-980b-2c321703684e"
    ],
    "filterType": "GMScript",
    "folderName": "AXManager",
    "isDefaultView": false,
    "localisedFolderName": ""
}