{
    "id": "03784a0e-1bef-44b4-a5ac-0a13b048c184",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03784a0e-1bef-44b4-a5ac-0a13b048c184",
    "children": [
        "8d967d9a-2e09-49a0-96aa-43568d2c9841",
        "d801be62-1a1a-4e9c-9a85-de3f50b3c2f9",
        "62ac61b3-a534-4437-92b0-5b59619e0d71",
        "df1a1cee-88f9-4a16-9616-363871e40193"
    ],
    "filterType": "GMSound",
    "folderName": "Mark",
    "isDefaultView": false,
    "localisedFolderName": ""
}