{
    "id": "03a51eac-d8ec-448f-855a-2bc0520a5235",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03a51eac-d8ec-448f-855a-2bc0520a5235",
    "children": [
        "37ced139-4246-4c70-a3e1-846db4f1e6bc"
    ],
    "filterType": "GMScript",
    "folderName": "dialog end script",
    "isDefaultView": false,
    "localisedFolderName": ""
}