{
    "id": "03f9a856-d26a-49c8-b6f2-3b011d9852aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03f9a856-d26a-49c8-b6f2-3b011d9852aa",
    "children": [
        "f4bf17ca-39b2-45ed-940f-d21bb91804ad",
        "33d40e92-5b33-4073-b752-636a73d06d10",
        "e32798c8-4939-4e17-8cc6-1074cf6dfc4d"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}