{
    "id": "05795072-d37a-4d06-9a04-18938efedf43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05795072-d37a-4d06-9a04-18938efedf43",
    "children": [
        "4a228641-49d4-4221-97cc-517ac6d5d205",
        "6703c0cc-2374-4e34-be9c-9706c6439dab"
    ],
    "filterType": "GMSprite",
    "folderName": "Grackle",
    "isDefaultView": false,
    "localisedFolderName": ""
}