{
    "id": "057e52aa-83ef-4c07-9d55-4e5bf3ee8f7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "057e52aa-83ef-4c07-9d55-4e5bf3ee8f7f",
    "children": [
        "7a7291d9-d11a-4253-8cc9-45f695ebc420",
        "f628d5fe-0d17-4433-b5ae-7b6864b1e369",
        "e6389e22-954f-4ec2-89ee-6aaaf6fc4de8",
        "4802ded9-ae86-467f-947c-cf85ead4d4cb",
        "12428964-1457-4091-a129-d76c2b0bbd0b",
        "066b7de0-6280-4e6a-85c1-82c5485258ed",
        "a6cd6c1b-c0a4-4963-980a-2a40028d9769"
    ],
    "filterType": "GMScript",
    "folderName": "menuTabletsSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}