{
    "id": "05bb8019-fedf-4d29-bfda-fa13b0ab7ee7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05bb8019-fedf-4d29-bfda-fa13b0ab7ee7",
    "children": [
        "f176f39e-7ede-4159-a511-6c7e1ee61edd",
        "ed47b967-099b-4ac3-a2f3-383acdb894a0"
    ],
    "filterType": "GMObject",
    "folderName": "Group_magnify",
    "isDefaultView": false,
    "localisedFolderName": ""
}