{
    "id": "05fc9050-2d4e-4aea-8583-5ac762ae5a64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05fc9050-2d4e-4aea-8583-5ac762ae5a64",
    "children": [
        "abe8daa5-31f4-4823-a811-b28b9a6bd92a",
        "b5432b6a-842f-407b-a4c9-c0715660f560",
        "08c8200d-5be7-4e18-a409-608a176425a6",
        "858c6be2-d4ae-48b3-ae7a-edc8db37ab50",
        "832ca7ec-acf8-4d9e-9abc-d9ced7a85a2a",
        "65d4914d-a2ef-415c-ab5c-c6ff6aa91ed5"
    ],
    "filterType": "GMScript",
    "folderName": "control",
    "isDefaultView": false,
    "localisedFolderName": ""
}