{
    "id": "0659fb2d-fc4c-4722-b93a-7ef927efa97c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0659fb2d-fc4c-4722-b93a-7ef927efa97c",
    "children": [
        "c886d20f-7573-4360-a43e-7031c7fd1294",
        "fb897776-793f-494a-bb51-ebd9229ae1f4"
    ],
    "filterType": "GMSound",
    "folderName": "notify",
    "isDefaultView": false,
    "localisedFolderName": ""
}