{
    "id": "0705b101-06a6-4697-ae3b-4d43e00bca4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0705b101-06a6-4697-ae3b-4d43e00bca4c",
    "children": [
        "fd3fe987-dcc8-4a6d-8d1f-b2c6c4627ab1",
        "293fa6dd-07ab-4ee9-b59b-50eacae9b6b2",
        "39e81201-dc83-4b36-b37b-6db43191595e",
        "a506fca1-194c-4c17-9858-f57ce2ae54db"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}