{
    "id": "073add3f-8030-491d-8fe2-f73bef668b43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "073add3f-8030-491d-8fe2-f73bef668b43",
    "children": [
        "8dae0454-3116-4f27-a2c1-ac11d9390c02"
    ],
    "filterType": "GMObject",
    "folderName": "generic",
    "isDefaultView": false,
    "localisedFolderName": ""
}