{
    "id": "0797b89b-927c-4a6f-987c-d76950cfa0bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0797b89b-927c-4a6f-987c-d76950cfa0bb",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}