{
    "id": "07fe67a0-5926-4f73-a51a-e28b8ab9d4e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07fe67a0-5926-4f73-a51a-e28b8ab9d4e3",
    "children": [
        "e90bf598-db54-4a69-97f0-e81e0e4c3ea2",
        "74b001d4-5dc2-436a-a96c-cb76e01097f3"
    ],
    "filterType": "GMScript",
    "folderName": "item",
    "isDefaultView": false,
    "localisedFolderName": ""
}