{
    "id": "08501f4c-8c77-466e-90aa-939bfa6ffd62",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08501f4c-8c77-466e-90aa-939bfa6ffd62",
    "children": [
        "b205641f-7f0e-4b24-aa4d-aeb8177c3e2e",
        "4a7f826a-2a0e-4ffc-8b41-925390c02418",
        "cef9600e-ecfa-4705-8952-01511cd00d44",
        "9fd3d0c7-87d7-489a-8278-3cb7b562790c"
    ],
    "filterType": "GMScript",
    "folderName": "ObjGeneric",
    "isDefaultView": false,
    "localisedFolderName": ""
}