{
    "id": "0877f98d-76ec-4e46-8e71-e5825ad1c6de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0877f98d-76ec-4e46-8e71-e5825ad1c6de",
    "children": [
        "95c5b778-875c-4c0e-b73e-b59debf7b9aa",
        "58a48361-9b3c-48e7-995c-04530151d1ec",
        "660800b2-883a-4708-bcba-400fd0834f41",
        "5ee9a985-6c32-4dfd-96ee-44b4ca1a37ab"
    ],
    "filterType": "GMSprite",
    "folderName": "snowbird",
    "isDefaultView": false,
    "localisedFolderName": ""
}