{
    "id": "08aed054-8dae-4111-a052-9576fa888db8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08aed054-8dae-4111-a052-9576fa888db8",
    "children": [
        "2bc77e4f-355c-41a7-acff-ce55cb52eacc",
        "e0dc649d-2018-43ce-bdae-7c1c1349fa76",
        "a4d13392-7028-4997-839c-6607306ef922"
    ],
    "filterType": "GMScript",
    "folderName": "menuBrailleTabletsMain",
    "isDefaultView": false,
    "localisedFolderName": ""
}