{
    "id": "09757578-9124-46fe-9974-889b9c593c74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09757578-9124-46fe-9974-889b9c593c74",
    "children": [
        "a314b28c-1027-400d-ade0-93ba910f74fa",
        "969b9a00-4b31-423b-a637-7e9b25ac6ada",
        "773615fd-b0ba-455b-82d8-70ba4ce1487f",
        "f3ab0717-d5f5-4421-a9bf-245c6259bd48",
        "88f85428-5bf8-4565-a160-06101b8dfd2c",
        "9430c7de-dd62-4a77-97b5-f20fa11dd2cc"
    ],
    "filterType": "GMSprite",
    "folderName": "standing",
    "isDefaultView": false,
    "localisedFolderName": ""
}