{
    "id": "0a4d4694-a08c-49f7-b1bc-6a4632f6cb87",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a4d4694-a08c-49f7-b1bc-6a4632f6cb87",
    "children": [
        "2f73d51c-b047-4cf8-8963-de4c2c334cef",
        "029ac60c-a588-417d-a375-708bc41f289d"
    ],
    "filterType": "GMScript",
    "folderName": "data",
    "isDefaultView": false,
    "localisedFolderName": ""
}