{
    "id": "0aac26df-4951-4f4c-9409-84446309524f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aac26df-4951-4f4c-9409-84446309524f",
    "children": [
        "7bcbba14-40b6-4d67-864f-9ac8c26db177"
    ],
    "filterType": "GMSprite",
    "folderName": "ketsuban",
    "isDefaultView": false,
    "localisedFolderName": ""
}