{
    "id": "0af07f63-0f31-4e56-b336-a4eb8402b233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0af07f63-0f31-4e56-b336-a4eb8402b233",
    "children": [
        "2941d12b-b3ac-490d-b6ff-d6ca74021b84",
        "bbe81e82-2956-4771-a3f1-ba35d7d1f9fd",
        "97058b53-b052-467a-aaf9-ab94863daf78",
        "7252f3e1-928b-4b03-8830-46a72f932da8",
        "65b7913c-1b0d-4fe6-9064-fdda6a03c59a",
        "2b931465-e4c9-4d90-9dc4-cbe039b23e67"
    ],
    "filterType": "GMSprite",
    "folderName": "props",
    "isDefaultView": false,
    "localisedFolderName": ""
}