{
    "id": "0b1d53e0-818c-4553-890a-3cb51e8456e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b1d53e0-818c-4553-890a-3cb51e8456e0",
    "children": [
        "ce248cee-ce8e-48d3-9ecc-44b1a7352ef8",
        "5d5de0a3-a640-42bc-8a58-f0d640f276d4",
        "8701cfc2-8538-45c0-a59a-e6ba8756895f",
        "018c6e37-a707-4cfe-b96f-6d10246c7d58"
    ],
    "filterType": "GMScript",
    "folderName": "menuBookmark",
    "isDefaultView": false,
    "localisedFolderName": ""
}