{
    "id": "0b831b6f-819d-4024-9e81-94e2eb1a16d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b831b6f-819d-4024-9e81-94e2eb1a16d2",
    "children": [
        "1348417a-750c-4d46-a42a-3a9e04648df4",
        "aceb31a7-3c1c-4b57-b818-b2242e11f6aa"
    ],
    "filterType": "GMObject",
    "folderName": "Group_shockwave",
    "isDefaultView": false,
    "localisedFolderName": ""
}