{
    "id": "0b8f905d-a574-45a7-ac17-0727a2e6da45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b8f905d-a574-45a7-ac17-0727a2e6da45",
    "children": [
        "8f9c2804-4b7e-470b-b654-fea88e9177d6",
        "0a523d9b-5337-48b9-ba29-d062dd865b71",
        "7cf23ea8-5cc5-4eb9-aa6e-f491e6cb651c",
        "5b950345-2d28-4fae-bd6f-40c4e1642645",
        "d45adfed-e3b8-478a-8da2-4bbf53567827"
    ],
    "filterType": "GMScript",
    "folderName": "menuPartyTabletSelect",
    "isDefaultView": false,
    "localisedFolderName": ""
}