{
    "id": "0c6b6645-0488-4feb-9808-c59daa0f5ad5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c6b6645-0488-4feb-9808-c59daa0f5ad5",
    "children": [
        "d5e6e33c-d59e-4255-be4e-20c04e699028",
        "36b3772a-948a-4b46-aac9-d37814db4640",
        "1646514a-1aa6-4d33-82e5-a5b9822cbeca",
        "76a3b94e-f6b3-46a6-b947-66770987421f",
        "bc17dd6c-5e8c-4f24-b498-0b2f623d6d98",
        "740b72fc-3b3c-41c5-9f97-ce191e3b0b62",
        "d38e9ef3-f493-45eb-b7e3-5eb6782a637a"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldParty",
    "isDefaultView": false,
    "localisedFolderName": ""
}