{
    "id": "0d161df3-58d5-444e-b342-9cc04744f77f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d161df3-58d5-444e-b342-9cc04744f77f",
    "children": [
        "d0f91a95-94b2-491a-92d7-6de60ca7e1f2",
        "db9d0286-6f5e-40c0-8e29-df9b1d1b3dd8",
        "751683f1-0e66-4458-a2c7-8d533c374171",
        "ffc3fd96-8ba5-4745-b630-5c96b1dda59b",
        "8e5da87f-05d6-45f4-85c4-0ff259b37989"
    ],
    "filterType": "GMSprite",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}