{
    "id": "0d5f7125-edf8-4c66-af56-23b04881c2b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d5f7125-edf8-4c66-af56-23b04881c2b7",
    "children": [
        "54b4fc18-1db7-43ea-b735-0f64252121df",
        "48348c8f-5541-4802-ae72-58dd3286399e",
        "8f28602f-95c4-41ca-90c4-67a12fa7da12",
        "5a4a7aa2-9413-41ac-989b-34fafaa58dd8"
    ],
    "filterType": "GMSound",
    "folderName": "dipper",
    "isDefaultView": false,
    "localisedFolderName": ""
}