{
    "id": "0d63e204-b43a-4a74-b043-433aa94c76f2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d63e204-b43a-4a74-b043-433aa94c76f2",
    "children": [
        "10efdfda-c160-447a-b159-4c72f0e56584",
        "c8ea34e3-b505-497f-96a4-4244b82a7f65",
        "20716b04-35a1-408d-96fe-9f62e6fb12ad",
        "c26501fe-25c0-49a4-b3c3-2169228c8101",
        "bdea9561-e7f6-459d-bf3d-6ff0c894323b",
        "72236360-3383-4d79-9c3b-1f1898066f7b"
    ],
    "filterType": "GMScript",
    "folderName": "main",
    "isDefaultView": false,
    "localisedFolderName": ""
}