{
    "id": "0d7d490d-9995-4512-8f62-267ab7934dfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d7d490d-9995-4512-8f62-267ab7934dfd",
    "children": [
        "13a3fb50-8350-4951-835d-ff47bb8b8701",
        "3e71716f-8a92-4554-ad1e-09297f9b600c",
        "7603b77b-a9b0-481f-89f0-a3c5878869f0",
        "762528c9-5580-4206-b6d7-09928a4254ee"
    ],
    "filterType": "GMSprite",
    "folderName": "signs",
    "isDefaultView": false,
    "localisedFolderName": ""
}