{
    "id": "0db38feb-9ade-4863-a5fe-42e6e8729a81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0db38feb-9ade-4863-a5fe-42e6e8729a81",
    "children": [
        "097b7a46-ca6b-428e-8db2-f9277a86a0bd"
    ],
    "filterType": "GMScript",
    "folderName": "clean",
    "isDefaultView": false,
    "localisedFolderName": ""
}