{
    "id": "0df52481-525d-47e0-952f-9a54c68fd62e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0df52481-525d-47e0-952f-9a54c68fd62e",
    "children": [
        "1444f2e4-d7ec-4954-be11-95bd373a8dd7",
        "3db06440-282a-4dd3-8c90-feb99da557d7"
    ],
    "filterType": "GMObject",
    "folderName": "Group_sketch",
    "isDefaultView": false,
    "localisedFolderName": ""
}