{
    "id": "0e84be98-7150-4928-b36a-7875198639cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e84be98-7150-4928-b36a-7875198639cd",
    "children": [
        "16b67f54-17e4-4d04-871f-5daaba29ebc2",
        "9b0680d7-db44-4e53-858a-3206f44fd80a"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}