{
    "id": "0e981d55-e7f8-4fda-9048-b016902b4826",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0e981d55-e7f8-4fda-9048-b016902b4826",
    "children": [
        "d283e6b0-c6ba-4fa8-b20b-26f825274286",
        "446b5000-4416-415b-b7de-4e8dc6cc8985"
    ],
    "filterType": "GMSprite",
    "folderName": "binoculars",
    "isDefaultView": false,
    "localisedFolderName": ""
}