{
    "id": "0ee26b2a-e6aa-4170-b680-d84e221ea56f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ee26b2a-e6aa-4170-b680-d84e221ea56f",
    "children": [
        "aeb5ca13-6edd-49ca-8f4f-12b6a4d2cdf8",
        "de258344-cb67-449a-ae12-99de0310969e",
        "a8782972-fe2f-4165-a5ee-74c82f3fc987",
        "95065951-d04d-492c-a36f-dd830973df70",
        "b6329127-c2cf-4a28-bb02-48a2d0a939a0",
        "bac780bd-e862-4398-a06d-c44b43c8d540",
        "4fef0d39-c8b2-4b83-9345-32dbd19f69ac",
        "f0200748-5e7f-48a5-8799-1c909c8aacbb",
        "1131e740-2af1-4d7d-930c-8ee4fc939da1"
    ],
    "filterType": "GMScript",
    "folderName": "effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}