{
    "id": "0f34b87e-5e8f-4631-a741-b9a6aed4c1ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f34b87e-5e8f-4631-a741-b9a6aed4c1ce",
    "children": [
        "dbf0dd33-b1b7-4076-a780-d808a33419ed",
        "3ca9f121-ab1b-451a-ad7a-b50bf3b35101",
        "2f03620a-861a-4ca1-974d-8e4e5230fdb9",
        "d4477653-faf9-4533-9327-ae7dd6e82d26",
        "2c2bd1a6-8a40-4830-b9cf-79830b82058c"
    ],
    "filterType": "GMScript",
    "folderName": "option",
    "isDefaultView": false,
    "localisedFolderName": ""
}