{
    "id": "0f880392-ab25-4770-a0dd-9aea1c38d806",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f880392-ab25-4770-a0dd-9aea1c38d806",
    "children": [
        "8ce63429-8ee3-4b27-9d2f-270a7f3c613e",
        "7cb856d0-7e41-4dcd-8d5a-869c9740597e",
        "7218826d-25c4-4c3c-bb47-b13a52a56fd3",
        "89f3c6e1-2c9f-42f2-b550-00ae8061b746"
    ],
    "filterType": "GMScript",
    "folderName": "script triggers",
    "isDefaultView": false,
    "localisedFolderName": ""
}