{
    "id": "104c413c-aa92-41be-9f6f-12bf8bf524ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "104c413c-aa92-41be-9f6f-12bf8bf524ec",
    "children": [
        "29ecc2d1-7eaa-43ac-91dd-dee48abf1a3b",
        "b3c5f21a-5a83-435e-b22e-cef4163a85a4",
        "0cb1dec7-ed8e-4830-865d-7f0c0c0cf1d1",
        "50e7eb66-7c87-46d9-a45e-d6e9de678d20",
        "7a6002ab-8a18-499b-b526-444e7b63a0a2",
        "9b753680-f879-4394-853d-6ab96f5d0e55",
        "24f5fdab-6cad-4596-b144-f28c836d55c7",
        "4e3d7ff5-cbf2-41f5-bd73-3af59e717609",
        "fbe5cddb-945a-4368-8729-319656a3d699"
    ],
    "filterType": "GMScript",
    "folderName": "itemOverworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}