{
    "id": "10fb3331-d6c5-43c6-ba6c-f1e288a2f8da",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10fb3331-d6c5-43c6-ba6c-f1e288a2f8da",
    "children": [
        "35653b71-cb48-431a-a97c-4f6608da2d9b",
        "c6b2a854-eae9-4c75-b0c4-f117148c77ae",
        "714405b0-c562-4e82-ae42-b3c5d26ad5c4"
    ],
    "filterType": "GMObject",
    "folderName": "character",
    "isDefaultView": false,
    "localisedFolderName": ""
}