{
    "id": "1216a7ef-5a5a-43f6-80d0-7110903ff17b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1216a7ef-5a5a-43f6-80d0-7110903ff17b",
    "children": [
        "b0292274-5635-48bd-8c00-9ad23341125a",
        "fc4b56dc-1c87-4c6d-8702-d4fdd97da9f4"
    ],
    "filterType": "GMScript",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}