{
    "id": "1227f592-6d87-4def-90e3-6db48e986ad1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1227f592-6d87-4def-90e3-6db48e986ad1",
    "children": [
        "228a735b-689c-4d3c-84f6-432d99241d31",
        "d695fc8c-6e7b-43ce-9ad9-04cd831ea3e2"
    ],
    "filterType": "GMSprite",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}