{
    "id": "123dac8c-5910-4888-9b28-5125488898dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "123dac8c-5910-4888-9b28-5125488898dc",
    "children": [
        "9efa37c7-3f3d-40c7-b7e3-5da2f51758ac",
        "8c793246-a8cc-4164-9c0e-46811ee27074",
        "e4f59b48-af9d-4293-b563-b2d32f8c719d",
        "e1807cdc-765c-4c23-ab2e-da2225ca7267"
    ],
    "filterType": "GMScript",
    "folderName": "enemy_load",
    "isDefaultView": false,
    "localisedFolderName": ""
}