{
    "id": "125e4ab2-4c3d-472c-87cf-51ace7e8104b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "125e4ab2-4c3d-472c-87cf-51ace7e8104b",
    "children": [
        "53b4ee28-0f3d-4de2-a340-d6a79a682ca1"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}