{
    "id": "129487a2-7bd8-4b4b-b1a0-d6aea598daf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "129487a2-7bd8-4b4b-b1a0-d6aea598daf8",
    "children": [
        "6666d898-ea7b-47f0-ae7c-1cb3aa217f91",
        "cbac5b3c-9c93-4257-b20a-0c10b5e7577f"
    ],
    "filterType": "GMSprite",
    "folderName": "battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}