{
    "id": "13022d96-300d-4e91-8133-bbbd911b4c58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13022d96-300d-4e91-8133-bbbd911b4c58",
    "children": [
        "7ab40afc-fc6d-4b60-bcfc-3ba3c2749d3b",
        "f68da8cb-1b0d-4ac2-a318-941b0f41f509",
        "450c1f0e-07fd-4d87-9026-443d65df0bfd",
        "190abc78-4bb3-481b-b356-6cf9fbaa52d7",
        "d39a9488-4960-4c45-ae6c-7d68a0dc3373"
    ],
    "filterType": "GMScript",
    "folderName": "subtitle",
    "isDefaultView": false,
    "localisedFolderName": ""
}