{
    "id": "1332e8fc-635a-4702-8bfb-0c1003d3a3a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1332e8fc-635a-4702-8bfb-0c1003d3a3a8",
    "children": [
        "2f08f9ca-d7ee-43e4-8bb6-fe3d1b903e37",
        "13d1ed20-ff7a-4631-9979-0a0021651ea3",
        "e8325799-e8f1-41db-b06f-d5081476dfd5",
        "1f495660-41c7-4508-bfb2-0d697717acf0"
    ],
    "filterType": "GMObject",
    "folderName": "birds",
    "isDefaultView": false,
    "localisedFolderName": ""
}