{
    "id": "1333fec1-af49-4e73-a3c5-58c33c46b4a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1333fec1-af49-4e73-a3c5-58c33c46b4a5",
    "children": [
        "19fb9550-5258-441c-b456-f40986812de9",
        "10187675-fd97-42d8-8712-d3b636f508ca",
        "f0d96912-bf06-46a9-9175-539fb45b26bb",
        "1d5db9d5-06c8-4f63-8d12-bdff9cee7096"
    ],
    "filterType": "GMShader",
    "folderName": "status_shader",
    "isDefaultView": false,
    "localisedFolderName": ""
}