{
    "id": "134e6b5b-c281-4d26-987b-b89b814579aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "134e6b5b-c281-4d26-987b-b89b814579aa",
    "children": [
        "aaf5bb98-08e3-4785-967e-e5f88ae4992e",
        "ac25cb10-c5bd-4690-b137-03bbd1590728"
    ],
    "filterType": "GMScript",
    "folderName": "cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}