{
    "id": "1379d1b9-a430-4f84-960d-1ca49fd22584",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1379d1b9-a430-4f84-960d-1ca49fd22584",
    "children": [
        "5f1df8ec-11a9-441c-87c8-7371ddb1e3b9"
    ],
    "filterType": "GMScript",
    "folderName": "multiplier",
    "isDefaultView": false,
    "localisedFolderName": ""
}