{
    "id": "13d2bb82-d49f-4939-b8ef-3ad5727e9879",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13d2bb82-d49f-4939-b8ef-3ad5727e9879",
    "children": [
        "8600521e-32f2-47ef-892c-0e4eb8cee9fe",
        "c2dfa1e9-aa1d-4d88-8e2c-1bebf4144675",
        "433c5cfb-69c1-42fc-8f7b-3b4dc3a6a146",
        "879ed0c4-38d6-4617-bf18-78a8878325cc",
        "1f3552e4-0c34-4b44-852e-842665af0d76",
        "b90f22bd-c119-45d7-9774-acfc3383c743"
    ],
    "filterType": "GMScript",
    "folderName": "CameraOverworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}