{
    "id": "13dd4f42-ff3c-4421-88a7-8e6287dec604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13dd4f42-ff3c-4421-88a7-8e6287dec604",
    "children": [
        "45b23a9f-fb45-4f0e-96ce-639e87698da2",
        "0edff6aa-509e-4811-9cae-2bb2bf370951"
    ],
    "filterType": "GMScript",
    "folderName": "levelup",
    "isDefaultView": false,
    "localisedFolderName": ""
}