{
    "id": "14a2fe89-0333-4d0b-829d-1c579101a201",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14a2fe89-0333-4d0b-829d-1c579101a201",
    "children": [
        "18d2c8f0-052c-4e1e-b608-b89c8e92508d",
        "645517e6-fdc0-44fc-a272-0ea3756fe744",
        "01a37d49-4df8-4303-a1fd-41b04f809fc6",
        "bc5b04b2-630b-4abe-8b70-990cc84dfc69",
        "ad93a0b8-9f5e-4ff4-a57c-b244c41a661b"
    ],
    "filterType": "GMSprite",
    "folderName": "face_sprite",
    "isDefaultView": false,
    "localisedFolderName": ""
}