{
    "id": "14a6ba18-14f4-4eb0-a851-f784144e6c74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14a6ba18-14f4-4eb0-a851-f784144e6c74",
    "children": [
        "de00704c-6922-452d-94a9-a62f16a179e1"
    ],
    "filterType": "GMScript",
    "folderName": "ability",
    "isDefaultView": false,
    "localisedFolderName": ""
}