{
    "id": "14cdbdcb-31c6-48d2-81cf-02c7d8f23147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14cdbdcb-31c6-48d2-81cf-02c7d8f23147",
    "children": [
        "dbeec4da-e475-4a0c-923f-fd5f440985f3",
        "6083775a-1255-44ee-8d36-5fd36afaf5da",
        "0baa5d89-43da-4c9c-8f2d-1c491733d47e"
    ],
    "filterType": "GMScript",
    "folderName": "menuPartyTabletSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}