{
    "id": "1568392e-7f10-495e-87b3-51ddc50e82c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1568392e-7f10-495e-87b3-51ddc50e82c2",
    "children": [
        "72e8566a-f543-490e-9983-d972256ae6ad",
        "279f07d6-7680-4bbb-b1a0-58296bc6f4a3",
        "3cdb38ca-9d89-4268-972c-1559cf7b5a9a",
        "b5b5d9ba-6d4c-4236-9f50-ee1638b49296"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}