{
    "id": "16d984f4-2d7f-49d4-a688-e86bdf667568",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "16d984f4-2d7f-49d4-a688-e86bdf667568",
    "children": [
        "781264d0-d461-4744-b8e6-fee71715e21f",
        "1590832c-dade-497e-ad65-bc2fe93ce23a",
        "05f92cab-fa54-4aca-945b-18137c06715a",
        "1197eb8d-f859-469f-ad93-efaa2473c5f6"
    ],
    "filterType": "GMSound",
    "folderName": "tricorn",
    "isDefaultView": false,
    "localisedFolderName": ""
}