{
    "id": "1719a308-b462-4304-8a50-94b95e5b00bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1719a308-b462-4304-8a50-94b95e5b00bf",
    "children": [
        "a747e0e7-1d9a-4753-a8bb-fb939342e67c",
        "969f5b5d-83ad-4a85-be6b-416c14758d15",
        "8c7b069a-1a76-452d-a2cd-40b33e730a82"
    ],
    "filterType": "GMScript",
    "folderName": "ai",
    "isDefaultView": false,
    "localisedFolderName": ""
}