{
    "id": "17354719-d472-433d-bc58-3b015ce28170",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17354719-d472-433d-bc58-3b015ce28170",
    "children": [
        "4174ad9b-113c-4bfc-abf9-6d049fafb433",
        "a58ae1c0-6655-4e3c-8f55-4aad7b1a838b"
    ],
    "filterType": "GMSound",
    "folderName": "attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}