{
    "id": "18094257-5896-49ed-87c0-aea5536cfb6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18094257-5896-49ed-87c0-aea5536cfb6d",
    "children": [
        "f27e97dc-39ec-4e6c-a70e-83718715e5b6"
    ],
    "filterType": "GMObject",
    "folderName": "menuOverworldGraphicsOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}