{
    "id": "189a5344-ca81-4066-8642-bee9e7ec2c10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "189a5344-ca81-4066-8642-bee9e7ec2c10",
    "children": [
        "f6892751-6cbf-48c8-9a29-127e4e0d8d40"
    ],
    "filterType": "GMObject",
    "folderName": "AXBookmark",
    "isDefaultView": false,
    "localisedFolderName": ""
}