{
    "id": "18cbf5c4-4558-48fd-91f3-262ddd803a20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18cbf5c4-4558-48fd-91f3-262ddd803a20",
    "children": [
        "977705f3-04f9-4a45-bce9-e71f60e89f9b",
        "4db0e587-259e-4cf2-b9d8-47881825cef9",
        "051920ce-c926-4aeb-8dff-3908439d6607",
        "989c8396-163c-4f08-9bd4-23b5214724f9",
        "7d066f80-c3ff-440e-b318-16af28678dfe"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldPartyGive",
    "isDefaultView": false,
    "localisedFolderName": ""
}