{
    "id": "197dabdc-98d9-4f92-ae03-2d0f916b6b47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "197dabdc-98d9-4f92-ae03-2d0f916b6b47",
    "children": [
        "94e1f3a0-a39c-4cbe-b507-142069c87296",
        "93082c83-78d7-4aaf-883a-a0a113b4319e",
        "a447887a-214c-429d-8522-8f1664b4e8bf"
    ],
    "filterType": "GMScript",
    "folderName": "sfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}