{
    "id": "1a7d3cef-78bd-4571-abd2-9cb63bcc4bcc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a7d3cef-78bd-4571-abd2-9cb63bcc4bcc",
    "children": [
        "b35bd5d4-950a-449a-9792-170fc73f5237",
        "d3bb0588-0a41-4d18-b5b1-3aa69fd7a81f",
        "4c36705e-9704-42ce-8aa2-7e33e809e666",
        "0fec3f0f-4a2a-41df-b8cd-a5a20a777564",
        "330275ba-3f1b-4d70-8dcf-ce6482a8aaf3",
        "63138138-17c0-437d-bc9b-d4df15ea4262",
        "fa521a27-68cd-4e0d-97f9-5965d5a21aa7",
        "43d4e067-8a68-4a0c-a192-1d7612a46048",
        "ad6a06d8-16b0-44d8-b46f-02a56d6b1e09",
        "a2a512d8-ebe2-4b79-b2e0-5e66cb92316e",
        "25768ed2-715e-462c-bc6f-ac1e55313ea0"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleTablet",
    "isDefaultView": false,
    "localisedFolderName": ""
}