{
    "id": "1a8b75a7-1b34-4b7f-a26c-96197221beb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a8b75a7-1b34-4b7f-a26c-96197221beb6",
    "children": [
        "e58af6ce-7a26-4f91-aa66-d01d0a8bb19a",
        "f8b84518-e8d1-471d-9b8a-657e95fc1377",
        "6e37806b-8761-4ca8-9b06-0851fd91216c",
        "ffc25fc7-7615-487b-b35b-87097d2ddef9",
        "189a5344-ca81-4066-8642-bee9e7ec2c10",
        "4b3dfb7c-0e81-4b34-8df9-68ffea0df7c7",
        "f5989bfa-0831-438e-98dc-0e32b3f4716f"
    ],
    "filterType": "GMObject",
    "folderName": "menus",
    "isDefaultView": false,
    "localisedFolderName": ""
}