{
    "id": "1abb9ac2-5f13-4dd2-bb14-9a4e9486bd39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1abb9ac2-5f13-4dd2-bb14-9a4e9486bd39",
    "children": [
        "0b0131a9-ce28-44c9-b759-2a0a0fda4e34"
    ],
    "filterType": "GMObject",
    "folderName": "intro",
    "isDefaultView": false,
    "localisedFolderName": ""
}