{
    "id": "1b370b67-2b09-4e46-8dde-c0b26466740c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b370b67-2b09-4e46-8dde-c0b26466740c",
    "children": [
        "367a61dd-6975-414f-8347-83b0bd4339d3",
        "9558faff-0f9f-4519-92f0-a90ce4b21ab2"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}