{
    "id": "1b5bf635-3b37-4c84-b678-44d38678a4be",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b5bf635-3b37-4c84-b678-44d38678a4be",
    "children": [
        "5f87f466-bdcf-46b0-a5c1-ffe19b0503e8"
    ],
    "filterType": "GMScript",
    "folderName": "tablet",
    "isDefaultView": false,
    "localisedFolderName": ""
}