{
    "id": "1ba88346-e7f4-488a-a7de-b0efff1531b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ba88346-e7f4-488a-a7de-b0efff1531b3",
    "children": [
        "e8fec8d2-b01d-4878-ba39-dee6d4324ac5",
        "5c1981dd-61b6-4dd6-a60b-b58fa51540f9"
    ],
    "filterType": "GMObject",
    "folderName": "Group_ripple",
    "isDefaultView": false,
    "localisedFolderName": ""
}