{
    "id": "1c344c5a-a2d2-4108-a2eb-ff53bb6dcc59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c344c5a-a2d2-4108-a2eb-ff53bb6dcc59",
    "children": [
        "00e686b4-2fb5-4003-ab9f-141dbe210f1b"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}