{
    "id": "1c5291a1-af5c-4788-9d9e-988cfc601d0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c5291a1-af5c-4788-9d9e-988cfc601d0c",
    "children": [
        "e78b4572-5eab-4adf-9a15-40c5aabf4b57",
        "e16a7ed3-b5f9-4039-ae64-7e2bb9c10cad",
        "254eed64-ec27-4572-9c7f-9d14688a3848",
        "870fd057-7758-4d9e-9141-ed01a5f9af4f"
    ],
    "filterType": "GMSound",
    "folderName": "chavpie",
    "isDefaultView": false,
    "localisedFolderName": ""
}