{
    "id": "1cdf6916-d97f-4742-829b-7fa11681e618",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cdf6916-d97f-4742-829b-7fa11681e618",
    "children": [
        "f4d958a6-a69c-43ce-8483-9a802ec4162d",
        "7888b97b-680f-48cb-9b33-178c8e36f485"
    ],
    "filterType": "GMScript",
    "folderName": "brailleData",
    "isDefaultView": false,
    "localisedFolderName": ""
}