{
    "id": "1d135e81-9ff2-4422-994f-e5e399e549dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d135e81-9ff2-4422-994f-e5e399e549dd",
    "children": [
        "0e9079c9-2c77-4c83-89e3-cc2257b4de54",
        "0a949f8f-d1e1-42fa-8e92-1173faf12794"
    ],
    "filterType": "GMSprite",
    "folderName": "BlueJay",
    "isDefaultView": false,
    "localisedFolderName": ""
}