{
    "id": "1d38085e-1656-456f-a65f-c8ec77333d12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d38085e-1656-456f-a65f-c8ec77333d12",
    "children": [
        "5da45f6e-d1bc-4bc4-9874-2784bc5bcbf1",
        "18751021-3222-4fcb-8f1d-f207d0f8563e",
        "18ef3afe-b655-4103-88c0-05a0265766c0",
        "4bdd60f1-ec90-40b8-8cbd-a236405fc662",
        "c0d79adb-a137-4e90-a123-f89e7a1ccc10",
        "1b30a95b-bac3-4410-b37d-716c8c1cea2a",
        "6e76cdbf-bd10-478b-975e-ab48c4dafb1e",
        "41fa726c-19dc-42e8-a64a-fb7f0ebaa107"
    ],
    "filterType": "GMScript",
    "folderName": "binoculars",
    "isDefaultView": false,
    "localisedFolderName": ""
}