{
    "id": "1e579173-ff2e-4a2b-8dbb-9feeef149628",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e579173-ff2e-4a2b-8dbb-9feeef149628",
    "children": [
        "2597b866-2295-41a5-83ed-95688e16a3c4",
        "364f495a-2211-4e46-957b-20e331984174"
    ],
    "filterType": "GMScript",
    "folderName": "effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}