{
    "id": "1f3552e4-0c34-4b44-852e-842665af0d76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f3552e4-0c34-4b44-852e-842665af0d76",
    "children": [
        "6e98b360-43cf-409c-a7ec-7585e5718cc4"
    ],
    "filterType": "GMScript",
    "folderName": "roomStart",
    "isDefaultView": false,
    "localisedFolderName": ""
}