{
    "id": "1f9125cc-1578-4340-8bd1-11273df5f024",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f9125cc-1578-4340-8bd1-11273df5f024",
    "children": [
        "693b94b4-981f-4c98-971b-1e2e247a33ec",
        "835cb387-b11b-4850-baa5-a435746ea986",
        "2699f1ef-7d06-46f7-a960-f44593b77196",
        "214f173e-2e5c-42bc-aadb-6a6f4657b2f8"
    ],
    "filterType": "GMSound",
    "folderName": "scundrel",
    "isDefaultView": false,
    "localisedFolderName": ""
}