{
    "id": "1fa942a3-21f2-42e1-8527-6a578cd8caee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fa942a3-21f2-42e1-8527-6a578cd8caee",
    "children": [
        "780c229c-f5a3-414b-9efb-7d20e1701d56",
        "76fc8eb5-6a93-4cbf-a4f1-8721034b59ae",
        "57762307-cd7a-4e6e-812e-b68d806c751a",
        "26782d98-ffb2-4078-a6d9-8c5e85ea9d77",
        "22e0436e-3c5f-489d-85ad-e4ecdd660fcd",
        "00e6f125-3caf-46b4-b990-625f7be2cb0d",
        "d38dc82e-f809-4f74-b05f-778716238d5f"
    ],
    "filterType": "GMScript",
    "folderName": "BattleHandler",
    "isDefaultView": false,
    "localisedFolderName": ""
}