{
    "id": "1fc875d0-6ac5-4adf-876c-ae782c80a8ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1fc875d0-6ac5-4adf-876c-ae782c80a8ad",
    "children": [
        "7514053d-cd47-4a5c-a421-222850014c91",
        "dfd65401-223b-46e0-b176-d77840f2777d",
        "2ef58810-5236-4e1a-8996-0c051fe805c0"
    ],
    "filterType": "GMScript",
    "folderName": "WaveDrawer",
    "isDefaultView": false,
    "localisedFolderName": ""
}