{
    "id": "203b5871-6cf6-4381-8076-f6020fc16013",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "203b5871-6cf6-4381-8076-f6020fc16013",
    "children": [
        "2e7a18e1-cac4-4fda-aadf-9644a973ba8b",
        "c616994c-11ed-47eb-bd0d-20fc061e7ad3"
    ],
    "filterType": "GMScript",
    "folderName": "cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}