{
    "id": "21abffce-ebad-4ac8-99e8-c983fd769ada",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21abffce-ebad-4ac8-99e8-c983fd769ada",
    "children": [
        "8cc8023d-540a-4d4b-8066-11aad60ac50c",
        "f7cff386-059e-4856-b1c0-f9525803228c"
    ],
    "filterType": "GMSprite",
    "folderName": "dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}