{
    "id": "22e0436e-3c5f-489d-85ad-e4ecdd660fcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22e0436e-3c5f-489d-85ad-e4ecdd660fcd",
    "children": [
        "d153310f-c6b7-4bb6-b459-46703d6ea5ff",
        "6111215e-43a0-4773-aab7-4ebf2985459c"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}