{
    "id": "22e9ff3b-963e-4ea4-83e6-2ee015f1e92d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22e9ff3b-963e-4ea4-83e6-2ee015f1e92d",
    "children": [
        "fece889c-1602-4a4e-920f-ee2864598817",
        "18dafd55-efa3-4601-aeda-906833dee934",
        "4eca3902-eb61-46cc-a4a5-5a34ba64c2be",
        "47430794-8bff-4849-b649-0ec296ebe7c5",
        "efc0e9a5-8608-421b-ac37-272f29021fe8",
        "e7c55178-b74e-45f4-81da-35baa68ff824",
        "8be8122f-b7a7-49f9-954d-2feabf9783e9",
        "f06643b2-f1d9-4a0f-8177-38b740c0bbed"
    ],
    "filterType": "GMScript",
    "folderName": "graphics",
    "isDefaultView": false,
    "localisedFolderName": ""
}