{
    "id": "24e5a279-711b-4f2d-af46-cc2e1f99d1f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24e5a279-711b-4f2d-af46-cc2e1f99d1f4",
    "children": [
        "127d79f8-1486-44d8-962c-27a6051bbddb",
        "f565211f-1125-4a3f-b026-73476e799c7e"
    ],
    "filterType": "GMScript",
    "folderName": "battleEntranceAnimation",
    "isDefaultView": false,
    "localisedFolderName": ""
}