{
    "id": "252461e5-5087-4865-bf60-116d6ef5dfb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "252461e5-5087-4865-bf60-116d6ef5dfb6",
    "children": [
        "b11eb6b8-edf0-4872-a036-3990e2b320fd",
        "7febc0d7-6a0e-4fb2-865a-d6066967a365",
        "36d7ddc0-d305-444c-949e-8ea8413c3bd8",
        "8c514925-2e43-409f-8aa2-0b3602c133f4"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}