{
    "id": "2577d36c-a89a-415f-8d92-e934a0741538",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2577d36c-a89a-415f-8d92-e934a0741538",
    "children": [
        "23a68c82-7dcf-4f9c-af72-26584b6c5449",
        "bc3952fe-b2df-485c-acc4-4c799246688f",
        "cc83e47d-361b-4a6d-810f-ddedd4be2cd4",
        "3ad1c0bc-1652-4dcb-9ff5-b98f400a8a7d",
        "4a211a80-4a3b-4810-8b5a-060e1c7c69ad"
    ],
    "filterType": "GMScript",
    "folderName": "tasks",
    "isDefaultView": false,
    "localisedFolderName": ""
}