{
    "id": "25f61678-1b5d-49d5-92a5-b6c6bdf4640a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25f61678-1b5d-49d5-92a5-b6c6bdf4640a",
    "children": [
        "a99d4b16-92bf-4cb8-b8c4-618f15958c25"
    ],
    "filterType": "GMObject",
    "folderName": "menuOverworldTextOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}