{
    "id": "26782d98-ffb2-4078-a6d9-8c5e85ea9d77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26782d98-ffb2-4078-a6d9-8c5e85ea9d77",
    "children": [
        "3d1d5416-9162-4397-9072-3c8dd7727938"
    ],
    "filterType": "GMScript",
    "folderName": "update",
    "isDefaultView": false,
    "localisedFolderName": ""
}