{
    "id": "269bbc8e-1d20-4404-8471-0003f83f6037",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "269bbc8e-1d20-4404-8471-0003f83f6037",
    "children": [
        "7eba87d0-2c4d-4aea-bc19-b842962db160"
    ],
    "filterType": "user",
    "folderName": "Props",
    "isDefaultView": false,
    "localisedFolderName": ""
}