{
    "id": "279fa506-115a-4819-a943-8e77f704c8b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "279fa506-115a-4819-a943-8e77f704c8b1",
    "children": [
        "03a51eac-d8ec-448f-855a-2bc0520a5235",
        "9f668d7d-19b4-4431-9455-f7d9dfc3a49e"
    ],
    "filterType": "GMScript",
    "folderName": "dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}