{
    "id": "287bc9e9-d819-4050-9528-08e275635538",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "287bc9e9-d819-4050-9528-08e275635538",
    "children": [
        "6c191c93-a7b2-4a12-9609-c56513e30562",
        "4cd7c748-a35f-4643-b48e-2dbc105186ba"
    ],
    "filterType": "GMScript",
    "folderName": "bestiary",
    "isDefaultView": false,
    "localisedFolderName": ""
}