{
    "id": "28b82007-ffef-4975-94a6-ebde787d53af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28b82007-ffef-4975-94a6-ebde787d53af",
    "children": [
        "e023ef9a-8224-4d1a-ac72-9b1914640d26",
        "ba7eac9e-19c2-4f17-a1b1-903ad6125aa8",
        "b2351607-8497-48cc-b818-5a3df0aa95a1"
    ],
    "filterType": "GMScript",
    "folderName": "sfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}