{
    "id": "2941d12b-b3ac-490d-b6ff-d6ca74021b84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2941d12b-b3ac-490d-b6ff-d6ca74021b84",
    "children": [
        "5e5f11f3-ed37-495a-991f-1a7918eb1375",
        "5f19566f-24dd-4f3b-8864-ca39c2b96f8c"
    ],
    "filterType": "GMSprite",
    "folderName": "Cinder Forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}