{
    "id": "2abb5995-a881-4228-a950-0451e57a5e4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2abb5995-a881-4228-a950-0451e57a5e4f",
    "children": [
        "652c9d18-a462-45cc-aff5-1a12500cb3a4",
        "57ff8dc6-eae7-4faa-ac1c-e4583109553b",
        "f25bbb6d-1729-4a08-a6aa-a3648e33fe17",
        "ba180157-c5cc-4027-ab9e-ecdd0c150838"
    ],
    "filterType": "GMSound",
    "folderName": "footstep",
    "isDefaultView": false,
    "localisedFolderName": ""
}