{
    "id": "2badfdda-b1c9-437f-a7b3-9319f79bc1cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2badfdda-b1c9-437f-a7b3-9319f79bc1cb",
    "children": [
        "267eebf7-1a6c-46a5-a44f-165ebafff41e"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}