{
    "id": "2c08f389-6c94-4eaa-aaab-1b8f23b4f7d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c08f389-6c94-4eaa-aaab-1b8f23b4f7d6",
    "children": [
        "6ff7ba94-8e2b-4e9a-b2fe-28162d4220bc",
        "a9bbe9ca-d243-4383-b0bb-b159aeada699",
        "c1cb592e-8ab2-4373-88b7-1bd9f320765d",
        "823a58e4-9452-488e-b066-e9e9f2220401",
        "d06fe577-aafb-4186-b49e-c7914ec45279",
        "eb18f023-f61e-44c8-98ce-2ee5e8163d8c",
        "57672cd3-3bef-4443-874b-6967941c28e8",
        "7194364c-478d-4a38-92ad-4b9d51778e3f"
    ],
    "filterType": "GMScript",
    "folderName": "infobox",
    "isDefaultView": false,
    "localisedFolderName": ""
}