{
    "id": "2c666612-6f13-4569-9ec6-cc9aa139df3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c666612-6f13-4569-9ec6-cc9aa139df3d",
    "children": [
        "89c9556e-fce7-492a-85d3-402be9425ef2",
        "2d93b74c-2112-43d1-aeee-dddc55bd4f1e",
        "a018d1d3-63ab-4e54-8517-375493cfc2ca",
        "fd716df3-1713-4015-b142-3c50c816dcad",
        "ce5cebad-3ca8-4d02-9754-2263dee8627e"
    ],
    "filterType": "GMSound",
    "folderName": "bookmark",
    "isDefaultView": false,
    "localisedFolderName": ""
}