{
    "id": "2dbf1e29-ee60-4426-9b91-a754a0b29236",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2dbf1e29-ee60-4426-9b91-a754a0b29236",
    "children": [
        "55dece0d-3f92-438b-8421-be4e25e1024a",
        "a64fd220-d60c-416d-8a08-4dd2b2d4ddde",
        "1e579173-ff2e-4a2b-8dbb-9feeef149628"
    ],
    "filterType": "GMScript",
    "folderName": "filter",
    "isDefaultView": false,
    "localisedFolderName": ""
}