{
    "id": "2ddd12e4-7ee7-4116-a456-269c11430817",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ddd12e4-7ee7-4116-a456-269c11430817",
    "children": [
        "abc9a8a7-697f-447f-80df-5b2149389000",
        "0de56aa9-14e7-446a-9d2a-eb4831fdbe3b"
    ],
    "filterType": "GMObject",
    "folderName": "Group_mozaic",
    "isDefaultView": false,
    "localisedFolderName": ""
}