{
    "id": "2e7a18e1-cac4-4fda-aadf-9644a973ba8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e7a18e1-cac4-4fda-aadf-9644a973ba8b",
    "children": [
        "8c461103-bf33-4500-934b-3230b2652402",
        "879fdb0b-8d61-423c-97f8-cb4d822f556a"
    ],
    "filterType": "GMScript",
    "folderName": "commands",
    "isDefaultView": false,
    "localisedFolderName": ""
}