{
    "id": "2e880b2c-dcb2-4c95-bac2-287ac116d58e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e880b2c-dcb2-4c95-bac2-287ac116d58e",
    "children": [
        "13c5df1b-f8ce-403a-89fb-7aa5d5c63755",
        "bde24027-3d3d-4413-9bb3-794afcf4fec1"
    ],
    "filterType": "GMObject",
    "folderName": "Group_emboss",
    "isDefaultView": false,
    "localisedFolderName": ""
}