{
    "id": "2ec59c68-97a5-46aa-8b8e-d2cf8d0693e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ec59c68-97a5-46aa-8b8e-d2cf8d0693e4",
    "children": [
        "ab6cd734-8682-4780-a9e0-c3dc12375c78",
        "bddbb066-9988-4836-b36c-6607ef182d6c",
        "11c87821-0bee-4b71-bc80-17ba6668692d",
        "78818e7c-d7b5-4dbd-83df-8c6d751a7ad7"
    ],
    "filterType": "GMSound",
    "folderName": "coo",
    "isDefaultView": false,
    "localisedFolderName": ""
}