{
    "id": "2f73d51c-b047-4cf8-8963-de4c2c334cef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f73d51c-b047-4cf8-8963-de4c2c334cef",
    "children": [
        "ddc2d126-4909-4bc4-bd08-00ddba22ad2c"
    ],
    "filterType": "GMScript",
    "folderName": "dataCharacter",
    "isDefaultView": false,
    "localisedFolderName": ""
}