{
    "id": "2fe186b6-41e8-4695-a02a-cbd38907fc98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2fe186b6-41e8-4695-a02a-cbd38907fc98",
    "children": [
        "bd9e3b7f-42c2-49d1-bd42-fa5a00a7503d",
        "239ed711-dcb0-49b2-bf63-732e8f721f67",
        "20dc9825-c9fa-4183-bf6c-6ccba88ca246",
        "f34fffdc-ec0a-4bda-8bae-bfa1e0816495",
        "7b3901e1-0a3c-4fe7-ae79-2f889f2fedbd"
    ],
    "filterType": "GMScript",
    "folderName": "keypress",
    "isDefaultView": false,
    "localisedFolderName": ""
}