{
    "id": "2ff2bbcb-8fa9-4611-9c4c-2975cba041b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ff2bbcb-8fa9-4611-9c4c-2975cba041b4",
    "children": [
        "3c08b990-c21d-4c8a-9eb1-41e98ab21dcb",
        "6c2e1d5b-b1de-4a23-bfbd-6e675daf4434",
        "f208ad1b-d1f4-4aac-8e81-7ca410225156",
        "74392f67-46bb-4a7b-bcff-caf70411e70c",
        "0e520d88-dd4b-43e2-9b15-c64f73556226"
    ],
    "filterType": "GMSprite",
    "folderName": "aspyre",
    "isDefaultView": false,
    "localisedFolderName": ""
}