{
    "id": "302bb0c6-58de-46e2-b458-2256a9466a2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "302bb0c6-58de-46e2-b458-2256a9466a2b",
    "children": [
        "15a6f9f5-41e7-49a3-aa43-0818d150138d",
        "bb7389a0-3322-440e-b9f5-ed3c0ec9707e",
        "0e65269f-1db4-4cfb-ad59-abe48ce6c0a9",
        "1e73690a-c1c0-417c-9c34-377e9eae8dea",
        "bf888f50-e351-4522-9db1-baca77b9e96e",
        "68ee4cd8-2f4d-49ff-a5ab-a6fdbd2ae862",
        "17c6b5bd-c5d5-4377-bb03-596a11e12a1a",
        "f4c169c6-96bd-4439-88a3-29bb5f617161"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "exp",
    "isDefaultView": false,
    "localisedFolderName": ""
}