{
    "id": "3139560f-b647-4e25-b720-f084157a711a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3139560f-b647-4e25-b720-f084157a711a",
    "children": [
        "d5dd4b27-81c6-407f-9ccc-c45cc283e323",
        "6ef30a48-c4e6-445f-b9b9-4933d191455d",
        "8b5cf1fe-6f32-43cd-8db3-58ab6081167f",
        "7bc4c014-ed09-4bf8-be4d-b41e3a6d5d25"
    ],
    "filterType": "GMScript",
    "folderName": "fade",
    "isDefaultView": false,
    "localisedFolderName": ""
}