{
    "id": "317bba00-8fac-4056-991a-71fe3517e32b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "317bba00-8fac-4056-991a-71fe3517e32b",
    "children": [
        "416fd643-a16c-4eb3-9d76-5b39fd85219a",
        "2e8853e0-3d9a-46fa-9fb2-d7b4c48a71eb"
    ],
    "filterType": "GMScript",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}