{
    "id": "32f917e6-388f-4639-8b1d-62f4d83a64ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "32f917e6-388f-4639-8b1d-62f4d83a64ca",
    "children": [
        "0cbc1c95-cc6a-4172-a4e3-493fa796aa16"
    ],
    "filterType": "GMScript",
    "folderName": "bird",
    "isDefaultView": false,
    "localisedFolderName": ""
}