{
    "id": "332b6a10-5a35-4829-bbf3-1612b9ed5f18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "332b6a10-5a35-4829-bbf3-1612b9ed5f18",
    "children": [
        "6a256fe8-3448-4909-ae6f-63e4947b8d33",
        "577ec2b7-09fb-423b-a52e-511447bf1d28",
        "85281c8d-a5bc-4890-bf83-5bdcb203d684",
        "7f072779-43b3-45c8-894f-3ea3314b1ffe"
    ],
    "filterType": "GMSound",
    "folderName": "daimen",
    "isDefaultView": false,
    "localisedFolderName": ""
}