{
    "id": "335e455d-e293-4b31-a648-478c88cac1bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "335e455d-e293-4b31-a648-478c88cac1bb",
    "children": [
        "a8ce0cf1-5e5f-42c0-82c5-5d175dadeb04",
        "dccaba94-823b-4eb0-8127-d15b0779fc05",
        "df12ecc8-ad6a-4d4b-9cb3-4ad734c02592",
        "e7cb89f0-bbc7-4f26-bcfd-07f2ab599054",
        "80f98faa-381c-40d6-8b5d-2e2585e7e759",
        "9868150a-f643-4c52-8890-613442a2b9db"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}