{
    "id": "33de7294-49fd-4b1e-b39d-68f81141123d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33de7294-49fd-4b1e-b39d-68f81141123d",
    "children": [
        "df7b164a-5bb3-4c39-90d7-b016ef2c52f4",
        "e3ccb024-aab5-4fb2-b986-06abfacccd1d",
        "64e3c952-2e21-4ce4-8cb1-d17c520864de",
        "5bf29cf7-3023-4704-89af-fd6d7bc6f598",
        "154d1b46-5ac2-4165-8f86-f4bbc9af7da5",
        "5fc9f44b-e928-43b6-9487-0623ce9972d7"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}