{
    "id": "347f6f23-a66f-47d3-b58e-29293ffaab90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "347f6f23-a66f-47d3-b58e-29293ffaab90",
    "children": [
        "02c0b5a1-070a-4757-869b-8f16d4b9b924"
    ],
    "filterType": "GMScript",
    "folderName": "Objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}