{
    "id": "34eacad7-d9ab-450c-915b-6c9d0bbc1079",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34eacad7-d9ab-450c-915b-6c9d0bbc1079",
    "children": [
        "21f3e1c5-ebc4-48b9-82ad-dbd6587de311",
        "263ca01c-3f8d-4e1a-8229-f639e49e28fb",
        "721e5f96-b195-4a17-9e93-bd63c49287ca",
        "67633973-c040-4c39-9bdc-9cdc756d9435",
        "27e520cd-a62d-4656-b375-6eec91b70b4a",
        "7bf2d80c-e511-45aa-92e1-00cf768f9647",
        "1baf0330-6b8b-45ef-b6ed-87012a99f387",
        "4e680872-651c-4ad6-b38a-a3bf28ca8002"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleItem",
    "isDefaultView": false,
    "localisedFolderName": ""
}