{
    "id": "3501807e-0d97-4d56-baa2-37cef0b5e268",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3501807e-0d97-4d56-baa2-37cef0b5e268",
    "children": [
        "e5c3aba0-03f8-472a-ac97-e0c1f54d07e5",
        "2a8f50ff-d548-4c96-9178-fe0b2fd9fff6",
        "af4a273d-1dcc-4b58-a77b-1da6dc6f0d8d",
        "491ff2aa-c4b6-4d04-a746-1e7602fe233b",
        "00e8f880-ea72-49e5-8a60-2de5525111a9",
        "d50f37d4-9c32-454a-b4b8-9ca14917abaf",
        "bf45a1d8-362b-4d9c-9d19-0ba01f1433b5",
        "e79895fe-996c-4112-9220-a86d23d4402c",
        "8668aa5b-53a1-4065-b4e4-5dec65e3b12e"
    ],
    "filterType": "GMObject",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}