{
    "id": "35524f50-8f9f-40c9-9dde-c1924a0eecbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35524f50-8f9f-40c9-9dde-c1924a0eecbf",
    "children": [
        "27e55429-e6ad-475a-a1e6-6ac91fe41c69",
        "9a64ba54-e366-4ef4-a5c7-b75eda473dbe",
        "f3a18485-9d8c-45d6-be81-31b38b072abe",
        "e3bfc2af-4c5a-4a95-9ccb-9495bc7ac7ce",
        "1332e8fc-635a-4702-8bfb-0c1003d3a3a8",
        "5f4bf8ec-c305-4562-8d8a-351d95a15605",
        "fc5c53c2-82d8-4548-bcce-a011c75e5e20",
        "073add3f-8030-491d-8fe2-f73bef668b43"
    ],
    "filterType": "GMObject",
    "folderName": "prop",
    "isDefaultView": false,
    "localisedFolderName": ""
}