{
    "id": "35621a4a-5336-41ba-b230-e52592ef97d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35621a4a-5336-41ba-b230-e52592ef97d8",
    "children": [
        "4d6b7516-9792-4dd7-854e-37b94aa1df5d",
        "abb8afb2-33e4-4527-8e24-d694573769e8",
        "5bbab10c-800f-44a5-a896-aed1cf5a8065",
        "9d6972f2-057e-4012-af30-de77c10c74dc"
    ],
    "filterType": "GMSound",
    "folderName": "aspyre",
    "isDefaultView": false,
    "localisedFolderName": ""
}