{
    "id": "3689a028-3a6b-4787-a341-67342dae0b8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3689a028-3a6b-4787-a341-67342dae0b8f",
    "children": [
        "1af87993-0b0b-4fed-95f8-9f26a9a53dbb",
        "92aa2eb0-7cdb-4bfb-820c-4231cad178c8",
        "9538cb4c-2159-4df1-8dc4-fffc6582b4eb",
        "13dd4f42-ff3c-4421-88a7-8e6287dec604",
        "dc1395e1-3907-4a71-9b7d-da4ccf91163b",
        "66562ac8-3b81-4d62-adfd-a5d31dab4374",
        "68fe6caa-639c-47ac-a74f-35e9dbd317cb"
    ],
    "filterType": "GMScript",
    "folderName": "stats",
    "isDefaultView": false,
    "localisedFolderName": ""
}