{
    "id": "36d9a800-49d5-4aea-8cb2-11db955cdd3d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36d9a800-49d5-4aea-8cb2-11db955cdd3d",
    "children": [
        "6c28282c-735c-4b16-a7ef-a1ed746e7345"
    ],
    "filterType": "GMScript",
    "folderName": "battleStatChange",
    "isDefaultView": false,
    "localisedFolderName": ""
}