{
    "id": "36dd0e0c-15d3-480a-999a-81d759f6835d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36dd0e0c-15d3-480a-999a-81d759f6835d",
    "children": [
        "52c5b900-1b2a-40b9-997f-d8300ba5513b",
        "39b18e45-58da-43a7-9534-80e60223d274"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "help",
    "isDefaultView": false,
    "localisedFolderName": ""
}