{
    "id": "37c33745-e155-4f86-9b5d-bed2d7bee692",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37c33745-e155-4f86-9b5d-bed2d7bee692",
    "children": [
        "7aed56f9-5eb8-449b-ba08-e532598aa88b",
        "76975396-4ce6-4073-abff-bc73b6961754",
        "38e9391e-d1e3-4240-b1c1-e3d9880b4800",
        "eecef196-c2d6-4603-858e-8be7ab1d14c1"
    ],
    "filterType": "GMObject",
    "folderName": "bookmark",
    "isDefaultView": false,
    "localisedFolderName": ""
}