{
    "id": "382fed4a-2ce0-423e-b24c-61ceda3988a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "382fed4a-2ce0-423e-b24c-61ceda3988a0",
    "children": [
        "30472e0f-a2dc-4e71-932f-8301f45c7433"
    ],
    "filterType": "GMScript",
    "folderName": "overworldTextStatic",
    "isDefaultView": false,
    "localisedFolderName": ""
}