{
    "id": "387a496a-0e88-4643-b8b8-1847bde1a831",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "387a496a-0e88-4643-b8b8-1847bde1a831",
    "children": [
        "5357e71c-ae8f-434f-ae3c-67af1365da44",
        "8fb634b7-461e-49b3-8f26-7b63bf45bbef"
    ],
    "filterType": "GMScript",
    "folderName": "overworldTextItem",
    "isDefaultView": false,
    "localisedFolderName": ""
}