{
    "id": "399069a6-f10f-49dc-b8c1-693e8656282c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "399069a6-f10f-49dc-b8c1-693e8656282c",
    "children": [
        "33309ed6-eac1-48f7-9a1e-a8a8546b5bc3",
        "382b61d9-b7ef-464b-9788-5f1bea9842a7",
        "3d6a04dd-8376-44d6-89b8-10ee1efc7532",
        "3a4c24c5-8171-4ac7-b0f2-44dae58c9bc4",
        "4188e8a4-1ddc-4c51-980d-289ae81a5f5e",
        "9a554a30-83c5-4d99-8254-81907bcbd747"
    ],
    "filterType": "GMObject",
    "folderName": "interact",
    "isDefaultView": false,
    "localisedFolderName": ""
}