{
    "id": "39b18e45-58da-43a7-9534-80e60223d274",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39b18e45-58da-43a7-9534-80e60223d274",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "nodraw",
    "isDefaultView": false,
    "localisedFolderName": ""
}