{
    "id": "39b76c32-89a5-4e21-9e92-938ccf65aeb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39b76c32-89a5-4e21-9e92-938ccf65aeb2",
    "children": [
        "7d5202e1-9644-4b85-9044-a36693bb759d",
        "07eec3be-067c-45a4-a9e2-10dd35604084",
        "24404321-638e-4d97-afa4-f9b1ac175ff9"
    ],
    "filterType": "GMScript",
    "folderName": "ai_target",
    "isDefaultView": false,
    "localisedFolderName": ""
}