{
    "id": "3a686183-6c5c-4e41-83b8-e8acb2731829",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a686183-6c5c-4e41-83b8-e8acb2731829",
    "children": [
        "82176784-9ab7-4882-a047-2debd0abc551",
        "4fe7d081-06e5-4719-b8cc-0508ab7c65c7",
        "721b525f-1c6a-4cc5-b76d-7f0061154585"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}