{
    "id": "3afdda39-59e0-4058-8cce-8a4bf050a01f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3afdda39-59e0-4058-8cce-8a4bf050a01f",
    "children": [
        "363f8c1d-9dfd-4936-8114-679e304272da",
        "46b886c7-4d02-4acb-a5ab-b4697bb7725b",
        "10e1fa87-dca1-4b7e-9dd6-b47124f38884"
    ],
    "filterType": "GMSprite",
    "folderName": "spike",
    "isDefaultView": false,
    "localisedFolderName": ""
}