{
    "id": "3b00aa92-df21-43a3-9b55-cfbbf51f9b76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b00aa92-df21-43a3-9b55-cfbbf51f9b76",
    "children": [
        "52f59a8f-07a4-4a3d-853a-73ef79ac64c2",
        "81f1c771-9904-4ce1-9e3d-0df653de30be"
    ],
    "filterType": "GMScript",
    "folderName": "elimination",
    "isDefaultView": false,
    "localisedFolderName": ""
}