{
    "id": "3bb0b228-7fa3-4d08-ba51-5e539ed46b18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bb0b228-7fa3-4d08-ba51-5e539ed46b18",
    "children": [
        "64da84bb-30e9-48c4-8dba-2cfc2369d3cb",
        "6bff974a-00af-4647-b105-23074f7efd9e",
        "006fb4aa-a141-4ae3-8a90-c10cbe88919a",
        "9c337162-c9b8-4d04-95e2-67a809f91974"
    ],
    "filterType": "GMScript",
    "folderName": "party",
    "isDefaultView": false,
    "localisedFolderName": ""
}