{
    "id": "3bbada22-625e-4a0e-a774-be63b5dc1052",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bbada22-625e-4a0e-a774-be63b5dc1052",
    "children": [
        "1379d1b9-a430-4f84-960d-1ca49fd22584",
        "cd832960-2fc1-4453-b0b4-1b5ab3921193"
    ],
    "filterType": "GMScript",
    "folderName": "buyScripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}