{
    "id": "3cf3e8d6-8a00-40c0-8110-3e5ec9c601cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cf3e8d6-8a00-40c0-8110-3e5ec9c601cf",
    "children": [
        "8545a536-9c07-489f-9cfe-cc47149a4d52",
        "551d2ab5-b73e-49e6-8b05-185b5094e513"
    ],
    "filterType": "",
    "folderName": "Cinder Forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}