{
    "id": "3dcf4072-dff8-4b80-9261-82dd789144e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dcf4072-dff8-4b80-9261-82dd789144e9",
    "children": [
        "76d75dd7-ff87-4620-a555-9cce333843b5",
        "6d312a1d-dfc9-47ee-a88f-89ae1d773c33",
        "66620bf4-fa93-4346-8ee6-33bcf5bd48b7",
        "c0466b84-c109-4598-944e-716bb85972a9"
    ],
    "filterType": "GMSprite",
    "folderName": "element_sprite",
    "isDefaultView": false,
    "localisedFolderName": ""
}