{
    "id": "3dd7fd32-8fc7-4bee-bb31-41c75608ed95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dd7fd32-8fc7-4bee-bb31-41c75608ed95",
    "children": [
        "5a808f22-d78b-432b-a31c-81cfde4e71b9"
    ],
    "filterType": "GMSprite",
    "folderName": "special",
    "isDefaultView": false,
    "localisedFolderName": ""
}