{
    "id": "3efa7315-1609-4d1a-abd2-367d942fc202",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3efa7315-1609-4d1a-abd2-367d942fc202",
    "children": [
        "aa0e5535-c0cd-4cf6-94e1-1121994e97a0",
        "29024cba-948e-4421-b9d3-9d418ca98330",
        "d9f17f75-9510-44cd-8da4-a08d9fab5560",
        "6a4ce509-7084-4591-a43c-9b54ad773fde",
        "c67da79c-a6e3-45aa-b716-0c70c5f95cbb",
        "463ff556-1716-40cd-98e8-935363074d03"
    ],
    "filterType": "GMScript",
    "folderName": "load",
    "isDefaultView": false,
    "localisedFolderName": ""
}