{
    "id": "3f0ed4f8-ffe5-4cc5-957d-c13514690a5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f0ed4f8-ffe5-4cc5-957d-c13514690a5d",
    "children": [
        "d0ecc336-da41-4d7e-8475-9739cf986259",
        "7e8f8854-dcd3-44a0-aa64-772b484dfda7",
        "c57a9af0-ead0-443e-a28d-72b985cbf534",
        "0a9c9259-1c61-4af3-90dd-215d0bb6aea9",
        "ce75dfca-6ed3-44b4-ad91-722cadf9b0d7",
        "1db39005-d966-4050-83d2-0894f31ed8f5",
        "9ac8390d-fa51-4cd2-b0e3-c8b321ea772f",
        "26dcc43a-1ead-4d59-926b-663efd08df5e",
        "62f69fd7-2967-4718-8351-7258570a8dcd"
    ],
    "filterType": "GMScript",
    "folderName": "birdguide",
    "isDefaultView": false,
    "localisedFolderName": ""
}