{
    "id": "406edd16-b7aa-4137-9edb-45cf1b951dc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "406edd16-b7aa-4137-9edb-45cf1b951dc6",
    "children": [
        "2ed209f3-d38e-4519-8997-1d73334980a9",
        "34089976-a078-46b2-bd16-212921497df1",
        "cd59cef8-de3d-47ca-aeda-6741dd1545bd",
        "c3f7f61b-d068-4745-95d4-be9b8093a6b9"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "word",
    "isDefaultView": false,
    "localisedFolderName": ""
}