{
    "id": "4078fafb-0cc4-4ec5-9049-e094a1ed8bd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4078fafb-0cc4-4ec5-9049-e094a1ed8bd1",
    "children": [
        "72ffdf85-7f2f-4668-9a5c-e9b18e87c092",
        "459f3f3b-ea78-4815-82c6-58a55534d4ac",
        "3dd7fd32-8fc7-4bee-bb31-41c75608ed95"
    ],
    "filterType": "GMSprite",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}