{
    "id": "413865b6-c578-45a0-a58d-edc6e0ea3a64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "413865b6-c578-45a0-a58d-edc6e0ea3a64",
    "children": [
        "0c366e03-6a9d-4623-a385-f21afcbd4982",
        "5d3caec3-6e25-49d9-9391-a15a9464fb6e",
        "0bc048bd-3332-450e-8274-d383202750c5",
        "5cdd967f-c0ab-42ff-82e1-f66079b06b96"
    ],
    "filterType": "GMSound",
    "folderName": "rudy",
    "isDefaultView": false,
    "localisedFolderName": ""
}