{
    "id": "4174ad9b-113c-4bfc-abf9-6d049fafb433",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4174ad9b-113c-4bfc-abf9-6d049fafb433",
    "children": [
        "11ebdf3d-7c28-4909-a6c1-cf02c168b56d",
        "ac267910-dd83-47c9-b8dd-d6f02aab18a4",
        "eb7fc9e3-2848-452a-9026-5abecc42811d"
    ],
    "filterType": "GMSound",
    "folderName": "generic",
    "isDefaultView": false,
    "localisedFolderName": ""
}