{
    "id": "41be43cf-d2ed-40be-aecd-c2d74f386c73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41be43cf-d2ed-40be-aecd-c2d74f386c73",
    "children": [
        "d5b73f96-6d28-45be-ae59-7755d2e5ded1",
        "f0114a9a-85a0-4ba4-bf6b-5245e17bdf31",
        "f2f08634-9f6a-45e9-97ce-115cffa83fdd",
        "1d414bdb-69b6-4a13-a869-976ea171fe42",
        "f5f9790e-b291-4422-a1eb-cc7254347c2e",
        "20c70eb1-e192-4f18-81fc-94f36da60412",
        "0a5219ee-b04c-4dcd-a000-554e75acf060",
        "16c92e6a-9b08-4f96-891b-570825ea420a",
        "193943d3-d068-4f14-a868-4d3a9d748a8c"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleStats",
    "isDefaultView": false,
    "localisedFolderName": ""
}