{
    "id": "4232a640-5a5a-4dac-9579-f56c1535462b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4232a640-5a5a-4dac-9579-f56c1535462b",
    "children": [
        "de714330-5f83-421f-a4ec-d845380359fd",
        "66d184ed-c3da-4198-97e4-ea04d374ba56"
    ],
    "filterType": "GMScript",
    "folderName": "parts",
    "isDefaultView": false,
    "localisedFolderName": ""
}