{
    "id": "42490bb3-e44e-4991-96e8-fed49e532e40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42490bb3-e44e-4991-96e8-fed49e532e40",
    "children": [
        "fefab0c6-7a56-4afe-a45a-a4ae61f00a37",
        "0f47a14b-d8b9-4dd8-8458-914d19e8dca3",
        "857361c9-abb9-48d3-a779-9c2014a4fb62",
        "1abb9ac2-5f13-4dd2-bb14-9a4e9486bd39",
        "b73ed273-9d70-458d-ae19-7c6b194c1326",
        "8a498e30-907e-4daa-893b-d308d6834265",
        "a7c432b3-8354-4fa5-85d3-9c87a572e0f6",
        "28fec97c-bac1-4868-aeb7-ba1bd005bc07",
        "a75d5a26-9319-4e58-9809-100bfd8e5bb3",
        "6397e46f-2e4f-40e3-ad8c-b01daba7af2d"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}