{
    "id": "426adddc-d776-4106-b68e-27743efe3ab0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "426adddc-d776-4106-b68e-27743efe3ab0",
    "children": [
        "d7f90428-63cf-4cfe-9303-bb5e34585ac5"
    ],
    "filterType": "GMScript",
    "folderName": "sellscripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}