{
    "id": "42bbe400-bd28-41e4-827a-ee8535fc430f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42bbe400-bd28-41e4-827a-ee8535fc430f",
    "children": [
        "5a1477eb-78df-4d91-90de-f3cc14acdcc0",
        "80c3cf34-0a24-40ab-b3eb-fb42b2efc8d6",
        "c54847f3-b4ba-437a-8b6a-e25936880d13",
        "f2e5e0b7-44c3-432f-ac38-6cdf1146edaf",
        "2af9cea4-307a-4d86-9894-4496c0be9738",
        "df0f4f00-7326-435c-9ba9-15b08f762180",
        "3bbe21d9-cb0b-4ff2-87f0-984ad6e45733"
    ],
    "filterType": "GMScript",
    "folderName": "GameLoadHandler",
    "isDefaultView": false,
    "localisedFolderName": ""
}