{
    "id": "433c5cfb-69c1-42fc-8f7b-3b4dc3a6a146",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "433c5cfb-69c1-42fc-8f7b-3b4dc3a6a146",
    "children": [
        "b35f51e9-b91b-4f9d-a461-80a461c4bf72",
        "7468042a-ee22-45d6-b23a-893250ac333e",
        "0867d122-ff9e-4c04-8473-bd1c7e2f8786",
        "ad13559e-2f5e-4889-ad43-43fa0143ba21"
    ],
    "filterType": "GMScript",
    "folderName": "drawGui",
    "isDefaultView": false,
    "localisedFolderName": ""
}