{
    "id": "438b7d5c-c409-4f80-b64a-85d3af0683cf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "438b7d5c-c409-4f80-b64a-85d3af0683cf",
    "children": [
        "b85d4203-7ee1-490a-bc64-095ae2073af0",
        "e2d140ab-5e99-4979-8fce-955e3292eb13",
        "e4000a1f-ff11-45b8-8e2b-f473e9f328be",
        "d2c34bb7-688a-4625-ae87-66c6fd38b324"
    ],
    "filterType": "GMSound",
    "folderName": "clock",
    "isDefaultView": false,
    "localisedFolderName": ""
}