{
    "id": "43dd0935-e94b-4176-be23-c9840656803c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "43dd0935-e94b-4176-be23-c9840656803c",
    "children": [
        "dfecf79a-2560-4ecb-b29b-fdf2bad352af",
        "48f5147a-b79c-44d6-b4bd-7bd6f4dc865d",
        "a58c8e07-8486-4a07-a621-a98b08a33bfa",
        "1070b6c4-e47e-4092-af8a-364825dff39d"
    ],
    "filterType": "GMSprite",
    "folderName": "Cardinal",
    "isDefaultView": false,
    "localisedFolderName": ""
}