{
    "id": "44b417e2-f92b-4521-ba0f-48fe5238d8dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44b417e2-f92b-4521-ba0f-48fe5238d8dd",
    "children": [
        "1534a026-77b4-49e7-aa37-d512567d5c37",
        "6d797b74-08e8-4544-94c1-0866d0e89528",
        "5135bd1b-f4b9-4dfc-ba44-24b5946cd8a8",
        "1c43ebe0-4ab2-4bc8-8eee-c209df3856b4",
        "2cac6e22-8e95-4e27-ae85-5ff80c995de5",
        "c56f0de9-8996-47ec-a237-b6c503c87836"
    ],
    "filterType": "GMSprite",
    "folderName": "cerberpy",
    "isDefaultView": false,
    "localisedFolderName": ""
}