{
    "id": "459f1ae4-da39-4af0-878a-029282a62ec8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "459f1ae4-da39-4af0-878a-029282a62ec8",
    "children": [
        "f681291d-ca8f-49cc-9240-59e1abc3e545"
    ],
    "filterType": "GMShader",
    "folderName": "sim_shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}