{
    "id": "459f3f3b-ea78-4815-82c6-58a55534d4ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "459f3f3b-ea78-4815-82c6-58a55534d4ac",
    "children": [
        "c28bd073-8b58-4a8e-ab35-10a4cfded528",
        "4e5aba7d-f9d4-42b7-8d9f-cac11b88e8c8",
        "57ee00cf-6b9b-46c2-92be-0410c9efb40f",
        "8c5f21b1-091d-4a13-b79e-e3bfd2cad53f",
        "33cf858b-c16d-4254-a149-798db8b6a803"
    ],
    "filterType": "GMSprite",
    "folderName": "building",
    "isDefaultView": false,
    "localisedFolderName": ""
}