{
    "id": "45d36abf-0799-47cb-9997-30fe27d80bc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45d36abf-0799-47cb-9997-30fe27d80bc3",
    "children": [
        "5953ca9e-b09a-46b9-832f-b08a29a04c0c",
        "bf92bd2e-f827-4d70-92f1-824c326482de",
        "c7269cc5-ea25-4683-a26c-7c54cf150ded",
        "f1ef61a0-4275-429a-8dbb-a2994009c5ca"
    ],
    "filterType": "GMSound",
    "folderName": "crookadoo",
    "isDefaultView": false,
    "localisedFolderName": ""
}