{
    "id": "4609ee47-610e-4389-b53a-e87ca50bf8b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4609ee47-610e-4389-b53a-e87ca50bf8b8",
    "children": [
        "b11fede4-4a25-4c9d-9ea9-6e15a0c8a2ff",
        "8d4a5366-8116-4efc-bd7f-467909486304",
        "5214cc11-636f-461a-96ad-5e0dc62c84a9",
        "0f4480be-8e65-4609-8d4c-29169ba0497b",
        "4e97e660-eb2b-4607-92f4-6ccec8ee3657",
        "ad8acbb7-3e0e-4a46-87b8-9b81b2b8e3d9",
        "46d74d41-da82-4bc8-8f9c-8c438e85ad63",
        "72fdd2da-4130-47f8-9e87-45e5feae3f06"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}