{
    "id": "4679e020-c7b5-43bf-94d3-a5dabb60941c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4679e020-c7b5-43bf-94d3-a5dabb60941c",
    "children": [
        "952fa1e7-e446-4b81-a202-9aba1a0e4e8b",
        "2608880c-298f-43a1-be5a-520ccea355d2",
        "0abe3aa9-f442-49ec-ab6a-411e4bd78795",
        "4b8898e9-3858-440b-bc04-9f4478593de7",
        "0dc2fd14-b2c5-4d4b-8acf-a2009a8c6cb9"
    ],
    "filterType": "GMScript",
    "folderName": "HUDObject",
    "isDefaultView": false,
    "localisedFolderName": ""
}