{
    "id": "468758cb-1de9-48e1-b62a-42c916b1dea1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "468758cb-1de9-48e1-b62a-42c916b1dea1",
    "children": [
        "13633f2d-6d90-4b54-bce1-9b570f67ac25",
        "cc7e96fa-d427-4496-969b-9fdebcc8dbef",
        "76f1bef0-da91-4c23-b27c-a4dd88e1033a",
        "446e5ffa-42d2-4e23-a0f4-1d3d35577aed",
        "7613de03-b608-440a-b1fb-b2c796410ea7"
    ],
    "filterType": "GMScript",
    "folderName": "init",
    "isDefaultView": false,
    "localisedFolderName": ""
}