{
    "id": "46fed184-30f2-417a-87ba-486242ba2b8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46fed184-30f2-417a-87ba-486242ba2b8a",
    "children": [
        "92ee7126-7845-4ba7-9c17-4e85032e36cd",
        "2e6def27-3963-40a8-bb2e-28335152027e",
        "e61fb06a-361a-40dc-be6d-60f4801a4cc4",
        "63884588-c30c-4b72-8302-c26f8cdf3c89"
    ],
    "filterType": "GMScript",
    "folderName": "menuTabletTake",
    "isDefaultView": false,
    "localisedFolderName": ""
}