{
    "id": "470e52e2-ff0c-4a78-93bf-ab58223f6e8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "470e52e2-ff0c-4a78-93bf-ab58223f6e8b",
    "children": [
        "7e499547-699b-4f8d-995d-a11f474af17a",
        "fcc8e84e-a82a-4415-98d1-07ea768e9eec",
        "b500796b-7bcd-4662-b9f1-4dd53ccce4a5",
        "c4bf2fdf-994e-44dc-ade7-b402961c9482",
        "29a142f3-cdc9-4304-ad99-ba0f107f2b0c",
        "40fe481d-8b0b-4114-9490-7128fc66cdca"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "endphase",
    "isDefaultView": false,
    "localisedFolderName": ""
}