{
    "id": "47609bd9-6ea4-43f4-bee0-0bf2cacbf210",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47609bd9-6ea4-43f4-bee0-0bf2cacbf210",
    "children": [
        "fa3fdedd-73a9-4d17-a40a-7c7f5d0db9e4",
        "404df375-fecd-4183-9a18-8e7f88e227eb",
        "ee749c21-1587-4975-9be4-0810158328f8"
    ],
    "filterType": "GMScript",
    "folderName": "gradient",
    "isDefaultView": false,
    "localisedFolderName": ""
}