{
    "id": "47ab84c2-c9b1-4766-9e01-c28b198ef921",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47ab84c2-c9b1-4766-9e01-c28b198ef921",
    "children": [
        "ab0fe769-3f7c-4ad1-9aae-dcd0475f7bf2"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}