{
    "id": "49bf9b28-3da0-4c47-bd42-d9aab2e53469",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49bf9b28-3da0-4c47-bd42-d9aab2e53469",
    "children": [
        "3547b613-caec-4c80-b64f-f6e3bbcdbbcb"
    ],
    "filterType": "GMSprite",
    "folderName": "menu_backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}