{
    "id": "4a169e1c-0fa6-4eda-b77a-28307e62817e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a169e1c-0fa6-4eda-b77a-28307e62817e",
    "children": [
        "f45238d8-ec78-47e5-bce0-12b7632cffd4",
        "0b0d52bc-8f2c-4204-aec9-6c9f21ffa285",
        "4f822942-42a1-4c38-adeb-a7554d689458",
        "2c764020-4163-4b6b-9d57-1aec1b9c7713",
        "77e40b07-3395-4659-a1b6-0090748c51b1",
        "435eee17-2ab4-445a-9bd0-aaabc765c9bf",
        "5862393b-0a5d-4449-8569-b565c23ff7da"
    ],
    "filterType": "GMScript",
    "folderName": "menuBrailleChallengeQuantity",
    "isDefaultView": false,
    "localisedFolderName": ""
}