{
    "id": "4a17c384-ca0a-4c70-b11b-06a29c9a6ab4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a17c384-ca0a-4c70-b11b-06a29c9a6ab4",
    "children": [
        "20937bb1-8eb2-4c69-a031-64ca3768ac1b",
        "40e67f2b-e082-4606-a2b0-22535ccb1cb8",
        "ce20674e-973f-4684-babf-bd73c09679d9"
    ],
    "filterType": "GMScript",
    "folderName": "brailleCharacter",
    "isDefaultView": false,
    "localisedFolderName": ""
}