{
    "id": "4a7f826a-2a0e-4ffc-8b41-925390c02418",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a7f826a-2a0e-4ffc-8b41-925390c02418",
    "children": [
        "19dbb94b-8b8d-4538-aeca-438f97b7cd95",
        "a9ba3f74-5b4f-4e2d-8c15-00c0a8b8a3b4",
        "7341ebb0-0cae-435e-b0a7-4abf26d2bc1c",
        "1366e2b7-3790-44c8-a71f-0ce6093a63c5",
        "5eb6b176-beee-4804-894e-e886aeef50b3"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}