{
    "id": "4ac340fd-b3ce-4276-8e1a-92ee55c273ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ac340fd-b3ce-4276-8e1a-92ee55c273ae",
    "children": [
        "59e3c708-af5d-4761-8cbb-41da105a631a",
        "aac8cb8e-dc5f-46d2-8423-44877150caf9",
        "cc0960a1-6e6f-4018-ab4b-c4ffbee60ab9",
        "3466416e-7a6e-4d95-acb6-959b8e329b0e",
        "6f5b20f9-bd7e-4f4a-9b43-f067b2779e30"
    ],
    "filterType": "GMObject",
    "folderName": "Cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}