{
    "id": "4b3dfb7c-0e81-4b34-8df9-68ffea0df7c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b3dfb7c-0e81-4b34-8df9-68ffea0df7c7",
    "children": [
        "db84dfa8-06d8-4a41-be51-8ef8a7b06b90"
    ],
    "filterType": "GMObject",
    "folderName": "AXAccessMenu",
    "isDefaultView": false,
    "localisedFolderName": ""
}