{
    "id": "4cd7c748-a35f-4643-b48e-2dbc105186ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cd7c748-a35f-4643-b48e-2dbc105186ba",
    "children": [
        "d6a5cb5b-075d-4404-bf1f-de34a92a60ab",
        "c62fdce8-d989-438c-aece-0ed9e42ef9e3",
        "18af57ec-23ed-450a-ae40-760ae6e58a7d",
        "bef4ee20-03e5-4d3f-b3bb-4e5c4d35dcfb",
        "3f5fd772-8006-43fb-bfa7-fcb3da33e4d4",
        "df940aa7-169f-4020-acfc-77ad0037c58e",
        "2e72203f-7772-409f-a28f-ad4b1619baba",
        "745180b0-cf04-4a85-aff0-b6e5994ac19e"
    ],
    "filterType": "GMScript",
    "folderName": "main",
    "isDefaultView": false,
    "localisedFolderName": ""
}