{
    "id": "4d8902c5-f300-446b-8b0e-cebaad8c2eb6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d8902c5-f300-446b-8b0e-cebaad8c2eb6",
    "children": [
        "42fa8557-fcc9-47f0-9d2c-51ebd8ae2754",
        "69d4505b-86c5-44d5-a60c-357382029d81",
        "7a2967bf-bc31-461f-9c6d-c45339cfd709"
    ],
    "filterType": "GMScript",
    "folderName": "Keybind",
    "isDefaultView": false,
    "localisedFolderName": ""
}