{
    "id": "4d908d33-2a63-44f1-8174-12e80b7893e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d908d33-2a63-44f1-8174-12e80b7893e6",
    "children": [
        "9dacaaac-2603-4eb1-8664-1165339f4da0",
        "a8069de1-9f5b-4d7d-9038-eacf5007839d",
        "6c5a0f70-89d5-45c9-bc14-632870ca2f73",
        "f2e31c35-4cc6-4779-b9c6-cd77814151d3",
        "aa556f87-e097-42cf-8373-635f41e3cf9e"
    ],
    "filterType": "GMScript",
    "folderName": "PropParent",
    "isDefaultView": false,
    "localisedFolderName": ""
}