{
    "id": "4dddd190-f157-4f20-9cb5-6e72c15359af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4dddd190-f157-4f20-9cb5-6e72c15359af",
    "children": [
        "8e25e02a-a090-434e-8697-a658a51eb996",
        "e6e5af7b-831d-4ee3-a0db-10fe9102cd37",
        "5426c84a-cb1a-4fb7-a56b-6747d5a684a5",
        "e9ec099d-7e2a-4dc9-b3bb-491e04d8831e"
    ],
    "filterType": "GMScript",
    "folderName": "release",
    "isDefaultView": false,
    "localisedFolderName": ""
}