{
    "id": "4e148e3e-6e54-47d7-a0ed-a68cdb3cbe97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e148e3e-6e54-47d7-a0ed-a68cdb3cbe97",
    "children": [
        "cbe8b158-1b72-4b5b-a9ef-b5ba4682be43",
        "89bbc69c-1844-4ecd-891c-21f61f6e5698",
        "c64828ee-83a8-43b3-9756-834f08be341c"
    ],
    "filterType": "GMSprite",
    "folderName": "daimen",
    "isDefaultView": false,
    "localisedFolderName": ""
}