{
    "id": "4eb5ac68-2c7f-4490-84c2-159727fcdd74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4eb5ac68-2c7f-4490-84c2-159727fcdd74",
    "children": [
        "598b8f64-d562-442f-8d9d-0ebb659cc53f"
    ],
    "filterType": "GMScript",
    "folderName": "goto",
    "isDefaultView": false,
    "localisedFolderName": ""
}