{
    "id": "4f7fdb72-eef6-4bda-93c1-279bf5d3448a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f7fdb72-eef6-4bda-93c1-279bf5d3448a",
    "children": [
        "b613da78-4952-4363-8b7e-50dd2d080696",
        "28ac8c30-fc37-4df2-bc31-ddaa6f21d605",
        "01253a66-70a5-4625-82db-511d13810cab",
        "af20f95a-0eee-42a9-a356-0df7eaa8e337",
        "fdabc10f-33ba-4d3c-878b-40b40420bdee",
        "fd58acda-edec-4724-a167-c9ea0b1099aa",
        "cb29fc7f-5055-44ab-a1f0-3ccb64ab6c2a",
        "0dbb8130-01e4-49e3-b671-e958bf19bb5b",
        "b2a5e6b5-14a9-43a4-bb69-5b1dd00528cb"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}