{
    "id": "517298a6-9943-45e9-b51c-e9a07d6867e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "517298a6-9943-45e9-b51c-e9a07d6867e9",
    "children": [
        "a35eb920-5a57-48d2-acbd-74a7bb299c13"
    ],
    "filterType": "GMScript",
    "folderName": "ObjData",
    "isDefaultView": false,
    "localisedFolderName": ""
}