{
    "id": "51b14457-eb79-4993-88c9-64f1c90ae550",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "51b14457-eb79-4993-88c9-64f1c90ae550",
    "children": [
        "45b69af7-6d14-4634-957c-ed0e4a967cce",
        "0deacd0a-daa0-4d1f-b22a-4b4c1287520b",
        "80197d3e-d6b7-49dd-8a48-8f94ce020bfd",
        "44e1e694-f3e7-4ebd-8528-91e0ec6caf78",
        "aca9ad6d-de6e-42bd-91a4-c771d33f3ace",
        "e5e6cf28-04dc-4026-8f13-37c17cf10d1d"
    ],
    "filterType": "GMScript",
    "folderName": "save",
    "isDefaultView": false,
    "localisedFolderName": ""
}