{
    "id": "52399814-97c3-42da-b631-ed94db74fa1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52399814-97c3-42da-b631-ed94db74fa1a",
    "children": [
        "485b9ee6-0e3b-45b4-8385-634e23e6bec6",
        "6c8e96fb-d48d-4c47-b51a-17b89305e4db"
    ],
    "filterType": "GMRoom",
    "folderName": "Overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}