{
    "id": "523e969f-085e-4b1c-bbef-b443406e777e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "523e969f-085e-4b1c-bbef-b443406e777e",
    "children": [
        "f89e8e9b-2288-4a19-b7ea-e607f5ccc61d",
        "331b0b1c-0c9d-4bef-aa44-59abd88c0ee0",
        "effd3d88-cac6-4ee0-a80d-976203d8debc",
        "0e2f5aa7-1586-49db-9bb1-8e0d87152fe8",
        "cd3a8a4a-ff66-4791-9788-bef5b70c3d9b",
        "6342ee46-443b-4f4f-afc7-d8df45c93331",
        "2deeca6b-9ce9-490a-99bc-af62fc7072e8"
    ],
    "filterType": "GMScript",
    "folderName": "moves",
    "isDefaultView": false,
    "localisedFolderName": ""
}