{
    "id": "52be87ef-8d91-4057-af71-5814f55e7d20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52be87ef-8d91-4057-af71-5814f55e7d20",
    "children": [
        "347f6f23-a66f-47d3-b58e-29293ffaab90",
        "d3a7c6b2-6b83-4ed3-85ae-917e84350030",
        "fc40c80b-2ade-455e-9b64-77684de14803"
    ],
    "filterType": "GMScript",
    "folderName": "AXMenus",
    "isDefaultView": false,
    "localisedFolderName": ""
}