{
    "id": "5301ab14-58bc-4dcc-bf6a-57853a7a4a4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5301ab14-58bc-4dcc-bf6a-57853a7a4a4e",
    "children": [
        "d41706bc-79cf-473f-b660-ed86bf7de891",
        "4639fd65-52e8-40c3-b6be-c0c79b4e62d5"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}