{
    "id": "532b5925-3ab7-4a15-a328-a8091e49c6b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "532b5925-3ab7-4a15-a328-a8091e49c6b9",
    "children": [
        "ff31fb75-1d38-465e-b8e8-fb4024de4c22",
        "df780474-13c9-4e65-985a-ee0c174dfc0b"
    ],
    "filterType": "GMScript",
    "folderName": "jump",
    "isDefaultView": false,
    "localisedFolderName": ""
}