{
    "id": "53e127c4-ebea-40de-9c97-5826d6fad287",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53e127c4-ebea-40de-9c97-5826d6fad287",
    "children": [
        "0142ba05-8278-4c3b-984e-91aec6e4104d"
    ],
    "filterType": "GMScript",
    "folderName": "filter",
    "isDefaultView": false,
    "localisedFolderName": ""
}