{
    "id": "54df6be8-3116-468a-b5e8-c070b7171623",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54df6be8-3116-468a-b5e8-c070b7171623",
    "children": [
        "f49a6609-e44e-490b-8a37-643197e14096",
        "39bff57d-d13c-4566-8cb8-8ac89d952949",
        "60bc9346-38e0-466f-ba6f-e17735c5e59e"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}