{
    "id": "551d2ab5-b73e-49e6-8b05-185b5094e513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "551d2ab5-b73e-49e6-8b05-185b5094e513",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "Cinder Forest Outdoors",
    "isDefaultView": false,
    "localisedFolderName": ""
}