{
    "id": "5560f7b1-deee-4f97-9fb5-807e80b6bf96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5560f7b1-deee-4f97-9fb5-807e80b6bf96",
    "children": [
        "dd56dc09-65dc-4905-8670-8580855d4e17",
        "93bb999a-5364-4d45-a46d-37fed305fd03"
    ],
    "filterType": "GMSprite",
    "folderName": "Robin",
    "isDefaultView": false,
    "localisedFolderName": ""
}