{
    "id": "55dece0d-3f92-438b-8421-be4e25e1024a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55dece0d-3f92-438b-8421-be4e25e1024a",
    "children": [
        "df19fc50-7b64-4fb0-9e40-9337a8b1d2a8",
        "53969e60-33c4-4353-b423-30a51cf5274a",
        "732904a7-cbb8-4b62-963f-efd29e222ec9",
        "062505f3-321f-496e-9b46-2f3fadb8f9bf"
    ],
    "filterType": "GMScript",
    "folderName": "end turn",
    "isDefaultView": false,
    "localisedFolderName": ""
}