{
    "id": "55f19861-6b0b-46a8-b5c2-3dc41af75c95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55f19861-6b0b-46a8-b5c2-3dc41af75c95",
    "children": [
        "8e89c399-2159-4a18-88e1-5d1d3d93ec8e",
        "e461f83c-f65b-4978-816c-a9d33968a057",
        "19e7c4c7-117c-44f5-98b1-0aa0bf8dba23",
        "47f821f4-4d48-4439-a34f-2e11aea46a74",
        "4a868925-d005-4ad0-a296-c99b398c7639",
        "37b4217c-1b43-4bc0-83d7-efa8a75edeef",
        "30cec032-893a-43eb-9d55-7f2ae51b20b9"
    ],
    "filterType": "GMScript",
    "folderName": "headerProcessing",
    "isDefaultView": false,
    "localisedFolderName": ""
}