{
    "id": "56130493-94c7-4d12-b162-1f2f663ed365",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56130493-94c7-4d12-b162-1f2f663ed365",
    "children": [
        "0aa0e625-d230-476c-9877-cea5dd5c48d6"
    ],
    "filterType": "GMShader",
    "folderName": "background_funsies",
    "isDefaultView": false,
    "localisedFolderName": ""
}