{
    "id": "56b7e95b-c1d7-47f2-9e07-bcc9ee40b29f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56b7e95b-c1d7-47f2-9e07-bcc9ee40b29f",
    "children": [
        "dfaee87c-372c-48ca-8971-3fefeeef9a06",
        "0789023f-bf70-471f-b9b7-4a21fbf80479",
        "c76e9616-3e50-4345-8e0b-30903fe07d4c"
    ],
    "filterType": "GMSprite",
    "folderName": "babayoga",
    "isDefaultView": false,
    "localisedFolderName": ""
}