{
    "id": "57dd58b4-ab50-484c-afff-28a045e0fc5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "57dd58b4-ab50-484c-afff-28a045e0fc5d",
    "children": [
        "d08d78b9-2587-4987-81a6-c832118cccf5"
    ],
    "filterType": "GMObject",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}