{
    "id": "588da2d7-c060-47cf-8583-c8cc132df3c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "588da2d7-c060-47cf-8583-c8cc132df3c0",
    "children": [
        "bb2e9d09-f5e8-4548-8c16-197adb10b54f",
        "1a17c9e1-0269-4d98-bd13-73b8cf023a46",
        "9f578fcc-74f4-4800-9f88-1dae75b5aacb"
    ],
    "filterType": "GMScript",
    "folderName": "select",
    "isDefaultView": false,
    "localisedFolderName": ""
}