{
    "id": "58fbd535-ad7c-43a0-9992-2f574a0fac49",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58fbd535-ad7c-43a0-9992-2f574a0fac49",
    "children": [
        "ae7ca324-feec-4f42-9a28-222e6c9d1dbe"
    ],
    "filterType": "GMScript",
    "folderName": "battleStatusEffect",
    "isDefaultView": false,
    "localisedFolderName": ""
}