{
    "id": "5954ec66-ec49-4982-8dfe-d01543f7e3f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5954ec66-ec49-4982-8dfe-d01543f7e3f7",
    "children": [
        "7ca2e235-e642-4a11-a87d-ea5eff3943e3",
        "93403a69-b7f7-4bad-934d-0ae20c6e8aeb",
        "e1bffba4-ca35-4638-8a5a-41ad9efd2e75",
        "1e25340b-ae37-4588-bad2-f0c418b87747",
        "340f2c4d-b832-43ff-824d-b9b0fdaf9360",
        "4c3d0b4b-b3e9-43e0-ad7d-3d4d2fd5eb0a"
    ],
    "filterType": "GMScript",
    "folderName": "infokeys",
    "isDefaultView": false,
    "localisedFolderName": ""
}