{
    "id": "5983f3ab-c466-4e4b-825e-2e66346ea2c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5983f3ab-c466-4e4b-825e-2e66346ea2c5",
    "children": [
        "d803f2e7-f80b-4d25-92bd-49c31dd7cf35",
        "0ce45893-a47d-47a1-adbf-38e9e503a4f7"
    ],
    "filterType": "GMScript",
    "folderName": "lang",
    "isDefaultView": false,
    "localisedFolderName": ""
}