{
    "id": "5b830c81-e9ae-4a6d-89c7-b22b9a7d781c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b830c81-e9ae-4a6d-89c7-b22b9a7d781c",
    "children": [
        "a5915f8d-04c0-4d53-a5c4-7437b2c508d4",
        "9c226b76-8a68-4b43-9cfc-a2702a2e4789"
    ],
    "filterType": "GMScript",
    "folderName": "clean",
    "isDefaultView": false,
    "localisedFolderName": ""
}