{
    "id": "5bd8e62f-4099-44e0-a942-867ee752705f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bd8e62f-4099-44e0-a942-867ee752705f",
    "children": [
        "67ccc10c-404c-45ac-ad5f-5635fc91e721",
        "20ed4af4-bbc0-4248-89ab-2d78e6cd5971",
        "65564388-37f5-4e77-8911-64b6b61c796d"
    ],
    "filterType": "GMScript",
    "folderName": "battleAura",
    "isDefaultView": false,
    "localisedFolderName": ""
}