{
    "id": "5c1334d2-5619-44b2-ab46-8817f3f26549",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c1334d2-5619-44b2-ab46-8817f3f26549",
    "children": [
        "954e3304-fc5c-4ef5-af91-287817ae685c",
        "5f96b975-2f3b-4836-a1de-56b1acb2dc36"
    ],
    "filterType": "GMScript",
    "folderName": "HUDNavigator",
    "isDefaultView": false,
    "localisedFolderName": ""
}