{
    "id": "5c3ace58-400d-4eb2-b90b-c7d0d37fa243",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c3ace58-400d-4eb2-b90b-c7d0d37fa243",
    "children": [
        "9fe01a3f-013a-48c0-9e38-537028c64469"
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}