{
    "id": "5ca3af77-56a6-4501-b5a3-dbe40acef6a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ca3af77-56a6-4501-b5a3-dbe40acef6a0",
    "children": [
        "b54bc3eb-5ce4-4fe8-8af5-8a8d56adad15"
    ],
    "filterType": "GMScript",
    "folderName": "tablet",
    "isDefaultView": false,
    "localisedFolderName": ""
}