{
    "id": "5cbcb50c-0a1c-4af7-8cc4-a2f07b264949",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5cbcb50c-0a1c-4af7-8cc4-a2f07b264949",
    "children": [
        "e2f23c5d-765f-4486-9e6e-f5934a0a8468"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "book",
    "isDefaultView": false,
    "localisedFolderName": ""
}