{
    "id": "5ceafc00-f5b9-46bd-a179-ae80741ec65b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ceafc00-f5b9-46bd-a179-ae80741ec65b",
    "children": [
        "310b88a0-2307-4410-8e87-7e4ed039b125",
        "a4baec13-c32d-4c47-8c86-f4f17aab95cc"
    ],
    "filterType": "GMScript",
    "folderName": "test",
    "isDefaultView": false,
    "localisedFolderName": ""
}