{
    "id": "5d782893-f034-449c-865f-85f2fed385c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d782893-f034-449c-865f-85f2fed385c1",
    "children": [
        "93302266-d228-45ef-a613-9ca8763dd002",
        "74425859-e35d-49ec-a3a2-7e851cb4428b",
        "901840d0-15fa-448e-8e53-c87bcb69222c"
    ],
    "filterType": "GMObject",
    "folderName": "menuOverworldControlsOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}