{
    "id": "5e9391ff-ca21-4376-85e9-03a9f4006b4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e9391ff-ca21-4376-85e9-03a9f4006b4b",
    "children": [
        "5096760c-abc4-49b8-a2dd-8a93ff631460",
        "b0f15968-b163-4bdb-9e0c-f4af70e9cbae"
    ],
    "filterType": "GMSprite",
    "folderName": "sheldon",
    "isDefaultView": false,
    "localisedFolderName": ""
}