{
    "id": "5ec05106-6a33-4c28-980b-2c321703684e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ec05106-6a33-4c28-980b-2c321703684e",
    "children": [
        "7973a3d1-452e-4e98-8a84-ad119963d60d"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}