{
    "id": "5ed91e64-30fe-4dc6-ac2e-723ca43f8227",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ed91e64-30fe-4dc6-ac2e-723ca43f8227",
    "children": [
        "09757578-9124-46fe-9974-889b9c593c74",
        "8a21fc72-d838-4c5e-8013-b64e30d85f37"
    ],
    "filterType": "GMSprite",
    "folderName": "main character",
    "isDefaultView": false,
    "localisedFolderName": ""
}