{
    "id": "5f35a88b-5aa4-4a92-9fa9-5b60d6c8eb4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f35a88b-5aa4-4a92-9fa9-5b60d6c8eb4f",
    "children": [
        "e821aee1-5d62-4cc2-a188-f8cf7a3d188a",
        "d2c70e85-b076-4059-a6dd-696d6e6a0cef",
        "6e56434c-123a-44a6-a27a-d96405d2b2b7",
        "a07dfb4c-f641-49ac-a7b8-9431bdfd6f59"
    ],
    "filterType": "GMScript",
    "folderName": "item",
    "isDefaultView": false,
    "localisedFolderName": ""
}