{
    "id": "5f3f5d31-c7a3-4d1c-b438-eb4df0e1aaf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f3f5d31-c7a3-4d1c-b438-eb4df0e1aaf9",
    "children": [
        "bf416d46-9efd-4eb0-b9fb-94c753e8647c",
        "d85414a1-b433-4b1d-97ad-9ceef9097240"
    ],
    "filterType": "GMObject",
    "folderName": "Group_wave",
    "isDefaultView": false,
    "localisedFolderName": ""
}