{
    "id": "5f4bf8ec-c305-4562-8d8a-351d95a15605",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f4bf8ec-c305-4562-8d8a-351d95a15605",
    "children": [
        "d9a71d50-1da3-42d7-b9e3-f5b4430e3805"
    ],
    "filterType": "GMObject",
    "folderName": "place",
    "isDefaultView": false,
    "localisedFolderName": ""
}