{
    "id": "5f8d3663-0374-4a21-8c04-41f228b9fa66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f8d3663-0374-4a21-8c04-41f228b9fa66",
    "children": [
        "d6e8e57a-b148-4e8d-ad7f-acd5a73f91f0"
    ],
    "filterType": "GMScript",
    "folderName": "countdownTimer",
    "isDefaultView": false,
    "localisedFolderName": ""
}