{
    "id": "5ff3f697-b4bf-4515-8835-a93f92be6c5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ff3f697-b4bf-4515-8835-a93f92be6c5c",
    "children": [
        "bcf2e2d3-d281-4c0c-9c4f-78587e74f5ef",
        "eff1510f-152b-4cd5-af61-cd6151339875",
        "e50b3b69-3f9e-4c0f-aed3-f03822bb8f39"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}