{
    "id": "60e06a81-1f27-4cb9-89f8-2bb2385d5ae5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60e06a81-1f27-4cb9-89f8-2bb2385d5ae5",
    "children": [
        "430dcc16-2184-437c-8d88-e5edf19f4157",
        "ae1e7f69-b64d-4d6a-a9bb-180c468101f6",
        "508bae55-7af7-4a0e-be8f-5afb575123b8",
        "3bc4f1c2-301b-45ea-87ff-31e6e6ae7d48",
        "9e626acd-12d2-4290-98f8-17a4dda53d5b",
        "3ceb8128-efe5-4a51-9bfb-4f2f8df8c725",
        "79de00be-e602-4cb7-aace-669c0f90a40b",
        "66b66d51-33a5-4a53-a292-ccb9600f6e9a",
        "df222734-6eb6-44bc-bd39-1a6faa1b539c",
        "c9c5ea7e-3791-4977-8e78-1bace7a2ba85"
    ],
    "filterType": "GMScript",
    "folderName": "filter",
    "isDefaultView": false,
    "localisedFolderName": ""
}