{
    "id": "60e5373a-4ad5-4bcc-a270-a07ff0c58233",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60e5373a-4ad5-4bcc-a270-a07ff0c58233",
    "children": [
        "6bbef715-837f-43c3-8b1e-3a2d0144ec7c",
        "cdc6a2ef-1217-446b-8c70-d7193286a12d",
        "3cad990e-1d50-4c49-a1d9-e82261299c22",
        "a898a87b-8018-430a-ab9f-4b36fc054019",
        "8453c897-16be-45da-9d1a-be7485726592",
        "49ffea48-b997-4994-a90e-607d93aec6fa"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}