{
    "id": "62e4ae95-61eb-4cc3-b713-bcac44f5b77c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62e4ae95-61eb-4cc3-b713-bcac44f5b77c",
    "children": [
        "27b51195-ca02-4018-b8fa-c29daec7c6ac",
        "85bc000d-de74-4277-87ba-c16c737129c1",
        "14ab073b-60fd-4995-a812-813259275e5d",
        "44b06c3d-7e57-4bf8-b132-2bd8412a4ff0",
        "b8112b6b-28e6-4270-bb99-d337bdb31d70",
        "aff6b44e-90cf-4520-8962-77abf891390e",
        "f9433707-4fbe-47ef-bb62-e79670dfd223"
    ],
    "filterType": "GMScript",
    "folderName": "menuAccessList",
    "isDefaultView": false,
    "localisedFolderName": ""
}