{
    "id": "6338682f-a2c4-4d49-ab56-28d88a3f51f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6338682f-a2c4-4d49-ab56-28d88a3f51f3",
    "children": [
        "53325ca8-8841-4525-af92-304c430266f7",
        "9e6a8337-1f35-41fc-8191-c7bd1566ab0a"
    ],
    "filterType": "GMScript",
    "folderName": "music",
    "isDefaultView": false,
    "localisedFolderName": ""
}