{
    "id": "63ba6d40-8c0b-4ebd-8771-92297dbd13df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63ba6d40-8c0b-4ebd-8771-92297dbd13df",
    "children": [
        "1cdf6916-d97f-4742-829b-7fa11681e618",
        "a1d812e3-03f2-43c8-be7b-bb62be3a75e2",
        "4a17c384-ca0a-4c70-b11b-06a29c9a6ab4",
        "ec7ce6ec-8b40-4520-b580-560e70316cd2",
        "dd1e85f4-2078-44b8-bca3-ceb143302b5c",
        "00d2a6c5-eeab-498b-8841-e32fcde1b002",
        "2119cf20-bffa-4f51-813a-184ecd11e64d",
        "e37f9169-4aa8-460f-b152-0a9421e6f5c8"
    ],
    "filterType": "GMScript",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}