{
    "id": "63bf7f7c-de84-4364-b40c-d2091de9a599",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63bf7f7c-de84-4364-b40c-d2091de9a599",
    "children": [
        "7c232f4e-e404-48ee-80c0-fee4b7dc66d5",
        "78cc8631-adbf-4160-a741-e9d82bfda679"
    ],
    "filterType": "GMSound",
    "folderName": "textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}