{
    "id": "63c19f1d-176e-4acf-8329-d60016b045ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63c19f1d-176e-4acf-8329-d60016b045ec",
    "children": [
        "66022aeb-7264-40d2-aef3-4429aae31390",
        "eb8afc80-608a-4015-b968-a342088cf844",
        "0695c069-5582-4436-ad0d-f32e7dc498b9"
    ],
    "filterType": "GMScript",
    "folderName": "window",
    "isDefaultView": false,
    "localisedFolderName": ""
}