{
    "id": "64ba4224-a5d2-4f29-8e13-d9d8a11915a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64ba4224-a5d2-4f29-8e13-d9d8a11915a8",
    "children": [
        "3149182f-953b-4c1f-9910-3063fe3b0bdb",
        "62619850-91b4-403f-9296-2182ff72bc11",
        "de745c6b-1a0a-4e18-82c7-2fae0cfc59e4",
        "a10dbba8-04dd-42f2-9535-2f3372e036f4",
        "9a86fddc-23ff-4e1b-b69f-3b048641d419"
    ],
    "filterType": "GMScript",
    "folderName": "menuBraillePracticeMain",
    "isDefaultView": false,
    "localisedFolderName": ""
}