{
    "id": "64fd14fd-469e-449e-9e2f-fae79ecd88a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64fd14fd-469e-449e-9e2f-fae79ecd88a2",
    "children": [
        "5905b1fe-4d3d-402e-a6b8-9328ab1833f9",
        "e5446ecb-993e-4845-9638-73e4a57af9a0",
        "9c599e16-fa35-49aa-80a9-1346a806125e"
    ],
    "filterType": "GMScript",
    "folderName": "overworldMap",
    "isDefaultView": false,
    "localisedFolderName": ""
}