{
    "id": "65b7913c-1b0d-4fe6-9064-fdda6a03c59a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65b7913c-1b0d-4fe6-9064-fdda6a03c59a",
    "children": [
        "2d8e32d5-4230-432e-8e5b-103b8eb255e6"
    ],
    "filterType": "GMSprite",
    "folderName": "generic",
    "isDefaultView": false,
    "localisedFolderName": ""
}