{
    "id": "6666d898-ea7b-47f0-ae7c-1cb3aa217f91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6666d898-ea7b-47f0-ae7c-1cb3aa217f91",
    "children": [
        "77a3321f-120c-48f1-aa09-89800685e7aa",
        "4206f97d-4537-4300-b0dc-4f67f2bc768b",
        "16f8b3d6-800d-4aa1-96e8-ccf670bce006"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}