{
    "id": "66d184ed-c3da-4198-97e4-ea04d374ba56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66d184ed-c3da-4198-97e4-ea04d374ba56",
    "children": [
        "8739595d-5e3f-475f-806b-de06f09f5bfa",
        "110c0bf9-dcfb-4a75-bf95-691fe9ee73e0",
        "fc954092-9bf6-444d-b05f-5594657d0585",
        "cc412bd5-5c5b-4027-a27e-b812fbb80bfa"
    ],
    "filterType": "GMScript",
    "folderName": "load",
    "isDefaultView": false,
    "localisedFolderName": ""
}