{
    "id": "6817e444-9fdd-4c5f-8ac3-27f1585a1106",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6817e444-9fdd-4c5f-8ac3-27f1585a1106",
    "children": [
        "a0068a36-112b-443b-b825-2c56f160fb74",
        "13022d96-300d-4e91-8133-bbbd911b4c58",
        "0f34b87e-5e8f-4631-a741-b9a6aed4c1ce"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}