{
    "id": "69893709-2cc8-4bb3-8234-e58066e56afe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69893709-2cc8-4bb3-8234-e58066e56afe",
    "children": [
        "cad56058-72c7-4715-a1f3-b7c10a58cd04",
        "382fed4a-2ce0-423e-b24c-61ceda3988a0",
        "387a496a-0e88-4643-b8b8-1847bde1a831",
        "f2c45363-9d3d-4f5f-aab8-f381688c93d0"
    ],
    "filterType": "GMScript",
    "folderName": "scriptInteract",
    "isDefaultView": false,
    "localisedFolderName": ""
}