{
    "id": "69d4505b-86c5-44d5-a60c-357382029d81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69d4505b-86c5-44d5-a60c-357382029d81",
    "children": [
        "9c57856d-354d-49d3-8fd7-eed26093b7e5",
        "f4124a44-ee80-45fa-b757-78764f042d03",
        "37886600-ccb8-4299-9ec0-a031193ac7ab",
        "aff90892-a180-4134-b5fc-70d2fe60e80e",
        "c3fd5441-06c9-45e9-b5c5-1a40d9062859"
    ],
    "filterType": "GMScript",
    "folderName": "Keyboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}