{
    "id": "6a29623c-37fe-4159-bb83-14375fd21e67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a29623c-37fe-4159-bb83-14375fd21e67",
    "children": [
        "5661bae4-c66d-4153-b178-3252518b3132",
        "015527fb-0172-4a60-bda1-65a6d0a87b3a"
    ],
    "filterType": "GMObject",
    "folderName": "collision_detect",
    "isDefaultView": false,
    "localisedFolderName": ""
}