{
    "id": "6a433686-b447-483e-ab4f-adffec6b99f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a433686-b447-483e-ab4f-adffec6b99f5",
    "children": [
        "8d683452-bb0a-45a7-864a-e4ebdcd6ada1"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}