{
    "id": "6a952bd0-d239-4823-88ec-667fc74f8369",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a952bd0-d239-4823-88ec-667fc74f8369",
    "children": [
        "83c6a438-960e-40a5-9b96-3c3f42a43680",
        "a36d0738-f349-4518-b831-1d883553db18"
    ],
    "filterType": "GMObject",
    "folderName": "Group_thermal",
    "isDefaultView": false,
    "localisedFolderName": ""
}