{
    "id": "6b678e46-db7d-4f83-bb51-2fa17f1507c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b678e46-db7d-4f83-bb51-2fa17f1507c1",
    "children": [
        "bf4d59ef-a965-4611-9751-9fe9b07c96cb",
        "a0935c63-5359-467e-81ff-8734cb9f1732",
        "059cb24d-9904-4e51-bf42-963f99956265"
    ],
    "filterType": "GMObject",
    "folderName": "interactStep",
    "isDefaultView": false,
    "localisedFolderName": ""
}