{
    "id": "6b6a889b-db92-4517-9d76-d3ecc4132d5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b6a889b-db92-4517-9d76-d3ecc4132d5e",
    "children": [
        "70840434-a21f-4ce9-a1d6-d1fd89e8abec",
        "ab219033-b85e-4f62-83df-3f0495abd1f6"
    ],
    "filterType": "GMScript",
    "folderName": "init",
    "isDefaultView": false,
    "localisedFolderName": ""
}