{
    "id": "6b920cc6-c943-41bb-bf46-a8584130c2f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b920cc6-c943-41bb-bf46-a8584130c2f8",
    "children": [
        "75c9cd18-d2cd-419b-becc-f13955a31335",
        "15eca087-6a1f-4893-bcab-1eabc9870d66",
        "3ecd288e-02eb-4051-85fa-e6bee5e3eccc",
        "317bba00-8fac-4056-991a-71fe3517e32b",
        "37fa8e57-14a9-400b-bcc7-aa7ff50957cd"
    ],
    "filterType": "GMScript",
    "folderName": "drawing",
    "isDefaultView": false,
    "localisedFolderName": ""
}