{
    "id": "6bd9fd03-4ce8-4856-8555-00c6cb8455a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6bd9fd03-4ce8-4856-8555-00c6cb8455a3",
    "children": [
        "1a305db6-cd16-4908-b24d-511812b03386",
        "3cd2833e-2a1f-48e6-808e-103ccd8cf3cf",
        "fbff4e07-ff6f-4a4f-a34c-d07a42838b83",
        "a6cf3131-71e9-49e8-90b1-398dcfeb40d1",
        "424d50a8-3955-49e7-8189-1bb574ae465c",
        "d742cd2c-7815-4ea4-a64d-1f75a2e9f74f",
        "00dda44a-fb9f-4f35-8eef-42a0468e94df",
        "7caba0f2-8349-42f9-9bcb-26fec518512a"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleFight",
    "isDefaultView": false,
    "localisedFolderName": ""
}