{
    "id": "6c5a0f70-89d5-45c9-bc14-632870ca2f73",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c5a0f70-89d5-45c9-bc14-632870ca2f73",
    "children": [
        "5fc639be-9459-40aa-9b69-f6c015eabf31"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}