{
    "id": "6c8e96fb-d48d-4c47-b51a-17b89305e4db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c8e96fb-d48d-4c47-b51a-17b89305e4db",
    "children": [
        "6281e035-801c-461f-bcf0-ed282d4354fe",
        "87fd8a68-bcc9-474b-a0d8-ab88e7f8f184"
    ],
    "filterType": "GMRoom",
    "folderName": "newDemo",
    "isDefaultView": false,
    "localisedFolderName": ""
}