{
    "id": "6cfb0996-d712-49be-8f94-2b6cb853dbf4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6cfb0996-d712-49be-8f94-2b6cb853dbf4",
    "children": [
        "ae6def82-d8c5-45aa-8a17-73000c50a460",
        "a85f7402-e270-4547-a090-f111830b2e93",
        "f267fef1-b338-4269-9c47-f79dde50b011",
        "7dbbeda9-a0ad-4c3c-977c-aea9199fefa4",
        "38cbfd22-c01a-4166-b0a0-7bd39dee006b"
    ],
    "filterType": "GMScript",
    "folderName": "item",
    "isDefaultView": false,
    "localisedFolderName": ""
}