{
    "id": "6d0399f1-4109-407d-9da2-c814de5f895e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d0399f1-4109-407d-9da2-c814de5f895e",
    "children": [
        "e254db18-916d-4fcc-a6f0-a4a42bcaad53",
        "2654db13-5fb3-4c61-89cc-f0ff88253cd4",
        "5192628f-5455-42cd-b1ff-9a4ec9c39eec"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}