{
    "id": "6d6653fd-8338-4a2a-a58c-8196acd26cfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6d6653fd-8338-4a2a-a58c-8196acd26cfb",
    "children": [
        "ac9f79ca-6936-45e4-9757-60eb189dc5d6",
        "f7a070ee-eab3-4a4a-a39a-3af62263e369",
        "ee67e064-0c06-400d-a7ed-d162b2c91601"
    ],
    "filterType": "GMObject",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}