{
    "id": "6e56434c-123a-44a6-a27a-d96405d2b2b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e56434c-123a-44a6-a27a-d96405d2b2b7",
    "children": [
        "25b76af4-aa12-4d56-9d34-a8073096db34",
        "51d573d7-36f7-4886-941c-0b62f8080592",
        "08867f9c-3466-4533-8071-32ca20f5e0af",
        "2fe186b6-41e8-4695-a02a-cbd38907fc98"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldItemToss",
    "isDefaultView": false,
    "localisedFolderName": ""
}