{
    "id": "6ec79e6a-6179-458b-a2be-98c64bd437a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ec79e6a-6179-458b-a2be-98c64bd437a5",
    "children": [
        "559df783-23f4-465c-a53f-5d5ddc40547a",
        "9ab87294-7249-4ce9-8379-5bc9313de7a6",
        "2838a687-3df0-45e5-bb5e-ff7f8663c381",
        "75fa8084-1794-4633-9977-320893bf7689",
        "cb7ef226-37c7-4970-9cf5-e401e65e2d13",
        "55dd166f-eeaa-4fae-b7f4-b179370c33f7",
        "722e6d45-8d9b-40c3-9874-28724111a7fd"
    ],
    "filterType": "GMScript",
    "folderName": "menuBraillePracticeOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}