{
    "id": "6eef8524-32c1-4c0c-ad5c-b4663cc57200",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6eef8524-32c1-4c0c-ad5c-b4663cc57200",
    "children": [
        "fabf2869-d592-46d7-8930-0d95bb673a7a",
        "43c16a9f-8a42-4b1c-8ccb-cf29b9551d7d"
    ],
    "filterType": "GMScript",
    "folderName": "keypress",
    "isDefaultView": false,
    "localisedFolderName": ""
}