{
    "id": "6ff3333a-095a-465e-b52b-cc1e7eeec5af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ff3333a-095a-465e-b52b-cc1e7eeec5af",
    "children": [
        "54b87a21-d1a6-4b27-8509-bf37b021a967"
    ],
    "filterType": "GMObject",
    "folderName": "SingletonParent",
    "isDefaultView": false,
    "localisedFolderName": ""
}