{
    "id": "70135607-39bb-4de2-912c-023de2825f57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70135607-39bb-4de2-912c-023de2825f57",
    "children": [
        "2185c287-c48c-42d6-90be-f28ba342432c",
        "d69a5269-02dd-46c9-b37b-1b2cade1e6de",
        "e2b26971-cccb-4f81-b32c-f60cf1d90294",
        "fea9b661-4ca5-41e5-ade3-83c8095b0bd3"
    ],
    "filterType": "GMSound",
    "folderName": "binary",
    "isDefaultView": false,
    "localisedFolderName": ""
}