{
    "id": "704daa54-8e3f-4985-b88d-069a175c9234",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "704daa54-8e3f-4985-b88d-069a175c9234",
    "children": [
        "f431e4f4-73ac-4d3a-a3a4-72c9fc5c71f5",
        "c8e16527-beea-48f2-860b-7a2e2a5c3d1d",
        "c9ca97b9-5e79-49cd-9f2b-a0da90667b3b"
    ],
    "filterType": "GMScript",
    "folderName": "statsSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}