{
    "id": "705a4263-9df8-4d97-86fb-84e1eae94005",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "705a4263-9df8-4d97-86fb-84e1eae94005",
    "children": [
        "a3aaa2bf-6e9a-4c5d-8bcf-4ea65bbddfa4",
        "d72c6164-ec9a-4946-ac66-de547a797b4c",
        "eb00754a-6c0a-45e8-890c-24f527a8a7ff"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}