{
    "id": "70715f11-a9aa-4ccf-a4c5-7d90aaf8711d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70715f11-a9aa-4ccf-a4c5-7d90aaf8711d",
    "children": [
        "71b7ef1e-e2be-4bc9-97e2-55402a27d60b",
        "532b5925-3ab7-4a15-a328-a8091e49c6b9",
        "4eb5ac68-2c7f-4490-84c2-159727fcdd74",
        "55ffaadd-a040-46c5-9d00-000274f51a7d",
        "3efa7315-1609-4d1a-abd2-367d942fc202",
        "fb10e26a-be93-4144-8f87-2357ebb52b64"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}