{
    "id": "7096fdef-5ca9-452d-bb0b-f3fc5c4819fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7096fdef-5ca9-452d-bb0b-f3fc5c4819fe",
    "children": [
        "a734ea05-0d31-4513-b536-cfd14e341c78",
        "84a43ac7-fddf-48d5-843f-bb3ed44b57b1",
        "4bfddbe3-5d84-4aab-ab28-fe8f3a4d685e",
        "ca56b283-2970-4785-81ed-22b72d372248"
    ],
    "filterType": "GMSprite",
    "folderName": "HouseSparrow",
    "isDefaultView": false,
    "localisedFolderName": ""
}