{
    "id": "7123b9d8-1951-45cb-9673-41668079a67b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7123b9d8-1951-45cb-9673-41668079a67b",
    "children": [
        "fe749908-3d78-41bb-9b23-cc34a54c688d",
        "d315da07-af61-4950-9aae-ec9dd53ea7db",
        "687f3945-a547-4283-85ce-317e912c5de6",
        "e9efd9c4-0613-40a9-ad04-641b428a1100",
        "b7e9a0f8-457c-4b10-ae79-efa7b00698b7"
    ],
    "filterType": "GMObject",
    "folderName": "data",
    "isDefaultView": false,
    "localisedFolderName": ""
}