{
    "id": "7137eacd-79f0-461e-b888-e6cb77cca026",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7137eacd-79f0-461e-b888-e6cb77cca026",
    "children": [
        "f088c4b2-ad0f-4d4b-bb9d-36a493d50ec8",
        "05612a35-d69d-4b9b-8dda-59c6ef183e0b"
    ],
    "filterType": "GMScript",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}