{
    "id": "71b7ef1e-e2be-4bc9-97e2-55402a27d60b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71b7ef1e-e2be-4bc9-97e2-55402a27d60b",
    "children": [
        "a173fa31-bbc4-4d07-b8c6-5d5daa481c35",
        "778f7d8b-efa9-439e-a216-fd80f560041d",
        "95cab76a-fabc-418c-b70e-ad5db3c3e27e",
        "8774e0ac-7dfd-485d-8887-4c7b2f080c21",
        "d955a1a8-6738-42fc-8737-82ad8e782326",
        "b47c263d-8bd3-444d-a521-1751efe939ac",
        "405fd53a-5aa7-46a8-92a2-fa65bab282b6",
        "93c3e229-771b-4aa9-b855-81f453146012"
    ],
    "filterType": "GMScript",
    "folderName": "update",
    "isDefaultView": false,
    "localisedFolderName": ""
}