{
    "id": "71d2b27a-c937-4404-bd89-222ec709ef0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71d2b27a-c937-4404-bd89-222ec709ef0c",
    "children": [
        "851022cf-225d-4f12-9015-a33239720805",
        "b05e56c5-ed75-4192-ba62-f9d6562bdef6",
        "677b7f3b-6be1-4e8d-9e44-182489365692",
        "f6bf137d-2230-4502-bfeb-b4b9d7e7c217"
    ],
    "filterType": "GMScript",
    "folderName": "menuTabletGive",
    "isDefaultView": false,
    "localisedFolderName": ""
}