{
    "id": "7252f3e1-928b-4b03-8830-46a72f932da8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7252f3e1-928b-4b03-8830-46a72f932da8",
    "children": [
        "68cc3a71-5f10-4df3-b90a-75048f7ff35c"
    ],
    "filterType": "GMSprite",
    "folderName": "place",
    "isDefaultView": false,
    "localisedFolderName": ""
}