{
    "id": "72fdd2da-4130-47f8-9e87-45e5feae3f06",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72fdd2da-4130-47f8-9e87-45e5feae3f06",
    "children": [
        "953c1b75-227d-4365-ac2c-d2b10607d9ec",
        "5f515006-f6a4-4813-9ef8-78179d485d30",
        "cf449d57-44f5-47b6-b8eb-81d961c994e9",
        "58b0aacd-9bec-4fda-9e9e-8f1e3b046da9",
        "802d0afc-4a15-4075-8e2b-164e282cc30b",
        "97b48eaf-4d9e-47d5-a0be-1879828e0ed1",
        "4e06e53e-55db-4ea3-b980-64ebb5cd742c"
    ],
    "filterType": "GMScript",
    "folderName": "AX",
    "isDefaultView": false,
    "localisedFolderName": ""
}