{
    "id": "72ffdf85-7f2f-4668-9a5c-e9b18e87c092",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72ffdf85-7f2f-4668-9a5c-e9b18e87c092",
    "children": [
        "af954ec8-30ee-41c2-9e0f-c3d8af49ffaa",
        "1e5a462b-8cfb-44b0-875d-268d470f70a4",
        "1fe6bef8-2e25-4ef1-bb93-cdef7c59af94",
        "ff3cf2af-79ac-481f-88cd-e110e2fbfedf"
    ],
    "filterType": "GMSprite",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}