{
    "id": "7366c918-ee06-4502-98f9-e5053a2a994c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7366c918-ee06-4502-98f9-e5053a2a994c",
    "children": [
        "38c7082c-1ba1-4420-b8e2-899b9dfc92a7"
    ],
    "filterType": "GMScript",
    "folderName": "battleAttackSpriteHandler",
    "isDefaultView": false,
    "localisedFolderName": ""
}