{
    "id": "748a2103-5ee8-40bb-bb90-ee0801fb1329",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "748a2103-5ee8-40bb-bb90-ee0801fb1329",
    "children": [
        "cc08b224-81b3-4598-b28c-c1326a42802b",
        "f0247b57-b9d0-4566-b81b-7818654e6ff5",
        "a13265cb-542b-49ff-8e75-48371c6d4379",
        "52be87ef-8d91-4057-af71-5814f55e7d20"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}