{
    "id": "755ed265-c902-4659-91ef-160bce85820c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "755ed265-c902-4659-91ef-160bce85820c",
    "children": [
        "ef95b686-4b52-4213-8ebc-823415f1234d",
        "38c52e24-933d-4c20-bd6c-02ed03f79957"
    ],
    "filterType": "GMObject",
    "folderName": "Group_common_required_objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}