{
    "id": "75c2e809-b6e4-48a5-a0b8-91a020af3d7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75c2e809-b6e4-48a5-a0b8-91a020af3d7c",
    "children": [
        "5d80b3ce-deb7-43b7-a8a6-e1f831eaa39b",
        "d84153ae-d763-44b3-8604-d18289702df6",
        "074429db-31dc-40ba-a1db-dd78d3325bf5",
        "70038516-2b5a-4278-8b83-6e443d7fb1e0",
        "53a78314-1e28-4958-ab2e-8d05647f1f00",
        "047f2701-1210-4a92-bbdf-3ef08a4b017e",
        "fdc4e6d0-b3c1-4b85-81b0-4363c0bf74f8"
    ],
    "filterType": "GMSprite",
    "folderName": "tricorn",
    "isDefaultView": false,
    "localisedFolderName": ""
}