{
    "id": "75dc0b56-3ca0-4965-948e-9058ca183ce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75dc0b56-3ca0-4965-948e-9058ca183ce0",
    "children": [
        "d506c26f-1bd9-43ea-871d-874a920fee3b",
        "f94da553-f3a3-4d4e-81e3-87bcb2ed2363"
    ],
    "filterType": "GMScript",
    "folderName": "dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}