{
    "id": "75f493ee-8004-4e45-83d4-74c60130b4dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75f493ee-8004-4e45-83d4-74c60130b4dc",
    "children": [
        "d38a066b-df5c-4b80-b16d-9613d4958729",
        "0538f5ee-bbd1-4447-8517-6669ff003e38"
    ],
    "filterType": "GMScript",
    "folderName": "keypress",
    "isDefaultView": false,
    "localisedFolderName": ""
}