{
    "id": "76a3b94e-f6b3-46a6-b947-66770987421f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76a3b94e-f6b3-46a6-b947-66770987421f",
    "children": [
        "99c21ce5-d406-48a6-963c-62c66f998411",
        "6de8f0f8-5329-4f2a-bc57-edfecd835190",
        "e64bdd35-24ba-48ad-9676-190f6abd1b59",
        "817a6f61-4722-4126-8f50-3ff93f170574",
        "d586f39f-e22a-4558-9d63-cfabbcdcbdc4",
        "04020a11-9c14-4a1c-a16d-01e51d8d6542"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}