{
    "id": "775751dd-c4b1-4854-9316-04d2eb33f499",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "775751dd-c4b1-4854-9316-04d2eb33f499",
    "children": [
        "7a7215a0-301f-4afb-b553-c501545a287c"
    ],
    "filterType": "GMObject",
    "folderName": "effects",
    "isDefaultView": false,
    "localisedFolderName": ""
}