{
    "id": "7769b1ff-d8c7-4342-8bb1-8cdb68041658",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7769b1ff-d8c7-4342-8bb1-8cdb68041658",
    "children": [
        "11d2fbcb-f661-4815-ace0-5852deb73c88"
    ],
    "filterType": "GMSprite",
    "folderName": "task",
    "isDefaultView": false,
    "localisedFolderName": ""
}