{
    "id": "77ae8c44-3bf4-4738-a377-e59d44f25de9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77ae8c44-3bf4-4738-a377-e59d44f25de9",
    "children": [
        "02e46696-1196-432d-b96a-6773c46a9b54",
        "374eb5cf-d360-4cde-921e-4d90c446f123",
        "e56d4f1e-1df9-4b92-a02d-b14fb1de3666",
        "b0a169e6-be8f-40d6-86a7-9517f18607ac"
    ],
    "filterType": "GMObject",
    "folderName": "dialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}