{
    "id": "780c229c-f5a3-414b-9efb-7d20e1701d56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "780c229c-f5a3-414b-9efb-7d20e1701d56",
    "children": [
        "750260a2-24f0-4e1c-b883-332c26572b06",
        "612c744a-5f80-4e23-b208-eb1209a82dcc",
        "1cf35be1-bd61-49b3-bab1-0be60b51efa9",
        "f508b419-87bc-412e-ae9d-d72ec12fd315"
    ],
    "filterType": "GMScript",
    "folderName": "init",
    "isDefaultView": false,
    "localisedFolderName": ""
}