{
    "id": "782d79c9-8090-4153-a864-6ed81a45b2b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "782d79c9-8090-4153-a864-6ed81a45b2b8",
    "children": [
        "a7e549d2-03b5-4a0c-822d-287c2a118708",
        "e7f8c1c0-b779-42f5-a929-10e0afe60b79",
        "bb18f201-c340-4aee-ab41-c32f4e0c5172",
        "4f7e9712-f1e4-4a62-8d7b-284a0774a410",
        "4a6efd44-a08c-4f4c-a3d0-41e2c70942e6",
        "fb7f3a7c-31da-4f98-aca3-17cd72bac0db",
        "f6ea09cf-abdd-4fd8-8a3c-f1827464d719",
        "d27411b3-a550-48da-a005-e6586d3310c8",
        "4a0f6b52-890b-42e4-94cb-f9a9d0043fe4"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleTabletConfirm",
    "isDefaultView": false,
    "localisedFolderName": ""
}