{
    "id": "78419062-c4a8-4b27-a366-3d08bb7d7c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78419062-c4a8-4b27-a366-3d08bb7d7c20",
    "children": [
        "7574d012-3534-4cb3-b4db-c36090be037d",
        "76b9178a-9c1d-444b-9a23-4067b2788fba",
        "44573734-68e2-4684-b60e-f1514639a413"
    ],
    "filterType": "GMScript",
    "folderName": "menuTutorial",
    "isDefaultView": false,
    "localisedFolderName": ""
}