{
    "id": "78cc8631-adbf-4160-a741-e9d82bfda679",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78cc8631-adbf-4160-a741-e9d82bfda679",
    "children": [
        "8ba792db-23e0-4986-8b38-ed9fd86ea8fa",
        "d7c35ceb-4fd4-406d-8490-45ad40d527d3"
    ],
    "filterType": "GMSound",
    "folderName": "speech",
    "isDefaultView": false,
    "localisedFolderName": ""
}