{
    "id": "79374a25-5966-4de5-b595-e770a8241b17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79374a25-5966-4de5-b595-e770a8241b17",
    "children": [
        "e39adc58-4ec1-4661-8764-aedcf5983859",
        "d4b9b7c6-9d6e-481e-8afa-b2f1a623a235",
        "fdbba293-1991-43b4-b74c-fe4983f4fc84",
        "f2777982-377a-444b-92aa-6ee603a05293",
        "48874a87-7363-4cbf-a27c-c11bf2e281ee",
        "fca42e4e-7a7a-427d-b941-8bdb6efd0b4d"
    ],
    "filterType": "GMScript",
    "folderName": "particle",
    "isDefaultView": false,
    "localisedFolderName": ""
}