{
    "id": "79f66c8b-9f7f-42de-a576-d8b5f6eb039c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79f66c8b-9f7f-42de-a576-d8b5f6eb039c",
    "children": [
        "d61d5ac7-94b1-4ca3-adc4-a215bc32d594"
    ],
    "filterType": "GMScript",
    "folderName": "push",
    "isDefaultView": false,
    "localisedFolderName": ""
}