{
    "id": "7a2967bf-bc31-461f-9c6d-c45339cfd709",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a2967bf-bc31-461f-9c6d-c45339cfd709",
    "children": [
        "d2afe90c-bec4-4c24-afa8-4f77b6731c08",
        "15ce725b-e4da-4576-9dd9-5d0fbe2975b6",
        "47fd161b-857d-4b32-98fc-9c4a8a42eead",
        "d088d9b1-0440-4399-8f84-95e85857b90f",
        "ab39aa7d-47c1-478d-9f5d-06c39278a13b"
    ],
    "filterType": "GMScript",
    "folderName": "Save",
    "isDefaultView": false,
    "localisedFolderName": ""
}