{
    "id": "7a7215a0-301f-4afb-b553-c501545a287c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a7215a0-301f-4afb-b553-c501545a287c",
    "children": [
        "379a1b08-e287-43a8-b15c-be7159b6910b",
        "91892b82-5dd3-4bed-911e-10b9ec19d29a"
    ],
    "filterType": "GMObject",
    "folderName": "push",
    "isDefaultView": false,
    "localisedFolderName": ""
}