{
    "id": "7ac0bcd1-854b-4cd8-afb2-4bd579b2e880",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ac0bcd1-854b-4cd8-afb2-4bd579b2e880",
    "children": [
        "5f8d3663-0374-4a21-8c04-41f228b9fa66"
    ],
    "filterType": "GMScript",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}