{
    "id": "7b839199-055f-42e5-96f6-97f2fa6d5e28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7b839199-055f-42e5-96f6-97f2fa6d5e28",
    "children": [
        "0ed6d05b-7478-4fca-8248-2e76200a86b5",
        "244e8b73-3d27-4a9a-88d4-afee13e292d0",
        "af39b281-9f0d-4f0b-b0f9-a23866b3fd96",
        "3f25d14b-6911-43dc-94b8-2552459e1eab"
    ],
    "filterType": "GMSprite",
    "folderName": "dipper",
    "isDefaultView": false,
    "localisedFolderName": ""
}