{
    "id": "7c19ce74-2562-43db-a990-5460562cb7a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c19ce74-2562-43db-a990-5460562cb7a1",
    "children": [
        "1a079c92-e9de-4bba-9949-6bc209bd5117",
        "d5258ea1-15a2-46ef-8479-768796869347",
        "3a9474f5-58fe-47c9-9a80-5c903da9f420",
        "2805a570-31c5-466b-be92-23bb1f6b0533",
        "cedff800-996d-4ca2-84ac-7b15c6577698",
        "441e7915-05f6-4bbc-9bd8-1fcea26b850f"
    ],
    "filterType": "GMSprite",
    "folderName": "small item shines",
    "isDefaultView": false,
    "localisedFolderName": ""
}