{
    "id": "7c6035c4-e1f1-4228-b4e7-bedf45f489c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c6035c4-e1f1-4228-b4e7-bedf45f489c5",
    "children": [
        "f6c2be22-136e-4bd3-8655-a32b1a11b020",
        "3624aaeb-7c32-4b30-ab40-c5570f97ba9f"
    ],
    "filterType": "GMObject",
    "folderName": "Group_brightness_contrast",
    "isDefaultView": false,
    "localisedFolderName": ""
}