{
    "id": "7c964057-4dbb-4b7a-94c3-cd4085ee7ddc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c964057-4dbb-4b7a-94c3-cd4085ee7ddc",
    "children": [
        "08501f4c-8c77-466e-90aa-939bfa6ffd62",
        "517298a6-9943-45e9-b51c-e9a07d6867e9",
        "69e0b91b-c8eb-4e7d-b315-997e54d283cf"
    ],
    "filterType": "GMScript",
    "folderName": "generic",
    "isDefaultView": false,
    "localisedFolderName": ""
}