{
    "id": "7d58eaf3-e016-47ab-884c-1bdcf35dd224",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d58eaf3-e016-47ab-884c-1bdcf35dd224",
    "children": [
        "ecf49b07-2775-4fae-9fae-69bee42baf3a",
        "e5d0f79a-7a63-4866-bc1c-03577cbbeb71",
        "9a61dc75-4998-4a81-a7df-a443a142edb0"
    ],
    "filterType": "GMSprite",
    "folderName": "magzie",
    "isDefaultView": false,
    "localisedFolderName": ""
}