{
    "id": "7d9ea2d8-349c-4799-a48e-6cd3a8da1608",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d9ea2d8-349c-4799-a48e-6cd3a8da1608",
    "children": [
        "d296b1b6-e542-4b1a-b3c1-84bc84c55b09",
        "961d4e1c-7038-4b61-83a3-a9cb8d218c81",
        "1a8c1a4b-206a-46f3-8c8d-83f5f1bbfe9b",
        "e2f7ce53-4ff7-4315-a573-5f68eda1bf41",
        "fce2e46b-bac1-4ac8-b926-63920b4a1ee5"
    ],
    "filterType": "GMScript",
    "folderName": "auto",
    "isDefaultView": false,
    "localisedFolderName": ""
}