{
    "id": "7dbe664e-f740-47df-afdb-029317e25ba0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dbe664e-f740-47df-afdb-029317e25ba0",
    "children": [
        "2add5fff-c5e9-492a-9b11-64dffefb38d4",
        "da8fd8ff-e5cc-45e6-91f7-04d0249a69fd"
    ],
    "filterType": "GMScript",
    "folderName": "priority",
    "isDefaultView": false,
    "localisedFolderName": ""
}