{
    "id": "7ddf2f15-9db7-443b-9006-92a669d5ef55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ddf2f15-9db7-443b-9006-92a669d5ef55",
    "children": [
        "36e6f0db-3e96-4b05-83b9-bd4614820cc6",
        "52a061fc-0293-4ade-b903-aabbe39bcb86"
    ],
    "filterType": "GMShader",
    "folderName": "Gaussian shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}