{
    "id": "7df9d0da-d763-4dab-8048-f5d24218b13c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7df9d0da-d763-4dab-8048-f5d24218b13c",
    "children": [
        "2753d0c0-260b-4130-a208-8db818de346c",
        "f8f764e5-1604-45e6-af57-a789e5aaf9f1"
    ],
    "filterType": "GMObject",
    "folderName": "Group_invert",
    "isDefaultView": false,
    "localisedFolderName": ""
}