{
    "id": "7eaec38b-7ea7-4cb6-b21e-6dcafcfc1d1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7eaec38b-7ea7-4cb6-b21e-6dcafcfc1d1b",
    "children": [
        "c6b38051-6b3d-407c-8116-93e4bd5dfe99",
        "38695ed8-a861-4af4-a828-0a883b0af7e6",
        "ba0f3be2-28cf-445e-846e-3c5f398e9075",
        "ece92b33-0eef-4693-b426-0c5f832e437a",
        "8a85fc76-fd71-47b4-bb2f-f39bacb6073b",
        "1fc97acf-21a4-4a67-a1e9-04035c5766cb",
        "9f8af133-e8e3-4081-a69c-0f7c77749382",
        "9044adf3-7fdd-44b9-88f8-186335c031c0"
    ],
    "filterType": "GMSprite",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}