{
    "id": "7eba87d0-2c4d-4aea-bc19-b842962db160",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7eba87d0-2c4d-4aea-bc19-b842962db160",
    "children": [
        "3cf3e8d6-8a00-40c0-8110-3e5ec9c601cf",
        "dcaa4c79-96e1-42c6-8c70-390b724c26d3"
    ],
    "filterType": "",
    "folderName": "prop",
    "isDefaultView": false,
    "localisedFolderName": ""
}