{
    "id": "7f77591f-2f92-4389-81df-7a9dcf1ddad9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f77591f-2f92-4389-81df-7a9dcf1ddad9",
    "children": [
        "2407c142-d35d-4726-b528-66a198ac5839",
        "1e819635-147d-48e3-88f7-96378ce05720",
        "86200d5d-422e-43c4-9419-c9b97f6662e2",
        "739ad429-820a-46d2-aacd-82af9a85adb7"
    ],
    "filterType": "GMSound",
    "folderName": "cerberpy",
    "isDefaultView": false,
    "localisedFolderName": ""
}