{
    "id": "8055ec13-2921-4fc0-a95e-f06c1b8e3213",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8055ec13-2921-4fc0-a95e-f06c1b8e3213",
    "children": [
        "a9e0bfee-98be-4d74-8df1-e6eb0ccc00e1",
        "cc7e0778-38b8-4109-a4ad-6b310cb8fc9c",
        "7acb25d8-9ee6-4d06-8b1e-e483334e85bc",
        "999484e5-8236-4173-902a-a57b40cd95e0",
        "4e3b65bd-39b4-4670-a3f8-a4c44c974590",
        "3d732a66-33ce-4ffc-bee8-76830622be23",
        "cff293ac-2923-4fdd-ab18-3d082fda9b99"
    ],
    "filterType": "GMScript",
    "folderName": "keybind",
    "isDefaultView": false,
    "localisedFolderName": ""
}