{
    "id": "8169ae6e-4059-414d-9239-9f3e0efcac33",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8169ae6e-4059-414d-9239-9f3e0efcac33",
    "children": [
        "32f917e6-388f-4639-8b1d-62f4d83a64ca",
        "bb1e5c7d-3401-4057-ac47-5e9dad630c72"
    ],
    "filterType": "GMScript",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}