{
    "id": "81c8b53e-cadc-46b8-9d1d-d6471ea17591",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81c8b53e-cadc-46b8-9d1d-d6471ea17591",
    "children": [
        "d9adca74-e29c-49f2-b089-161e2a95f765",
        "cbde07d2-730d-4cee-a1bb-114a2516f288",
        "beb0a69b-d7bd-4c4f-86cd-f9a5ce8b8a37"
    ],
    "filterType": "GMScript",
    "folderName": "menuBrailleChallenge",
    "isDefaultView": false,
    "localisedFolderName": ""
}