{
    "id": "82235aa4-ae19-466d-913c-6417b5be1f7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82235aa4-ae19-466d-913c-6417b5be1f7d",
    "children": [
        "5476e61e-9f89-40ac-974e-7c20aa20dcb6",
        "d84d699d-fd09-45b6-ba6b-f4cccf3d140b",
        "d7b11e9e-82ac-4ef2-a573-44a932871900",
        "1bb78793-fa17-4011-83bf-eedf1bc0cbb4",
        "af6d0306-cf98-455a-a07a-9704420b9d64",
        "4c41a1df-4955-40dc-b795-ad2d64391fb9",
        "7a8437f9-3dc1-4fa9-974b-f96216ed5aa1"
    ],
    "filterType": "GMScript",
    "folderName": "initialize",
    "isDefaultView": false,
    "localisedFolderName": ""
}