{
    "id": "82b97c2a-977d-4e2a-aab2-6aaa3160cabe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82b97c2a-977d-4e2a-aab2-6aaa3160cabe",
    "children": [
        "137ff68c-2c14-4be7-acca-48e8fb89fab7",
        "be027e88-d19f-4671-893a-f88a73a27b8e"
    ],
    "filterType": "GMScript",
    "folderName": "vcr",
    "isDefaultView": false,
    "localisedFolderName": ""
}