{
    "id": "8300ad6b-6786-4e2e-ae03-f303daa8f612",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8300ad6b-6786-4e2e-ae03-f303daa8f612",
    "children": [
        "6f126f65-0956-4831-9210-5223e85c1baf",
        "ad68764d-d7ae-4b31-b0f5-7a9e15c57cc1",
        "f7165250-6823-4c86-abd9-82694ee7f134"
    ],
    "filterType": "GMObject",
    "folderName": "unused",
    "isDefaultView": false,
    "localisedFolderName": ""
}