{
    "id": "832dc540-d641-4a17-ac93-4ccb7bf8ef80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "832dc540-d641-4a17-ac93-4ccb7bf8ef80",
    "children": [
        "f668bad7-213f-4b60-8d95-626e6b699bdc"
    ],
    "filterType": "GMSprite",
    "folderName": "Coot",
    "isDefaultView": false,
    "localisedFolderName": ""
}