{
    "id": "8399c157-bbe4-41fa-b75d-6b850d52ec4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8399c157-bbe4-41fa-b75d-6b850d52ec4b",
    "children": [
        "459db05d-13fb-4da8-b8f6-e71149494b40",
        "c6f6f747-1330-4eab-bb51-1379d71cade8",
        "d81e7129-37cb-447a-a18b-5175dcf5986a",
        "1a425ef9-4b37-4645-9809-d413858ff06d",
        "6ca887ae-6d4a-4ae0-9fc9-b5e938ec7ed8"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}