{
    "id": "8479e812-b222-49ba-b974-d28479e88ba8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8479e812-b222-49ba-b974-d28479e88ba8",
    "children": [
        "38d8cd8b-9f18-476d-8574-3bb7b34de10d"
    ],
    "filterType": "GMSprite",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}