{
    "id": "848720a0-1cfd-4bc3-8007-2f1d4a2e0214",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "848720a0-1cfd-4bc3-8007-2f1d4a2e0214",
    "children": [
        "780c7eba-48b5-479c-aed9-bd8320555cb3",
        "7df6e2db-473e-4f42-aac1-883bb0c95217"
    ],
    "filterType": "GMScript",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}