{
    "id": "8545a536-9c07-489f-9cfe-cc47149a4d52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8545a536-9c07-489f-9cfe-cc47149a4d52",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "Cinder Forest Indoors",
    "isDefaultView": false,
    "localisedFolderName": ""
}