{
    "id": "85dfd038-cfd2-4139-9bfc-c2a377236680",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85dfd038-cfd2-4139-9bfc-c2a377236680",
    "children": [
        "c2943292-04f6-4ca7-ab0c-05cee3a81b9f",
        "0b90d268-0341-4e57-bb88-66822f8efac5",
        "237b94cf-e26e-4638-85de-cb2a66165b5e",
        "ba26271a-ec42-4054-8146-3356256a5bd3",
        "1bd326ff-9d9e-4ac5-9905-4728ed8a8e08",
        "8a08c3ef-c705-4b00-ab49-10e02da6c612"
    ],
    "filterType": "GMScript",
    "folderName": "tts",
    "isDefaultView": false,
    "localisedFolderName": ""
}