{
    "id": "8600521e-32f2-47ef-892c-0e4eb8cee9fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8600521e-32f2-47ef-892c-0e4eb8cee9fe",
    "children": [
        "dfdf30b5-3644-4a68-99d1-a0700702a3c6"
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}