{
    "id": "8633f160-4c90-499a-ba66-02db5690c7d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8633f160-4c90-499a-ba66-02db5690c7d9",
    "children": [
        "db9e6837-7eda-4174-83fb-ae1af4d8b608",
        "01776538-3d19-4e27-8672-e5e92a68bfcb",
        "06554105-5783-44ec-a96c-9dd0d33456ce",
        "01969db5-0637-4930-8c24-114ccffab270"
    ],
    "filterType": "GMScript",
    "folderName": "berry",
    "isDefaultView": false,
    "localisedFolderName": ""
}