{
    "id": "868b7a8c-8fa7-4633-8a5f-a65518cffa00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "868b7a8c-8fa7-4633-8a5f-a65518cffa00",
    "children": [
        "8f75ef2a-a989-4c58-93bf-7b089ed53ae7"
    ],
    "filterType": "GMScript",
    "folderName": "battleFlee",
    "isDefaultView": false,
    "localisedFolderName": ""
}