{
    "id": "86c39813-9fe7-4ca8-88bc-7ed87dda8d3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86c39813-9fe7-4ca8-88bc-7ed87dda8d3b",
    "children": [
        "53e78bc9-57e8-4251-9945-a065d266435b",
        "eb254d84-977e-4cf1-914a-1bb6b6936cd8",
        "008c4731-ee7f-4d99-b4fa-9e31ab51cf04",
        "39723c49-cddd-4f81-ab14-300df05f3caa",
        "5416fa84-d5d2-443c-b0af-876fd3d7a6b6",
        "df77c822-eb8f-43ec-9a6c-e155bec293a9",
        "d201ce88-1eb6-4dc7-bba6-0a5acc0e0685",
        "8633f160-4c90-499a-ba66-02db5690c7d9"
    ],
    "filterType": "GMScript",
    "folderName": "stat boost",
    "isDefaultView": false,
    "localisedFolderName": ""
}