{
    "id": "86c42cf9-29ca-43ca-923e-15b302adccfd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86c42cf9-29ca-43ca-923e-15b302adccfd",
    "children": [
        "1928631c-fa04-44e6-ad0e-4a230f125599",
        "15f54927-b416-4b85-80f7-7a044b6703e0",
        "b9400fe6-3dbe-455f-9d15-2a4800ac212c",
        "2a9abf01-6437-467b-8d3a-9e4704ba4481",
        "1e1c6dbc-56ad-48c6-b1a3-491a9d17de68",
        "693226ec-96f0-4f4b-8590-e313a8566fac"
    ],
    "filterType": "GMSound",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}