{
    "id": "8768880d-02e0-420f-990e-139a6be09634",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8768880d-02e0-420f-990e-139a6be09634",
    "children": [
        "9cbeb072-d2f3-45c9-94fa-4e379a3515ab",
        "8b1f0a47-630e-43af-b677-5bf82250a0f4",
        "705a4263-9df8-4d97-86fb-84e1eae94005",
        "90f8c283-fa30-4c43-948a-297b21eb4d7c",
        "2c08f389-6c94-4eaa-aaab-1b8f23b4f7d6"
    ],
    "filterType": "GMScript",
    "folderName": "look and feel",
    "isDefaultView": false,
    "localisedFolderName": ""
}