{
    "id": "87986fd6-89b4-4c39-a146-abbe0b97db77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87986fd6-89b4-4c39-a146-abbe0b97db77",
    "children": [
        "991c523a-b5ba-493d-b4e6-a510ed22d2a8",
        "0e9f3ac3-297a-4f2f-b774-fc254ce5eee1",
        "af50057b-e031-4022-815e-db2dab38d5c6",
        "b065e58a-3690-4547-b2f6-b7b5c9bd45bc",
        "e75bed9e-54a4-4218-a2f1-b770322ab663",
        "b9fe7fcf-0837-4329-9ece-be025d53fa9e",
        "b7176d11-c040-492d-b832-933f6e6bb70c"
    ],
    "filterType": "GMSound",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}