{
    "id": "879ed0c4-38d6-4617-bf18-78a8878325cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "879ed0c4-38d6-4617-bf18-78a8878325cc",
    "children": [
        "1f7db614-9b9d-4fb8-95ae-df91ff67a747"
    ],
    "filterType": "GMScript",
    "folderName": "clean",
    "isDefaultView": false,
    "localisedFolderName": ""
}