{
    "id": "88dbdce7-d907-461e-b7ba-7f5ee282c069",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88dbdce7-d907-461e-b7ba-7f5ee282c069",
    "children": [
        "0a16e44a-ac39-46df-827b-e865c7e880f5",
        "4784a004-0ae9-4a61-ba85-e47448075180",
        "009bcf52-7597-41fe-9426-caaf877dc244",
        "d31e8a54-6ca7-49a2-9051-a7a4411f3209"
    ],
    "filterType": "GMSound",
    "folderName": "spike",
    "isDefaultView": false,
    "localisedFolderName": ""
}