{
    "id": "896570c1-dfa6-4ceb-8666-4df84ddee3ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "896570c1-dfa6-4ceb-8666-4df84ddee3ad",
    "children": [
        "ccec63a0-11e0-46c8-99a2-41725b53eb71",
        "b0e7f809-7900-44a0-83da-4fb5584c91d9",
        "9967941c-4a24-43c6-bc9f-a96157cda8bd"
    ],
    "filterType": "GMScript",
    "folderName": "load",
    "isDefaultView": false,
    "localisedFolderName": ""
}