{
    "id": "8a21fc72-d838-4c5e-8013-b64e30d85f37",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a21fc72-d838-4c5e-8013-b64e30d85f37",
    "children": [
        "8a90a3a2-222f-433c-8047-834fd41410a4",
        "3e1c4786-473c-4e62-9361-51758a26afe0",
        "57433f84-07e4-4c6f-a4db-1d95ec4858bc"
    ],
    "filterType": "GMSprite",
    "folderName": "walking",
    "isDefaultView": false,
    "localisedFolderName": ""
}