{
    "id": "8a498e30-907e-4daa-893b-d308d6834265",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a498e30-907e-4daa-893b-d308d6834265",
    "children": [
        "6ff3333a-095a-465e-b52b-cc1e7eeec5af"
    ],
    "filterType": "GMObject",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}