{
    "id": "8a820ed0-03cc-4504-80ce-944eed4adb38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a820ed0-03cc-4504-80ce-944eed4adb38",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}