{
    "id": "8b1f0a47-630e-43af-b677-5bf82250a0f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b1f0a47-630e-43af-b677-5bf82250a0f4",
    "children": [
        "53232c42-4cb5-428b-b5af-2731be943ea4",
        "5a51af59-bd92-4703-8177-481dd7c0b47a",
        "969e251a-dd09-43f6-bcb7-ec8124026faf"
    ],
    "filterType": "GMScript",
    "folderName": "window",
    "isDefaultView": false,
    "localisedFolderName": ""
}