{
    "id": "8b32b4f7-2faa-4694-b84a-d23cf48152cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b32b4f7-2faa-4694-b84a-d23cf48152cd",
    "children": [
        "43d693b5-1df7-4257-a389-f124b408d3aa",
        "7d3e1f94-945f-4722-99f1-65188ee1403a",
        "fbc451ef-6ae3-4d81-833e-5687a93eb540"
    ],
    "filterType": "GMScript",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}