{
    "id": "8b7c5706-0a92-4301-9c67-9f7b2529e8fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b7c5706-0a92-4301-9c67-9f7b2529e8fc",
    "children": [
        "f4c6dda2-a052-470f-8665-8ebabde463e6",
        "261ad041-bbca-4cc2-9f9e-36559fde27c7",
        "7c181b78-aac0-4599-a937-298ad4e1345f",
        "9818dcb7-06cc-4049-a86c-7c97905e1e40",
        "1ea17fd1-ab33-43b9-9d2f-ec2a5f33dabf",
        "af9d89b1-0f9a-4103-9c8e-6cfd1f50e04f",
        "f947128d-0499-4cd5-b7d5-678c9879460e"
    ],
    "filterType": "GMScript",
    "folderName": "movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}