{
    "id": "8c101dbc-db9f-4519-a314-2587b600ae03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c101dbc-db9f-4519-a314-2587b600ae03",
    "children": [
        "448585e9-3b5f-4587-bc52-556cba9d7423",
        "042bac7b-ba16-4669-b22a-b5424b43e958"
    ],
    "filterType": "GMScript",
    "folderName": "word",
    "isDefaultView": false,
    "localisedFolderName": ""
}