{
    "id": "8c7b069a-1a76-452d-a2cd-40b33e730a82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c7b069a-1a76-452d-a2cd-40b33e730a82",
    "children": [
        "98b92538-e9f9-4656-b7b7-ffb70af3d8c4",
        "bd028a7d-1a29-4557-ade7-2fb5291f9d61"
    ],
    "filterType": "GMScript",
    "folderName": "ai_subscripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}