{
    "id": "8cc46f01-fc62-4041-b177-a8028a015bd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cc46f01-fc62-4041-b177-a8028a015bd6",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}