{
    "id": "8cc8023d-540a-4d4b-8066-11aad60ac50c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cc8023d-540a-4d4b-8066-11aad60ac50c",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}