{
    "id": "8d0b2ed3-7633-4383-9748-72974b837496",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d0b2ed3-7633-4383-9748-72974b837496",
    "children": [
        "6349d594-e869-4ae0-abed-f260414e482a",
        "d8819fac-e6ef-4080-ba05-d5688b1bcc9f",
        "6522025d-5bb2-4123-8b78-e75f75776fb8",
        "af9c79d8-f846-4ec8-a417-6e0834d53d03",
        "e3b7e419-5157-45b9-8673-4b1316c78df7",
        "4ee0d2e4-2b15-4616-859b-643eaeaf555a",
        "01d0fb4a-f602-4aea-9cfa-61dab03fdd07"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldPartyItems",
    "isDefaultView": false,
    "localisedFolderName": ""
}