{
    "id": "8eadd3da-8e14-4fce-b7e3-4f731e1366f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8eadd3da-8e14-4fce-b7e3-4f731e1366f8",
    "children": [
        "df04c922-72cf-4050-b069-ce026f76df85",
        "be06dd09-049b-4e7e-a5d4-ef44f6176da0"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}