{
    "id": "8eb46c60-e217-4667-bf85-f974d40847af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8eb46c60-e217-4667-bf85-f974d40847af",
    "children": [
        "6b128cc4-1130-43b2-9d34-6659c6c67b02",
        "d458e368-9457-47d2-9529-b1f92d97b82d"
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}