{
    "id": "8ff441e9-4033-4a1a-a85c-b3d5edf05aff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ff441e9-4033-4a1a-a85c-b3d5edf05aff",
    "children": [
        "68e8a9fe-0839-4da3-a539-4d7f128eafa8",
        "a3a96ea5-d617-4298-9461-9999a8ea8f58",
        "5c330e5d-f83f-494b-82c1-b6328d27e6a3",
        "42f458fe-a5d5-4243-a22a-d2b0b2701607",
        "6949eee7-a853-4177-96e0-ff9d2cae0ea4"
    ],
    "filterType": "GMScript",
    "folderName": "battleAttackInput",
    "isDefaultView": false,
    "localisedFolderName": ""
}