{
    "id": "9044adf3-7fdd-44b9-88f8-186335c031c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9044adf3-7fdd-44b9-88f8-186335c031c0",
    "children": [
        "099e8766-bc47-48ce-9644-68e35bbcf0df"
    ],
    "filterType": "GMSprite",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}