{
    "id": "90b7cb78-180d-46b3-8e17-3e7dfaa23eb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90b7cb78-180d-46b3-8e17-3e7dfaa23eb9",
    "children": [
        "0aa35e4b-0940-48ba-adbf-595c66f5bdbc",
        "41ac2cc5-b04a-41dd-bb9e-046e657bdeea",
        "cacbd19d-3d29-4e95-a1ca-fd0624845ae1",
        "6bdd0e4f-866d-4d66-98ff-af2d0d6c3b9a"
    ],
    "filterType": "GMScript",
    "folderName": "lunge_animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}