{
    "id": "90dc3cd9-fc73-45c5-a42b-e1b4c2dca2d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90dc3cd9-fc73-45c5-a42b-e1b4c2dca2d4",
    "children": [
        "0b69bda6-cfdd-4a2a-b240-ff9cb19c55d5"
    ],
    "filterType": "GMScript",
    "folderName": "filters",
    "isDefaultView": false,
    "localisedFolderName": ""
}