{
    "id": "90f8c283-fa30-4c43-948a-297b21eb4d7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90f8c283-fa30-4c43-948a-297b21eb4d7c",
    "children": [
        "1ae012cd-d730-4d36-ae72-12d70e979c4d",
        "a8131e12-c762-4ca9-84ab-497652dc0311",
        "59850d18-1b10-4c62-96f8-c1678d81d582"
    ],
    "filterType": "GMScript",
    "folderName": "select",
    "isDefaultView": false,
    "localisedFolderName": ""
}