{
    "id": "91c50076-97e9-46cd-a43a-b16cc4bd03b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91c50076-97e9-46cd-a43a-b16cc4bd03b4",
    "children": [
        "626dc21c-dd6c-47f2-b17e-be724553971c",
        "b8ade4d4-7139-4cb5-9d5e-8b18d89bab29"
    ],
    "filterType": "GMObject",
    "folderName": "Group_scanlines_effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}