{
    "id": "920dcbfc-7a39-4414-9cac-d48b34c65752",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "920dcbfc-7a39-4414-9cac-d48b34c65752",
    "children": [
        "bb4edfe5-0202-40ab-9a67-e8807656c671",
        "3501807e-0d97-4d56-baa2-37cef0b5e268"
    ],
    "filterType": "GMObject",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}