{
    "id": "9279297f-550e-4d72-8d0f-21ae69b66276",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9279297f-550e-4d72-8d0f-21ae69b66276",
    "children": [
        "16db7ebb-31e6-4728-be6b-2dd03113ff95",
        "1da7c4bc-8730-41af-8197-5a345fee7e41",
        "e1cbd834-7371-4de9-afc3-88973f945631"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}