{
    "id": "928be484-2bc5-405a-9c27-f66a3233908f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "928be484-2bc5-405a-9c27-f66a3233908f",
    "children": [
        "a3fa44f6-19d2-4e2c-ac99-4204d92efa6b",
        "424149bd-d193-419b-852b-ba36e8dd5576",
        "22c29d16-9061-4f7a-8ea9-48edcdd939a1",
        "97487329-338e-4322-a1f5-ecccee93030d",
        "5551c418-0683-4aa7-b493-924959c0a7aa",
        "e12e63ef-6620-4580-90b9-388effa73bc2",
        "18e3a039-55b4-47fa-b2e7-3f1272a5d2a9"
    ],
    "filterType": "GMScript",
    "folderName": "menuTabletSwitch",
    "isDefaultView": false,
    "localisedFolderName": ""
}