{
    "id": "936ddf69-53ab-42a7-ad2f-2bad0c5c8cdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "936ddf69-53ab-42a7-ad2f-2bad0c5c8cdb",
    "children": [
        "065c7e87-3557-4ef1-88b3-d4a5803f6804",
        "03d3a9a7-1e89-43bf-9ad9-ae845c20e886"
    ],
    "filterType": "GMScript",
    "folderName": "script",
    "isDefaultView": false,
    "localisedFolderName": ""
}