{
    "id": "93b0d074-abba-4fbf-a042-70aebc9e63fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93b0d074-abba-4fbf-a042-70aebc9e63fe",
    "children": [
        "02b84e96-204f-4a33-90f3-33bd5618dbd9",
        "92eee4ef-86e0-49bf-8fe6-01a7bc06785a",
        "e823c200-d107-4e7b-953e-1d811fc7a1a4",
        "83ddeb3a-28e5-41b1-a20d-a30c97b9c8ce",
        "23d060eb-bcce-46ff-981d-51442afa4fd7",
        "7b528372-f4ae-43c9-8ff8-289084d9d6cb"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleBribe",
    "isDefaultView": false,
    "localisedFolderName": ""
}