{
    "id": "940fe500-6567-41ba-8b31-756809c9204a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "940fe500-6567-41ba-8b31-756809c9204a",
    "children": [
        "bc8ef867-f581-45e5-b522-461dbeb852c0"
    ],
    "filterType": "GMScript",
    "folderName": "IO",
    "isDefaultView": false,
    "localisedFolderName": ""
}