{
    "id": "944a5b16-cdba-4439-8801-1a851c43f35c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "944a5b16-cdba-4439-8801-1a851c43f35c",
    "children": [
        "b0691c61-ccc0-4d3e-b0e0-2e3a38e00b94",
        "b5b3009e-da63-4671-89d5-7fd7cfd98389",
        "681601f6-4da3-49bb-b8e7-16ebd2259901",
        "d2d6aac8-0688-4665-b482-52793b01d372"
    ],
    "filterType": "GMSound",
    "folderName": "hairy",
    "isDefaultView": false,
    "localisedFolderName": ""
}