{
    "id": "94b96fe1-e02a-45c3-841c-265f205cbb83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94b96fe1-e02a-45c3-841c-265f205cbb83",
    "children": [
        "46465aa0-b4a0-4296-8535-b1ef13c803f0",
        "11bcb48e-0264-4eba-a0f9-4c0986cbc8bb"
    ],
    "filterType": "GMScript",
    "folderName": "type",
    "isDefaultView": false,
    "localisedFolderName": ""
}