{
    "id": "9538cb4c-2159-4df1-8dc4-fffc6582b4eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9538cb4c-2159-4df1-8dc4-fffc6582b4eb",
    "children": [
        "b029dcab-56cc-4d60-a08b-28733000f2c3",
        "01cf59a2-f1ad-4a2b-bd51-076c13c44783",
        "da17668e-11ad-4554-ad20-e8db786f4304",
        "2051be27-7332-4858-adfe-bd5bd042479a",
        "af9ec5e5-f30b-4f48-b96c-83f9081051ee",
        "0c0dba62-1533-4f59-87aa-522bc7fed7aa",
        "28b137b0-5aca-4ac3-b639-61f3c7ba729d",
        "8e55acf3-9c38-4c52-aeea-008f3e62658d",
        "8d25edbe-bc09-43c0-98af-8e2543e7b89f",
        "b3d75ba1-cfea-4688-81e3-4f796ffdc77b"
    ],
    "filterType": "GMScript",
    "folderName": "calculate",
    "isDefaultView": false,
    "localisedFolderName": ""
}