{
    "id": "95c9f040-08e0-4d7c-83f1-1e4cbef82cb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95c9f040-08e0-4d7c-83f1-1e4cbef82cb1",
    "children": [
        "5ed91e64-30fe-4dc6-ac2e-723ca43f8227",
        "0af07f63-0f31-4e56-b336-a4eb8402b233",
        "67efdde5-163f-4c34-84e7-bc7143206b0a",
        "65b2907f-c371-4ea3-9bdd-d3887c7f45f2",
        "4078fafb-0cc4-4ec5-9049-e094a1ed8bd1",
        "0e981d55-e7f8-4fda-9048-b016902b4826",
        "bbd777c3-75a3-4a1e-aa95-a2c7dcb48b8f"
    ],
    "filterType": "GMSprite",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}