{
    "id": "966db58c-0bf1-41be-9e10-d9eafce437d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "966db58c-0bf1-41be-9e10-d9eafce437d0",
    "children": [
        "583ec971-e328-48b4-9b3a-0b3bf65b0c5b",
        "1c05bcfe-d5b1-4b8c-95c1-44ca3ba535bf",
        "c1c5f75e-3ecd-4e30-a038-2ee61ed1f678",
        "b3945cc4-82e3-42fd-87a6-108078747344",
        "37d0d680-374a-47ac-9496-2a1d96118b40",
        "b504860b-7807-468c-ac3d-fd2e2b18d67d",
        "0b2b773a-bec1-49bb-a52e-97959bd98788"
    ],
    "filterType": "GMSprite",
    "folderName": "stat_icon",
    "isDefaultView": false,
    "localisedFolderName": ""
}