{
    "id": "96e26aeb-cf63-4237-a07e-4bab97fd5b65",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96e26aeb-cf63-4237-a07e-4bab97fd5b65",
    "children": [
        "638c658b-3571-4c42-9740-9b2bd1ac9197"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}