{
    "id": "97058b53-b052-467a-aaf9-ab94863daf78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97058b53-b052-467a-aaf9-ab94863daf78",
    "children": [
        "7096fdef-5ca9-452d-bb0b-f3fc5c4819fe",
        "43dd0935-e94b-4176-be23-c9840656803c",
        "1d135e81-9ff2-4422-994f-e5e399e549dd",
        "5560f7b1-deee-4f97-9fb5-807e80b6bf96",
        "ad6d8a65-9acb-4fe0-ac02-a9331d212488",
        "832dc540-d641-4a17-ac93-4ccb7bf8ef80",
        "05795072-d37a-4d06-9a04-18938efedf43"
    ],
    "filterType": "GMSprite",
    "folderName": "bird",
    "isDefaultView": false,
    "localisedFolderName": ""
}