{
    "id": "9770341f-00fb-42e5-ae02-c1b504135f07",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9770341f-00fb-42e5-ae02-c1b504135f07",
    "children": [
        "cd9fb8df-beec-4320-ab76-1ecc382ca196",
        "fe37bf03-a708-4fa7-9242-7a686833b72d",
        "23a54a9f-3371-4b25-a7fd-eac67a034182",
        "e818dbb3-b66c-47db-b594-d3d411a3aef7",
        "63bf7f7c-de84-4364-b40c-d2091de9a599",
        "05ae302d-6222-458c-acbc-3d536a5dc8fe",
        "87986fd6-89b4-4c39-a146-abbe0b97db77",
        "110321b6-87a5-445a-88b0-0c5c1e0cb9bc"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}