{
    "id": "97a29c8a-5f29-40eb-94b7-66e1c3cbc279",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97a29c8a-5f29-40eb-94b7-66e1c3cbc279",
    "children": [
        "543db632-e4a8-492c-907f-68bd8f1d032a",
        "7be87473-3521-4d4e-9412-6ef3b8346f26"
    ],
    "filterType": "GMObject",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}