{
    "id": "9847f911-a366-4074-b9bf-15bac602c523",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9847f911-a366-4074-b9bf-15bac602c523",
    "children": [
        "0d63e204-b43a-4a74-b043-433aa94c76f2",
        "bee34a30-4eb6-413b-b386-117b78f3326a",
        "2577d36c-a89a-415f-8d92-e934a0741538",
        "ae00690b-c7de-417b-b8bd-52e22197468e",
        "dab4f7b4-0d8f-4252-8487-63cf60804257",
        "3edf7c02-6367-4e70-857f-ea4fa021c821"
    ],
    "filterType": "GMScript",
    "folderName": "cellPhone",
    "isDefaultView": false,
    "localisedFolderName": ""
}