{
    "id": "9863726b-c57a-4d90-8df0-78f80b635955",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9863726b-c57a-4d90-8df0-78f80b635955",
    "children": [
        "96171e98-c229-444d-b38b-97b8ef3d38e6",
        "4091dfe7-f8e5-440b-96c0-3620d2342228"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}