{
    "id": "9893c7c1-327c-426e-9124-e10528eaf8bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9893c7c1-327c-426e-9124-e10528eaf8bc",
    "children": [
        "a3994f7a-7aa5-4787-a145-3a6ea9ee7411",
        "e267efa6-9abd-49fd-afb2-eae28d73ef60"
    ],
    "filterType": "GMScript",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}