{
    "id": "98c30747-21b3-4012-a109-edfb3524c828",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98c30747-21b3-4012-a109-edfb3524c828",
    "children": [
        "8e137e84-c835-4696-942a-310e2cc1d8b0"
    ],
    "filterType": "GMScript",
    "folderName": "clean",
    "isDefaultView": false,
    "localisedFolderName": ""
}