{
    "id": "999c0561-b1d6-4729-b57c-1ff3c860135d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "999c0561-b1d6-4729-b57c-1ff3c860135d",
    "children": [
        "dcaf7a35-2943-441f-b416-49b61afd76b3",
        "0544adb9-df64-4011-ae27-b5d91ee8f1f1",
        "d568f432-3def-4bfc-926f-2fdad1461c1e",
        "2ac8468f-4157-421a-8216-3fe3310c1e9f"
    ],
    "filterType": "GMSprite",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}