{
    "id": "99bd5e72-c4e4-4c77-b236-2819f5bb4f83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99bd5e72-c4e4-4c77-b236-2819f5bb4f83",
    "children": [
        "c5da4b17-76c3-4bb1-ac85-87cd34999157",
        "f064ab1e-ba9c-41a3-a2ba-518ecc3a7b47",
        "1f5698b6-1e19-43a7-b29a-a597a586eed1",
        "8479e812-b222-49ba-b974-d28479e88ba8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprite",
    "isDefaultView": false,
    "localisedFolderName": ""
}