{
    "id": "9a8e769a-863c-407f-897d-6a402cb9a3d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a8e769a-863c-407f-897d-6a402cb9a3d9",
    "children": [
        "70d2db04-0ff9-4394-82ea-4585d853bcab"
    ],
    "filterType": "GMSprite",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}