{
    "id": "9ac15913-1ce4-4ff1-86d3-40a5c729b84f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ac15913-1ce4-4ff1-86d3-40a5c729b84f",
    "children": [
        "92e17e8e-7b48-4c00-af0c-4c2d93e00c77",
        "d2d8d838-2412-48ae-944b-55f1f3611197"
    ],
    "filterType": "GMObject",
    "folderName": "Group_refraction",
    "isDefaultView": false,
    "localisedFolderName": ""
}