{
    "id": "9b753680-f879-4394-853d-6ab96f5d0e55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b753680-f879-4394-853d-6ab96f5d0e55",
    "children": [
        "ccbede39-f2a0-4a97-b993-b34e41a9f4f7",
        "49d9dae6-6290-4066-b9b6-c210affdd0c4"
    ],
    "filterType": "GMScript",
    "folderName": "prop_place",
    "isDefaultView": false,
    "localisedFolderName": ""
}