{
    "id": "9b7cceed-4ce9-4c24-a833-bd0877ba3095",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b7cceed-4ce9-4c24-a833-bd0877ba3095",
    "children": [
        "476784e6-209a-43d1-9fec-5f8ac3a60cb2"
    ],
    "filterType": "GMSprite",
    "folderName": "intro",
    "isDefaultView": false,
    "localisedFolderName": ""
}