{
    "id": "9bad9263-f0e3-4b51-9ab6-9c9602163a81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bad9263-f0e3-4b51-9ab6-9c9602163a81",
    "children": [
        "0100ab76-9da7-49e6-91cb-859544bd2cd8",
        "2834a1a4-454b-4577-b2bf-86656c835b1f",
        "8d238149-e6d3-491d-b37c-a6bee398d802",
        "0dbd27ff-1a38-4a5c-8c09-c91223135593"
    ],
    "filterType": "GMScript",
    "folderName": "condition",
    "isDefaultView": false,
    "localisedFolderName": ""
}