{
    "id": "9c3381f4-e9c7-4a2d-8121-111af979f308",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c3381f4-e9c7-4a2d-8121-111af979f308",
    "children": [
        "9c84f551-3638-4dc6-9496-012d1bda1559",
        "6338682f-a2c4-4d49-ab56-28d88a3f51f3",
        "d88cef60-d338-449f-b104-34e6f3dd2087",
        "af97bc04-b80c-4f21-bb4f-0120a91c469f"
    ],
    "filterType": "GMScript",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}