{
    "id": "9c84f551-3638-4dc6-9496-012d1bda1559",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c84f551-3638-4dc6-9496-012d1bda1559",
    "children": [
        "9ea1a9d0-6d26-42a9-8d2d-7175d1ae3405",
        "6706e9da-aee1-4f27-9a9a-270557892c33",
        "23721978-b5ad-4d8c-b19e-8c6d7c62d1a7",
        "e3bce41c-ce33-42be-837f-c876a7bfcbcd"
    ],
    "filterType": "GMScript",
    "folderName": "sfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}