{
    "id": "9cb234cd-5817-401a-971a-e32ee1698fc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cb234cd-5817-401a-971a-e32ee1698fc1",
    "children": [
        "544d5812-83e7-4fa6-867e-747e4811d614",
        "51794641-60ef-4db2-a093-f68fc5b3a069"
    ],
    "filterType": "GMObject",
    "folderName": "Group_gaussian_blur",
    "isDefaultView": false,
    "localisedFolderName": ""
}