{
    "id": "9cbeb072-d2f3-45c9-94fa-4e379a3515ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cbeb072-d2f3-45c9-94fa-4e379a3515ab",
    "children": [
        "7bb02022-058b-4598-bdda-b3e93f61d360",
        "7c7fae38-9f9c-4fd2-a404-b4423c8745ec"
    ],
    "filterType": "GMScript",
    "folderName": "gradient",
    "isDefaultView": false,
    "localisedFolderName": ""
}