{
    "id": "9cdee370-5ec1-4724-b5bf-4c93d285af36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cdee370-5ec1-4724-b5bf-4c93d285af36",
    "children": [
        "250adc63-3211-4d0e-ab1c-c1fef5fb53f9",
        "a5f44b1b-a01f-4385-8bb3-d95c5e8d7147",
        "fe7e1b1b-ba72-4b97-a85b-8fcc1dbbf9da",
        "adc45c3c-b4c7-46a2-822e-1a431b545c8c",
        "98eb06b9-fe3b-4d8c-95e5-e2e950b7ae6d",
        "217dad30-91a4-47db-b8e7-f8e1ed5679e1"
    ],
    "filterType": "GMScript",
    "folderName": "press",
    "isDefaultView": false,
    "localisedFolderName": ""
}