{
    "id": "9d5f2055-5685-4944-a3e8-1483f2f8d0a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d5f2055-5685-4944-a3e8-1483f2f8d0a4",
    "children": [
        "a7077d17-14fa-4bb0-ad90-5561b3822fe7",
        "043bec2d-6405-4ea6-a6d9-18e2593d828e"
    ],
    "filterType": "GMScript",
    "folderName": "menuHelp",
    "isDefaultView": false,
    "localisedFolderName": ""
}