{
    "id": "9dacaaac-2603-4eb1-8664-1165339f4da0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dacaaac-2603-4eb1-8664-1165339f4da0",
    "children": [
        "bc0c137c-1f45-467c-90d7-9e8ee814236c"
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}