{
    "id": "9e1b9135-731c-4fa2-a038-41a6dd4a60bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e1b9135-731c-4fa2-a038-41a6dd4a60bf",
    "children": [
        "7dc13370-544d-49ba-9290-3527145e381c",
        "9fe0f44c-cd30-40b3-8493-bd749d0a8002",
        "8eadd3da-8e14-4fce-b7e3-4f731e1366f8"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldPartyItemsSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}