{
    "id": "9efa37c7-3f3d-40c7-b7e3-5da2f51758ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9efa37c7-3f3d-40c7-b7e3-5da2f51758ac",
    "children": [
        "d9e49d9a-6dde-4db4-bab8-f3766ed80624"
    ],
    "filterType": "GMScript",
    "folderName": "enemy_load_choice",
    "isDefaultView": false,
    "localisedFolderName": ""
}