{
    "id": "9f04fdc0-a9ed-4a9e-a14b-d66942b5d534",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f04fdc0-a9ed-4a9e-a14b-d66942b5d534",
    "children": [
        "21662749-19dc-46e9-bfd8-1c7f04ad0beb",
        "ceb2eedc-a046-472d-818e-c431812815f3",
        "40d5898b-15d2-4734-a60e-cf0919bb8b4b",
        "e46dd7d4-c33b-4f2b-a943-1ad7e1b53d43",
        "e7886bb2-3b5a-4eaa-9a62-6f7d6c2b79a0",
        "925afc58-0a97-45b8-84b0-c6806389b6a6"
    ],
    "filterType": "GMScript",
    "folderName": "roomTransition",
    "isDefaultView": false,
    "localisedFolderName": ""
}