{
    "id": "9f1cf973-755d-4799-b7ed-e7e7dd8e6341",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f1cf973-755d-4799-b7ed-e7e7dd8e6341",
    "children": [
        "3849a0ad-a945-4e4b-86e2-6bbd841b3f0f",
        "47d480bb-ba59-47f2-9dcf-b0c01647139f"
    ],
    "filterType": "GMSprite",
    "folderName": "binary",
    "isDefaultView": false,
    "localisedFolderName": ""
}