{
    "id": "9f668d7d-19b4-4431-9455-f7d9dfc3a49e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f668d7d-19b4-4431-9455-f7d9dfc3a49e",
    "children": [
        "70e59905-1454-42d9-b3fd-325dc1aada12"
    ],
    "filterType": "GMScript",
    "folderName": "dialog overworld trigger",
    "isDefaultView": false,
    "localisedFolderName": ""
}