{
    "id": "9fd3d0c7-87d7-489a-8278-3cb7b562790c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fd3d0c7-87d7-489a-8278-3cb7b562790c",
    "children": [
        "9cdee370-5ec1-4724-b5bf-4c93d285af36",
        "a933422a-06cd-4172-aecc-6e60f2e6bde5",
        "4dddd190-f157-4f20-9cb5-6e72c15359af"
    ],
    "filterType": "GMScript",
    "folderName": "setter",
    "isDefaultView": false,
    "localisedFolderName": ""
}