{
    "id": "9fde5adc-85eb-19fe-2ca0-4d35f807a047",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fde5adc-85eb-19fe-2ca0-4d35f807a047",
    "children": [
        "269bbc8e-1d20-4404-8471-0003f83f6037"
    ],
    "filterType": "user",
    "folderName": "reunion",
    "isDefaultView": false,
    "localisedFolderName": ""
}