{
    "id": "9fe0f44c-cd30-40b3-8493-bd749d0a8002",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9fe0f44c-cd30-40b3-8493-bd749d0a8002",
    "children": [
        "2cd33bee-6c39-4658-916b-4de3a082f628",
        "fa70214f-2de8-4c74-99e2-9545abc056df"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}