{
    "id": "a0068a36-112b-443b-b825-2c56f160fb74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0068a36-112b-443b-b825-2c56f160fb74",
    "children": [
        "00223b8a-4023-4f7b-8c84-2ca7c7f1e21f",
        "a2f95052-0f30-46f5-9273-8fda898b50f8",
        "cf277a5e-2bc9-4f99-b078-334467636d2c",
        "31ad465f-c508-4caa-986f-d2a723db6420",
        "95153282-1db7-44fa-aeea-5d7d9109f2ec"
    ],
    "filterType": "GMScript",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}