{
    "id": "a02d44f2-a660-42d9-9a3b-271adfc76feb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a02d44f2-a660-42d9-9a3b-271adfc76feb",
    "children": [
        "25c811b5-c57c-47b3-926a-3cd1030ce228",
        "0ba34ec8-8971-49da-8381-109d478bafcc",
        "93424fb9-1c31-4c08-8c5c-c9465673fb45"
    ],
    "filterType": "GMScript",
    "folderName": "readCommand",
    "isDefaultView": false,
    "localisedFolderName": ""
}