{
    "id": "a07dfb4c-f641-49ac-a7b8-9431bdfd6f59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a07dfb4c-f641-49ac-a7b8-9431bdfd6f59",
    "children": [
        "5f5b51ef-c824-4cca-a8b3-e416ef3787a9",
        "1eb45fdd-5798-4db2-94ae-7a70229245bd",
        "f67d1adf-901d-49bd-a0ce-d67f0187f05b",
        "46df1a74-c1cc-4e5f-8915-7b86b0b3809f",
        "5301ab14-58bc-4dcc-bf6a-57853a7a4a4e",
        "cd692e1f-b12f-4af2-9156-1fefa5081597",
        "80c1f185-5f16-4e64-872d-b43ae0fb275a"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldItemGive",
    "isDefaultView": false,
    "localisedFolderName": ""
}