{
    "id": "a13265cb-542b-49ff-8e75-48371c6d4379",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a13265cb-542b-49ff-8e75-48371c6d4379",
    "children": [
        "fe70f3c7-fa89-441b-8228-60f26da2c983",
        "940fe500-6567-41ba-8b31-756809c9204a"
    ],
    "filterType": "GMScript",
    "folderName": "System",
    "isDefaultView": false,
    "localisedFolderName": ""
}