{
    "id": "a13d4b27-72bf-4b82-83fa-647ac3add310",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a13d4b27-72bf-4b82-83fa-647ac3add310",
    "children": [
        "60d0c592-1628-4575-8234-2c71abcb1fbe",
        "5e974093-8141-4ea0-8ab9-7ad65375d331",
        "17338e63-2aa9-4dfe-97a1-94189c23e66c",
        "6faadba3-1449-4a48-be5f-344441aec74b",
        "f09a55bf-57c1-4987-b772-f27fe040eb63",
        "4a8cadfa-7d32-4433-831c-54dc04bd3b34",
        "2419f274-4027-4c07-afd4-dc0eed8cc9f7",
        "d98a195d-ec51-47ef-a62f-02767544b823"
    ],
    "filterType": "GMScript",
    "folderName": "menuTabletsMain",
    "isDefaultView": false,
    "localisedFolderName": ""
}