{
    "id": "a1828ce4-c5ad-4d22-b164-72160d47e0ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1828ce4-c5ad-4d22-b164-72160d47e0ff",
    "children": [
        "8f343f57-c7bd-450b-8ebe-2af5071e19ed",
        "cad52a44-33e1-4bf3-8e72-222c36ca143b",
        "a1db9dbf-a89e-4f10-a92c-1a52ad4c4aa4",
        "3d8838a0-917d-41f2-8f6a-b1fb4a99f993",
        "7321f9cf-588c-4897-a037-90f1dd9cfbe6"
    ],
    "filterType": "GMSprite",
    "folderName": "self",
    "isDefaultView": false,
    "localisedFolderName": ""
}