{
    "id": "a31bc071-530c-4f92-b038-b0d1221f1ddd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a31bc071-530c-4f92-b038-b0d1221f1ddd",
    "children": [
        "a5d7e6ca-5427-4f76-8f1e-b974c4107444",
        "cda9f088-9e64-4530-9f58-f7a8b0db8bac",
        "8925973b-3b9b-4393-9b11-0967f830b399",
        "1a3bcb91-bc83-42ac-9995-5203aef2cd88",
        "96c7ab28-9570-4d44-b28e-1736806d428a",
        "aa69f133-346c-4e88-adeb-92dcd3a501ad",
        "e682a3de-2807-4cef-801e-d512826fc87d",
        "3bda9ffe-75c8-45f9-9f55-ce387fa5fb4e"
    ],
    "filterType": "GMSound",
    "folderName": "collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}