{
    "id": "a3aaa2bf-6e9a-4c5d-8bcf-4ea65bbddfa4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3aaa2bf-6e9a-4c5d-8bcf-4ea65bbddfa4",
    "children": [
        "18196444-decf-4b44-9276-7cab260084f4",
        "f13a7334-7a41-44c1-9f98-409cfaf10a46",
        "9ae139dd-6d36-4817-9f44-f74f96602af6",
        "6786d611-0832-4b7d-956c-82f208e1f9f1",
        "366015f4-2eb5-469b-b4b9-b77e539d2947"
    ],
    "filterType": "GMScript",
    "folderName": "title",
    "isDefaultView": false,
    "localisedFolderName": ""
}