{
    "id": "a3d3d767-ad15-4371-83cc-0ed02735631d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3d3d767-ad15-4371-83cc-0ed02735631d",
    "children": [
        "1a8b75a7-1b34-4b7f-a26c-96197221beb6",
        "10fb3331-d6c5-43c6-ba6c-f1e288a2f8da"
    ],
    "filterType": "GMObject",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}