{
    "id": "a4336cb5-1f26-4df8-af91-482c6dbcff01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4336cb5-1f26-4df8-af91-482c6dbcff01",
    "children": [
        "7fcbf51e-8a19-44dc-aea5-4af5c6f2c1e9",
        "c7a4f004-7e0c-4aa0-98fe-ad93d682fe19"
    ],
    "filterType": "GMScript",
    "folderName": "battleWindow",
    "isDefaultView": false,
    "localisedFolderName": ""
}