{
    "id": "a47b5b19-48c0-4ff6-b891-f2124a0baa46",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a47b5b19-48c0-4ff6-b891-f2124a0baa46",
    "children": [
        "fdbab360-5806-4dcb-a1a5-3dab6aea41a5",
        "b56f7d3b-81da-48ff-8e35-dc84cf8816bd"
    ],
    "filterType": "GMObject",
    "folderName": "Group_posterization",
    "isDefaultView": false,
    "localisedFolderName": ""
}