{
    "id": "a4d6ff0e-d5d3-48f1-a5c4-5cad8188eb78",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4d6ff0e-d5d3-48f1-a5c4-5cad8188eb78",
    "children": [
        "2d21a6f3-0644-4db9-8b05-c0f4514e6221",
        "3f0ed4f8-ffe5-4cc5-957d-c13514690a5d",
        "287bc9e9-d819-4050-9528-08e275635538"
    ],
    "filterType": "GMScript",
    "folderName": "item",
    "isDefaultView": false,
    "localisedFolderName": ""
}