{
    "id": "a4e0f3a1-ea8e-41be-9058-b9c117dc0623",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4e0f3a1-ea8e-41be-9058-b9c117dc0623",
    "children": [
        "102f8eae-6f37-4b23-bf6a-3d7eb2e19cb8",
        "7147b96c-a47c-418b-b32d-bbff7f5f6761",
        "de34cd80-4a3c-423d-835b-b79336c2c8c4",
        "c16da1e9-64cd-47cd-91f1-85b7d7d731b8",
        "06b55864-da7d-4be3-96b7-8a6f674dcab9"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "bird",
    "isDefaultView": false,
    "localisedFolderName": ""
}