{
    "id": "a50e633a-763f-4911-bdc1-c45b92217058",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a50e633a-763f-4911-bdc1-c45b92217058",
    "children": [
        "2a1975a0-fc21-43ea-b7c2-0428a03b0ca6"
    ],
    "filterType": "GMRoom",
    "folderName": "Dummies",
    "isDefaultView": false,
    "localisedFolderName": ""
}