{
    "id": "a58ae1c0-6655-4e3c-8f55-4aad7b1a838b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a58ae1c0-6655-4e3c-8f55-4aad7b1a838b",
    "children": [
        "1bf0963f-fddd-46d0-821c-709f1081a36e",
        "e2703fee-787e-4d53-aca8-34c7d1fa461a",
        "a45350bf-b139-44d4-8ac7-56b84ed75fc8",
        "bd299e7b-35dc-48bb-94be-66ffed05d0ea"
    ],
    "filterType": "GMSound",
    "folderName": "attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}