{
    "id": "a590d22c-c1c1-491e-afc5-11bd023341b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a590d22c-c1c1-491e-afc5-11bd023341b0",
    "children": [
        "b5398872-a3fb-4c64-a576-00bcdaa50417"
    ],
    "filterType": "GMScript",
    "folderName": "menuTextboxOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}