{
    "id": "a5981271-3abe-4fca-8045-10639f8ba87e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5981271-3abe-4fca-8045-10639f8ba87e",
    "children": [
        "88a463c4-19a9-43fd-8401-80465934b356",
        "efd260f3-4430-40cb-889c-2b75098b5140",
        "453cc063-5b0c-41ab-a1f4-0d7d2f05a3ac"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}