{
    "id": "a64fd220-d60c-416d-8a08-4dd2b2d4ddde",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a64fd220-d60c-416d-8a08-4dd2b2d4ddde",
    "children": [
        "363d9a89-56ea-4b6a-a62c-80505e416dc7",
        "78abc4c0-0740-4908-bdd6-89300653c983"
    ],
    "filterType": "GMScript",
    "folderName": "destroy",
    "isDefaultView": false,
    "localisedFolderName": ""
}