{
    "id": "a6512490-c601-42cd-a2be-1607ff199427",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6512490-c601-42cd-a2be-1607ff199427",
    "children": [
        "9062962c-8b64-49cd-9b16-24eedf7a3c9e"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}