{
    "id": "a780e091-0b11-47b0-898e-2c36447c5140",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a780e091-0b11-47b0-898e-2c36447c5140",
    "children": [
        "a38b528e-c0c8-4d20-b366-577131090ef7",
        "d5f5c0f5-c443-4210-b14c-06d2cf45504f"
    ],
    "filterType": "GMSprite",
    "folderName": "nav_sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}