{
    "id": "a8069de1-9f5b-4d7d-9038-eacf5007839d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8069de1-9f5b-4d7d-9038-eacf5007839d",
    "children": [
        "5a5e3284-4062-4a6f-b583-327b517daeae",
        "18a457ed-720f-4ff2-ae82-18a2a52bfb04"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}