{
    "id": "a810feb8-4712-4277-b176-658fb4051fce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a810feb8-4712-4277-b176-658fb4051fce",
    "children": [
        "130a768e-2001-46e9-88a7-ec15a586587f",
        "166fe317-aee2-4ea6-a866-8bfb615d29b0",
        "c491ddfb-4c57-43d7-af64-41ed22a99216",
        "bc8db1b9-9466-425e-b264-79606fb63127"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldPartySwitch",
    "isDefaultView": false,
    "localisedFolderName": ""
}