{
    "id": "a933422a-06cd-4172-aecc-6e60f2e6bde5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a933422a-06cd-4172-aecc-6e60f2e6bde5",
    "children": [
        "c010dbb9-4b73-4b75-94c7-48be16f2a251",
        "a2061248-4502-4720-839b-ca11f5be355e",
        "67dac180-6928-43e1-bb95-b9bf824c6dfa",
        "d8f2c93b-0a16-4858-85ab-b3d052b5287f",
        "32087dbf-2082-4d19-8ea3-28c473057ce6",
        "2231ef3d-cd0c-4dfa-9608-b83ff7248b23"
    ],
    "filterType": "GMScript",
    "folderName": "hold",
    "isDefaultView": false,
    "localisedFolderName": ""
}