{
    "id": "a9bc1ff1-cfac-4db6-8e0b-da662a146bb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a9bc1ff1-cfac-4db6-8e0b-da662a146bb2",
    "children": [
        "d3479f92-d990-48d5-822d-1701f435f1ab",
        "356b8930-adc8-4ece-8c00-90088ffb8fef",
        "5d359b41-3cd6-42f3-80de-c4f15b1ff507",
        "bd99cafa-75d8-4177-97f7-d98557643e36",
        "14ffd093-9450-4898-86c4-bb4aba5c3216",
        "14a6ba18-14f4-4eb0-a851-f784144e6c74"
    ],
    "filterType": "GMScript",
    "folderName": "main",
    "isDefaultView": false,
    "localisedFolderName": ""
}