{
    "id": "aa529659-53e2-4499-a0ed-3c72156827d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa529659-53e2-4499-a0ed-3c72156827d4",
    "children": [
        "740254ef-2f70-4322-9af1-a8383bf8881f",
        "bebec637-9438-44b2-92ac-837c51c18613",
        "e9611733-5180-4894-855e-40aca0f31f06"
    ],
    "filterType": "GMScript",
    "folderName": "arrayFunc",
    "isDefaultView": false,
    "localisedFolderName": ""
}