{
    "id": "aa54429b-5413-43dc-abb7-8fc26ade2131",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa54429b-5413-43dc-abb7-8fc26ade2131",
    "children": [
        "e2ef1ec9-2e1c-441e-91b3-a0e4d99bdf1d"
    ],
    "filterType": "GMScript",
    "folderName": "support",
    "isDefaultView": false,
    "localisedFolderName": ""
}