{
    "id": "aaf5bb98-08e3-4785-967e-e5f88ae4992e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaf5bb98-08e3-4785-967e-e5f88ae4992e",
    "children": [
        "e3fe6883-566a-4247-99bc-d8c277bfc06f",
        "82235aa4-ae19-466d-913c-6417b5be1f7d",
        "a02d44f2-a660-42d9-9a3b-271adfc76feb",
        "f44c5ac3-4f92-4db9-a1c5-ae76f2a053af",
        "55f19861-6b0b-46a8-b5c2-3dc41af75c95"
    ],
    "filterType": "GMScript",
    "folderName": "execution",
    "isDefaultView": false,
    "localisedFolderName": ""
}