{
    "id": "ab856a3a-2798-456c-9b27-8689d04066fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab856a3a-2798-456c-9b27-8689d04066fe",
    "children": [
        "8b768574-8fd7-4cd9-80e0-3210bf5cd364",
        "125e4ab2-4c3d-472c-87cf-51ace7e8104b",
        "6eef8524-32c1-4c0c-ad5c-b4663cc57200",
        "936ddf69-53ab-42a7-ad2f-2bad0c5c8cdb",
        "4cdd2534-fccb-4298-af5b-4c9f66fa5ca1",
        "82d37dd7-4a9d-4deb-929d-bc685124dede"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldPartySub",
    "isDefaultView": false,
    "localisedFolderName": ""
}