{
    "id": "ac25cb10-c5bd-4690-b137-03bbd1590728",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac25cb10-c5bd-4690-b137-03bbd1590728",
    "children": [
        "1c415386-43cf-48a7-970f-31b393aa0a9e",
        "193e018e-f62d-4a65-8b57-f8da32befa7f",
        "7fb320d7-a5d2-4525-ae40-71a8f7e2816e",
        "1b7072cc-9154-4a90-8406-e1afbbf2fc47",
        "30930a22-d43d-4c37-9bf5-1355b467763e",
        "aa529659-53e2-4499-a0ed-3c72156827d4"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}