{
    "id": "ac506cb8-e998-485f-9d23-ffbae468fa1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac506cb8-e998-485f-9d23-ffbae468fa1a",
    "children": [
        "e0aa6b77-be9a-49f5-abe0-5ed60382cd12"
    ],
    "filterType": "GMScript",
    "folderName": "genericfunction",
    "isDefaultView": false,
    "localisedFolderName": ""
}