{
    "id": "ac8defe0-7b3b-4d99-aadb-d0040f6160b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac8defe0-7b3b-4d99-aadb-d0040f6160b1",
    "children": [
        "b0824712-6d54-4a61-ade6-326211fc31be",
        "ef165f3a-b137-46bd-b5d1-4c5a045d14b9"
    ],
    "filterType": "GMSound",
    "folderName": "bird",
    "isDefaultView": false,
    "localisedFolderName": ""
}