{
    "id": "ad0ff880-9f65-417f-87bf-2f6b83574461",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad0ff880-9f65-417f-87bf-2f6b83574461",
    "children": [
        "41fb8e26-c792-430e-97fd-e315478fa890",
        "5890ec60-f090-4e8a-8924-e869a564b258",
        "64b7e276-c78e-4191-bc63-b6034f258970",
        "25379dcf-ef77-4fca-8da1-6bb9e7a91d13",
        "1b56799b-c356-4bbf-815d-0aab69804df3"
    ],
    "filterType": "GMScript",
    "folderName": "collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}