{
    "id": "ad13559e-2f5e-4889-ad43-43fa0143ba21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad13559e-2f5e-4889-ad43-43fa0143ba21",
    "children": [
        "8597a4ad-2118-49aa-8d45-55af3ceef385",
        "c86a1e37-4f21-4c7b-9a36-f3d2971d7867",
        "01a6c2f1-5e0c-46bb-b9f4-6aa9c8558317"
    ],
    "filterType": "GMScript",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}