{
    "id": "ad6d8a65-9acb-4fe0-ac02-a9331d212488",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad6d8a65-9acb-4fe0-ac02-a9331d212488",
    "children": [
        "29f3ad92-f54f-4f86-9cf2-6322c8bf53c2",
        "63392c46-4131-425e-b6b2-b5bda6c36838"
    ],
    "filterType": "GMSprite",
    "folderName": "Goldfinch",
    "isDefaultView": false,
    "localisedFolderName": ""
}