{
    "id": "ae00690b-c7de-417b-b8bd-52e22197468e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae00690b-c7de-417b-b8bd-52e22197468e",
    "children": [
        "1128b7b4-90ee-4f81-83da-562b9dda4d07",
        "65292d2b-5ed9-45f1-9fed-b2e318b7b245",
        "550be817-2e91-414b-8031-9ffb52272634",
        "b3644cc4-4b8a-47d7-8927-f3bb4f4e6eb7",
        "3b07e739-ce99-4406-b1d8-4ec8c0772e81",
        "1a1420be-c857-48f1-a64b-f3732e0ea8c0"
    ],
    "filterType": "GMScript",
    "folderName": "email",
    "isDefaultView": false,
    "localisedFolderName": ""
}