{
    "id": "ae6e4205-5642-4960-b176-547e3dbee7e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae6e4205-5642-4960-b176-547e3dbee7e4",
    "children": [
        "f33b156c-5239-48a5-8ef2-2367ba4e4025",
        "c35c789a-8296-4231-a476-48017394709c",
        "d0193590-500c-4999-a585-e38e85865452",
        "6641c5ff-29ff-43df-8b73-4bcbe22fc428"
    ],
    "filterType": "GMSound",
    "folderName": "logick",
    "isDefaultView": false,
    "localisedFolderName": ""
}