{
    "id": "af0dd3a5-1ab9-4f25-b3c6-8aacea1df66e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af0dd3a5-1ab9-4f25-b3c6-8aacea1df66e",
    "children": [
        "8a3ed06d-791c-4686-b794-334715a978c7",
        "472663d4-5bd6-4289-a733-38d6587b53f6",
        "ea7d2a9b-d874-47c7-9203-c1b25874fa6f"
    ],
    "filterType": "GMScript",
    "folderName": "textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}