{
    "id": "af97bc04-b80c-4f21-bb4f-0120a91c469f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af97bc04-b80c-4f21-bb4f-0120a91c469f",
    "children": [
        "49c91e2b-9fb0-4b91-b35a-d55c9ff61b9d",
        "00820412-d793-433b-83b2-0c583267a5e4",
        "c2eb6755-37a0-4717-8f42-343475f653f8"
    ],
    "filterType": "GMScript",
    "folderName": "cry",
    "isDefaultView": false,
    "localisedFolderName": ""
}