{
    "id": "af9c79d8-f846-4ec8-a417-6e0834d53d03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af9c79d8-f846-4ec8-a417-6e0834d53d03",
    "children": [
        "740fbffb-bf03-444c-863c-e0a75da099de",
        "f1858240-20f3-401b-bc55-6f1ce4a8d0a3",
        "81a8e543-1a15-46b9-ac92-041eb1c61f60"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}