{
    "id": "afe4ff54-cf04-4ed6-b7d7-1a5527ae4a09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "afe4ff54-cf04-4ed6-b7d7-1a5527ae4a09",
    "children": [
        "474c4712-745d-4aac-a397-e1ebbeadea01"
    ],
    "filterType": "GMScript",
    "folderName": "destroy",
    "isDefaultView": false,
    "localisedFolderName": ""
}