{
    "id": "b11494f0-9e4d-496a-a05e-5c1c07f0cb79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b11494f0-9e4d-496a-a05e-5c1c07f0cb79",
    "children": [
        "6cac6904-9647-40c6-a69a-123b553ca15e",
        "78f9e71b-20a5-4ef2-93da-9bff4595ea42",
        "d6759883-c5e7-4009-8f76-3c56123261fe",
        "2a0971b4-a901-4ad9-9153-e9e2c23641b0",
        "7519b038-6314-4e44-9838-58f0d81d0650"
    ],
    "filterType": "GMSprite",
    "folderName": "vector",
    "isDefaultView": false,
    "localisedFolderName": ""
}