{
    "id": "b178c689-ff93-44ce-a17f-e8c36f94065d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b178c689-ff93-44ce-a17f-e8c36f94065d",
    "children": [
        "e5debe25-eed3-4ce6-b6d2-ed708960a7ca",
        "030d6a95-31be-4215-9b53-137d8daa7271",
        "ceb25b50-1569-400a-821f-d38f2146bcd0"
    ],
    "filterType": "GMSprite",
    "folderName": "monolith",
    "isDefaultView": false,
    "localisedFolderName": ""
}