{
    "id": "b1a11524-a921-426d-8317-a48c6a294f4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1a11524-a921-426d-8317-a48c6a294f4f",
    "children": [
        "6a0712a8-5ed6-45d2-9454-93acebab6b7f",
        "9d580616-dffb-4aa0-843b-64bfb17008a6",
        "e8b5958b-5c02-4792-b5f7-48b5c505e9b1",
        "46e1bf8a-54c8-4036-8f14-c152bbd8804a"
    ],
    "filterType": "GMSound",
    "folderName": "statica",
    "isDefaultView": false,
    "localisedFolderName": ""
}