{
    "id": "b202cfb0-147b-477e-8eb0-b842c773fdba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b202cfb0-147b-477e-8eb0-b842c773fdba",
    "children": [
        "7eaec38b-7ea7-4cb6-b21e-6dcafcfc1d1b",
        "f6a6db0c-9e33-414e-b50e-752cf85bc490",
        "99bd5e72-c4e4-4c77-b236-2819f5bb4f83",
        "a1828ce4-c5ad-4d22-b164-72160d47e0ff"
    ],
    "filterType": "GMSprite",
    "folderName": "attack",
    "isDefaultView": false,
    "localisedFolderName": ""
}