{
    "id": "b205641f-7f0e-4b24-aa4d-aeb8177c3e2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b205641f-7f0e-4b24-aa4d-aeb8177c3e2e",
    "children": [
        "00010de7-61ac-466a-90ce-f0d29b4b580c"
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}