{
    "id": "b20de806-ef4e-474e-a39b-f8047f1e6cb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b20de806-ef4e-474e-a39b-f8047f1e6cb8",
    "children": [
        "6bd71095-c601-48be-b6a4-4cbc473ae065",
        "da7ef82c-0395-4ee2-8a19-731ea9e7f478"
    ],
    "filterType": "GMScript",
    "folderName": "nameInputHandler",
    "isDefaultView": false,
    "localisedFolderName": ""
}