{
    "id": "b38b275e-fa7f-4528-b25e-c42e89462328",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b38b275e-fa7f-4528-b25e-c42e89462328",
    "children": [
        "70899106-47fc-49e7-afe3-060bc8ba37ec",
        "4b039949-952f-4fb5-85ad-7c54d7be60f8"
    ],
    "filterType": "GMScript",
    "folderName": "timeAttack",
    "isDefaultView": false,
    "localisedFolderName": ""
}