{
    "id": "b3ae8d72-e5ab-4434-a7bd-fbba1658aaf2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3ae8d72-e5ab-4434-a7bd-fbba1658aaf2",
    "children": [
        "1b8f51cf-e54d-4514-bec8-34fd387f2eee",
        "a6621c51-f9a6-4d2e-86ce-b71974e1add8",
        "d6a2264c-4758-442b-9bb5-9c2baba2e547",
        "ade4be64-8fca-4b0e-a402-e8ab32ff23a9",
        "fc32962b-9251-4043-bb65-69ebeb4360a4",
        "1c430986-9d2b-4edd-86db-b7995fba2223",
        "2be4cd80-6214-4b9a-976e-8959e6da0810"
    ],
    "filterType": "GMScript",
    "folderName": "battleEndPhase",
    "isDefaultView": false,
    "localisedFolderName": ""
}