{
    "id": "b3e1b622-c754-4d75-b5ff-50a7ea0a41b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3e1b622-c754-4d75-b5ff-50a7ea0a41b6",
    "children": [
        "27ad9133-8e50-4a41-bd7a-603459ad2202"
    ],
    "filterType": "GMScript",
    "folderName": "menuBiography",
    "isDefaultView": false,
    "localisedFolderName": ""
}