{
    "id": "b3eed444-9c58-4d15-b469-9cefca2ae858",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3eed444-9c58-4d15-b469-9cefca2ae858",
    "children": [
        "8a666f96-ec65-4df7-93b7-145dfa53c068",
        "d823df33-8488-4820-95a9-977004a7b602",
        "69e4cdca-0d87-41d9-b29d-a8307a6a0b6b"
    ],
    "filterType": "GMObject",
    "folderName": "HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}