{
    "id": "b3f70483-e49e-4843-bf6b-414b7d06df7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3f70483-e49e-4843-bf6b-414b7d06df7c",
    "children": [
        "fe06c8e2-f209-477b-a173-d9597044ef96",
        "8768880d-02e0-420f-990e-139a6be09634",
        "197dabdc-98d9-4f92-ae03-2d0f916b6b47"
    ],
    "filterType": "GMScript",
    "folderName": "getter",
    "isDefaultView": false,
    "localisedFolderName": ""
}