{
    "id": "b4199a68-fe71-4633-bdf4-87c92f41db29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4199a68-fe71-4633-bdf4-87c92f41db29",
    "children": [
        "73d99a11-3067-411b-8b79-77f2b4a5906b",
        "fbe67c01-dd62-4442-ac2d-75b210cdca24"
    ],
    "filterType": "GMObject",
    "folderName": "Group_radial_blur",
    "isDefaultView": false,
    "localisedFolderName": ""
}