{
    "id": "b471a7c3-77c0-4541-8550-db33280b7f35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b471a7c3-77c0-4541-8550-db33280b7f35",
    "children": [
        "bde36928-74f9-4f24-8831-0094cf9260a5",
        "a63d8b40-8829-4905-9004-033760517958",
        "638bf989-1f43-48c8-8c83-76b6f0e73593",
        "365d553b-525d-4c79-ae6d-cc91a9bcf197"
    ],
    "filterType": "GMSound",
    "folderName": "Leon",
    "isDefaultView": false,
    "localisedFolderName": ""
}