{
    "id": "b49a1955-9a59-4865-adcc-849825cf2124",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b49a1955-9a59-4865-adcc-849825cf2124",
    "children": [
        "d17d14ab-9d5d-4c17-aba0-c70002029d20",
        "d1297ef9-4786-4f9c-a3d4-28108d4dcd96"
    ],
    "filterType": "GMScript",
    "folderName": "menuPracticeSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}