{
    "id": "b4b0ce57-1a73-43ed-b058-5b31523085e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4b0ce57-1a73-43ed-b058-5b31523085e2",
    "children": [
        "26eac4f1-3c87-42fa-91b2-d31b5d0dac90"
    ],
    "filterType": "GMSound",
    "folderName": "battleNormal",
    "isDefaultView": false,
    "localisedFolderName": ""
}