{
    "id": "b5c1448e-32f9-47e1-b808-e423f2e8badc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5c1448e-32f9-47e1-b808-e423f2e8badc",
    "children": [
        "da08b233-534c-46c1-b629-0630ab3ce75c"
    ],
    "filterType": "GMScript",
    "folderName": "character",
    "isDefaultView": false,
    "localisedFolderName": ""
}