{
    "id": "b5cfe5fe-d28d-480a-b61f-85760dfa4629",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5cfe5fe-d28d-480a-b61f-85760dfa4629",
    "children": [
        "d499ebb1-8632-489c-b417-c9fe1d4c6e6d",
        "bbf791f1-69ff-448d-8fb0-a81a37cd3eba"
    ],
    "filterType": "GMObject",
    "folderName": "menuOverworldSoundOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}