{
    "id": "b63eb475-aea3-46e2-8168-bd7d367123bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b63eb475-aea3-46e2-8168-bd7d367123bf",
    "children": [
        "b8f1a11f-9196-4f6c-84a2-dcddec656c6f",
        "8537b450-848d-4cbf-8c76-813b3ea8e29c",
        "7f056fa1-9680-4e8f-b960-f3d98bfa3979",
        "6163877b-32d1-4bb2-bdcd-1ba3d0ff8168",
        "03aa035e-df81-4509-8298-51c3f69ef3b2",
        "02d17daa-91c7-4cc2-8963-0d6025d5450e",
        "58351456-3cc1-425f-bb6a-34d4966839db",
        "a716a9b8-f838-42bf-99fa-db19d0999d99"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}