{
    "id": "b6a36f10-6a97-40c3-9c5a-fc229003db5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6a36f10-6a97-40c3-9c5a-fc229003db5d",
    "children": [
        "a1198247-959f-431b-9970-810e0b1c9f9a",
        "aacfef36-8ea5-4c63-aa8f-f982523c64b9",
        "34c69bcb-8547-45be-b1a7-aa445e0f9c28",
        "e9dc4b18-618d-495a-ba7b-9912eee26a86",
        "48deff2e-7126-43d0-a091-5c7fa4a15775",
        "36b49516-b9f5-49d7-a9b0-57794a52cfaa",
        "a8552313-59e1-4103-bc38-be9e0005c3b1"
    ],
    "filterType": "GMSprite",
    "folderName": "utah",
    "isDefaultView": false,
    "localisedFolderName": ""
}