{
    "id": "b70790a9-b8a9-4458-a63d-1723bf36a6fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b70790a9-b8a9-4458-a63d-1723bf36a6fb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}