{
    "id": "b859a86b-8e12-4a66-a541-fd924136b181",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b859a86b-8e12-4a66-a541-fd924136b181",
    "children": [
        "33a0c9d5-694b-4d42-b784-732edd436d3b"
    ],
    "filterType": "GMScript",
    "folderName": "warp",
    "isDefaultView": false,
    "localisedFolderName": ""
}