{
    "id": "b8e8eb5f-692a-4bcb-9ba5-db6ae8937482",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b8e8eb5f-692a-4bcb-9ba5-db6ae8937482",
    "children": [
        "56cb6a69-3e5a-4120-be6b-2d78b6bc3c78",
        "31031f39-c545-4761-a782-10484180ad0d",
        "aa5357d0-a600-44b3-a130-a506e059aa81",
        "583e7052-f143-4556-a85c-503d85708477"
    ],
    "filterType": "GMSprite",
    "folderName": "portraits",
    "isDefaultView": false,
    "localisedFolderName": ""
}