{
    "id": "b90f22bd-c119-45d7-9774-acfc3383c743",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b90f22bd-c119-45d7-9774-acfc3383c743",
    "children": [
        "b8bf1ee2-c8b9-435f-816d-f4488a3b53ec"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}