{
    "id": "b9297369-c3f8-4ce6-ad81-0378c3f25945",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9297369-c3f8-4ce6-ad81-0378c3f25945",
    "children": [
        "cf2cd85a-e5e9-4fa7-9c94-b78ab0a45dfb",
        "4056fdfd-e64d-4e1f-a3a5-a5e6745acd6d",
        "2ecea30c-d385-4562-8f74-26f277d1881a",
        "d50ed4e2-4cf8-4863-bd4a-fc6112d5cc71",
        "61c7245b-99fa-44a4-82fd-47f77934b41b",
        "90dc3cd9-fc73-45c5-a42b-e1b4c2dca2d4"
    ],
    "filterType": "GMScript",
    "folderName": "doAttack",
    "isDefaultView": false,
    "localisedFolderName": ""
}