{
    "id": "ba0a7d01-bbf6-440a-a58d-2caa5f6b4591",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba0a7d01-bbf6-440a-a58d-2caa5f6b4591",
    "children": [
        "335e455d-e293-4b31-a648-478c88cac1bb",
        "9279297f-550e-4d72-8d0f-21ae69b66276",
        "5c3ace58-400d-4eb2-b90b-c7d0d37fa243",
        "98c30747-21b3-4012-a109-edfb3524c828",
        "f2ab1fa0-0841-4e27-b3db-ce2335f1d2a6"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldMain",
    "isDefaultView": false,
    "localisedFolderName": ""
}