{
    "id": "ba5caad2-5e55-4a00-99ed-a8c10f69b99a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba5caad2-5e55-4a00-99ed-a8c10f69b99a",
    "children": [
        "c064c864-9c8f-4004-a237-f3eacc877412",
        "3f922160-ebb0-4172-81ca-b49a2c97ee92",
        "e85fcea9-cee8-4148-a910-ebcd611f109a"
    ],
    "filterType": "GMSprite",
    "folderName": "party",
    "isDefaultView": false,
    "localisedFolderName": ""
}