{
    "id": "bb478caf-5aea-4ab2-90ad-1e4939c6a0ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb478caf-5aea-4ab2-90ad-1e4939c6a0ed",
    "children": [
        "20f0a8c6-43b4-445c-a6c5-727ffa513c87",
        "2d7a0eb9-1989-4042-b766-28268b347a04",
        "748c0ec4-31e9-4d86-b8c4-4d2cda82a03d",
        "ec79472f-18d9-45a5-b76c-84987804ca81"
    ],
    "filterType": "GMScript",
    "folderName": "battleZoom",
    "isDefaultView": false,
    "localisedFolderName": ""
}