{
    "id": "bb4edfe5-0202-40ab-9a67-e8807656c671",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb4edfe5-0202-40ab-9a67-e8807656c671",
    "children": [
        "b0ea70d2-d9e2-4417-8483-c36a3f1713d9",
        "9eac30f8-6733-4785-a746-0105443ad1e7",
        "273cfd32-c2f8-4a53-9bd8-c6893b84648e",
        "47640eb4-2a08-47b2-9c6f-985436b7fcf0",
        "04e07725-236f-4b26-8982-d3c8cc5bc282",
        "d7004b7b-0c00-441f-960c-93b8cc294fac"
    ],
    "filterType": "GMObject",
    "folderName": "practice",
    "isDefaultView": false,
    "localisedFolderName": ""
}