{
    "id": "bb7cfa23-e898-48c7-8682-b92652958c13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb7cfa23-e898-48c7-8682-b92652958c13",
    "children": [
        "d758523e-a112-4b13-b075-243640b37a0e",
        "e3772f86-3af8-4f1c-ae53-3af13b84fada",
        "9cf96762-69d1-43de-bc4b-d3e66204b0ad",
        "da00e7e3-deb3-4207-948c-894c0f66783f"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "task",
    "isDefaultView": false,
    "localisedFolderName": ""
}