{
    "id": "bbc6199b-5e7e-4310-9f38-29791a2bf774",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbc6199b-5e7e-4310-9f38-29791a2bf774",
    "children": [
        "7d9861d4-e033-4757-80ac-d328ac424c37",
        "a2144661-7411-4e38-b5bc-46f03d755a43"
    ],
    "filterType": "GMObject",
    "folderName": "Group_LED_effect",
    "isDefaultView": false,
    "localisedFolderName": ""
}