{
    "id": "bbe81e82-2956-4771-a3f1-ba35d7d1f9fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbe81e82-2956-4771-a3f1-ba35d7d1f9fd",
    "children": [
        "67376508-1501-45bb-bb3c-f568b9664e79",
        "f446ff5a-7d39-4b80-a6b5-0b7e3d5fd17c",
        "e3de5eea-9412-4529-8ca3-ddbaa1d40639",
        "64e10657-1aa1-41eb-883e-b6f25fd931ad",
        "59de4bce-f60a-41df-a5de-d86d897a7491",
        "7c19ce74-2562-43db-a990-5460562cb7a1"
    ],
    "filterType": "GMSprite",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}