{
    "id": "bbf791f1-69ff-448d-8fb0-a81a37cd3eba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbf791f1-69ff-448d-8fb0-a81a37cd3eba",
    "children": [
        "010faee2-dc00-42f8-aa0f-d7988e76c875"
    ],
    "filterType": "GMObject",
    "folderName": "menuOverworldAXOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}