{
    "id": "bc17dd6c-5e8c-4f24-b498-0b2f623d6d98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc17dd6c-5e8c-4f24-b498-0b2f623d6d98",
    "children": [
        "de1360e9-5bae-4e8e-92df-22b1f574eab0",
        "5a17d77b-d7b2-4474-897f-0b9acf3d3e48"
    ],
    "filterType": "GMScript",
    "folderName": "keypress",
    "isDefaultView": false,
    "localisedFolderName": ""
}