{
    "id": "bc2a6b8b-1180-43d7-8337-30bb17d53485",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc2a6b8b-1180-43d7-8337-30bb17d53485",
    "children": [
        "d83a0ad5-0bd0-4017-b210-2451130c2a48"
    ],
    "filterType": "GMScript",
    "folderName": "clean",
    "isDefaultView": false,
    "localisedFolderName": ""
}