{
    "id": "bc8ef867-f581-45e5-b522-461dbeb852c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bc8ef867-f581-45e5-b522-461dbeb852c0",
    "children": [
        "bbe34106-4afe-433c-a6fc-25af9e6db745",
        "e2374d58-ce69-4ca2-aa05-81c261ea211f"
    ],
    "filterType": "GMScript",
    "folderName": "ini",
    "isDefaultView": false,
    "localisedFolderName": ""
}