{
    "id": "bcd1a51e-31a5-4425-9981-2bd3cb728099",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcd1a51e-31a5-4425-9981-2bd3cb728099",
    "children": [
        "ccf42cb2-53b6-4c60-9fbd-f5ccb97a81f5",
        "3bb0b228-7fa3-4d08-ba51-5e539ed46b18",
        "f1945ff6-e200-4e12-9e55-2c8ab91b9370"
    ],
    "filterType": "GMScript",
    "folderName": "stats",
    "isDefaultView": false,
    "localisedFolderName": ""
}