{
    "id": "bda85056-5420-4f55-96ab-58b8781c733c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bda85056-5420-4f55-96ab-58b8781c733c",
    "children": [
        "574b704a-13a6-419f-bbb3-6882838bc03b",
        "e4552eb7-7fda-41ea-8e48-69d826e6ef51",
        "888e3753-7001-4a5e-b1e9-d6f0a1b1def3",
        "c681b7e2-5a41-4f72-bfc5-737de2aeb6e1"
    ],
    "filterType": "GMScript",
    "folderName": "keypress",
    "isDefaultView": false,
    "localisedFolderName": ""
}