{
    "id": "bee34a30-4eb6-413b-b386-117b78f3326a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bee34a30-4eb6-413b-b386-117b78f3326a",
    "children": [
        "bdeaf670-ac16-4be4-bce6-3b4a409a3841",
        "ac649066-bec9-4182-b1a6-2634c574cbaa",
        "32b4db09-3412-4bc2-844d-cfb4c9af1b4f",
        "6c33ee8e-e197-4618-8da2-75719a2cb5bb",
        "a76c3002-0a55-4888-b1f5-13648a02d01b",
        "7e94b553-36ac-4e6e-a0ae-cc7e22b8183b",
        "314e7a52-b65a-4e6d-ab06-a24398993256"
    ],
    "filterType": "GMScript",
    "folderName": "stats",
    "isDefaultView": false,
    "localisedFolderName": ""
}