{
    "id": "bfae9820-c184-42a2-8ceb-0263b926027c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfae9820-c184-42a2-8ceb-0263b926027c",
    "children": [
        "2badfdda-b1c9-437f-a7b3-9319f79bc1cb",
        "f32ade7a-2793-474c-9a36-069cb8561c1b",
        "d369e833-151e-4f6d-930a-49772fad1f4d",
        "15403496-5e6b-41c0-91ca-cded0a3bc428",
        "b1f31001-baeb-4ae1-b5ed-bd8736a55df6"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}