{
    "id": "c2dfa1e9-aa1d-4d88-8e2c-1bebf4144675",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2dfa1e9-aa1d-4d88-8e2c-1bebf4144675",
    "children": [
        "76d7c068-bd41-416c-8515-4e284831672e",
        "461d6225-f745-4521-80e3-1963ca877430",
        "e4c2d26f-f672-4fec-b79c-8c02e10d71ac",
        "f6e4cd3e-d88d-4667-bce1-50a5dd2737a4"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}