{
    "id": "c491ddfb-4c57-43d7-af64-41ed22a99216",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c491ddfb-4c57-43d7-af64-41ed22a99216",
    "children": [
        "b704e369-79fd-4b77-833c-cdba672a8031",
        "78ed5a6e-a339-4e5e-a1c0-862692abe18f"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}