{
    "id": "c616994c-11ed-47eb-bd0d-20fc061e7ad3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c616994c-11ed-47eb-bd0d-20fc061e7ad3",
    "children": [
        "5d7001b1-02a8-4417-9ce9-0e45bdbf5c07",
        "985971eb-e590-44b2-86b9-5853202560cc",
        "080b5d1a-9017-4a2e-b5bb-c5bda9f13961"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}