{
    "id": "c6b2a854-eae9-4c75-b0c4-f117148c77ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6b2a854-eae9-4c75-b0c4-f117148c77ae",
    "children": [
        "8cc40811-c432-42ce-9586-baab4b55a7ee",
        "e96b2adb-9e2a-40bf-95a7-6e28c3dcf2a0",
        "1b036b0a-81c5-40ba-8d63-4ee67dd216c0",
        "20547330-6ef3-45c2-9a2c-cdf79b51cbf2",
        "7eddeaa6-ac8e-426d-aca6-138e8756dca3"
    ],
    "filterType": "GMObject",
    "folderName": "shop",
    "isDefaultView": false,
    "localisedFolderName": ""
}