{
    "id": "c77fff23-04f6-46d7-8358-27f17a1760bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c77fff23-04f6-46d7-8358-27f17a1760bc",
    "children": [
        "29ef6345-fef8-4d25-8390-3f4526124b58",
        "01f8e594-b52e-4493-813d-5c2a5784e61c",
        "22e4422d-d48b-45db-9d70-116857ec49d1",
        "1f4dfe48-25d5-4e80-be9c-d8cc385d50a8"
    ],
    "filterType": "GMSound",
    "folderName": "babayoga",
    "isDefaultView": false,
    "localisedFolderName": ""
}