{
    "id": "c80d163d-2517-4ec0-825a-ef1cd2865ce3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c80d163d-2517-4ec0-825a-ef1cd2865ce3",
    "children": [
        "47609bd9-6ea4-43f4-bee0-0bf2cacbf210",
        "63c19f1d-176e-4acf-8329-d60016b045ec",
        "6817e444-9fdd-4c5f-8ac3-27f1585a1106",
        "588da2d7-c060-47cf-8583-c8cc132df3c0",
        "eb5ef539-def6-4717-9ac8-d7399829a1e1"
    ],
    "filterType": "GMScript",
    "folderName": "look and feel",
    "isDefaultView": false,
    "localisedFolderName": ""
}