{
    "id": "c8e16527-beea-48f2-860b-7a2e2a5c3d1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8e16527-beea-48f2-860b-7a2e2a5c3d1d",
    "children": [
        "8d0b2ed3-7633-4383-9748-72974b837496",
        "9e1b9135-731c-4fa2-a038-41a6dd4a60bf",
        "18cbf5c4-4558-48fd-91f3-262ddd803a20"
    ],
    "filterType": "GMScript",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}