{
    "id": "c97f06fe-60ba-4acd-be9d-954c209b4c89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c97f06fe-60ba-4acd-be9d-954c209b4c89",
    "children": [
        "5a194fea-7b26-4c40-a34e-3894138f94aa"
    ],
    "filterType": "GMScript",
    "folderName": "monster_special_item",
    "isDefaultView": false,
    "localisedFolderName": ""
}