{
    "id": "c9ca97b9-5e79-49cd-9f2b-a0da90667b3b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9ca97b9-5e79-49cd-9f2b-a0da90667b3b",
    "children": [
        "5acb8e3c-1eb8-4717-be06-c03511c52059",
        "5f9c3523-f464-486a-a44e-a44bffa41098",
        "30aca5bd-fd52-46aa-a5ee-3686df76bbd6",
        "0e0b4b67-6053-4f57-8e2b-ef3e4d56ba6e",
        "f76bfed8-477f-4be9-ba62-612d466ad8e9",
        "03f9a856-d26a-49c8-b6f2-3b011d9852aa"
    ],
    "filterType": "GMScript",
    "folderName": "moves",
    "isDefaultView": false,
    "localisedFolderName": ""
}