{
    "id": "cad56058-72c7-4715-a1f3-b7c10a58cd04",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cad56058-72c7-4715-a1f3-b7c10a58cd04",
    "children": [
        "774ca052-4c9f-4db4-a073-7dd24c8e4bce",
        "12ce0fcd-fee1-418f-98e1-0ae2f63886bc",
        "3bc22bcf-7a9e-4307-81f6-206e9577e3e6",
        "d95805b5-ed44-459b-a285-aced37bfd682"
    ],
    "filterType": "GMScript",
    "folderName": "parent",
    "isDefaultView": false,
    "localisedFolderName": ""
}