{
    "id": "cb27a03b-aec4-4634-afa4-7b94eee9fc81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb27a03b-aec4-4634-afa4-7b94eee9fc81",
    "children": [
        "5baae418-8b6a-4d19-b41c-f02db8d2d59f",
        "f806d2ac-7d25-4802-8795-a0b772dbf4c3",
        "d329a37b-81a7-433e-9b9c-158ec241c0f7",
        "d3df28d0-8aa7-4524-94f4-b784bc4039dd",
        "fce7ce0f-ae6c-4807-a916-80502c22678d",
        "1657b57c-9265-4aa5-93d8-d770fb516eba",
        "7cad9188-d18f-46fc-9ba3-19d0463ada5a",
        "11101010-d234-4638-a72d-46219dd74c7f"
    ],
    "filterType": "GMSprite",
    "folderName": "skullbird",
    "isDefaultView": false,
    "localisedFolderName": ""
}