{
    "id": "cb7f8424-8fc7-4ad6-a25d-4c60b95d79d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb7f8424-8fc7-4ad6-a25d-4c60b95d79d5",
    "children": [
        "3906b5c1-11a3-4ba0-b326-b406ad2b8b40",
        "86c39813-9fe7-4ca8-88bc-7ed87dda8d3b",
        "0ee26b2a-e6aa-4170-b680-d84e221ea56f",
        "fc87b651-ee5a-40bc-99f4-a752d5af2009"
    ],
    "filterType": "GMScript",
    "folderName": "move",
    "isDefaultView": false,
    "localisedFolderName": ""
}