{
    "id": "cb9c777f-7471-4096-b25a-8fe09f10eecf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb9c777f-7471-4096-b25a-8fe09f10eecf",
    "children": [
        "ce118ef5-c2c5-4648-83ec-fd22c21db35e",
        "35a12f34-16b0-480d-8304-e5405efa1d0c",
        "b42f37a0-6868-4323-a9ad-8bf1890d74f5"
    ],
    "filterType": "GMScript",
    "folderName": "timing",
    "isDefaultView": false,
    "localisedFolderName": ""
}