{
    "id": "cbac5b3c-9c93-4257-b20a-0c10b5e7577f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbac5b3c-9c93-4257-b20a-0c10b5e7577f",
    "children": [
        "f7535b81-cbc0-4bb2-b662-e1e2297d369c",
        "ba5caad2-5e55-4a00-99ed-a8c10f69b99a",
        "bbfe328c-85d7-48fa-8a4f-b7415b8bab1f",
        "5772ec10-c2cd-4c6f-ab6a-5e2413857a81",
        "b202cfb0-147b-477e-8eb0-b842c773fdba",
        "cd06f130-c12f-4b49-8801-571bfe1f92b5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}