{
    "id": "cc7e96fa-d427-4496-969b-9fdebcc8dbef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc7e96fa-d427-4496-969b-9fdebcc8dbef",
    "children": [
        "9203519c-5868-4d54-9e3b-7dc5bedd7d07",
        "20791996-178c-4217-910a-65d94462b823",
        "b9637fe1-5390-48e1-a2e6-ccaa65e75e00",
        "2e47eec2-5459-4c18-8635-2263c091897a",
        "e30d9e36-f0c0-4778-84ae-06835ffe0122",
        "b46518a9-fd77-47e5-ab66-af7205b856f9",
        "0d228a51-7df4-4c17-be3a-7164d12cc085"
    ],
    "filterType": "GMScript",
    "folderName": "subfunctions",
    "isDefaultView": false,
    "localisedFolderName": ""
}