{
    "id": "cc91e73a-a57a-4588-bbfa-381bba2bf5c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc91e73a-a57a-4588-bbfa-381bba2bf5c9",
    "children": [
        "194d6383-a3c3-4e2e-9252-94901f882a3f",
        "ead32e2f-581f-4462-ae13-405672296921",
        "4b8a8747-a9e3-45b1-bb93-8cda6f347c51",
        "bc51cf38-f552-43a4-834b-af3a405418fb"
    ],
    "filterType": "GMScript",
    "folderName": "place",
    "isDefaultView": false,
    "localisedFolderName": ""
}