{
    "id": "cc99127a-6841-4eda-ad4f-19a0504dd949",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc99127a-6841-4eda-ad4f-19a0504dd949",
    "children": [
        "00ed9b7b-b53a-4c97-8c94-92cc357edc2f",
        "b70814b0-1606-4fd9-a46f-df3692924030",
        "fe9103dd-022a-4a28-9bc4-a7435b17421f",
        "b45e4e33-ad59-4074-860d-ff4fdbab344c"
    ],
    "filterType": "GMScript",
    "folderName": "footstep_change",
    "isDefaultView": false,
    "localisedFolderName": ""
}