{
    "id": "cd0324c9-f056-4504-b66e-f0fd674f7e91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd0324c9-f056-4504-b66e-f0fd674f7e91",
    "children": [
        "b40e27e6-4f07-4a6d-a8d2-9a7859e746f4",
        "db1ea283-cc73-4017-bf3f-94a5381a4bbe",
        "99e3cc97-04f8-477f-93b0-9f1ac1ff86a1",
        "f160edfd-0d5f-4f70-b84a-df22b2ed41f1",
        "c577c37e-9a20-410f-b56d-3bbf83838cb9",
        "c63681d7-db50-42b8-bfe1-d03e55e69e6c",
        "39c8d55f-4156-4700-bf68-010dab116f72",
        "6364b07c-a21d-4efa-9a73-89b69a6cfccb"
    ],
    "filterType": "GMSprite",
    "folderName": "coo",
    "isDefaultView": false,
    "localisedFolderName": ""
}