{
    "id": "cd06f130-c12f-4b49-8801-571bfe1f92b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd06f130-c12f-4b49-8801-571bfe1f92b5",
    "children": [
        "0a19ae8d-5590-492d-82fc-2ac7d07823e4"
    ],
    "filterType": "GMSprite",
    "folderName": "other",
    "isDefaultView": false,
    "localisedFolderName": ""
}