{
    "id": "cd832960-2fc1-4453-b0b4-1b5ab3921193",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd832960-2fc1-4453-b0b4-1b5ab3921193",
    "children": [
        "14935691-808e-45b6-8200-7124bd4d7524"
    ],
    "filterType": "GMScript",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}