{
    "id": "cd9fb8df-beec-4320-ab76-1ecc382ca196",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cd9fb8df-beec-4320-ab76-1ecc382ca196",
    "children": [
        "dcc8363b-f557-41ff-968f-24e7aaeea76a",
        "2c666612-6f13-4569-9ec6-cc9aa139df3d",
        "a31bc071-530c-4f92-b038-b0d1221f1ddd",
        "438b7d5c-c409-4f80-b64a-85d3af0683cf",
        "86c42cf9-29ca-43ca-923e-15b302adccfd",
        "0659fb2d-fc4c-4722-b93a-7ef927efa97c"
    ],
    "filterType": "GMSound",
    "folderName": "ax",
    "isDefaultView": false,
    "localisedFolderName": ""
}