{
    "id": "ceca4fad-1a40-4fdc-bd4b-a50659cc92df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ceca4fad-1a40-4fdc-bd4b-a50659cc92df",
    "children": [
        "7bd5adba-e110-4c3b-8c59-e5103e38ce68",
        "20e3bdc8-3541-449b-b1d4-c1a43d34ada1",
        "c80769ec-7966-40ad-b8d2-5e300ea88a86",
        "1c6e9b11-8895-4dae-b6f3-ce9d4672dfaf",
        "cd98b45f-dcbd-47bf-ade6-0dfa7127d7bb",
        "f8577fdf-75fe-40fa-a8c0-7ec4fefe332a",
        "b076244a-a628-4472-9188-a928f94f8e50",
        "be0afc52-4ae0-42cb-8f78-c88f56fe7e46",
        "5e24b5a2-d073-43f2-8956-c1ccb3903ca6",
        "d9fb47ba-cea1-4fed-ad67-ad595ee02db5"
    ],
    "filterType": "GMScript",
    "folderName": "spray",
    "isDefaultView": false,
    "localisedFolderName": ""
}