{
    "id": "cee72afc-f9b7-4bf2-b2ea-25093b85facf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cee72afc-f9b7-4bf2-b2ea-25093b85facf",
    "children": [
        "6dc964da-199d-4a31-b805-8b4dfdeb7008",
        "470e52e2-ff0c-4a78-93bf-ab58223f6e8b",
        "b93d7930-c107-402f-aed5-4f783ec3f516",
        "faf4828f-bf15-4f83-8ccd-5dd3e18e58d4"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}