{
    "id": "cef9600e-ecfa-4705-8952-01511cd00d44",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cef9600e-ecfa-4705-8952-01511cd00d44",
    "children": [
        "743a8424-3b47-4762-931f-09ccc503dab2",
        "dc04a357-0d94-4016-8763-0faf96bfd64a",
        "69108137-88a3-4804-800a-c4fa218dbdfc",
        "24fece40-3507-4282-9aaa-968f93e545d9",
        "0f522ac0-0b86-4cf0-9e8c-8f3da056a764",
        "764fcb1e-2297-4c92-aeae-791a8ceb277e"
    ],
    "filterType": "GMScript",
    "folderName": "getter",
    "isDefaultView": false,
    "localisedFolderName": ""
}