{
    "id": "cf48aa16-d9be-432c-9f8f-f2439219c277",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf48aa16-d9be-432c-9f8f-f2439219c277",
    "children": [
        "1f5fc070-2df7-496e-8d39-a03941f3ce67",
        "72569b1d-fbfa-47b1-88fe-1c0493e593ef",
        "04a06360-6845-4b0c-8b78-0c0972ce84ef",
        "80506720-0fe1-4df5-8cd6-67b82519af38",
        "457432ab-58cf-4baa-aa24-b821d6db940e",
        "f7ba724a-b291-4c4b-a56a-6a34e0b9a640"
    ],
    "filterType": "GMScript",
    "folderName": "menuSigns",
    "isDefaultView": false,
    "localisedFolderName": ""
}