{
    "id": "cf82701e-d870-4879-9dcd-351eed037ed4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf82701e-d870-4879-9dcd-351eed037ed4",
    "children": [
        "c8cc21a4-59bb-4d9c-a886-48f7ce0b2bfd",
        "9f5a68fc-cfe0-447f-9704-ad7a8ec32c2c",
        "949b435d-43bf-4fc7-aff6-a44440ef0737",
        "1d66418a-f5e6-434a-b109-ae8deeb24754",
        "c35ec3b5-ce35-4276-8058-2cc92013bf23",
        "b6e8a839-d1e8-4779-9da8-2a60b1010f9f",
        "a05fe736-43d2-4c6f-89ce-65dd318ca485"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldMenus",
    "isDefaultView": false,
    "localisedFolderName": ""
}