{
    "id": "cfbaca9d-75f0-4e63-877e-b9ce4f7647a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfbaca9d-75f0-4e63-877e-b9ce4f7647a6",
    "children": [
        "aab478c5-8c05-4243-a085-92b49ec2e7e5",
        "6aa22bee-7ae5-4d5b-8124-c760492b92c8",
        "2c7b7d15-d18a-4923-91a0-502fa6a15a27",
        "5abf6a87-221a-41f0-9f82-aec35c04daa9"
    ],
    "filterType": "GMScript",
    "folderName": "braille",
    "isDefaultView": false,
    "localisedFolderName": ""
}