{
    "id": "d148f95b-f035-45cc-8d17-dc3075c968b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d148f95b-f035-45cc-8d17-dc3075c968b3",
    "children": [
        "7a06e9ef-4057-4cd7-becc-7247a4c4fdff",
        "9ef5bd89-ba40-43c4-beb5-ff497e170b60",
        "c6bd2609-c4c6-47ce-8b22-b644b6792a59",
        "5a52df48-1171-4e37-98ac-1d1ef4a396c8"
    ],
    "filterType": "GMScript",
    "folderName": "create",
    "isDefaultView": false,
    "localisedFolderName": ""
}