{
    "id": "d1936a1a-ba01-4d64-9994-e4a6f3bdf9dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1936a1a-ba01-4d64-9994-e4a6f3bdf9dc",
    "children": [
        "eecaa732-dda8-4a79-9c6c-fc33feca2ae0",
        "7f908806-15aa-4b94-9f12-50518a15344a",
        "8a763d9e-c4c6-4fc8-9fa6-aabaa4f2fe8c",
        "e03ce6b8-0a7d-4549-a1f1-2abd5113d831",
        "f129fd89-fb05-48d6-a75d-9de4fe21ddb5",
        "b1067413-99ad-4114-8f60-7a502464ab52",
        "8869adf9-2aff-46dc-9a12-faab0d2a0ae6",
        "6bea8646-479b-4aa7-ae4a-69f485d66439",
        "0fc636e9-c908-4960-9012-34f7065cf41d",
        "da21c292-0c45-4343-99a5-da13aa282026"
    ],
    "filterType": "GMScript",
    "folderName": "menuBattleMain",
    "isDefaultView": false,
    "localisedFolderName": ""
}