{
    "id": "d1a31ac1-4d41-4a04-a7c3-4314fafa02e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1a31ac1-4d41-4a04-a7c3-4314fafa02e6",
    "children": [
        "c2f8f5f8-8977-4f5f-8254-6b1f9bdc9bd5",
        "a3431779-b3b6-4b52-883f-cc4fca800bca"
    ],
    "filterType": "GMScript",
    "folderName": "getSpriteScript",
    "isDefaultView": false,
    "localisedFolderName": ""
}