{
    "id": "d1f9a4fa-d667-42ae-b805-9d0472acfb5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1f9a4fa-d667-42ae-b805-9d0472acfb5a",
    "children": [
        "ab526e9f-2ea5-47ec-a5de-a53f26fd6121",
        "edc301a4-f4d8-4a7e-a22c-6dcfe8e7ceb1",
        "5749c792-8e00-418b-95ba-b6d5461ad94a"
    ],
    "filterType": "GMObject",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}