{
    "id": "d20b4acb-1cf0-4966-a34b-b02cdb0b7915",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d20b4acb-1cf0-4966-a34b-b02cdb0b7915",
    "children": [
        "9cf153c4-3de1-4ae1-ae21-7639931c13a7",
        "94613b94-e865-4405-8ab0-c2b93eba39c6",
        "da56244d-2b89-498b-918c-df7630e70364"
    ],
    "filterType": "GMObject",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}