{
    "id": "d20d7b6e-d4b4-4b9e-a3bc-835b565bb37f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d20d7b6e-d4b4-4b9e-a3bc-835b565bb37f",
    "children": [
        "eed784dd-f7e3-4d83-9d81-5bdc826d5f0e",
        "3ffd56db-07eb-4e36-8d5e-78b17ec98c8a"
    ],
    "filterType": "GMObject",
    "folderName": "Group_greyscale",
    "isDefaultView": false,
    "localisedFolderName": ""
}