{
    "id": "d2c70e85-b076-4059-a6dd-696d6e6a0cef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2c70e85-b076-4059-a6dd-696d6e6a0cef",
    "children": [
        "25ba4bd6-e171-45c7-af02-f7a1dc6cdf55",
        "a6512490-c601-42cd-a2be-1607ff199427",
        "d7b13c1c-318c-4eaf-8f07-5ffc32aaeba9",
        "1681fceb-0ddd-4b91-a96e-8d1c2ba97884",
        "dd630ea6-f958-4e41-a2e4-046796ae3d09",
        "ee40cc51-05bf-42b0-9803-067c652bfa83",
        "42f803be-a906-4a76-b43f-7705f9e0dc76",
        "e036f7b6-a196-4c0c-851e-c7cb52148556"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldItemSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}