{
    "id": "d369e833-151e-4f6d-930a-49772fad1f4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d369e833-151e-4f6d-930a-49772fad1f4d",
    "children": [
        "d98d8fd8-02cb-4e7b-bb97-fba03c320ca4",
        "6b257d0c-18e5-423b-8273-9fd507caf97d"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}