{
    "id": "d3a7c6b2-6b83-4ed3-85ae-917e84350030",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3a7c6b2-6b83-4ed3-85ae-917e84350030",
    "children": [
        "aa54429b-5413-43dc-abb7-8fc26ade2131",
        "4d8902c5-f300-446b-8b0e-cebaad8c2eb6",
        "da5efb8f-0c5a-44e4-8510-cbb9cfafc932",
        "6c6bd93c-b96b-4edb-a2d2-761ddfa45ec0",
        "3397f8a3-40b0-46a4-81bc-3a5321c2dd52",
        "8b1978d3-8502-47c3-a58d-b7a91fc9cdef",
        "86eaf8ed-799c-4297-84e5-6fb1c57a0240"
    ],
    "filterType": "GMScript",
    "folderName": "Scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}