{
    "id": "d51d1950-cb66-4d4c-9fc0-e3393c08c58a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d51d1950-cb66-4d4c-9fc0-e3393c08c58a",
    "children": [
        "01e9c268-2de7-4bc5-9c3e-9eff2c5b94f5",
        "ee89b87e-85bf-4669-8be4-b868d21699e6",
        "2d90561e-30cc-47f8-b184-17e123c87cad",
        "4515e42e-bc38-45f1-bce1-63508e42d738",
        "83ddf0f6-59bc-4a0a-b73a-4a349e8b8c72",
        "34ca8c57-96c0-47ce-9deb-5ea624c4a6ff"
    ],
    "filterType": "GMScript",
    "folderName": "init",
    "isDefaultView": false,
    "localisedFolderName": ""
}