{
    "id": "d57d5bbd-58fa-452c-a954-4fd0f24b54b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d57d5bbd-58fa-452c-a954-4fd0f24b54b7",
    "children": [
        "f3c47a00-3e76-43fc-9d75-6c8220e8b059"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}