{
    "id": "d72cda29-860e-4f42-b51b-0efc872e2210",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d72cda29-860e-4f42-b51b-0efc872e2210",
    "children": [
        "a9bc1ff1-cfac-4db6-8e0b-da662a146bb2",
        "9bad9263-f0e3-4b51-9ab6-9c9602163a81"
    ],
    "filterType": "GMScript",
    "folderName": "end_phase",
    "isDefaultView": false,
    "localisedFolderName": ""
}