{
    "id": "d72c6164-ec9a-4946-ac66-de547a797b4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d72c6164-ec9a-4946-ac66-de547a797b4c",
    "children": [
        "fa1bd955-b00d-4737-a030-68cad221a63e",
        "eefa5799-7220-4317-86d7-b959369909bc",
        "536917b0-d511-4846-8da8-c2fda27c0028",
        "bc8d96d1-0683-4d43-9081-61df3f8f75f4",
        "0456d953-7ff4-41b4-84fc-23ede6d14f64"
    ],
    "filterType": "GMScript",
    "folderName": "subtitle",
    "isDefaultView": false,
    "localisedFolderName": ""
}