{
    "id": "d7c35ceb-4fd4-406d-8490-45ad40d527d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7c35ceb-4fd4-406d-8490-45ad40d527d3",
    "children": [
        "03784a0e-1bef-44b4-a5ac-0a13b048c184",
        "b471a7c3-77c0-4541-8550-db33280b7f35"
    ],
    "filterType": "GMSound",
    "folderName": "character",
    "isDefaultView": false,
    "localisedFolderName": ""
}