{
    "id": "d7d8b12b-98f5-4270-9350-7b64e00485fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d7d8b12b-98f5-4270-9350-7b64e00485fd",
    "children": [
        "b97cc26f-8bdf-4115-a041-db35bf7f5fdd",
        "0ce767bc-8a5f-471d-8613-237c1abb565f"
    ],
    "filterType": "GMScript",
    "folderName": "TTS",
    "isDefaultView": false,
    "localisedFolderName": ""
}