{
    "id": "d8553a39-e82d-4c34-9623-40b523840ca1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8553a39-e82d-4c34-9623-40b523840ca1",
    "children": [
        "9acb73c7-e130-4339-b8eb-e8144633bced",
        "b38106b3-a405-4a53-8874-b5845310d549"
    ],
    "filterType": "GMObject",
    "folderName": "sound",
    "isDefaultView": false,
    "localisedFolderName": ""
}