{
    "id": "d87df468-01d6-4bda-949d-c36a75a72b96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d87df468-01d6-4bda-949d-c36a75a72b96",
    "children": [
        "e1785902-22fe-4a17-a3a7-d4c5c58c6c7d",
        "057a96e3-33fe-4037-bf5c-6ee0fbce3198",
        "8399c157-bbe4-41fa-b75d-6b850d52ec4b",
        "8d30adf6-365e-4a1b-b7af-1803afa74976",
        "d7b10924-75f1-4c61-a8da-6491ce99daf5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}