{
    "id": "d88cef60-d338-449f-b104-34e6f3dd2087",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d88cef60-d338-449f-b104-34e6f3dd2087",
    "children": [
        "3d30bce3-a85f-4a8b-9fdd-04e470ab178b",
        "4d8d098f-3439-4b6a-85d3-4454a85905b8"
    ],
    "filterType": "GMScript",
    "folderName": "audio_emit",
    "isDefaultView": false,
    "localisedFolderName": ""
}