{
    "id": "d8ab13d9-fbb3-4687-b3e8-7628d56263b0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8ab13d9-fbb3-4687-b3e8-7628d56263b0",
    "children": [
        "e3981794-22ad-4822-bb95-153484507d43",
        "44ffb455-3b88-4311-b4e0-91209883bcf1"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}