{
    "id": "db99251d-726c-4623-a074-ace461d93fac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db99251d-726c-4623-a074-ace461d93fac",
    "children": [
        "4762d54c-3202-4e00-af22-43898b03eb18"
    ],
    "filterType": "GMObject",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}