{
    "id": "dc312a7d-f160-454b-a1b8-761ee0940b67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc312a7d-f160-454b-a1b8-761ee0940b67",
    "children": [
        "8eb46c60-e217-4667-bf85-f974d40847af",
        "973a0b29-6c84-4367-84c5-d240ae8ca1c8",
        "252461e5-5087-4865-bf60-116d6ef5dfb6",
        "0db38feb-9ade-4863-a5fe-42e6e8729a81",
        "f69c6c4b-8855-4dc4-bab7-21f0ac890108",
        "fef732c7-ca6b-43a8-8ee8-3242015bb5ea"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}