{
    "id": "dc53580a-2072-426c-afb2-f660dafc9f67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc53580a-2072-426c-afb2-f660dafc9f67",
    "children": [
        "61a2c910-7db0-4e25-b55a-d98a45483183",
        "0702e565-789f-4f5b-8417-9b98896b97b8"
    ],
    "filterType": "GMSprite",
    "folderName": "statica",
    "isDefaultView": false,
    "localisedFolderName": ""
}