{
    "id": "dcaa4c79-96e1-42c6-8c70-390b724c26d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcaa4c79-96e1-42c6-8c70-390b724c26d3",
    "children": [
        
    ],
    "filterType": "",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}