{
    "id": "dcc8363b-f557-41ff-968f-24e7aaeea76a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcc8363b-f557-41ff-968f-24e7aaeea76a",
    "children": [
        "6185afee-3c52-43f0-bc49-5cb26b455166",
        "a7bfafd9-8bd7-484d-a10c-a6032e1660a5"
    ],
    "filterType": "GMSound",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}