{
    "id": "dcdc14b9-7b18-47e5-a6cc-0b71e02dc80c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcdc14b9-7b18-47e5-a6cc-0b71e02dc80c",
    "children": [
        "41abf6f1-4367-42e4-89b8-0151ac9c6dd1"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}