{
    "id": "dd1e85f4-2078-44b8-bca3-ceb143302b5c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd1e85f4-2078-44b8-bca3-ceb143302b5c",
    "children": [
        "026d85ae-384d-4610-bc03-19f16cfa5b15"
    ],
    "filterType": "GMScript",
    "folderName": "braillePreview",
    "isDefaultView": false,
    "localisedFolderName": ""
}