{
    "id": "ddc2d126-4909-4bc4-bd08-00ddba22ad2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ddc2d126-4909-4bc4-bd08-00ddba22ad2c",
    "children": [
        "7d9ea2d8-349c-4799-a48e-6cd3a8da1608"
    ],
    "filterType": "GMScript",
    "folderName": "func",
    "isDefaultView": false,
    "localisedFolderName": ""
}