{
    "id": "de714330-5f83-421f-a4ec-d845380359fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de714330-5f83-421f-a4ec-d845380359fd",
    "children": [
        "1885fe51-053b-4ab7-99ee-2044d55133ef",
        "fb8fad88-229f-4d0c-b5e9-4f430b0a935a",
        "96436edc-9a13-446f-9372-84a96ad63d55",
        "6e6ed6e6-13d4-481a-bd57-0db3b2ea176c",
        "a13c0097-e24a-4dc4-bc71-16b6bffc99cf",
        "73d612e0-2ac9-433d-80a1-0b7c5e7bbcf8",
        "8c9bda1d-b29a-485e-8ec0-9dc0cc64d01a",
        "5d8860bc-8be5-4922-9fea-4d9b468107a9",
        "5e943a9d-cbce-4b29-8f6c-e5c5af2c1cfe",
        "e820fd1f-46e3-464f-ab09-6f553539e4bf"
    ],
    "filterType": "GMScript",
    "folderName": "save",
    "isDefaultView": false,
    "localisedFolderName": ""
}