{
    "id": "dec120a4-5818-4b44-8162-c9e5091961e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dec120a4-5818-4b44-8162-c9e5091961e3",
    "children": [
        "5ceafc00-f5b9-46bd-a179-ae80741ec65b",
        "cc99127a-6841-4eda-ad4f-19a0504dd949",
        "104c413c-aa92-41be-9f6f-12bf8bf524ec",
        "af0dd3a5-1ab9-4f25-b3c6-8aacea1df66e",
        "279fa506-115a-4819-a943-8e77f704c8b1",
        "123dac8c-5910-4888-9b28-5125488898dc"
    ],
    "filterType": "GMScript",
    "folderName": "overworld",
    "isDefaultView": false,
    "localisedFolderName": ""
}