{
    "id": "df376c5c-02bc-47d3-a240-f8b9448f0c01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df376c5c-02bc-47d3-a240-f8b9448f0c01",
    "children": [
        "303e6610-3b0b-4ad6-8f1e-09cdb23bd99e",
        "ca412c9b-59f1-4355-b1e3-21d13728a143"
    ],
    "filterType": "GMObject",
    "folderName": "fades",
    "isDefaultView": false,
    "localisedFolderName": ""
}