{
    "id": "df642efb-da87-4d81-82f4-1bcff5d1c6a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df642efb-da87-4d81-82f4-1bcff5d1c6a7",
    "children": [
        "e1a3b98d-4292-405d-aed6-10683f64e0a2",
        "e553f3de-bd38-4678-b6fb-abb03bbfef71",
        "7be93dda-b4c5-4f41-a87c-dc925c5a4287",
        "f2fb99da-ad69-40d1-b54a-9f20ccfba567"
    ],
    "filterType": "GMSound",
    "folderName": "sheldon",
    "isDefaultView": false,
    "localisedFolderName": ""
}