{
    "id": "dff15b27-7b43-83c3-f0d2-b77c1a3ab9b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dff15b27-7b43-83c3-f0d2-b77c1a3ab9b7",
    "children": [
        "9fde5adc-85eb-19fe-2ca0-4d35f807a047"
    ],
    "filterType": "user",
    "folderName": "ots",
    "isDefaultView": false,
    "localisedFolderName": ""
}