{
    "id": "e0aa6b77-be9a-49f5-abe0-5ed60382cd12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0aa6b77-be9a-49f5-abe0-5ed60382cd12",
    "children": [
        "35d86c31-adce-4cdb-9a19-55450b4584c8",
        "ae3a8e76-a828-40f2-bd3b-976dab538404"
    ],
    "filterType": "GMScript",
    "folderName": "slide",
    "isDefaultView": false,
    "localisedFolderName": ""
}