{
    "id": "e116105c-5ed1-4d88-8633-553c8994c5d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e116105c-5ed1-4d88-8633-553c8994c5d9",
    "children": [
        "3de5e2c8-c887-4456-b0fc-dad45a154610",
        "375ad666-c1b6-4046-a14a-1cbd7e80d066"
    ],
    "filterType": "GMScript",
    "folderName": "battleStartAnimation",
    "isDefaultView": false,
    "localisedFolderName": ""
}