{
    "id": "e275cb9d-37a3-4401-8f60-a2f00dce2c00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e275cb9d-37a3-4401-8f60-a2f00dce2c00",
    "children": [
        "fdb4bee1-74ca-4a37-986d-22f4aa4b977e",
        "66ca4f6d-0c94-4dfb-bf4c-3f1288ac87fa",
        "1ed2758f-f84a-490d-a849-ecb1b268d939"
    ],
    "filterType": "GMSprite",
    "folderName": "font",
    "isDefaultView": false,
    "localisedFolderName": ""
}