{
    "id": "e2f544b9-4e32-42ea-af81-05658eac8765",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2f544b9-4e32-42ea-af81-05658eac8765",
    "children": [
        "0e84be98-7150-4928-b36a-7875198639cd",
        "c80d163d-2517-4ec0-825a-ef1cd2865ce3",
        "28b82007-ffef-4975-94a6-ebde787d53af"
    ],
    "filterType": "GMScript",
    "folderName": "setter",
    "isDefaultView": false,
    "localisedFolderName": ""
}