{
    "id": "e3a01f47-cb9f-49de-ad57-a99bda7358d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3a01f47-cb9f-49de-ad57-a99bda7358d4",
    "children": [
        "d8ab13d9-fbb3-4687-b3e8-7628d56263b0",
        "d148f95b-f035-45cc-8d17-dc3075c968b3",
        "bc2a6b8b-1180-43d7-8337-30bb17d53485",
        "33de7294-49fd-4b1e-b39d-68f81141123d",
        "afe4ff54-cf04-4ed6-b7d7-1a5527ae4a09",
        "1af7ade5-4ea1-4ffc-b984-48cca2dc4c42",
        "b3f70483-e49e-4843-bf6b-414b7d06df7c",
        "e2f544b9-4e32-42ea-af81-05658eac8765",
        "fe333897-1a4e-47db-8b05-70b86cca4a51",
        "152abde1-c765-491a-93d7-04293f60a732"
    ],
    "filterType": "GMScript",
    "folderName": "menuParent",
    "isDefaultView": false,
    "localisedFolderName": ""
}