{
    "id": "e3b7e419-5157-45b9-8673-4b1316c78df7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3b7e419-5157-45b9-8673-4b1316c78df7",
    "children": [
        "049a30a5-2107-42f7-be89-6a12a2c89075",
        "df30c607-3af7-4faf-a98a-7d1036b01ebd"
    ],
    "filterType": "GMScript",
    "folderName": "keyboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}