{
    "id": "e3bfc2af-4c5a-4a95-9ccb-9495bc7ac7ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3bfc2af-4c5a-4a95-9ccb-9495bc7ac7ce",
    "children": [
        "3030e3dd-27a0-466f-a3e9-ae25acfc1291",
        "51ef8001-768c-4173-91aa-19c7a3f99536",
        "69432de5-a1ff-4174-a4dc-d4de0056600c",
        "aac35fdc-e737-40df-a038-583c6067be17",
        "082f5aee-e415-4af8-83f0-72180a996138",
        "3e6e05b4-8f1f-4ee6-b422-8fafce4ce7a7"
    ],
    "filterType": "GMObject",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}