{
    "id": "e3ccb024-aab5-4fb2-b986-06abfacccd1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3ccb024-aab5-4fb2-b986-06abfacccd1d",
    "children": [
        "b7ceb9ce-9d5f-4015-bdf6-b4addf454c82",
        "d8852655-78a6-4439-8978-fe9fcd1c8c67",
        "03ce7948-5de3-4219-b769-b494d6be8f0b",
        "8f531d6d-b238-493a-b859-44d09387ae34",
        "dacc6d84-fbb0-4baa-a3a5-707385d54194",
        "6b2b2196-96e0-46c5-9d47-adf8a978cfae",
        "8b234fe9-1f51-4bfe-875b-7a41ac6344a2"
    ],
    "filterType": "GMScript",
    "folderName": "components",
    "isDefaultView": false,
    "localisedFolderName": ""
}