{
    "id": "e4663de7-427e-4d34-aa19-c3312d1b7532",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4663de7-427e-4d34-aa19-c3312d1b7532",
    "children": [
        "feba759e-f9b8-494a-9876-c4fe03ef8702",
        "74ba6abb-90b2-4e9f-b048-66f6d461c4b8",
        "7de955de-0218-4b88-91eb-eb0f2a14948d",
        "a9b49d9b-3de3-489e-b596-e7f1b6d81356"
    ],
    "filterType": "GMSound",
    "folderName": "skullbird",
    "isDefaultView": false,
    "localisedFolderName": ""
}