{
    "id": "e4c9e835-9952-4a73-9b96-576395c99dee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4c9e835-9952-4a73-9b96-576395c99dee",
    "children": [
        "b46b399c-ff40-4312-8e22-55467f6dcb03",
        "b2a4ff30-8235-47ad-ae91-9220d7639cf5",
        "7af7e5d9-89b8-4fe7-bae1-c0d841b608f2"
    ],
    "filterType": "GMScript",
    "folderName": "validation",
    "isDefaultView": false,
    "localisedFolderName": ""
}