{
    "id": "e56d4f1e-1df9-4b92-a02d-b14fb1de3666",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e56d4f1e-1df9-4b92-a02d-b14fb1de3666",
    "children": [
        "2f61bf44-f1d8-422e-b24e-98afbaac2a6c"
    ],
    "filterType": "GMObject",
    "folderName": "overworld_cutscene",
    "isDefaultView": false,
    "localisedFolderName": ""
}