{
    "id": "e5fc7251-697b-41a1-b6e3-141f39e0b96c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5fc7251-697b-41a1-b6e3-141f39e0b96c",
    "children": [
        "bef8bf46-9ff9-4ad2-a9f5-cd5bea61a71d"
    ],
    "filterType": "GMObject",
    "folderName": "menuOverworldBattleOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}