{
    "id": "e78960cc-b629-42af-886a-c9f9355b26af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e78960cc-b629-42af-886a-c9f9355b26af",
    "children": [
        "6b6a889b-db92-4517-9d76-d3ecc4132d5e",
        "7dbe664e-f740-47df-afdb-029317e25ba0",
        "e8f7502e-8bbf-49ff-b263-a6869a1e0ee3"
    ],
    "filterType": "GMScript",
    "folderName": "battleStartAttack",
    "isDefaultView": false,
    "localisedFolderName": ""
}