{
    "id": "e818dbb3-b66c-47db-b594-d3d411a3aef7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e818dbb3-b66c-47db-b594-d3d411a3aef7",
    "children": [
        "6e281973-c6c9-42fa-a6c6-aa650a1ea143",
        "03a4bf69-1d13-4e10-aa5f-bdf06928b294",
        "c697a036-cd48-4efa-9643-fae5e4ef7958",
        "a2d4b4ad-3541-43d8-9c69-c0a2d908aa6b",
        "ee5ef18c-8df0-4f6b-9c1d-dbdc527cefe8",
        "f53a3cc9-26dc-4821-8aa8-08e1e060c85e",
        "b4b0ce57-1a73-43ed-b058-5b31523085e2"
    ],
    "filterType": "GMSound",
    "folderName": "music",
    "isDefaultView": false,
    "localisedFolderName": ""
}