{
    "id": "e821aee1-5d62-4cc2-a188-f8cf7a3d188a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e821aee1-5d62-4cc2-a188-f8cf7a3d188a",
    "children": [
        "0705b101-06a6-4697-ae3b-4d43e00bca4c",
        "5b830c81-e9ae-4a6d-89c7-b22b9a7d781c",
        "dcdc14b9-7b18-47e5-a6cc-0b71e02dc80c",
        "f72e101b-1a8a-44ca-b637-91ff89c96bc9"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldItem",
    "isDefaultView": false,
    "localisedFolderName": ""
}