{
    "id": "e85c38e2-dd43-4eea-b6c9-6d0f6fd6cc57",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e85c38e2-dd43-4eea-b6c9-6d0f6fd6cc57",
    "children": [
        "bc786245-992d-4de6-ace1-58de271526a9",
        "583a48c0-25ef-4f08-a902-e8705b94beac"
    ],
    "filterType": "GMSprite",
    "folderName": "type_sprite",
    "isDefaultView": false,
    "localisedFolderName": ""
}