{
    "id": "e85fcea9-cee8-4148-a910-ebcd611f109a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e85fcea9-cee8-4148-a910-ebcd611f109a",
    "children": [
        "95e1e4b3-c753-4e8e-8da9-aa994749c5c4",
        "663501f4-94ef-4ff6-97a3-83729251550f"
    ],
    "filterType": "GMSprite",
    "folderName": "bruce",
    "isDefaultView": false,
    "localisedFolderName": ""
}