{
    "id": "e864992c-78a1-42ad-b4bc-6a382645e41f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e864992c-78a1-42ad-b4bc-6a382645e41f",
    "children": [
        "e7d09f6b-8edd-4bec-a3bb-2d38786193c5",
        "76cbd938-1f3c-4b1a-97f4-3fdcbaf19221",
        "11405777-f79f-4d29-96b8-1f1bcbf925fe"
    ],
    "filterType": "GMObject",
    "folderName": "textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}