{
    "id": "e878acef-731b-42f0-9a9c-226876f3a932",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e878acef-731b-42f0-9a9c-226876f3a932",
    "children": [
        "84792c35-418e-4bbe-a9c8-6fe76d080469",
        "ba1545ab-8873-46e9-b39b-2af7628e0384"
    ],
    "filterType": "GMObject",
    "folderName": "Group_sepia",
    "isDefaultView": false,
    "localisedFolderName": ""
}