{
    "id": "e99e3d19-6df4-4c6f-beaa-f4ed0380118a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e99e3d19-6df4-4c6f-beaa-f4ed0380118a",
    "children": [
        "a0161d28-54d7-4590-a7e8-89b5bb9df843",
        "47ef530f-7e0f-427e-b448-788f8e88ab05",
        "1d5233be-e07a-42a5-a44e-fc4e5f1ce8bd",
        "b50a08ce-fe70-464c-bb57-4992cb742bff",
        "6c1dcbd7-207d-48c3-b4a3-39dd6a967aac",
        "cde45d74-8022-4532-a66f-f44b5b200d42"
    ],
    "filterType": "GMScript",
    "folderName": "as",
    "isDefaultView": false,
    "localisedFolderName": ""
}