{
    "id": "e9b060b2-cf37-4e08-b2a9-3d3ce52d9e7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9b060b2-cf37-4e08-b2a9-3d3ce52d9e7c",
    "children": [
        "d72cda29-860e-4f42-b51b-0efc872e2210",
        "cb7f8424-8fc7-4ad6-a25d-4c60b95d79d5",
        "90b7cb78-180d-46b3-8e17-3e7dfaa23eb9",
        "fc3561d3-cd69-404f-abe7-f9ef68d6dc6f",
        "d1a31ac1-4d41-4a04-a7c3-4314fafa02e6",
        "2dbf1e29-ee60-4426-9b91-a754a0b29236",
        "c97f06fe-60ba-4acd-be9d-954c209b4c89"
    ],
    "filterType": "GMScript",
    "folderName": "battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}