{
    "id": "ead74328-34fc-4e05-b22c-75c42acb83c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ead74328-34fc-4e05-b22c-75c42acb83c4",
    "children": [
        "1e46cd31-65ba-403d-878c-79339de79541",
        "a886245b-49e8-4dfe-881a-784a0e65614e",
        "47463438-5da4-4bb9-813f-3e241cb3850d",
        "7a416f33-6c36-4607-a503-fc18cae60560",
        "0f880392-ab25-4770-a0dd-9aea1c38d806",
        "826a2391-3ea6-477d-a571-fa91a4670836"
    ],
    "filterType": "GMScript",
    "folderName": "menuCharacter",
    "isDefaultView": false,
    "localisedFolderName": ""
}