{
    "id": "eb00754a-6c0a-45e8-890c-24f527a8a7ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb00754a-6c0a-45e8-890c-24f527a8a7ff",
    "children": [
        "6bd8e1bd-fb58-4310-9c29-b0d30979c4fa",
        "2867afae-710a-4593-a132-1922c60dd3f7",
        "b4fb07e1-2e9a-4870-8c03-9d9e398382d2",
        "d18d8f25-2200-482f-b5fc-46791717f4c4",
        "74aeb791-c610-4bcb-a791-81f8aa732345"
    ],
    "filterType": "GMScript",
    "folderName": "option",
    "isDefaultView": false,
    "localisedFolderName": ""
}