{
    "id": "eb5ef539-def6-4717-9ac8-d7399829a1e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb5ef539-def6-4717-9ac8-d7399829a1e1",
    "children": [
        "9313f493-53b8-403e-bf19-518141d06e6e",
        "152c794f-5c61-48f2-be28-9e0bad9374ec",
        "bd31e236-8de3-48a0-938a-a8728e7cadda",
        "5343a8f4-a9f8-4d57-b123-df2d755c7516",
        "9ec5e79e-6375-45c1-ad8f-0188d66e3068",
        "4174e6dc-ad6f-498e-9b7a-b391fc1120a4",
        "24ba15ac-ab42-4b48-ba29-6924e2fa329d",
        "d8206d6b-981b-4277-9cb9-79672ffe2dca"
    ],
    "filterType": "GMScript",
    "folderName": "infobox",
    "isDefaultView": false,
    "localisedFolderName": ""
}