{
    "id": "ebf83212-beba-45e7-9388-3ce48e3e5f4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebf83212-beba-45e7-9388-3ce48e3e5f4e",
    "children": [
        "2ab16e1c-0988-4aeb-bb1b-999bb70dc686",
        "3f4b8bff-4184-4ff5-8dec-a9c0196838d2",
        "9ba1433a-bc59-42a5-838d-dc9ada24b58f",
        "23621840-8b15-46b1-a5e8-61c8b8d6ee5b"
    ],
    "filterType": "GMSound",
    "folderName": "monolith",
    "isDefaultView": false,
    "localisedFolderName": ""
}