{
    "id": "ed3a66d9-ad7e-4e1c-a21a-e58119f265f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed3a66d9-ad7e-4e1c-a21a-e58119f265f4",
    "children": [
        "13115e0e-b6ba-4ffd-9b0f-77f5127f1ad7",
        "8740c02e-1f28-48fc-b463-5521858c1a7a",
        "0c64ac26-f340-40ce-967a-cb2a14c4ed03",
        "3c2002c1-d5d8-40af-83ba-6e55b996e151",
        "786672f0-10aa-41d7-a586-96049abe23ec",
        "ca732ed7-4238-4ebf-887a-e06f483e4d2d",
        "b61cdd02-c4b4-4770-9bc0-001f26e98e77"
    ],
    "filterType": "GMScript",
    "folderName": "menuPartyTablet",
    "isDefaultView": false,
    "localisedFolderName": ""
}