{
    "id": "edf65659-1678-4485-9827-988e7c1c8195",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edf65659-1678-4485-9827-988e7c1c8195",
    "children": [
        "90a0b373-0c2a-41be-a924-7fe924ea7d2d",
        "9f402848-a8ec-4782-aefa-8f9db0276a71",
        "42a3b1fe-db93-4ce3-89cc-af099c0494bc",
        "1a9c376a-a0cb-4212-b140-616aee9d1b9f",
        "77046fc2-26c8-414e-ac1f-f60599b000d9",
        "c99edc27-250e-4e64-a2d9-c20acbac5988"
    ],
    "filterType": "GMSprite",
    "folderName": "cellphone",
    "isDefaultView": false,
    "localisedFolderName": ""
}