{
    "id": "ee67e064-0c06-400d-a7ed-d162b2c91601",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee67e064-0c06-400d-a7ed-d162b2c91601",
    "children": [
        "dc906c19-90ba-415a-bb06-b74f9eb6a6f7",
        "16e49a02-f443-452b-b82e-588e052cf9a4"
    ],
    "filterType": "GMObject",
    "folderName": "bestiary",
    "isDefaultView": false,
    "localisedFolderName": ""
}