{
    "id": "ee895378-e9df-4693-8c3c-c9a0d88ad03b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee895378-e9df-4693-8c3c-c9a0d88ad03b",
    "children": [
        "079b0ec2-1ddb-4330-930c-f38b910d2202",
        "ec06637a-6cdc-4f1d-af65-ad2c19c25743"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "event",
    "isDefaultView": false,
    "localisedFolderName": ""
}