{
    "id": "eef88a61-3ca4-4a83-a879-7b22e371a5fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eef88a61-3ca4-4a83-a879-7b22e371a5fe",
    "children": [
        "6cf86ce4-efa8-4ecc-8598-0efecd017f7b",
        "5d69a131-cd5d-47f7-927f-05e5f256bc91",
        "b8ea5534-8a45-412a-a1b8-705fa10a48b7",
        "9973e227-7bce-4c33-b9bd-11606e15c971",
        "10589ba5-afd1-45c6-878f-e738e8e36aad",
        "5aab8001-14e8-46a1-847f-091dd077f1df",
        "2a721858-aff6-4d8a-b2f4-fe506df8061d",
        "04c9c5a6-e1cb-4424-847f-db9bcc3d18f0",
        "d3535960-1a1f-4cdc-bcf7-e03833a49b7f",
        "1f24e664-f210-40cd-a1e7-7584b7f42fc4"
    ],
    "filterType": "GMObject",
    "folderName": "battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}