{
    "id": "f0247b57-b9d0-4566-b81b-7818654e6ff5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0247b57-b9d0-4566-b81b-7818654e6ff5",
    "children": [
        "e9b060b2-cf37-4e08-b2a9-3d3ce52d9e7c",
        "dec120a4-5818-4b44-8162-c9e5091961e3",
        "134e6b5b-c281-4d26-987b-b89b814579aa"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}