{
    "id": "f0cf3daf-35a8-4c3c-8af6-332cc22c9ddc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0cf3daf-35a8-4c3c-8af6-332cc22c9ddc",
    "children": [
        "ef916f15-9928-44db-948a-ea1330eabe62",
        "02987c91-65d1-4df7-aa79-5429b8900874",
        "2ced81e0-94ce-4047-a61b-0be5498a8b8c",
        "03a691b6-6529-4651-87f0-c3a5ba577ca9",
        "55a9340c-7356-4010-b3e5-003ff1a97a49"
    ],
    "filterType": "GMSprite",
    "folderName": "debug",
    "isDefaultView": false,
    "localisedFolderName": ""
}