{
    "id": "f1945ff6-e200-4e12-9e55-2c8ab91b9370",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1945ff6-e200-4e12-9e55-2c8ab91b9370",
    "children": [
        "6b9cd619-85dd-4d9b-bd18-558cbc5d11ed",
        "0bf2b72b-2aa0-47c9-983c-d5e056c4297a"
    ],
    "filterType": "GMScript",
    "folderName": "enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}