{
    "id": "f21bfa47-9fc9-45c9-ae78-2f529eae36ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f21bfa47-9fc9-45c9-ae78-2f529eae36ce",
    "children": [
        "143a9760-a553-41ef-b72f-1924a4827fa7",
        "8f8b7605-0627-4504-93da-1d5738c71611",
        "a4ce8930-7695-4226-a0d6-b1d08c96cc71",
        "0a7935c0-37b9-4082-983d-db63ebe23e3c",
        "df3000f6-5d40-4adf-a4e4-6d885799407f"
    ],
    "filterType": "GMObject",
    "folderName": "tablet",
    "isDefaultView": false,
    "localisedFolderName": ""
}