{
    "id": "f267fef1-b338-4269-9c47-f79dde50b011",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f267fef1-b338-4269-9c47-f79dde50b011",
    "children": [
        "473f6a6b-6ef5-44cf-923e-fc4510bd8932",
        "803f05f1-d3a2-497d-bc18-31d916ec597a",
        "26f57858-0630-49fe-9761-6a593c86c07d",
        "dea20ca4-755e-4ec0-9ff7-a89d51da8a47"
    ],
    "filterType": "GMScript",
    "folderName": "character",
    "isDefaultView": false,
    "localisedFolderName": ""
}