{
    "id": "f2ab1fa0-0841-4e27-b3db-ce2335f1d2a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2ab1fa0-0841-4e27-b3db-ce2335f1d2a6",
    "children": [
        "14d8548e-e1e9-44c6-bf28-bd0a7e90e8ac"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}