{
    "id": "f2c45363-9d3d-4f5f-aab8-f381688c93d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2c45363-9d3d-4f5f-aab8-f381688c93d0",
    "children": [
        "6efa60c7-08d8-408e-8ae3-0bff18e524ef",
        "604cd0be-c587-428b-a7a7-cbca685f1063"
    ],
    "filterType": "GMScript",
    "folderName": "overworldTextUseItem",
    "isDefaultView": false,
    "localisedFolderName": ""
}