{
    "id": "f2e31c35-4cc6-4779-b9c6-cd77814151d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2e31c35-4cc6-4779-b9c6-cd77814151d3",
    "children": [
        "a8729261-68d8-4b4e-89bf-1902f760e39e"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}