{
    "id": "f311d0b9-8497-41da-9a51-2863ee33a15d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f311d0b9-8497-41da-9a51-2863ee33a15d",
    "children": [
        "d22f8279-a0a2-495c-bb36-afae0f21c903",
        "bda0648c-9c73-4717-8ceb-8f037843279d",
        "44470a56-486b-4749-9286-ef77134a998f"
    ],
    "filterType": "GMScript",
    "folderName": "battleStat",
    "isDefaultView": false,
    "localisedFolderName": ""
}