{
    "id": "f32ade7a-2793-474c-9a36-069cb8561c1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f32ade7a-2793-474c-9a36-069cb8561c1b",
    "children": [
        "0b71b946-a2b4-4855-ab51-bfdc7c1e0ab0"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}