{
    "id": "f3a18485-9d8c-45d6-be81-31b38b072abe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3a18485-9d8c-45d6-be81-31b38b072abe",
    "children": [
        "2298f4fe-c375-4b1d-9986-b1bc40c9b1ab",
        "10f3ebda-0511-4ffb-bb96-2a92b58ddcf6"
    ],
    "filterType": "GMObject",
    "folderName": "Cinder Forest",
    "isDefaultView": false,
    "localisedFolderName": ""
}