{
    "id": "f431e4f4-73ac-4d3a-a3a4-72c9fc5c71f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f431e4f4-73ac-4d3a-a3a4-72c9fc5c71f5",
    "children": [
        "9dadeef1-5a11-4109-b84f-f2fb9b956227",
        "38808b41-425e-4e29-b594-869d8b40ab0f",
        "3b85a32f-f9e4-446e-937d-fe0d0e7065e9",
        "01abf2ea-0507-490e-99d9-dbef4e33d15c",
        "fb7ff06b-90cc-4477-8e05-13b2b010d31d",
        "4d8ffc94-871d-4881-bab3-93972b3ca4b8"
    ],
    "filterType": "GMScript",
    "folderName": "menuOverworldPartyStatsSub",
    "isDefaultView": false,
    "localisedFolderName": ""
}