{
    "id": "f44c5ac3-4f92-4db9-a1c5-ae76f2a053af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f44c5ac3-4f92-4db9-a1c5-ae76f2a053af",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "run",
    "isDefaultView": false,
    "localisedFolderName": ""
}