{
    "id": "f4fafbef-e7ce-40ed-851e-772757bbd957",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4fafbef-e7ce-40ed-851e-772757bbd957",
    "children": [
        "7a115914-fe92-4240-ac18-bd44c3ca780d",
        "46ae880f-14ed-4eb2-b77c-521a33b7fbc7",
        "17e5c770-2606-4ea8-916c-122b641c436f",
        "e8320e95-d2e7-4776-9982-7b9859a900df"
    ],
    "filterType": "GMScript",
    "folderName": "brailleGameComplete",
    "isDefaultView": false,
    "localisedFolderName": ""
}