{
    "id": "f508b419-87bc-412e-ae9d-d72ec12fd315",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f508b419-87bc-412e-ae9d-d72ec12fd315",
    "children": [
        "ff47e6e9-0a1f-465e-86ce-67af7eda3f83",
        "d599d393-16b1-4ec5-95a3-550fa1a37361",
        "9613aa6b-1e90-4cbf-984a-30b31b1328c5"
    ],
    "filterType": "GMScript",
    "folderName": "stats",
    "isDefaultView": false,
    "localisedFolderName": ""
}