{
    "id": "f57d40b1-9c17-422a-b293-9ad5145687df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f57d40b1-9c17-422a-b293-9ad5145687df",
    "children": [
        "56c714d8-ef66-4db9-869a-7341bd21a94d"
    ],
    "filterType": "GMScript",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}