{
    "id": "f5f9790e-b291-4422-a1eb-cc7254347c2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5f9790e-b291-4422-a1eb-cc7254347c2e",
    "children": [
        "c0726788-8de4-4d01-82a6-75db6dfababf",
        "a23ffc07-9dd6-40f7-aa18-2dcfb9193daa",
        "e02e58cf-c50a-4a5e-b9bf-1d8c50f07485",
        "3b61b53c-9018-442f-ba3c-d918af517b0a"
    ],
    "filterType": "GMScript",
    "folderName": "draw",
    "isDefaultView": false,
    "localisedFolderName": ""
}