{
    "id": "f69c6c4b-8855-4dc4-bab7-21f0ac890108",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f69c6c4b-8855-4dc4-bab7-21f0ac890108",
    "children": [
        "45bec827-bdd3-4edb-84e0-54f7cd990f2f",
        "8b7c5706-0a92-4301-9c67-9f7b2529e8fc",
        "ad0ff880-9f65-417f-87bf-2f6b83574461",
        "c9641143-b9a0-4782-be92-757509892323",
        "1d38085e-1656-456f-a65f-c8ec77333d12"
    ],
    "filterType": "GMScript",
    "folderName": "step",
    "isDefaultView": false,
    "localisedFolderName": ""
}