{
    "id": "f6a6db0c-9e33-414e-b50e-752cf85bc490",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6a6db0c-9e33-414e-b50e-752cf85bc490",
    "children": [
        "1bd7c343-b081-48d7-af10-cc17b816482f",
        "aae4cf08-74e8-45b5-91ae-42cf0f8f0c52",
        "429fce12-0e6e-4617-a13e-99c231cf5302",
        "9a8e769a-863c-407f-897d-6a402cb9a3d9"
    ],
    "filterType": "GMSprite",
    "folderName": "foreground",
    "isDefaultView": false,
    "localisedFolderName": ""
}