{
    "id": "f6d7dd40-b96e-40a7-97b4-1e5edb570da5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6d7dd40-b96e-40a7-97b4-1e5edb570da5",
    "children": [
        "bc3eface-be3f-4f9c-a39e-7861d38856d0",
        "10e59c5f-2e91-4646-bffe-aeb51358eef1",
        "4c902c0b-83a5-46ed-84cf-8edc21925efc"
    ],
    "filterType": "GMSprite",
    "folderName": "crookadoo",
    "isDefaultView": false,
    "localisedFolderName": ""
}