{
    "id": "f7535b81-cbc0-4bb2-b662-e1e2297d369c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7535b81-cbc0-4bb2-b662-e1e2297d369c",
    "children": [
        "57616408-9367-48fd-96fb-4b98ebc0491e",
        "b1246495-e875-4884-8790-f3dc486edf54",
        "e715e778-3e6c-4ef1-a00a-14d7059602cb"
    ],
    "filterType": "GMSprite",
    "folderName": "scene",
    "isDefaultView": false,
    "localisedFolderName": ""
}