{
    "id": "f76bfed8-477f-4be9-ba62-612d466ad8e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f76bfed8-477f-4be9-ba62-612d466ad8e9",
    "children": [
        "65442632-7ada-48a9-8599-6fc46a5fdcf8",
        "ff0a0639-63d4-47b3-9855-6f08ab4ad110",
        "586f0904-a92c-4b6c-b9bd-5d3948d6b269"
    ],
    "filterType": "GMScript",
    "folderName": "keypress",
    "isDefaultView": false,
    "localisedFolderName": ""
}