{
    "id": "f770837b-1afa-49a4-8a8f-c2f0afb4420e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f770837b-1afa-49a4-8a8f-c2f0afb4420e",
    "children": [
        "fa923847-492f-4808-9b65-3f591690f76f"
    ],
    "filterType": "GMScript",
    "folderName": "intro",
    "isDefaultView": false,
    "localisedFolderName": ""
}