{
    "id": "f7cff386-059e-4856-b1c0-f9525803228c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7cff386-059e-4856-b1c0-f9525803228c",
    "children": [
        "588d4ece-8351-4c85-8733-26c3a1d51840"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}