{
    "id": "f8b84518-e8d1-471d-9b8a-657e95fc1377",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8b84518-e8d1-471d-9b8a-657e95fc1377",
    "children": [
        "6f6c2682-acbd-4eaa-a031-105f7f2ebb37",
        "7d3e6398-ff57-4a88-8de3-9d63c509cf5b",
        "558eb7b2-a214-4649-aa72-526789cecdef",
        "b98d78b4-1074-4e76-9585-bea3f14b31fd"
    ],
    "filterType": "GMObject",
    "folderName": "item",
    "isDefaultView": false,
    "localisedFolderName": ""
}