{
    "id": "f8bdd057-f8d4-4c88-a351-1af86f928f80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8bdd057-f8d4-4c88-a351-1af86f928f80",
    "children": [
        "b67a7457-f8b1-4062-9bce-65b430099494",
        "2a5020cd-aee9-4122-9465-b7ce64531d2a",
        "560fbcdd-adbe-4b26-a22c-034d8bbda3a6",
        "3e5b150a-e442-4100-9d2d-771e0c6bb2b2"
    ],
    "filterType": "GMScript",
    "folderName": "movement",
    "isDefaultView": false,
    "localisedFolderName": ""
}