{
    "id": "f94da553-f3a3-4d4e-81e3-87bcb2ed2363",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f94da553-f3a3-4d4e-81e3-87bcb2ed2363",
    "children": [
        "2dbc2742-9b13-4ab7-9197-9ffdd39c0c95",
        "916de5f2-ed78-40c1-9659-8a0545dd8b2f",
        "f2efa783-6900-4750-bf88-5139d03dc213",
        "9324bba2-239f-44e7-9e75-f836946a7819",
        "3409e881-a3cc-4c10-b192-943477249e2d",
        "71501c47-cc95-4cb5-8260-7d22f0b81552"
    ],
    "filterType": "GMScript",
    "folderName": "dialogOption",
    "isDefaultView": false,
    "localisedFolderName": ""
}