{
    "id": "faf4828f-bf15-4f83-8ccd-5dd3e18e58d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "faf4828f-bf15-4f83-8ccd-5dd3e18e58d4",
    "children": [
        "327fd112-c0a5-457d-962a-4eb7b389b671"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}