{
    "id": "fb10e26a-be93-4144-8f87-2357ebb52b64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb10e26a-be93-4144-8f87-2357ebb52b64",
    "children": [
        "667a2265-1bf5-44af-872b-61cb9e1d753e",
        "140d1f08-8639-4d9f-88c5-67203762e407",
        "60e06a81-1f27-4cb9-89f8-2bb2385d5ae5",
        "8ee320f5-842e-48a6-a9ec-ad1ead658f20",
        "07fe67a0-5926-4f73-a51a-e28b8ab9d4e3"
    ],
    "filterType": "GMScript",
    "folderName": "stats",
    "isDefaultView": false,
    "localisedFolderName": ""
}