{
    "id": "fc047dbb-d548-446d-81da-16f4f4c33741",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc047dbb-d548-446d-81da-16f4f4c33741",
    "children": [
        "2f1a0390-6813-4c80-8a0e-7436b2e2c596",
        "8c81185e-6592-447e-b199-9b6ae94fa20d",
        "4679e020-c7b5-43bf-94d3-a5dabb60941c",
        "5c1334d2-5619-44b2-ab46-8817f3f26549"
    ],
    "filterType": "GMScript",
    "folderName": "HUD",
    "isDefaultView": false,
    "localisedFolderName": ""
}