{
    "id": "fc3561d3-cd69-404f-abe7-f9ef68d6dc6f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc3561d3-cd69-404f-abe7-f9ef68d6dc6f",
    "children": [
        "1719a308-b462-4304-8a50-94b95e5b00bf",
        "39b76c32-89a5-4e21-9e92-938ccf65aeb2"
    ],
    "filterType": "GMScript",
    "folderName": "ai_scripts",
    "isDefaultView": false,
    "localisedFolderName": ""
}