{
    "id": "fc40c80b-2ade-455e-9b64-77684de14803",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc40c80b-2ade-455e-9b64-77684de14803",
    "children": [
        "3d4aaa5e-616b-4806-9634-d14dc98cb129",
        "672e34be-41fb-4212-87af-723742309daa"
    ],
    "filterType": "GMScript",
    "folderName": "Macros",
    "isDefaultView": false,
    "localisedFolderName": ""
}