{
    "id": "fc5c53c2-82d8-4548-bcce-a011c75e5e20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc5c53c2-82d8-4548-bcce-a011c75e5e20",
    "children": [
        "b0864de5-0a93-4794-b6cc-88704343f7e7"
    ],
    "filterType": "GMObject",
    "folderName": "character",
    "isDefaultView": false,
    "localisedFolderName": ""
}