{
    "id": "fc87b651-ee5a-40bc-99f4-a752d5af2009",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc87b651-ee5a-40bc-99f4-a752d5af2009",
    "children": [
        "87be2093-a233-4d4b-ac57-79352a4a4f88",
        "5ae4198c-8a6f-4b04-98eb-1e70b0de46a6"
    ],
    "filterType": "GMScript",
    "folderName": "tablet",
    "isDefaultView": false,
    "localisedFolderName": ""
}