{
    "id": "fd62674f-3f6c-46d4-b337-e11929ec4103",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd62674f-3f6c-46d4-b337-e11929ec4103",
    "children": [
        "c551f92e-f9d7-4ca9-a49e-a870d90cc70b",
        "255680dd-5e93-432e-9e5d-3b35c0f347c7",
        "4da27714-788a-46e1-a293-cf57cb9f364c",
        "56cad6f7-9e86-448f-8e53-6ae00d5684ed",
        "54df6be8-3116-468a-b5e8-c070b7171623",
        "7155e2c5-561e-417f-8124-13ecd19b2a70"
    ],
    "filterType": "GMScript",
    "folderName": "battleTextDisplay",
    "isDefaultView": false,
    "localisedFolderName": ""
}