{
    "id": "fda255ed-3afb-4439-ad0c-274effe1e5c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fda255ed-3afb-4439-ad0c-274effe1e5c5",
    "children": [
        "a0cd0545-3a7d-44ba-89c9-688c1d0335e0",
        "b9a2f094-5a94-485f-90ec-11ab0ee9c515",
        "906f37cc-61b6-4c0c-af34-aa24978ff215",
        "c1edad66-e755-4d86-80cb-571b075941da",
        "0f85c1ac-b38d-45ea-a719-31c117634e23",
        "1f76d63c-e5a7-4402-92d4-ed00c2314ee9"
    ],
    "filterType": "GMScript",
    "folderName": "objdialog",
    "isDefaultView": false,
    "localisedFolderName": ""
}