{
    "id": "fe06c8e2-f209-477b-a173-d9597044ef96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe06c8e2-f209-477b-a173-d9597044ef96",
    "children": [
        "75be563b-e5ba-41dc-ba66-03b312234689",
        "bce2e5fb-3af6-4bdf-8aa2-c3be43ced183"
    ],
    "filterType": "GMScript",
    "folderName": "text",
    "isDefaultView": false,
    "localisedFolderName": ""
}