{
    "id": "fe37bf03-a708-4fa7-9242-7a686833b72d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe37bf03-a708-4fa7-9242-7a686833b72d",
    "children": [
        "a3c8e8f5-8f64-4fa0-9f9c-05620d506645",
        "aee7b93e-3b56-4cf8-a3cd-d9208760937c",
        "563abecd-7dfa-418b-bd2b-a51f83d9892f",
        "89aaf569-f1d3-4674-a347-1ff0d9c2e0cd",
        "3eb5c177-3a48-4ed2-a285-70ba5075cd41",
        "332f65ec-93b4-4dfe-bdea-c228b6e111d8"
    ],
    "filterType": "GMSound",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}