{
    "id": "fe3b79d4-22d0-4dda-baee-8ef8ccaef682",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe3b79d4-22d0-4dda-baee-8ef8ccaef682",
    "children": [
        "0bf97302-76bb-4485-8a47-33f932960e48",
        "8b6505f3-7a61-4795-af9e-ee736b6b2a55"
    ],
    "filterType": "GMScript",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": ""
}