{
    "id": "fe70f3c7-fa89-441b-8228-60f26da2c983",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe70f3c7-fa89-441b-8228-60f26da2c983",
    "children": [
        "52d15491-e42c-4834-8741-edf9057a1074"
    ],
    "filterType": "GMScript",
    "folderName": "SingletonParent",
    "isDefaultView": false,
    "localisedFolderName": ""
}