{
    "id": "fea5cc0d-3945-49d4-9d5a-5bdb9322ff5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fea5cc0d-3945-49d4-9d5a-5bdb9322ff5b",
    "children": [
        "896570c1-dfa6-4ceb-8666-4df84ddee3ad",
        "70715f11-a9aa-4ccf-a4c5-7d90aaf8711d",
        "b63eb475-aea3-46e2-8168-bd7d367123bf",
        "d51d1950-cb66-4d4c-9fc0-e3393c08c58a",
        "4f7fdb72-eef6-4bda-93c1-279bf5d3448a",
        "37dee96c-2052-43a2-a89b-8e8b4e82961a",
        "d6366e05-70ac-4a0e-b8ba-8eb68ef53f0f",
        "79374a25-5966-4de5-b595-e770a8241b17"
    ],
    "filterType": "GMScript",
    "folderName": "battler",
    "isDefaultView": false,
    "localisedFolderName": ""
}