{
    "id": "fef732c7-ca6b-43a8-8ee8-3242015bb5ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fef732c7-ca6b-43a8-8ee8-3242015bb5ea",
    "children": [
        "fe45d452-1368-4e92-962d-7c944caa5815",
        "a764eef0-9265-41a2-9f5b-cedb15badb87",
        "766172a8-4e2b-4de6-8dfa-b55a3d412f95",
        "77da91fc-f07d-4b5d-aafe-8a68d32558e4"
    ],
    "filterType": "GMScript",
    "folderName": "ax",
    "isDefaultView": false,
    "localisedFolderName": ""
}