{
    "id": "ff12576b-dc90-446b-8702-afaf6b777a40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff12576b-dc90-446b-8702-afaf6b777a40",
    "children": [
        "51b14457-eb79-4993-88c9-64f1c90ae550",
        "979eab49-e1d5-445a-978c-d11427c4eecf",
        "1a20955d-ac5d-452e-8312-9ce676bc574b",
        "040da08a-c600-41e1-9b3e-fe38c64b8757",
        "6a1eba9a-a569-40a1-9459-9a0de19be4a4",
        "2ecefd6d-edc3-4fc9-ac28-a6e719e42bf0",
        "1216a7ef-5a5a-43f6-80d0-7110903ff17b"
    ],
    "filterType": "GMScript",
    "folderName": "bookmark",
    "isDefaultView": false,
    "localisedFolderName": ""
}