{
    "id": "ff54689b-98d9-4e2a-81f8-db085dcc0328",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff54689b-98d9-4e2a-81f8-db085dcc0328",
    "children": [
        "0e25a60d-0539-4a65-a322-54d5616f8e8c",
        "5ecfb04d-8f9e-4af4-a248-20ff49adf20f"
    ],
    "filterType": "GMScript",
    "folderName": "keyboard",
    "isDefaultView": false,
    "localisedFolderName": ""
}