{
    "id": "ffc25fc7-7615-487b-b35b-87097d2ddef9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffc25fc7-7615-487b-b35b-87097d2ddef9",
    "children": [
        "54d47214-be92-472f-bc26-a9201d2ea2d3",
        "25f61678-1b5d-49d5-92a5-b6c6bdf4640a",
        "18094257-5896-49ed-87c0-aea5536cfb6d",
        "b5cfe5fe-d28d-480a-b61f-85760dfa4629",
        "e5fc7251-697b-41a1-b6e3-141f39e0b96c",
        "5d782893-f034-449c-865f-85f2fed385c1"
    ],
    "filterType": "GMObject",
    "folderName": "option",
    "isDefaultView": false,
    "localisedFolderName": ""
}