{
    "id": "aa69f133-346c-4e88-adeb-92dcd3a501ad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_cornerBehindDetect",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}