﻿[stats]
name = Fuzzy Glove
desc = Scratchy and cheap gloves for\nthe winter months. Slightly boosts\nMagic Guard.
item_type = Equip
sprite = fuzzyglove
overworld_effect = 
battle_effect = None
price = 25
can_toss = True
can_give = True
can_sell = True
single_use = True
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 5
stat_agility = 0
stat_mpr = 0
