﻿[stats]
name = Toy Shield
desc = A plastic toy shield from a child's\nknight costume. Slightly boosts\nPhysical Guard.
item_type = Equip
sprite = 
overworld_effect = 
battle_effect = None
price = 25
can_toss = True
can_give = True
can_sell = True
single_use = True
stat_attack = 0
stat_defense = 5
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
