﻿[stats]
name = Suet
desc = Sticky bird food. Birds will let you\ncome closer while holding it. Is\ndropped if you get into a battle.
item_type = Overworld
sprite = 
overworld_effect = 
battle_effect = None
price = 35
can_toss = True
can_give = True
can_sell = True
single_use = True
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
