﻿[stats]
name = Apple
desc = A bright, fresh apple.\nRecovers 30% of your health.
item_type = Food
sprite = apple
overworld_effect = 
battle_effect = Apple
price = 50
can_toss = True
can_give = True
can_sell = True
single_use = True
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
