﻿[stats]
name = Creature Scope
desc = Records the data and sequences\nof creatures you encounter in battle.
item_type = Overworld
sprite = creature_catalog
overworld_effect = bestiary
battle_effect = None
price = 0
can_toss = False
can_give = False
can_sell = False
single_use = False
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
