﻿[stats]
name = Lake House Key
desc = A house key for a home in Cinder\nLake. Use it near a door to open\nit.
item_type = Overworld
sprite = 
overworld_effect = 
battle_effect = None
price = 0
can_toss = False
can_give = False
can_sell = False
single_use = False
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
