﻿[stats]
name = 
desc = 
item_type = Book
sprite = 
overworld_effect = 
battle_effect = 
price = 0
can_toss = True
can_give = True
can_sell = True
single_use = True
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
