﻿[stats]
name = Lime
desc = A sour lime. Temporarily boosts\nPhysical Power and Guard when\nconsumed for 2 turns.
item_type = Food
sprite = lime
overworld_effect = 
battle_effect = Lime
price = 50
can_toss = True
can_give = True
can_sell = True
single_use = True
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
