﻿[stats]
name = Binoculars
desc = You can use this item to see things\nfar away or hidden in trees.
item_type = Overworld
sprite = binoculars
overworld_effect = binoculars
battle_effect = None
price = 0
can_toss = False
can_give = False
can_sell = False
single_use = False
stat_attack = 0
stat_defense = 0
stat_magic = 0
stat_resistance = 0
stat_agility = 0
stat_mpr = 0
