{
    "id": "536917b0-d511-4846-8da8-c2fda27c0028",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetSubtitleXOffset",
    "IsCompatibility": false,
    "IsDnD": false
}