{
    "id": "30472e0f-a2dc-4e71-932f-8301f45c7433",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "overworldTextStaticCreateTextbox",
    "IsCompatibility": false,
    "IsDnD": false
}