{
    "id": "2699f1ef-7d06-46f7-a960-f44593b77196",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_scundrel2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}