{
    "id": "2a5020cd-aee9-4122-9465-b7ce64531d2a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "playerOrientationMoveTowardDirection",
    "IsCompatibility": false,
    "IsDnD": false
}