{
    "id": "693b94b4-981f-4c98-971b-1e2e247a33ec",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_scundrel4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}