{
    "id": "9d580616-dffb-4aa0-843b-64bfb17008a6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_statica3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}