{
    "id": "8deb4650-eb3b-46d4-b9ec-fad1c7dedbf0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackConfirmHold",
    "IsCompatibility": false,
    "IsDnD": false
}