{
    "id": "1681fceb-0ddd-4b91-a96e-8d1c2ba97884",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSubScriptToss",
    "IsCompatibility": false,
    "IsDnD": false
}