{
    "id": "d38a066b-df5c-4b80-b16d-9613d4958729",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsMoveUp",
    "IsCompatibility": false,
    "IsDnD": false
}