{
    "id": "6522025d-5bb2-4123-8b78-e75f75776fb8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsSubScript",
    "IsCompatibility": false,
    "IsDnD": false
}