{
    "id": "adb224e4-cf41-4a65-a66c-2ceb8a41019e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "aloesant.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "aloesant.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}