{
    "id": "3269ba97-2f10-4798-996d-6c98f36ab05f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "aspyre.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "aspyre.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}