{
    "id": "cfdc70ab-0115-433a-a908-78ef59565dc1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "binary.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "binary.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}