{
    "id": "cf6820b6-34f9-4588-9f49-3aab43f5cbda",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bruce.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bruce.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}