{
    "id": "8fe49d24-9e94-4078-8e9c-7d7cedb3cf64",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "byrmine.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "byrmine.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}