{
    "id": "aee7bf75-0d3a-4f9f-bbc4-5b79071ae5aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "cerberpy.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "cerberpy.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}