{
    "id": "adace8ab-289e-4e6b-99fa-9d97dc3fb98d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "coo.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "coo.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}