{
    "id": "c556728e-4413-41ed-9a83-a70a3f72e147",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "daimen.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "daimen.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}