{
    "id": "e16fcc86-8161-4279-a596-6c95ae7997c1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dipper.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dipper.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}