{
    "id": "150f5c71-0d63-4bd2-a4c5-67089a3dad36",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ithysaur.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "ithysaur.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}