{
    "id": "db5f9460-a299-4f2e-8119-5997a79bce1e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "ketsuban.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "ketsuban.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}