{
    "id": "13597524-4583-446f-8147-234b0d2cdbc4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "leon.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "leon.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}