{
    "id": "eaa88dee-f331-4226-88df-3107af7ffe6f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "noir.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "noir.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}