{
    "id": "a1b20d86-ad74-411c-9e1c-5f423539ac1b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "phantern.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "phantern.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}