{
    "id": "05e7fa0e-e3b3-4c20-8881-e04c9e680ec3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "pierre.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "pierre.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}