{
    "id": "ca76976f-d219-42a6-8261-61a74cb601d5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sheldon.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sheldon.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}