{
    "id": "4b41f2b7-bd26-421f-944c-fecb2d395ae7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "skullbird.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "skullbird.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}