{
    "id": "58667737-451d-4966-b09e-f6ebe1e0b866",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "snailcat.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "snailcat.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}