{
    "id": "1992b9f9-91ae-4f98-b99a-895c0fb7f955",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "statica.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "statica.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}