{
    "id": "abfa23e6-9c44-42a0-a083-de0da24ca963",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "taka.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "taka.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}