{
    "id": "fac75594-9f34-42ad-b687-a685d252ff18",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "temnota.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "temnota.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}