{
    "id": "91319163-c5e9-43e3-b05f-c595f374605b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tricorn.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tricorn.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}