{
    "id": "41d811db-69ef-4ab7-8756-2014ea1b1f3b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "utah.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "utah.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}