{
    "id": "b4e0692d-3330-4608-a932-3c658a0bf635",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "vecdor.wav",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "vecdor.wav",
    "filePath": "datafiles\\resources\\cry",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}