{
    "id": "e8b5958b-5c02-4792-b5f7-48b5c505e9b1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_statica2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}