{
    "id": "9ec5e79e-6375-45c1-ad8f-0188d66e3068",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxTitleSize",
    "IsCompatibility": false,
    "IsDnD": false
}