{
    "id": "dbf69bc5-8bb2-47f4-a769-fa2edb58406b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldTTSSayAXStrings",
    "IsCompatibility": false,
    "IsDnD": false
}