{
    "id": "6185afee-3c52-43f0-bc49-5cb26b455166",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundAXMenuBank01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}