{
    "id": "e97555f0-9c62-4f65-a4a6-bbb8fc48e839",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_fridge",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}