{
    "id": "6ecf85fc-3eee-4b96-82d5-8db29b8fb63f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemsSetItStraight",
    "IsCompatibility": false,
    "IsDnD": false
}