{
    "id": "c886d20f-7573-4360-a43e-7031c7fd1294",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_ax_notify_sign",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}