{
    "id": "da9583f8-8b66-48de-93ee-90ca05ced6db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}