{
    "id": "7caba0f2-8349-42f9-9bcb-26fec518512a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleFightPopulateItems",
    "IsCompatibility": false,
    "IsDnD": false
}