{
    "id": "9868150a-f643-4c52-8890-613442a2b9db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldSetInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}