{
    "id": "ee5ef18c-8df0-4f6b-9c1d-dbdc527cefe8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music005",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}