{
    "id": "fa76e016-13c0-4898-bd46-3020d4020ef3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_byrmine4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}