{
    "id": "01abf2ea-0507-490e-99d9-dbef4e33d15c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldStatsSubMovesScript",
    "IsCompatibility": false,
    "IsDnD": false
}