{
    "id": "e703f2f7-d004-414e-8f8d-e8ac58722de2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionTextRight",
    "IsCompatibility": false,
    "IsDnD": false
}