{
    "id": "405b4d34-092e-4ed8-bd94-dd16a522695b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_c3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}