{
    "id": "1005afa7-9d36-4449-a5a8-74c068bd69ba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_computer",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}