{
    "id": "6a256fe8-3448-4909-ae6f-63e4947b8d33",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_daimen1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}