{
    "id": "f947bc25-d931-4c47-bed3-7afac4fe161a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "AXManagerUpdateKeybindKeyboard",
    "IsCompatibility": false,
    "IsDnD": false
}