{
    "id": "42f803be-a906-4a76-b43f-7705f9e0dc76",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSubScriptSet",
    "IsCompatibility": false,
    "IsDnD": false
}