{
    "id": "577ec2b7-09fb-423b-a52e-511447bf1d28",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_daimen2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}