{
    "id": "6fa34377-f307-4840-abe7-e61e6832c6a6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_prop_computerDesk",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 115,
    "bbox_left": 8,
    "bbox_right": 115,
    "bbox_top": 48,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2a009794-6c81-44f1-915d-7ae881e07fc1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6fa34377-f307-4840-abe7-e61e6832c6a6",
            "compositeImage": {
                "id": "474e0017-a201-45f8-be3e-ace57d22d19d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2a009794-6c81-44f1-915d-7ae881e07fc1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b656dd11-637d-43d7-ac98-126b22009604",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2a009794-6c81-44f1-915d-7ae881e07fc1",
                    "LayerId": "27829db0-430c-4c4b-a8cb-740cb4282eeb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "27829db0-430c-4c4b-a8cb-740cb4282eeb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6fa34377-f307-4840-abe7-e61e6832c6a6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 1,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}