{
    "id": "7f072779-43b3-45c8-894f-3ea3314b1ffe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_daimen4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}