{
    "id": "607ea7cb-eccc-48fa-9b34-55e2cbb69d42",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSellQuantityDown",
    "IsCompatibility": false,
    "IsDnD": false
}