{
    "id": "f4707fd0-9ced-4881-8b1e-d02d608f490d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldKeyboardKeybindStart",
    "IsCompatibility": false,
    "IsDnD": false
}