{
    "id": "210fbb76-9137-47ee-9a1f-10102280d2dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBattleStart",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}