{
    "id": "5a194fea-7b26-4c40-a34e-3894138f94aa",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "monster_special_item_skullbird",
    "IsCompatibility": false,
    "IsDnD": false
}