{
    "id": "8f0877e2-a948-4fde-a617-49d864d166f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hp_sound1",
    "audioGroupGuid": "2ce00712-685e-4c34-93fb-873e0e5ed2cc",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}