{
    "id": "29055515-7076-4ea3-b201-fb59c9c5c225",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_c1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}