{
    "id": "ac8d5185-f446-4db2-8663-c516caed8105",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattlePaintGetPredictAuraBoost",
    "IsCompatibility": false,
    "IsDnD": false
}