{
    "id": "df04c922-72cf-4050-b069-ce026f76df85",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyTakeScript",
    "IsCompatibility": false,
    "IsDnD": false
}