{
    "id": "e0dc1d08-486e-4d03-9891-68091cfa66d3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterBuyQuantityDraw",
    "IsCompatibility": false,
    "IsDnD": false
}