{
    "id": "009bcf52-7597-41fe-9426-caaf877dc244",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_spike2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}