{
    "id": "ab219033-b85e-4f62-83df-3f0495abd1f6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackInitPriority",
    "IsCompatibility": false,
    "IsDnD": false
}