{
    "id": "46886f7a-b98d-4e16-85da-918cea6405a5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackAdjustDamage",
    "IsCompatibility": false,
    "IsDnD": false
}