{
    "id": "ae8abbc1-a446-4a80-b402-065b3b14d035",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartySubItemsScript",
    "IsCompatibility": false,
    "IsDnD": false
}