{
    "id": "6e281973-c6c9-42fa-a6c6-aa650a1ea143",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music001",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}