{
    "id": "5862393b-0a5d-4449-8569-b565c23ff7da",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantityInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}