{
    "id": "586f0904-a92c-4b6c-b9bd-5d3948d6b269",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyMovesLeftRight",
    "IsCompatibility": false,
    "IsDnD": false
}