{
    "id": "46e1bf8a-54c8-4036-8f14-c152bbd8804a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_statica1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}