{
    "id": "e7c55178-b74e-45f4-81da-35baa68ff824",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsGraphicLeft",
    "IsCompatibility": false,
    "IsDnD": false
}