{
    "id": "0b0d52bc-8f2c-4204-aec9-6c9f21ffa285",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantityRight",
    "IsCompatibility": false,
    "IsDnD": false
}