{
    "id": "5d3caec3-6e25-49d9-9391-a15a9464fb6e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_rudy3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}