{
    "id": "82d37dd7-4a9d-4deb-929d-bc685124dede",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySubSetOptions",
    "IsCompatibility": false,
    "IsDnD": false
}