{
    "id": "4d78b7e0-f143-4c99-8f22-050efcc0e8bf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyUpdateStatsPortrait",
    "IsCompatibility": false,
    "IsDnD": false
}