{
    "id": "d81e7129-37cb-447a-a18b-5175dcf5986a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "alphabeten.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "alphabeten.txt",
    "filePath": "datafiles\\braille",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}