{
    "id": "c6f6f747-1330-4eab-bb51-1379d71cade8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "brailleinfo.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "brailleinfo.ini",
    "filePath": "datafiles\\braille",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}