{
    "id": "6ca887ae-6d4a-4ae0-9fc9-b5e938ec7ed8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "numberen.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "numberen.txt",
    "filePath": "datafiles\\braille",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}