{
    "id": "459db05d-13fb-4da8-b8f6-e71149494b40",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "punctuationen.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "punctuationen.txt",
    "filePath": "datafiles\\braille",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}