{
    "id": "1a425ef9-4b37-4645-9809-d413858ff06d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "specialen.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "specialen.txt",
    "filePath": "datafiles\\braille",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}