{
    "id": "c7639e6f-3c41-42e7-9034-1b9024088394",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterScriptSellQuantity",
    "IsCompatibility": false,
    "IsDnD": false
}