{
    "id": "b9e8cab7-6b7e-4c8e-b30e-3973cd10fbb0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hp_sound3",
    "audioGroupGuid": "2ce00712-685e-4c34-93fb-873e0e5ed2cc",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}