{
    "id": "ee40cc51-05bf-42b0-9803-067c652bfa83",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSubSetInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}