{
    "id": "56ff17a7-955d-449f-8bf6-5b99e6f47c7d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionTextDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}