{
    "id": "d8206d6b-981b-4277-9cb9-79672ffe2dca",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxSubtitleYOffset",
    "IsCompatibility": false,
    "IsDnD": false
}