{
    "id": "1a3bcb91-bc83-42ac-9995-5203aef2cd88",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_wallUp",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}