
{
    "name": "CinderForestOutside2_dub",
    "id": "678e6190-2fd5-46c8-ae77-ba1a770065cc",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "74aeecfe-3d2f-4d90-85e6-4614fca106fb",
        "eb45f61f-931e-41bb-b4b6-73c17f7afe2e",
        "008c6c23-4468-4dbb-b39c-442176b04e6a",
        "9025f651-826c-4974-ac6f-8b329465dc2e",
        "12258c1e-5843-408c-b73b-24e81abf78f1",
        "2400e95b-67b0-4497-848a-bb9832803b74",
        "c1cf6a26-cad2-4f77-92b8-54ebd3e5669b",
        "56bbd252-9d13-4b1f-8e9b-8e14af5f91e6",
        "3268213a-f81a-4193-8fde-c753cf64c34e",
        "5d03d37f-5c6e-4105-ade2-9a9da6ccd51e",
        "106889d5-6829-4ac8-9db7-e2cca5f5b669",
        "5e13a17f-4727-4aa2-8186-360cea53f207",
        "8f32803b-23b8-4533-bba1-f2ac5b21eec3",
        "813e3eb0-67a3-4b4b-9b69-01b485da5caf",
        "1c643063-f66d-4e47-b976-c945dc9afc3d",
        "f08c9eb0-238a-4d89-b1cf-f393efd8f7cc",
        "82c59c56-52b0-4577-b9f1-b433a866f385",
        "3460764c-2b50-45e5-ad25-82ba99a9d370",
        "775fc234-749a-4bca-a0bc-f8a2f44560d8",
        "35634e53-a296-4c89-ad2c-c3f6e11f755a",
        "ad784153-0762-46f5-8928-95c65d5bfaf8",
        "0cd6bc5c-f2eb-414c-8817-27c1bb55b75a",
        "4044bdff-465a-4d6e-8474-512dba519808",
        "03916287-95b5-407b-a412-5b67dca906e5",
        "ad88892f-e57a-4041-853e-20b45c94a68b",
        "081a115b-bd40-4763-8d04-c20320d757b7",
        "cf30b3de-c422-4f31-af38-e7ed916fc15b",
        "2a892dba-e999-4656-b876-e21a866b4ece",
        "3eee7d03-e17e-4c5e-b2a9-4e2b70a12eec",
        "cb170374-1545-4043-af88-b4f39b636bee",
        "f970fbe0-0b98-47d3-9643-62e1c6f17923",
        "f581fabd-61ac-429e-ae97-d2b14d28b623",
        "d110cec5-a61a-4001-9dd6-c9bce3d695b1",
        "33a0530b-43be-4ba0-9a12-03d94e5a78f6",
        "a6cd8b01-e072-4447-b280-e418f928be47",
        "c1711437-e5a2-4997-8016-0dd7443c462d",
        "7e04be2b-d30e-4b2c-9321-64a6f9aadd10",
        "ef204e09-21fb-4071-9e90-d98caa783087",
        "68e063c6-acfb-44ee-a4ed-590ef74e5845",
        "9272a994-54f9-4c7e-966d-024f862a97a8",
        "33c75404-19fd-4448-b207-e13539359ce1",
        "e252321a-9a93-434f-8f69-1a3d1dd5658c",
        "6765937d-87a1-413a-abb6-a475ba50b2a3",
        "c010a557-8f2b-4179-babe-042bd34ebf67",
        "6303c47b-79dc-445d-84ef-8881212128b7",
        "8fc858a1-324a-472a-91f0-86e561cec474",
        "34be5ab7-5cc3-46be-9d1f-dc09d02c4562",
        "7e69d3f3-ab68-43e3-a08f-0ae0628ad33c",
        "0b245081-f012-4ddb-a615-35f38968563c",
        "363f846f-abb9-42b6-9188-da821322de7f",
        "32c9f4f9-62fb-47f4-a663-9036ddc1d570",
        "19135270-5d09-4f75-8e16-61652e9500f2",
        "ca91f874-a1da-4bba-a76a-b3b03458b5d7",
        "bd4b9b52-eb26-4f1b-bf7c-2fd936b6c1b4",
        "818ee5e7-0fde-40c5-84e8-0b1a9c7b0830",
        "31e589a7-6f32-4a30-a426-274a2b2900e9",
        "10cfed9f-25e1-4a01-a388-6cf442e6009d",
        "4c9ca960-2110-4dc8-b702-d6d607794abf",
        "99cc1030-e7c4-4741-8bf8-bc1d1726d7a9",
        "c35db70c-85cf-4cb5-9509-d16247be8fe9",
        "1a1a3888-82e8-4589-ab64-a0df9360303a",
        "61201298-3dfb-4b5e-a3fe-693bbc1f1668",
        "3a9321d0-2b79-4c80-84ba-25b48b5b8a79",
        "d1522df2-59a7-482e-ac16-378625e16b0c",
        "17c92b41-a428-41f3-acc0-977bcf4830d4",
        "45e0925a-121d-44a6-ba8d-3d6590e71d1c",
        "99751f1c-d150-464e-8358-349886b8cde0",
        "4b9669f4-d4e5-4349-8ec3-be77b45147cc",
        "225a9190-d8dd-4cb9-8892-cca9511d54f5",
        "204c84cd-9d49-494b-b709-eaab4c611387",
        "54c034f4-22da-4b85-a787-a24f29e182b0",
        "ac18748c-6bda-43c0-a1de-f33ebcdaf310",
        "782ccf4d-2851-42da-8495-6ad58b4bd049",
        "1b0e4f37-8548-4f24-a5dd-4621d75ff30a",
        "89d43619-38bd-441c-821e-1d3ea1dd60d2",
        "8cbe46fb-aea7-408a-b190-14ec42515865",
        "d14579d6-da73-4ccc-93d7-82c49f60b050",
        "4584f08f-edc5-46f5-a50e-2918090002c6",
        "5108c09c-a986-474d-b50b-f77669f28a0f",
        "77b0e389-b6ec-45ca-8a0b-7fe735cb80c8",
        "d2152b7a-f2df-4409-928e-b83ef05cd392",
        "2865b2a7-d282-4410-8413-bd3e0c4c4590",
        "67da337f-b7bc-41d0-bdf1-762762e3a7ad",
        "5c4bbf9d-d556-4afe-8d22-5bd9262dc05a",
        "de03920b-29c4-43ca-8106-319eb8fd6f0f",
        "b2ee1c39-00ba-4972-81ec-137588cc11b0",
        "e76f1771-8187-4b2b-b3c2-2de5400127f9",
        "9585317e-e1ad-4ec5-a77f-09570fc7457f",
        "be92aa34-145d-4905-b478-c9ce7e842418",
        "9604b61d-688b-4a04-b4b2-c6c24426253d",
        "bb92b297-1909-470a-ad93-12684a882911",
        "b21fb478-5d0f-4533-ba3c-b0ac36cb6c7c",
        "bd44feb7-8fe2-4690-a202-68b67aa3c46e",
        "5ae40802-7a88-402c-92ab-a3217c76f1fa",
        "c2b08642-f6f5-48bf-8728-8a9eb2c622f3",
        "e56cdbf9-622c-4383-bc70-d161e8cea1de",
        "de515ab0-6940-49e6-b0e2-992d1a2517fc",
        "47c796a1-b455-486a-aa5e-3823925ee9cb",
        "990cc8e5-f50f-49bd-b119-57fc7dd71c11",
        "803d0d48-8deb-48a8-b502-27d6ac0cd6c4",
        "f0c55f72-150b-4afb-b8d6-0d239d2afee5",
        "a17b51fc-656d-4cfc-bab0-a7aea4bb7346",
        "0749a120-bf2d-4b0a-bf75-0de8c25ccc82",
        "342921eb-43e0-4cba-8269-a3ee45443de6",
        "88e6c946-3f9c-41e9-810f-beafa09bcfea",
        "4ab66e95-3adf-44fd-8e53-3145576444e6",
        "3ccd8703-86e4-4efd-a8db-3340c263c12f",
        "d414dd91-8b3b-4fff-96d6-5cb70b7782b1",
        "513773b7-283d-4004-8cb5-bde057ce69e8",
        "29e55c58-07a6-4d45-9b33-618b5dc14155",
        "c2e3eb46-afc7-4b77-8979-afe063820910",
        "15817ef0-1758-4a20-b10a-6367a63b9d1b",
        "e9b89a19-bb5a-4c53-bb27-356a785045a2",
        "dd4af0fe-0bdf-4bcf-8ec0-f6b581fed360",
        "3d80cc22-6788-4fdc-b70e-c157602a41e6",
        "cb6f2773-85fd-4473-aeb8-f398f09df27d",
        "5ccf27c8-ca32-4bf4-8392-83f87de0467e",
        "d5cd9beb-566f-471c-9944-85f485e812a0",
        "31def05a-d72c-444c-9d6f-9f658abf5e2b",
        "fa0a986b-1480-4b07-8d3a-74a1d4bb4f23",
        "87fcd837-d0c2-49bb-ab68-260aeae07220",
        "38535895-9f50-43f9-a273-6662736eb9b1",
        "6f061ddd-bd4a-4cc2-9419-dce1da31e3cb",
        "492ca2a7-d239-43ea-b0bd-945695db9920",
        "74307b3a-bb86-4f6c-a877-3f4596fe472b",
        "6bfddc8d-7751-423b-9b82-9a4d5e12e548",
        "73aef111-6025-4620-8348-cb0d8c8f751d",
        "35cf1fab-7e05-4c1a-b7a3-f31d1824d661",
        "6a3453f4-64c0-4aa8-a72d-82c626f61598",
        "29c25361-fcc6-4b81-a5bb-c5ec1e24c91d",
        "1bda64e9-a5c6-412b-88ad-ba6ee0a80907",
        "f6b949fc-6377-4c4c-beec-fe76333d10e6",
        "c04977d0-7136-4beb-80a9-d5e0060bf83b",
        "73d2ac3c-3651-4bd6-8624-29d0ee00107a"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "TextInteract",
            "id": "8eb57a8a-a281-4ca7-b69e-46bb9e07c1aa",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_46A98CCD","id": "31def05a-d72c-444c-9d6f-9f658abf5e2b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_46A98CCD.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A98CCD","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.015625,"scaleY": 1.03125,"mvc": "1.0","x": 744.5,"y": 836},
{"name": "inst_28FBDDA3","id": "fa0a986b-1480-4b07-8d3a-74a1d4bb4f23","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_28FBDDA3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28FBDDA3","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.0625,"scaleY": 1.046875,"mvc": "1.0","x": 1193.5,"y": 188.5},
{"name": "inst_5F361647","id": "87fcd837-d0c2-49bb-ab68-260aeae07220","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5F361647.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F361647","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.5625,"scaleY": 1.0625,"mvc": "1.0","x": 1327.5,"y": 658},
{"name": "inst_2D762B0C","id": "38535895-9f50-43f9-a273-6662736eb9b1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2D762B0C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D762B0C","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 2.640625,"scaleY": 1.765625,"mvc": "1.0","x": 250.5,"y": 326.5},
{"name": "inst_25BBEEF4","id": "6f061ddd-bd4a-4cc2-9419-dce1da31e3cb","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_25BBEEF4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25BBEEF4","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1.34375,"scaleY": 1.046875,"mvc": "1.0","x": 758.5,"y": 179.5},
{"name": "inst_43544F59","id": "492ca2a7-d239-43ea-b0bd-945695db9920","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_43544F59.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43544F59","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 79.94797,"scaleX": 0.8281251,"scaleY": 15.95423,"mvc": "1.0","x": 546,"y": 946},
{"name": "inst_7E761E53","id": "74307b3a-bb86-4f6c-a877-3f4596fe472b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7E761E53.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E761E53","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 124.6147,"scaleX": 0.8281251,"scaleY": 5.498415,"mvc": "1.0","x": 1249,"y": 912},
{"name": "inst_73F2A73A","id": "6bfddc8d-7751-423b-9b82-9a4d5e12e548","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_73F2A73A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73F2A73A","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 155.8105,"scaleX": 0.8281251,"scaleY": 5.498415,"mvc": "1.0","x": 1308,"y": 863},
{"name": "inst_1CFD8337","id": "73aef111-6025-4620-8348-cb0d8c8f751d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1CFD8337.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CFD8337","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 6.453126,"scaleY": 1.185914,"mvc": "1.0","x": 961,"y": 995},
{"name": "inst_9AFD5F","id": "35cf1fab-7e05-4c1a-b7a3-f31d1824d661","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_9AFD5F.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9AFD5F","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": -7.763087,"scaleX": 7.2559,"scaleY": 0.75,"mvc": "1.0","x": 477.8264,"y": 806.9282},
{"name": "inst_2B19DF15","id": "6a3453f4-64c0-4aa8-a72d-82c626f61598","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2B19DF15.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B19DF15","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 907,"y": 842},
{"name": "inst_76CFEAC","id": "29c25361-fcc6-4b81-a5bb-c5ec1e24c91d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_76CFEAC.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76CFEAC","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 38.87245,"scaleX": 1.676224,"scaleY": 0.546875,"mvc": "1.0","x": 1069.49,"y": 811.4725},
{"name": "inst_227F2161","id": "1bda64e9-a5c6-412b-88ad-ba6ee0a80907","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_227F2161.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_227F2161","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.640625,"mvc": "1.0","x": 1090,"y": 741.5},
{"name": "inst_635B4219","id": "f6b949fc-6377-4c4c-beec-fe76333d10e6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_635B4219.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_635B4219","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": -13.64201,"scaleX": 15.05562,"scaleY": 1,"mvc": "1.0","x": 585,"y": 556},
{"name": "inst_74986B67","id": "c04977d0-7136-4beb-80a9-d5e0060bf83b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_74986B67.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74986B67","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": -38.09734,"scaleX": 1.203125,"scaleY": 0.921875,"mvc": "1.0","x": 1071,"y": 691},
{"name": "inst_77E7F348","id": "73d2ac3c-3651-4bd6-8624-29d0ee00107a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_77E7F348.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E7F348","objId": "382b61d9-b7ef-464b-9788-5f1bea9842a7","properties": null,"rotation": -30.10733,"scaleX": 4.593163,"scaleY": 1,"mvc": "1.0","x": 334.2739,"y": 480.2768}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Footstep",
            "id": "44ecddac-70f5-4a1e-ba25-89f0c782766a",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_38EDAE8","id": "d5cd9beb-566f-471c-9944-85f485e812a0","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_38EDAE8.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38EDAE8","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 27.51563,"scaleY": 22.04688,"mvc": "1.0","x": 783,"y": 527.5}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sound3D",
            "id": "07ddecff-93b7-4a58-aabf-d87608006e01",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7289D8AE","id": "3ccd8703-86e4-4efd-a8db-3340c263c12f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7289D8AE.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7289D8AE","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1109,"y": 1057},
{"name": "inst_6D465302","id": "d414dd91-8b3b-4fff-96d6-5cb70b7782b1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6D465302.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D465302","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 964,"y": 721},
{"name": "inst_5185EF2A","id": "513773b7-283d-4004-8cb5-bde057ce69e8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5185EF2A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5185EF2A","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 302},
{"name": "inst_161F6C1E","id": "29e55c58-07a6-4d45-9b33-618b5dc14155","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_161F6C1E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_161F6C1E","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1028,"y": 101},
{"name": "inst_4A5C8395","id": "c2e3eb46-afc7-4b77-8979-afe063820910","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4A5C8395.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A5C8395","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 558,"y": 693},
{"name": "inst_2307ADC0","id": "15817ef0-1758-4a20-b10a-6367a63b9d1b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2307ADC0.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2307ADC0","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 452,"y": 955},
{"name": "inst_5C6DC03B","id": "e9b89a19-bb5a-4c53-bb27-356a785045a2","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5C6DC03B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C6DC03B","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1488,"y": 714},
{"name": "inst_7FB64696","id": "dd4af0fe-0bdf-4bcf-8ec0-f6b581fed360","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7FB64696.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FB64696","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 375},
{"name": "inst_6C3A5793","id": "3d80cc22-6788-4fdc-b70e-c157602a41e6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6C3A5793.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C3A5793","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1528,"y": 230}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "AXDescribe",
            "id": "e49063a0-1e60-4311-af7c-d02568d9cf69",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_43656D92","id": "0749a120-bf2d-4b0a-bf75-0de8c25ccc82","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_43656D92.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43656D92","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 2.609375,"scaleY": 1.75,"mvc": "1.0","x": 253,"y": 327},
{"name": "inst_1FE548B4","id": "342921eb-43e0-4cba-8269-a3ee45443de6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1FE548B4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FE548B4","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.421875,"scaleY": 1.078125,"mvc": "1.0","x": 1323,"y": 657},
{"name": "inst_24E1FC24","id": "88e6c946-3f9c-41e9-810f-beafa09bcfea","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_24E1FC24.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24E1FC24","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.046875,"scaleY": 0.9375,"mvc": "1.0","x": 746.5,"y": 844},
{"name": "inst_3A947860","id": "4ab66e95-3adf-44fd-8e53-3145576444e6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3A947860.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A947860","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 0.859375,"scaleY": 0.859375,"mvc": "1.0","x": 1192,"y": 193.5}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "collision",
            "id": "8daba13a-c8d7-4894-82af-310056f05f3d",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_D401204","id": "77b0e389-b6ec-45ca-8a0b-7fe735cb80c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D401204","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 79.27277,"scaleX": 1.359375,"scaleY": 22.40267,"mvc": "1.0","x": 618.2524,"y": 990.6133},
{"name": "inst_2FA824B1","id": "d2152b7a-f2df-4409-928e-b83ef05cd392","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FA824B1","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 17.75,"scaleY": 2.59375,"mvc": "1.0","x": 1064,"y": 1056},
{"name": "inst_22E009C8","id": "2865b2a7-d282-4410-8413-bd3e0c4c4590","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E009C8","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -23.93674,"scaleX": 2.421875,"scaleY": 6.625,"mvc": "1.0","x": 1357,"y": 917},
{"name": "inst_108F95E8","id": "67da337f-b7bc-41d0-bdf1-762762e3a7ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_108F95E8","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.515625,"scaleY": 7.390625,"mvc": "1.0","x": 1395,"y": 736},
{"name": "inst_1E5C4702","id": "5c4bbf9d-d556-4afe-8d22-5bd9262dc05a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E5C4702","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 33.27711,"scaleX": 3.636257,"scaleY": 1.987876,"mvc": "1.0","x": 1254,"y": 976},
{"name": "inst_9527828","id": "de03920b-29c4-43ca-8106-319eb8fd6f0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9527828","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -7.492878,"scaleX": 13.59526,"scaleY": 1,"mvc": "1.0","x": 387,"y": 775},
{"name": "inst_5A62335","id": "b2ee1c39-00ba-4972-81ec-137588cc11b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A62335","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.625,"scaleY": 0.96875,"mvc": "1.0","x": 889,"y": 831},
{"name": "inst_19CECF29","id": "e76f1771-8187-4b2b-b3c2-2de5400127f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19CECF29","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 44.20442,"scaleX": 1.466727,"scaleY": 0.7854566,"mvc": "1.0","x": 1050,"y": 797},
{"name": "inst_49970E07","id": "9585317e-e1ad-4ec5-a77f-09570fc7457f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49970E07","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.34375,"mvc": "1.0","x": 1071,"y": 742},
{"name": "inst_5C09D713","id": "be92aa34-145d-4905-b478-c9ce7e842418","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C09D713","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 11.95078,"scaleX": 1.054838,"scaleY": 1,"mvc": "1.0","x": 998,"y": 822},
{"name": "inst_AE644C","id": "9604b61d-688b-4a04-b4b2-c6c24426253d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE644C","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -13.78928,"scaleX": 20.60657,"scaleY": 0.921875,"mvc": "1.0","x": 406.09,"y": 528.3655},
{"name": "inst_152D3FD7","id": "bb92b297-1909-470a-ad93-12684a882911","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_152D3FD7","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -42.09911,"scaleX": 1.055314,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 703},
{"name": "inst_2B1FD184","id": "b21fb478-5d0f-4533-ba3c-b0ac36cb6c7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B1FD184","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 15.91215,"scaleX": 1.765625,"scaleY": 4.609375,"mvc": "1.0","x": 164,"y": 376},
{"name": "inst_4598E8E2","id": "bd44feb7-8fe2-4690-a202-68b67aa3c46e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4598E8E2","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -32.5685,"scaleX": 5.300233,"scaleY": 1,"mvc": "1.0","x": 282,"y": 469},
{"name": "inst_6735CB30","id": "5ae40802-7a88-402c-92ab-a3217c76f1fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6735CB30","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 21.375,"scaleY": 1.09375,"mvc": "1.0","x": 932.5,"y": 158},
{"name": "inst_6AC90620","id": "c2b08642-f6f5-48bf-8728-8a9eb2c622f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AC90620","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 14.44598,"scaleX": 4.46875,"scaleY": 1,"mvc": "1.0","x": 395,"y": 191},
{"name": "inst_4953BC39","id": "e56cdbf9-622c-4383-bc70-d161e8cea1de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4953BC39","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.421875,"scaleY": 2.171875,"mvc": "1.0","x": 249,"y": 302},
{"name": "inst_55AC7469","id": "de515ab0-6940-49e6-b0e2-992d1a2517fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55AC7469","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 18.95313,"scaleY": 1.265625,"mvc": "1.0","x": 1118,"y": 364.5},
{"name": "inst_736BE7E","id": "47c796a1-b455-486a-aa5e-3823925ee9cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_736BE7E","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -10.98881,"scaleX": 19.13127,"scaleY": 0.6130938,"mvc": "1.0","x": 1109,"y": 527},
{"name": "inst_131E8863","id": "990cc8e5-f50f-49bd-b119-57fc7dd71c11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_131E8863","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 523,"y": 399},
{"name": "inst_178E6F28","id": "803d0d48-8deb-48a8-b502-27d6ac0cd6c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_178E6F28","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -25.93049,"scaleX": 0.84375,"scaleY": 0.8230664,"mvc": "1.0","x": 528,"y": 360},
{"name": "inst_1D487AA6","id": "f0c55f72-150b-4afb-b8d6-0d239d2afee5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D487AA6","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 50.85269,"scaleX": 0.78125,"scaleY": 4.227684,"mvc": "1.0","x": 1322.123,"y": 630.3519},
{"name": "inst_A610F6D","id": "a17b51fc-656d-4cfc-bab0-a7aea4bb7346","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A610F6D","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.46875,"scaleY": 1.09375,"mvc": "1.0","x": 1330,"y": 647},
{"name": "inst_1070C483","id": "cb6f2773-85fd-4473-aeb8-f398f09df27d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1070C483","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.3125,"scaleY": 1,"mvc": "1.0","x": 760,"y": 179},
{"name": "inst_13940FDA","id": "5ccf27c8-ca32-4bf4-8392-83f87de0467e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13940FDA","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 0.859375,"scaleY": 1,"mvc": "1.0","x": 1192,"y": 176}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Warps",
            "id": "6a646fe9-19ae-4511-b4c3-81255ca269ee",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7C4D0937","id": "4584f08f-edc5-46f5-a50e-2918090002c6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7C4D0937.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C4D0937","objId": "a0935c63-5359-467e-81ff-8734cb9f1732","properties": null,"rotation": 0,"scaleX": 0.59375,"scaleY": 5.84375,"mvc": "1.0","x": 234,"y": 844},
{"name": "inst_5F42FE3","id": "5108c09c-a986-474d-b50b-f77669f28a0f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5F42FE3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F42FE3","objId": "a0935c63-5359-467e-81ff-8734cb9f1732","properties": null,"rotation": 0,"scaleX": 0.59375,"scaleY": 5.84375,"mvc": "1.0","x": 1307,"y": 279}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Props",
            "id": "5e672794-4d05-4f68-a4d4-2d1baa34b733",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2C8560C","id": "ac18748c-6bda-43c0-a1de-f33ebcdaf310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C8560C","objId": "7252ba39-7556-4639-a711-9d522f570e20","properties": null,"rotation": 0,"scaleX": 0.5390625,"scaleY": 0.53125,"mvc": "1.0","x": 751,"y": 818},
{"name": "inst_2DBFE475","id": "782ccf4d-2851-42da-8495-6ad58b4bd049","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DBFE475","objId": "7252ba39-7556-4639-a711-9d522f570e20","properties": null,"rotation": 0,"scaleX": 0.5390625,"scaleY": 0.53125,"mvc": "1.0","x": 1196,"y": 161},
{"name": "inst_39819760","id": "1b0e4f37-8548-4f24-a5dd-4621d75ff30a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39819760","objId": "b7eb6487-23c3-437b-b3b0-d33bf551ca07","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 249,"y": 294},
{"name": "inst_7FEEE1C6","id": "89d43619-38bd-441c-821e-1d3ea1dd60d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FEEE1C6","objId": "1857ca32-862a-4461-9122-216704356f39","properties": null,"rotation": 0,"scaleX": 0.765625,"scaleY": 0.671875,"mvc": "1.0","x": 1318,"y": 650},
{"name": "inst_5E90D59F","id": "8cbe46fb-aea7-408a-b190-14ec42515865","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E90D59F","objId": "1857ca32-862a-4461-9122-216704356f39","properties": null,"rotation": 0,"scaleX": 0.6328125,"scaleY": 0.5703125,"mvc": "1.0","x": 285,"y": 333},
{"name": "inst_4F10AB16","id": "d14579d6-da73-4ccc-93d7-82c49f60b050","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F10AB16","objId": "1857ca32-862a-4461-9122-216704356f39","properties": null,"rotation": 0,"scaleX": 0.765625,"scaleY": 0.671875,"mvc": "1.0","x": 758,"y": 175}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Trees",
            "id": "f566f0c5-18cc-4aa4-98dd-0ba1886d6267",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_62690AD6","id": "74aeecfe-3d2f-4d90-85e6-4614fca106fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62690AD6","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 188,"y": 935.5},
{"name": "inst_735AEB5A","id": "eb45f61f-931e-41bb-b4b6-73c17f7afe2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_735AEB5A","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.632813,"mvc": "1.0","x": 288,"y": 929},
{"name": "inst_7B71BA63","id": "008c6c23-4468-4dbb-b39c-442176b04e6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B71BA63","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0.2074791,"scaleX": 1.796875,"scaleY": 2.154712,"mvc": "1.0","x": 248,"y": 1017},
{"name": "inst_648CF4E3","id": "9025f651-826c-4974-ac6f-8b329465dc2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_648CF4E3","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 372,"y": 1024},
{"name": "inst_11EF8B79","id": "12258c1e-5843-408c-b73b-24e81abf78f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11EF8B79","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.8125,"mvc": "1.0","x": 472,"y": 1006},
{"name": "inst_44FEFB17","id": "2400e95b-67b0-4497-848a-bb9832803b74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44FEFB17","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.945313,"scaleY": 2.1875,"mvc": "1.0","x": 524,"y": 1075},
{"name": "inst_6B45F33F","id": "c1cf6a26-cad2-4f77-92b8-54ebd3e5669b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B45F33F","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 605,"y": 976},
{"name": "inst_7241D013","id": "56bbd252-9d13-4b1f-8e9b-8e14af5f91e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7241D013","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 705,"y": 962.5},
{"name": "inst_69C00BBE","id": "3268213a-f81a-4193-8fde-c753cf64c34e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C00BBE","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.734375,"scaleY": 2.1875,"mvc": "1.0","x": 672,"y": 1057},
{"name": "inst_28F2CAA7","id": "5d03d37f-5c6e-4105-ade2-9a9da6ccd51e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28F2CAA7","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 831,"y": 1020},
{"name": "inst_113C7BEF","id": "106889d5-6829-4ac8-9db7-e2cca5f5b669","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_113C7BEF","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 931,"y": 1006.5},
{"name": "inst_50D78ADE","id": "5e13a17f-4727-4aa2-8186-360cea53f207","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50D78ADE","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 906,"y": 1099.5},
{"name": "inst_F22C47","id": "8f32803b-23b8-4533-bba1-f2ac5b21eec3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F22C47","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.761444,"scaleY": 1.990284,"mvc": "1.0","x": 1028.732,"y": 1034.801},
{"name": "inst_1F3CB211","id": "813e3eb0-67a3-4b4b-9b69-01b485da5caf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3CB211","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.761444,"scaleY": 1.990284,"mvc": "1.0","x": 1151.268,"y": 1019.378},
{"name": "inst_5D6EC4DD","id": "1c643063-f66d-4e47-b976-c945dc9afc3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D6EC4DD","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.761444,"scaleY": 1.990284,"mvc": "1.0","x": 1120.634,"y": 1125.622},
{"name": "inst_7537F50A","id": "f08c9eb0-238a-4d89-b1cf-f393efd8f7cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7537F50A","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1286,"y": 931},
{"name": "inst_14ED4076","id": "82c59c56-52b0-4577-b9f1-b433a866f385","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14ED4076","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1386,"y": 917.5},
{"name": "inst_22E69B5A","id": "3460764c-2b50-45e5-ad25-82ba99a9d370","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E69B5A","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1361,"y": 1010.5},
{"name": "inst_6DB8F928","id": "775fc234-749a-4bca-a0bc-f8a2f44560d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DB8F928","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1397,"y": 762},
{"name": "inst_18AE8A36","id": "35634e53-a296-4c89-ad2c-c3f6e11f755a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18AE8A36","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.820313,"scaleY": 2.242188,"mvc": "1.0","x": 1521,"y": 715},
{"name": "inst_11C373C1","id": "ad784153-0762-46f5-8928-95c65d5bfaf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11C373C1","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1472,"y": 841.5},
{"name": "inst_23060938","id": "0cd6bc5c-f2eb-414c-8817-27c1bb55b75a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23060938","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.904495,"mvc": "1.0","x": 1346,"y": 531.9525},
{"name": "inst_6FF7975D","id": "4044bdff-465a-4d6e-8474-512dba519808","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF7975D","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.60762,"mvc": "1.0","x": 1446,"y": 539.8877},
{"name": "inst_25471544","id": "03916287-95b5-407b-a412-5b67dca906e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25471544","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.427932,"mvc": "1.0","x": 1421,"y": 627.6123},
{"name": "inst_126F4545","id": "ad88892f-e57a-4041-853e-20b45c94a68b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_126F4545","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.381822,"scaleY": 1.472038,"mvc": "1.0","x": 885.4366,"y": 691.6171},
{"name": "inst_7CFB860D","id": "081a115b-bd40-4763-8d04-c20320d757b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CFB860D","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.381822,"scaleY": 1.472038,"mvc": "1.0","x": 981.5634,"y": 680.2104},
{"name": "inst_220F3DCA","id": "cf30b3de-c422-4f31-af38-e7ed916fc15b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_220F3DCA","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.381822,"scaleY": 1.472038,"mvc": "1.0","x": 841,"y": 777},
{"name": "inst_35E4845","id": "2a892dba-e999-4656-b876-e21a866b4ece","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35E4845","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 652,"y": 606},
{"name": "inst_2DDCD29","id": "3eee7d03-e17e-4c5e-b2a9-4e2b70a12eec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DDCD29","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 789,"y": 611},
{"name": "inst_6C0EEAB3","id": "cb170374-1545-4043-af88-b4f39b636bee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C0EEAB3","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 752,"y": 696},
{"name": "inst_101576A7","id": "f970fbe0-0b98-47d3-9643-62e1c6f17923","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_101576A7","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.877861,"scaleY": 2.183248,"mvc": "1.0","x": 380.1831,"y": 597.6456},
{"name": "inst_5C1AF54C","id": "f581fabd-61ac-429e-ae97-d2b14d28b623","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C1AF54C","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.877861,"scaleY": 2.183248,"mvc": "1.0","x": 510,"y": 565},
{"name": "inst_221D8EAC","id": "d110cec5-a61a-4001-9dd6-c9bce3d695b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_221D8EAC","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.877861,"scaleY": 2.183248,"mvc": "1.0","x": 478.1584,"y": 697.2722},
{"name": "inst_461C94C0","id": "33a0530b-43be-4ba0-9a12-03d94e5a78f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_461C94C0","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.9057,"scaleY": 2.55224,"mvc": "1.0","x": 147.9648,"y": 506.2437},
{"name": "inst_48B6C6AD","id": "a6cd8b01-e072-4447-b280-e418f928be47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48B6C6AD","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.726012,"scaleY": 2.060052,"mvc": "1.0","x": 256.5352,"y": 488.8434},
{"name": "inst_523DFD87","id": "c1711437-e5a2-4997-8016-0dd7443c462d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_523DFD87","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.726012,"scaleY": 2.310052,"mvc": "1.0","x": 226.5176,"y": 596.1566},
{"name": "inst_6BC410CC","id": "7e04be2b-d30e-4b2c-9321-64a6f9aadd10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BC410CC","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 14,"y": 284},
{"name": "inst_63C113D","id": "ef204e09-21fb-4071-9e90-d98caa783087","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63C113D","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 114,"y": 270.5},
{"name": "inst_376430C0","id": "68e063c6-acfb-44ee-a4ed-590ef74e5845","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_376430C0","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 89,"y": 363.5},
{"name": "inst_10AD7952","id": "9272a994-54f9-4c7e-966d-024f862a97a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10AD7952","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.78125,"scaleY": 2.234375,"mvc": "1.0","x": 61,"y": 77},
{"name": "inst_1BF0CB3E","id": "33c75404-19fd-4448-b207-e13539359ce1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BF0CB3E","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 195,"y": 32.5},
{"name": "inst_20DCB84F","id": "e252321a-9a93-434f-8f69-1a3d1dd5658c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20DCB84F","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 170,"y": 125.5},
{"name": "inst_2DCE6369","id": "6765937d-87a1-413a-abb6-a475ba50b2a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DCE6369","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 382,"y": -45},
{"name": "inst_7455AFFE","id": "c010a557-8f2b-4179-babe-042bd34ebf67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7455AFFE","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 467,"y": 54},
{"name": "inst_7924937D","id": "6303c47b-79dc-445d-84ef-8881212128b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7924937D","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.710938,"scaleY": 1.984375,"mvc": "1.0","x": 325,"y": 57},
{"name": "inst_3F9939A4","id": "8fc858a1-324a-472a-91f0-86e561cec474","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F9939A4","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 2.132813,"mvc": "1.0","x": 527,"y": -45},
{"name": "inst_12A1E393","id": "34be5ab7-5cc3-46be-9d1f-dc09d02c4562","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12A1E393","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.8125,"scaleY": 2.0625,"mvc": "1.0","x": 744,"y": 17},
{"name": "inst_5D105726","id": "7e69d3f3-ab68-43e3-a08f-0ae0628ad33c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D105726","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 614,"y": 27.5},
{"name": "inst_28856B05","id": "0b245081-f012-4ddb-a615-35f38968563c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28856B05","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 869,"y": 41},
{"name": "inst_D906101","id": "363f846f-abb9-42b6-9188-da821322de7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D906101","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.695313,"scaleY": 2.078125,"mvc": "1.0","x": 995,"y": 5},
{"name": "inst_18D2A3FF","id": "32c9f4f9-62fb-47f4-a663-9036ddc1d570","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18D2A3FF","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.859375,"scaleY": 2.117188,"mvc": "1.0","x": 1126,"y": 30},
{"name": "inst_169AFC06","id": "19135270-5d09-4f75-8e16-61652e9500f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_169AFC06","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1266,"y": 69},
{"name": "inst_1235E89E","id": "ca91f874-a1da-4bba-a76a-b3b03458b5d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1235E89E","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.75,"scaleY": 2.046875,"mvc": "1.0","x": 1386,"y": 10},
{"name": "inst_45E24B69","id": "bd4b9b52-eb26-4f1b-bf7c-2fd936b6c1b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45E24B69","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.710938,"scaleY": 2.101563,"mvc": "1.0","x": 1240,"y": -47},
{"name": "inst_3D4D3755","id": "818ee5e7-0fde-40c5-84e8-0b1a9c7b0830","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D4D3755","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.634903,"scaleY": 1.995797,"mvc": "1.0","x": 1443,"y": 378},
{"name": "inst_3F63019E","id": "31e589a7-6f32-4a30-a426-274a2b2900e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F63019E","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.634903,"scaleY": 1.870797,"mvc": "1.0","x": 1557.366,"y": 353.731},
{"name": "inst_36353FD","id": "10cfed9f-25e1-4a01-a388-6cf442e6009d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36353FD","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.634903,"scaleY": 1.995797,"mvc": "1.0","x": 1528.933,"y": 452.269},
{"name": "inst_562AA51F","id": "4c9ca960-2110-4dc8-b702-d6d607794abf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_562AA51F","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.59375,"mvc": "1.0","x": 1204,"y": 343.5},
{"name": "inst_521DAF9E","id": "99cc1030-e7c4-4741-8bf8-bc1d1726d7a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_521DAF9E","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.65625,"mvc": "1.0","x": 1337,"y": 340.5},
{"name": "inst_14F4056B","id": "c35db70c-85cf-4cb5-9509-d16247be8fe9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14F4056B","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.6875,"scaleY": 1.90625,"mvc": "1.0","x": 1261,"y": 455},
{"name": "inst_22EFBD4D","id": "1a1a3888-82e8-4589-ab64-a0df9360303a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22EFBD4D","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.273438,"scaleY": 1.546875,"mvc": "1.0","x": 628,"y": 338},
{"name": "inst_67E7AAFA","id": "61201298-3dfb-4b5e-a3fe-693bbc1f1668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E7AAFA","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.601563,"mvc": "1.0","x": 833,"y": 315},
{"name": "inst_6F6402EA","id": "3a9321d0-2b79-4c80-84ba-25b48b5b8a79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F6402EA","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.382813,"scaleY": 1.59375,"mvc": "1.0","x": 729,"y": 361},
{"name": "inst_7DB1210A","id": "d1522df2-59a7-482e-ac16-378625e16b0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB1210A","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 923,"y": 352},
{"name": "inst_18DD5400","id": "17c92b41-a428-41f3-acc0-977bcf4830d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18DD5400","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.625,"mvc": "1.0","x": 1021,"y": 331.5},
{"name": "inst_352186A2","id": "45e0925a-121d-44a6-ba8d-3d6590e71d1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_352186A2","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.742188,"mvc": "1.0","x": 1113,"y": 400},
{"name": "inst_2EB9FC32","id": "99751f1c-d150-464e-8358-349886b8cde0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EB9FC32","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.796875,"scaleY": 2.015625,"mvc": "1.0","x": 637,"y": 719},
{"name": "inst_3AD59786","id": "4b9669f4-d4e5-4349-8ec3-be77b45147cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AD59786","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.475572,"scaleY": 1.862663,"mvc": "1.0","x": 962,"y": 745},
{"name": "inst_5685EB63","id": "225a9190-d8dd-4cb9-8892-cca9511d54f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5685EB63","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.381822,"scaleY": 1.472038,"mvc": "1.0","x": 315,"y": 716},
{"name": "inst_B30C756","id": "204c84cd-9d49-494b-b709-eaab4c611387","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B30C756","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 2.077135,"scaleY": 2.323601,"mvc": "1.0","x": 1267,"y": 1073},
{"name": "inst_973E43E","id": "54c034f4-22da-4b85-a787-a24f29e182b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_973E43E","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 2.077135,"scaleY": 2.323601,"mvc": "1.0","x": 1484,"y": 976}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "0c15b029-044b-4ad1-8f64-5799e9f10886",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1e5a462b-8cfb-44b0-875d-268d470f70a4",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "f9d70bbd-7cf4-4126-b152-dacf9c16ed25",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "5378ef37-dc3e-40f1-8c0f-cf50ba69dc59",
        "Height": 1200,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1600
    },
    "mvc": "1.0",
    "views": [
{"id": "4eb7c2f1-535e-46fd-ba16-d7f14a8355b7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "51f72862-8dc9-460f-a830-8ba67d8a7398","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "74af739e-40ba-41ad-8703-22852321cafc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "396c0a6b-5e35-44a0-b075-c1cbfd55b796","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "43acb7a8-8cfa-4438-a132-651ab4dae3fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a1e78075-feb5-4762-be8d-d54ef7c80987","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "acb845fc-9481-4a4b-a7ae-5a76013a8d58","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a59ff180-8eba-4a23-a7e4-eec08e3866a1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "8ac9b565-49a8-422d-ba75-b46af7ddb142",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}