{
    "id": "f8e1e9af-47d1-4106-86a1-845cdfef36db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEndVictoryReturnToOverworld",
    "IsCompatibility": false,
    "IsDnD": false
}