{
    "id": "77e40b07-3395-4659-a1b6-0090748c51b1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantityDraw",
    "IsCompatibility": false,
    "IsDnD": false
}