{
    "id": "7a9e9c9c-a3cb-4925-8067-11b9809b2c61",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_byrmine2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}