{
    "id": "04020a11-9c14-4a1c-a16d-01e51d8d6542",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyDrawAuraBasic",
    "IsCompatibility": false,
    "IsDnD": false
}