{
    "id": "07eec3be-067c-45a4-a9e2-10dd35604084",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ai_target_script_lowest_defense",
    "IsCompatibility": false,
    "IsDnD": false
}