{
    "id": "eb18f023-f61e-44c8-98ce-2ee5e8163d8c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxSubtitleSize",
    "IsCompatibility": false,
    "IsDnD": false
}