{
    "id": "47430794-8bff-4849-b649-0ec296ebe7c5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionGraphicDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}