{
    "id": "fbc451ef-6ae3-4d81-833e-5687a93eb540",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerDrawCharacterInfo",
    "IsCompatibility": false,
    "IsDnD": false
}