{
    "id": "b0824712-6d54-4a61-ade6-326211fc31be",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bird_cardinal",
    "audioGroupGuid": "7696c522-5cda-48ac-8265-16345566adb2",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}