{
    "id": "2838a687-3df0-45e5-bb5e-ff7f8663c381",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionsDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}