{
    "id": "870fd057-7758-4d9e-9141-ed01a5f9af4f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_chavpie1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}