{
    "id": "d69a5269-02dd-46c9-b37b-1b2cade1e6de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_binary2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}