{
    "id": "54b4fc18-1db7-43ea-b735-0f64252121df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_dipper1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}