{
    "id": "781264d0-d461-4744-b8e6-fee71715e21f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_tricorn1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}