{
    "id": "9fff43bc-45a3-4060-bb9c-79f7444851db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemsCalculateSublists",
    "IsCompatibility": false,
    "IsDnD": false
}