{
    "id": "3a0de21c-9c73-4715-acfb-078a17650141",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battle_text.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battle_text.ini",
    "filePath": "datafiles\\resources",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}