{
    "id": "26d4ed45-8a1d-4682-9c3f-de88a5e9e5f5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "lang.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "lang.ini",
    "filePath": "datafiles\\resources",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}