{
    "id": "3ea2c2a5-7cb7-4f19-a6e4-0253c897b8cf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldControlsStrings",
    "IsCompatibility": false,
    "IsDnD": false
}