{
    "id": "67ccc10c-404c-45ac-ad5f-5635fc91e721",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleAuraCalculateMultiplier",
    "IsCompatibility": false,
    "IsDnD": false
}