{
    "id": "8b768574-8fd7-4cd9-80e0-3210bf5cd364",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySubStrings",
    "IsCompatibility": false,
    "IsDnD": false
}