{
    "id": "a84f14da-8ea5-48fd-914d-03c6696cd13d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionControlsScript",
    "IsCompatibility": false,
    "IsDnD": false
}