{
    "id": "aee7b93e-3b56-4cf8-a3cd-d9208760937c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMenuDefaultCancel",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}