{
    "id": "24ba15ac-ab42-4b48-ba29-6924e2fa329d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxTitleYOffset",
    "IsCompatibility": false,
    "IsDnD": false
}