{
    "id": "ef165f3a-b137-46bd-b5d1-4c5a045d14b9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bird_housesparrow",
    "audioGroupGuid": "7696c522-5cda-48ac-8265-16345566adb2",
    "bitDepth": 1,
    "bitRate": 192,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}