{
    "id": "da8fd8ff-e5cc-45e6-91f7-04d0249a69fd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackPriorityNext",
    "IsCompatibility": false,
    "IsDnD": false
}