{
    "id": "8d30adf6-365e-4a1b-b7af-1803afa74976",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "changelog.txt",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "changelog.txt",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}