{
    "id": "057a96e3-33fe-4037-bf5c-6ee0fbce3198",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "config.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "config.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}