{
    "id": "e3f2868d-b9b8-4aa8-ab1b-35be197e4467",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item30.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item30.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}