{
    "id": "37b7835f-325a-42fd-ae7a-41d634af5c36",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item28.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item28.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}