{
    "id": "4d326263-f1be-4e31-956f-fef20aa11414",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item38.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item38.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}