{
    "id": "89a34fd1-b458-4e74-a0c5-4c5ae6332946",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item24.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}