{
    "id": "2da5dc6b-e1fe-4c6a-8b52-5fea1fc9c681",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item26.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}