{
    "id": "c82530ea-92f7-48d3-bc9a-be57846d9c7d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item27.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}