{
    "id": "b4744c54-944c-4d55-aaf4-98862f801761",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item37.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item37.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}