{
    "id": "ea004763-1535-4711-98b2-b9711f5b899c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item33.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item33.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}