{
    "id": "2c06f67c-6cfe-43de-be9d-25d385b15933",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item34.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item34.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}