{
    "id": "d7359e96-1a9a-4c7c-a517-61bf0e373983",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item29.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}