{
    "id": "a69c6e80-5224-4d78-9e33-f4391211bd5b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item40.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item40.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}