{
    "id": "fd987891-7a30-493f-96df-2daf979bcd70",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item35.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item35.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}