{
    "id": "4b1e823f-4cbf-48fc-8c6c-11b888bf143e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item39.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item39.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}