{
    "id": "d3cf370b-f2b2-4213-928e-4c989aa48cd0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item31.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item31.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}