{
    "id": "bfb044df-9b19-42db-8953-7c99ff82c6a0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item41.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item41.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}