{
    "id": "385ed641-97f7-41ac-afe8-107007f1d76e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster20.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}