{
    "id": "4f415f37-0ae4-47cc-958b-b54cee20a790",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster6.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}