{
    "id": "6660c4c3-0c26-4dc9-b241-00f71d5f924a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster17.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}