{
    "id": "e10accd3-7565-4568-910d-23b60c84362d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster5.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}