{
    "id": "77b68c5f-5bd4-429e-8d14-a0d8f193be1d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster7.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}