{
    "id": "90d1c1c4-973d-49b3-9e2f-2d7c14e69ceb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move26.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}