{
    "id": "d11e9a4a-3a1f-4012-9564-74ea481f0863",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move24.ini",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}