{
    "id": "d7b10924-75f1-4c61-a8da-6491ce99daf5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "test.json",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "test.json",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}