{
    "id": "67e03bcc-462b-43fe-9d8c-7da13e8d812e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cottonmoth4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}