{
    "id": "b9fe7fcf-0837-4329-9ece-be025d53fa9e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_cell6",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}