{
    "id": "efc0e9a5-8608-421b-ac37-272f29021fe8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionGraphicUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}