{
    "id": "5a4a7aa2-9413-41ac-989b-34fafaa58dd8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_dipper4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}