{
    "id": "bd31e236-8de3-48a0-938a-a8728e7cadda",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxTitleColor",
    "IsCompatibility": false,
    "IsDnD": false
}