{
    "id": "5ba0be32-7bcc-4b72-89e2-5c2232c45bfd",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_hp_sound2",
    "audioGroupGuid": "2ce00712-685e-4c34-93fb-873e0e5ed2cc",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}