{
    "id": "46df1a74-c1cc-4e5f-8915-7b86b0b3809f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldSetStringsAsParty",
    "IsCompatibility": false,
    "IsDnD": false
}