{
    "id": "bea8bc07-6a12-454e-a419-526a69485413",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_r0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}