
{
    "name": "CinderForestOutside3dup",
    "id": "8bfb7c7e-07cb-4051-b8f3-d0f3505edf00",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "fc965686-9601-4d17-915c-a3ed0d5a3459",
        "8f4045f2-341f-430d-9846-27f4b341b6e6",
        "d1bb0f22-1c72-4e8c-a991-2417e0c1ae6a",
        "352215d6-7c3d-4621-904c-8176f8c8ea58",
        "82d201e5-776d-431c-af51-74eaabe81ea6",
        "9fd40290-9df2-4445-91da-58bcc1086215",
        "5df5ada0-3c7a-4aa0-b9c2-67f4cbbd4aeb",
        "7bfc3bdf-4313-48d8-a96e-d63d5666ebdc",
        "b6f6b78f-4085-4e77-aa1c-33dc14a2bd88",
        "099dcd49-5983-426d-a9c4-32d50c7b27e6",
        "20e08296-f561-4b26-bbc8-e56a28a917c6",
        "2cf2dac7-693f-4dc5-a891-5540c60a293f",
        "3eb89680-bd53-4988-930b-b5e203785263",
        "a1616677-d799-4fff-9ac4-1860748079aa",
        "d34375b2-12e0-4f54-98d7-dda2fc1949d8",
        "816bd3dd-9f3a-4365-ba8c-e3f29e7425e2",
        "d8380531-1d03-4591-a6aa-aeb4ca4a3056",
        "bc6b3a00-10c4-40d7-9cdf-40302006789f",
        "72f6bd4d-da51-479a-a4aa-a9b1b4c827da",
        "99ef1a26-5836-4338-9c8d-d8c15d9d7046",
        "85cabe4d-7169-4910-8274-7befbcd53cf3",
        "54035e73-b146-48ce-bd78-6895ea5dd0cd",
        "2c66f8a3-f25c-429e-ac1d-25ec3742bfe6",
        "c8e225d1-b495-445d-9817-1c52bf644144",
        "d9d5173b-a431-4adc-9432-e52745a1ee79",
        "8d7ec6b1-6960-49fc-ac63-cecd89792e49",
        "81afc6ce-d34b-4325-b09f-062c8a5829fb",
        "969b7fa9-7c53-4266-ad23-367a9f8ce100",
        "ce6e564e-dfce-4e78-abd1-98fc13892f10",
        "61ea2334-7c15-4646-8f6f-4433d1da5c67",
        "5b59a732-40f0-4fcd-ac31-b10b0374e501",
        "fe4d991d-2a2b-466c-ab57-7b814f74afdc",
        "0c4981dd-c1a3-4725-a31a-004ccec21534",
        "7319f3d6-b8c9-4dc9-b7a1-f6fdecf548f8",
        "192acf4f-8081-485c-9c27-21e80194a9f4",
        "85b6aa3f-4954-4891-b366-0252538e5006",
        "bcbe5ef3-8a1f-41c0-9661-43e8b8fa5dc5",
        "7de309d3-f860-4e95-b153-e64e68d404f8",
        "bc57309c-fb43-4840-b80f-3fb5f217649e",
        "f1f801d8-33c8-41be-a139-3b685b8c234a",
        "397761cd-431c-4bb6-8983-9355c2f18b52",
        "a3e3b486-2503-46ee-b031-a3ccc164edda",
        "89efc9eb-99d7-4ff2-9017-1cae8ce9ccc1",
        "14e0c145-7707-495b-8577-2f7cb7073591",
        "5ad2f90b-9309-4a65-94e1-e381d8c3134f",
        "a0889d66-0778-4a8b-a3ea-dd0966933a94",
        "7ab4af09-7827-4bc6-8a61-1b43ea1b7af6",
        "a3e5ae5b-aba0-44e2-b004-5d8b78eedd3f",
        "a81f2221-8cc9-4a65-a2b0-063ba90d778b",
        "bea0ab03-6507-4e6a-9316-0941c61b59f2",
        "7c991275-efc5-4376-ae49-7bdccae3cdfb",
        "b2ad29fc-a96f-4a99-a1b0-6674559e33e1",
        "dfc0b627-fc66-4c95-9374-41891c5adde0",
        "747d61e0-0d64-4ff8-bf2e-b18f12f46fdd",
        "ef20528b-34e5-4b44-ad7a-a9cfb9a2f597",
        "b9eb88cc-7dd0-46e5-9759-aff2aa59df1f",
        "c019d4bb-7a07-4cff-be1c-dc3fe5db28b6",
        "70c04988-4cf9-48b9-b85d-c116766c51f9",
        "4d880834-c3cf-4fab-9b28-4a33cd5e3858",
        "d0bc6097-7b25-4432-b1a9-6aee160f52a5",
        "ed182e32-d09a-44d0-bc54-fad4d53c5652",
        "bb6361b6-c169-46c8-be58-2c3dbee1b797",
        "b43e6754-1a23-4402-bfc3-68db08ae28ec",
        "fa930e62-9f51-4f61-8e52-da4b3120380a",
        "7f01c1f3-a19e-497c-939b-247c076e675a",
        "3b8a3747-b4de-470d-8699-4e08ddc7d6cb",
        "45dc31d4-4517-4fb5-9047-97d9e11449a0",
        "3689df34-4408-4309-a9f6-da85c4129cc5",
        "d424741e-4ad7-4360-8d7a-526d71f4a3ee",
        "5a54bfff-9d20-4eb4-8486-78bc436754b5",
        "3974951e-4ad0-4088-b176-d4f94f9c6e8d",
        "1b5d04da-d690-426f-9ee4-e46b5bad5acb",
        "3dbd4075-08bc-43aa-af8f-52d265f01736",
        "897c2f4e-ff6c-4b76-9738-b0fe29404474",
        "5e083ca7-5d5a-4ad5-918d-a23851baf079",
        "b8cc7a5d-0744-4a55-b0bb-d76216525fc7",
        "b9656b13-e6a5-41f1-a591-fb133546befd",
        "c0e5b700-de13-49c3-b3db-33b160b178a4",
        "3d0e2139-2c35-43b8-aab0-47fa7aa9bfd7",
        "eb066ebc-e413-4313-956a-137fbc25949b",
        "d11f2c96-e84a-426a-aea6-e2ff641f56e3",
        "21f1b6de-0c89-4cf6-b47f-6f7e0853ba44",
        "a58dc3f3-e2e5-4879-8200-7d1312d8cca5",
        "7660c899-ddcc-4efd-b77b-c0c6f057e6f0",
        "753f4e5e-5617-4ede-b126-c762b485e084",
        "9070dabf-709b-4175-9841-e87583811177",
        "1cebb230-e692-4e29-a2a0-ff0ae9065ccd",
        "677a7f29-5816-4fef-8a6e-2f8f57a96501",
        "03021728-ba35-4dad-83a8-e8da208e5193",
        "7a4248ea-3168-479d-9c40-5f0d7ba20e57",
        "19a5bfaa-7cde-455a-9f6b-af599e615d51",
        "12a2cd04-2a89-4382-b3ec-f83b98d23b4d",
        "baf08ba7-df39-4df6-afb4-2f8286ab8db7",
        "ff141d1f-c7a9-4796-be1b-9137ce381681",
        "7d03a5db-8f3b-4fa7-8692-d61651fd54b4",
        "840b55a4-6860-4eec-ac2f-d255a89c9e87",
        "8b3dc238-0aa9-435c-8e64-56c863ae3ecb",
        "94285209-83a6-4916-bc85-663beb3cc852",
        "52cfc112-7da9-4727-b0fc-893feddc212e",
        "1ac176d6-3624-4a03-9d34-084e82ae3b0a",
        "92de74dd-aaa9-406c-8e7d-eeceef24c339",
        "2ec6b174-488f-44d4-bffe-36f429fed492"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Footstep",
            "id": "cb5666ce-18b3-4b9d-ace8-158d2ebd786e",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5C34536B","id": "52cfc112-7da9-4727-b0fc-893feddc212e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5C34536B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C34536B","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 5.21875,"scaleY": 4.203125,"mvc": "1.0","x": 1379.5,"y": 627},
{"name": "inst_17EE41F","id": "1ac176d6-3624-4a03-9d34-084e82ae3b0a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_17EE41F.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17EE41F","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 4.421875,"scaleY": 4.203125,"mvc": "1.0","x": 887,"y": 298},
{"name": "inst_28218ABA","id": "92de74dd-aaa9-406c-8e7d-eeceef24c339","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_28218ABA.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28218ABA","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 5.609375,"scaleY": 1.0625,"mvc": "1.0","x": 881,"y": 461},
{"name": "inst_4181C6FF","id": "2ec6b174-488f-44d4-bffe-36f429fed492","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4181C6FF.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4181C6FF","objId": "bf4d59ef-a965-4611-9751-9fe9b07c96cb","properties": null,"rotation": 0,"scaleX": 5.609375,"scaleY": 1.0625,"mvc": "1.0","x": 1384,"y": 795}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sound3D",
            "id": "a268dc3f-d846-4c2d-b163-9ed38340f92b",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_27E7E324","id": "19a5bfaa-7cde-455a-9f6b-af599e615d51","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_27E7E324.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27E7E324","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 342,"y": 1061},
{"name": "inst_35512128","id": "12a2cd04-2a89-4382-b3ec-f83b98d23b4d","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_35512128.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35512128","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 388,"y": 740},
{"name": "inst_23A20A73","id": "baf08ba7-df39-4df6-afb4-2f8286ab8db7","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_23A20A73.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23A20A73","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 964,"y": 1059},
{"name": "inst_129318E6","id": "ff141d1f-c7a9-4796-be1b-9137ce381681","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_129318E6.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_129318E6","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1518,"y": 1051},
{"name": "inst_5FD03F89","id": "7d03a5db-8f3b-4fa7-8692-d61651fd54b4","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5FD03F89.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FD03F89","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1671,"y": 666},
{"name": "inst_36126F78","id": "840b55a4-6860-4eec-ac2f-d255a89c9e87","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_36126F78.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36126F78","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1162,"y": 542},
{"name": "inst_6D218D3","id": "8b3dc238-0aa9-435c-8e64-56c863ae3ecb","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6D218D3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D218D3","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 634,"y": 501},
{"name": "inst_237A6C10","id": "94285209-83a6-4916-bc85-663beb3cc852","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_237A6C10.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_237A6C10","objId": "b38106b3-a405-4a53-8874-b5845310d549","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 287}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "AXDescribe",
            "id": "5b848e93-eb42-47ac-b97d-8d956a03fed8",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2CF2977C","id": "a58dc3f3-e2e5-4879-8200-7d1312d8cca5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2CF2977C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CF2977C","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.75,"scaleY": 1.421875,"mvc": "1.0","x": 1150,"y": 686.5},
{"name": "inst_150EC42C","id": "7660c899-ddcc-4efd-b77b-c0c6f057e6f0","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_150EC42C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_150EC42C","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 1.5625,"scaleY": 1.328125,"mvc": "1.0","x": 678,"y": 611},
{"name": "inst_24FD8019","id": "9070dabf-709b-4175-9841-e87583811177","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_24FD8019.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24FD8019","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 2.53125,"scaleY": 2.015625,"mvc": "1.0","x": 896,"y": 375},
{"name": "inst_46B8E7D5","id": "1cebb230-e692-4e29-a2a0-ff0ae9065ccd","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_46B8E7D5.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46B8E7D5","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 0.7812501,"scaleY": 0.9375,"mvc": "1.0","x": 767,"y": 536},
{"name": "inst_4BCA5A4F","id": "677a7f29-5816-4fef-8a6e-2f8f57a96501","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4BCA5A4F.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BCA5A4F","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 0.7812501,"scaleY": 0.9375,"mvc": "1.0","x": 1645,"y": 781},
{"name": "inst_F9D1E4","id": "03021728-ba35-4dad-83a8-e8da208e5193","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_F9D1E4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F9D1E4","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 2.0625,"scaleY": 1.234375,"mvc": "1.0","x": 853,"y": 843},
{"name": "inst_733E51B4","id": "7a4248ea-3168-479d-9c40-5f0d7ba20e57","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_733E51B4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_733E51B4","objId": "059cb24d-9904-4e51-bf42-963f99956265","properties": null,"rotation": 0,"scaleX": 0.7812501,"scaleY": 0.9375,"mvc": "1.0","x": 322,"y": 870}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Collisions",
            "id": "a222ced9-f10f-4787-bc84-d4785b97fe7d",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_55F60CB9","id": "ed182e32-d09a-44d0-bc54-fad4d53c5652","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55F60CB9","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 41.73438,"scaleY": 7.03125,"mvc": "1.0","x": 1352,"y": 1224},
{"name": "inst_612EDB6B","id": "bb6361b6-c169-46c8-be58-2c3dbee1b797","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_612EDB6B","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 49.50084,"scaleX": 5.196684,"scaleY": 1.234375,"mvc": "1.0","x": 526,"y": 704},
{"name": "inst_3698160A","id": "b43e6754-1a23-4402-bfc3-68db08ae28ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3698160A","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 6.25,"scaleY": 1.234375,"mvc": "1.0","x": 250,"y": 819},
{"name": "inst_C66D041","id": "fa930e62-9f51-4f61-8e52-da4b3120380a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C66D041","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 4.828125,"scaleY": 0.78125,"mvc": "1.0","x": 188.5,"y": 859},
{"name": "inst_A20C8F4","id": "7f01c1f3-a19e-497c-939b-247c076e675a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A20C8F4","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 35.21738,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 347,"y": 839},
{"name": "inst_399B10D","id": "3b8a3747-b4de-470d-8699-4e08ddc7d6cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_399B10D","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.296875,"mvc": "1.0","x": 714,"y": 468.5},
{"name": "inst_2320F6CF","id": "45dc31d4-4517-4fb5-9047-97d9e11449a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2320F6CF","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.234375,"scaleY": 2.9375,"mvc": "1.0","x": 766.5,"y": 349},
{"name": "inst_663A3C04","id": "3689df34-4408-4309-a9f6-da85c4129cc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_663A3C04","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 4.21875,"scaleY": 2.734375,"mvc": "1.0","x": 1088,"y": 342.5},
{"name": "inst_78B24761","id": "d424741e-4ad7-4360-8d7a-526d71f4a3ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B24761","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 4.625,"scaleY": 1,"mvc": "1.0","x": 953,"y": 300},
{"name": "inst_6772EB51","id": "5a54bfff-9d20-4eb4-8486-78bc436754b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6772EB51","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 0.875,"scaleY": 2.015625,"mvc": "1.0","x": 752,"y": 485.5},
{"name": "inst_6A5C8149","id": "3974951e-4ad0-4088-b176-d4f94f9c6e8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A5C8149","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 16.53439,"scaleX": 1,"scaleY": 3.801294,"mvc": "1.0","x": 1056.391,"y": 516.6354},
{"name": "inst_21FBF4C0","id": "1b5d04da-d690-426f-9ee4-e46b5bad5acb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21FBF4C0","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.65625,"scaleY": 1,"mvc": "1.0","x": 1144,"y": 613},
{"name": "inst_70C00B06","id": "3dbd4075-08bc-43aa-af8f-52d265f01736","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70C00B06","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.71875,"scaleY": 1.53125,"mvc": "1.0","x": 1166,"y": 661},
{"name": "inst_B9A7D8C","id": "897c2f4e-ff6c-4b76-9738-b0fe29404474","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B9A7D8C","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 3.609375,"scaleY": 1,"mvc": "1.0","x": 1322.5,"y": 671},
{"name": "inst_EC8D56","id": "5e083ca7-5d5a-4ad5-918d-a23851baf079","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EC8D56","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": -44.49575,"scaleX": 1.353567,"scaleY": 1,"mvc": "1.0","x": 1542.413,"y": 705.2137},
{"name": "inst_6AE5233C","id": "b8cc7a5d-0744-4a55-b0bb-d76216525fc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AE5233C","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 1.1875,"mvc": "1.0","x": 1860,"y": 731},
{"name": "inst_991C991","id": "b9656b13-e6a5-41f1-a591-fb133546befd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_991C991","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.109375,"scaleY": 0.296875,"mvc": "1.0","x": 1488,"y": 760},
{"name": "inst_43ADAF26","id": "c0e5b700-de13-49c3-b3db-33b160b178a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43ADAF26","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.84375,"scaleY": 0.296875,"mvc": "1.0","x": 1255.5,"y": 760},
{"name": "inst_4E4DE32","id": "3d0e2139-2c35-43b8-aab0-47fa7aa9bfd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E4DE32","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 0.40625,"scaleY": 1,"mvc": "1.0","x": 1210,"y": 727},
{"name": "inst_77109BA7","id": "eb066ebc-e413-4313-956a-137fbc25949b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77109BA7","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 6.34375,"scaleY": 1.15625,"mvc": "1.0","x": 1839,"y": 796},
{"name": "inst_12649F36","id": "d11f2c96-e84a-426a-aea6-e2ff641f56e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12649F36","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 45.91753,"scaleX": 1,"scaleY": 1.579857,"mvc": "1.0","x": 1633.817,"y": 763.0431},
{"name": "inst_5E8AA49F","id": "21f1b6de-0c89-4cf6-b47f-6f7e0853ba44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E8AA49F","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 1.84375,"scaleY": 1,"mvc": "1.0","x": 850,"y": 842},
{"name": "inst_5973F75F","id": "753f4e5e-5617-4ede-b126-c762b485e084","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5973F75F","objId": "e63340af-28f1-495f-9657-b46bb416151a","properties": null,"rotation": 0,"scaleX": 2.03125,"scaleY": 2.296875,"mvc": "1.0","x": 650,"y": 560}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Warps",
            "id": "2a6c954f-79f8-4ea9-bec9-af242e1f9cb6",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1DE984D8","id": "747d61e0-0d64-4ff8-bf2e-b18f12f46fdd","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1DE984D8.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DE984D8","objId": "a0935c63-5359-467e-81ff-8734cb9f1732","properties": null,"rotation": 0,"scaleX": 0.59375,"scaleY": 5.84375,"mvc": "1.0","x": 196,"y": 949},
{"name": "inst_1DC8FB50","id": "ef20528b-34e5-4b44-ad7a-a9cfb9a2f597","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1DC8FB50.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC8FB50","objId": "a0935c63-5359-467e-81ff-8734cb9f1732","properties": null,"rotation": 0,"scaleX": 0.59375,"scaleY": 11.01563,"mvc": "1.0","x": 1756,"y": 888}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Dock",
            "id": "547a4351-e7bb-4ab6-acf1-b45012dcd6ab",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6B814100","id": "d1bb0f22-1c72-4e8c-a991-2417e0c1ae6a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6B814100.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B814100","objId": "47252c1b-fd87-4c80-a0e5-0b4d9b64e11a","properties": null,"rotation": 0,"scaleX": 26.35156,"scaleY": 16.64063,"mvc": "1.0","x": 1296,"y": 876}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Props",
            "id": "946e352e-5cdb-43c5-b284-728a42787c72",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_617BAEE5","id": "fc965686-9601-4d17-915c-a3ed0d5a3459","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_617BAEE5","objId": "1b4c8a15-3bfd-401d-8872-96c59e8ad65d","properties": null,"rotation": 0,"scaleX": 1.84375,"scaleY": 2.046875,"mvc": "1.0","x": 838,"y": 790},
{"name": "inst_71F631CE","id": "8f4045f2-341f-430d-9846-27f4b341b6e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71F631CE","objId": "b7eb6487-23c3-437b-b3b0-d33bf551ca07","properties": null,"rotation": 0,"scaleX": 1.171875,"scaleY": 1.125,"mvc": "1.0","x": 641,"y": 569},
{"name": "inst_2095F756","id": "f1f801d8-33c8-41be-a139-3b685b8c234a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2095F756.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2095F756","objId": "46c78aa2-2b3f-41b0-b624-633002f0f8bc","properties": null,"rotation": 0,"scaleX": 3.265625,"scaleY": 3.039063,"mvc": "1.0","x": 1372,"y": 596},
{"name": "inst_1F2D7170","id": "7c991275-efc5-4376-ae49-7bdccae3cdfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F2D7170","objId": "7252ba39-7556-4639-a711-9d522f570e20","properties": null,"rotation": 0,"scaleX": 0.5390625,"scaleY": 0.53125,"mvc": "1.0","x": 1673,"y": 785},
{"name": "inst_2078C660","id": "b2ad29fc-a96f-4a99-a1b0-6674559e33e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2078C660","objId": "7252ba39-7556-4639-a711-9d522f570e20","properties": null,"rotation": 0,"scaleX": 0.5390625,"scaleY": 0.53125,"mvc": "1.0","x": 748,"y": 502},
{"name": "inst_39CA2FB9","id": "dfc0b627-fc66-4c95-9374-41891c5adde0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39CA2FB9","objId": "7252ba39-7556-4639-a711-9d522f570e20","properties": null,"rotation": 0,"scaleX": 0.5390625,"scaleY": 0.53125,"mvc": "1.0","x": 326,"y": 844}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Trees",
            "id": "e97e05bc-410f-4ab4-b0d6-65902a4141e7",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_29EC32B0","id": "352215d6-7c3d-4621-904c-8176f8c8ea58","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29EC32B0","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 546,"y": 638},
{"name": "inst_78406E83","id": "82d201e5-776d-431c-af51-74eaabe81ea6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78406E83","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.382813,"scaleY": 1.554688,"mvc": "1.0","x": 521.5,"y": 507.5},
{"name": "inst_7DD283C8","id": "9fd40290-9df2-4445-91da-58bcc1086215","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DD283C8","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 456,"y": 576},
{"name": "inst_6CE601DD","id": "5df5ada0-3c7a-4aa0-b9c2-67f4cbbd4aeb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CE601DD","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.46875,"scaleY": 1.726563,"mvc": "1.0","x": 447,"y": 706},
{"name": "inst_259C3D61","id": "7bfc3bdf-4313-48d8-a96e-d63d5666ebdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_259C3D61","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.4375,"scaleY": 1.390625,"mvc": "1.0","x": 374,"y": 637},
{"name": "inst_751813DD","id": "b6f6b78f-4085-4e77-aa1c-33dc14a2bd88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_751813DD","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 342,"y": 769},
{"name": "inst_1E00C1C6","id": "099dcd49-5983-426d-a9c4-32d50c7b27e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E00C1C6","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.304687,"scaleY": 1.53125,"mvc": "1.0","x": 225,"y": 794},
{"name": "inst_3DE815F2","id": "20e08296-f561-4b26-bbc8-e56a28a917c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DE815F2","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 281,"y": 690},
{"name": "inst_4C6EC55","id": "2cf2dac7-693f-4dc5-a891-5540c60a293f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C6EC55","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.445313,"scaleY": 1.53125,"mvc": "1.0","x": 120,"y": 794},
{"name": "inst_4F16E523","id": "3eb89680-bd53-4988-930b-b5e203785263","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F16E523","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 174,"y": 710},
{"name": "inst_2AEFC311","id": "a1616677-d799-4fff-9ac4-1860748079aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AEFC311","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.53125,"mvc": "1.0","x": 631,"y": 428},
{"name": "inst_2B202D94","id": "d34375b2-12e0-4f54-98d7-dda2fc1949d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B202D94","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 509,"y": 385},
{"name": "inst_7573BE3F","id": "816bd3dd-9f3a-4365-ba8c-e3f29e7425e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7573BE3F","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 147,"y": 1046},
{"name": "inst_14167AB8","id": "d8380531-1d03-4591-a6aa-aeb4ca4a3056","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14167AB8","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 226,"y": 1087},
{"name": "inst_16120DCC","id": "bc6b3a00-10c4-40d7-9cdf-40302006789f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16120DCC","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 279,"y": 1006},
{"name": "inst_17DFEE84","id": "72f6bd4d-da51-479a-a4aa-a9b1b4c827da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17DFEE84","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.33724,"scaleY": 1.39105,"mvc": "1.0","x": 336,"y": 1065},
{"name": "inst_2C060A26","id": "99ef1a26-5836-4338-9c8d-d8c15d9d7046","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C060A26","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.525825,"scaleY": 1.669261,"mvc": "1.0","x": 409,"y": 1034},
{"name": "inst_2A29A0EF","id": "85cabe4d-7169-4910-8274-7befbcd53cf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A29A0EF","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.33724,"scaleY": 1.39105,"mvc": "1.0","x": 491,"y": 1070},
{"name": "inst_1B6BB688","id": "54035e73-b146-48ce-bd78-6895ea5dd0cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B6BB688","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.162451,"mvc": "1.0","x": 569,"y": 1005},
{"name": "inst_30B38AF","id": "2c66f8a3-f25c-429e-ac1d-25ec3742bfe6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30B38AF","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.394942,"mvc": "1.0","x": 683,"y": 985},
{"name": "inst_46E57C1D","id": "c8e225d1-b495-445d-9817-1c52bf644144","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46E57C1D","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.162451,"mvc": "1.0","x": 734,"y": 1011},
{"name": "inst_9E9363C","id": "d9d5173b-a431-4adc-9432-e52745a1ee79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9E9363C","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.459961,"scaleY": 1.527237,"mvc": "1.0","x": 826.4375,"y": 1057.615},
{"name": "inst_60D9B27E","id": "8d7ec6b1-6960-49fc-ac63-cecd89792e49","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60D9B27E","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.665853,"scaleY": 1.832685,"mvc": "1.0","x": 921.0729,"y": 1107.708},
{"name": "inst_776B6819","id": "81afc6ce-d34b-4325-b09f-062c8a5829fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_776B6819","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.459961,"scaleY": 1.527237,"mvc": "1.0","x": 984.5625,"y": 1008.743},
{"name": "inst_7BAE40C","id": "969b7fa9-7c53-4266-ad23-367a9f8ce100","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BAE40C","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1050,"y": 1081},
{"name": "inst_18AE9132","id": "ce6e564e-dfce-4e78-abd1-98fc13892f10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18AE9132","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 1115,"y": 1051},
{"name": "inst_6E9DD4F0","id": "61ea2334-7c15-4646-8f6f-4433d1da5c67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E9DD4F0","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1182,"y": 1041},
{"name": "inst_1E9F87F3","id": "5b59a732-40f0-4fcd-ac31-b10b0374e501","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E9F87F3","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1248,"y": 1053},
{"name": "inst_221E0227","id": "fe4d991d-2a2b-466c-ab57-7b814f74afdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_221E0227","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 1327,"y": 1094},
{"name": "inst_312AC500","id": "0c4981dd-c1a3-4725-a31a-004ccec21534","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_312AC500","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1380,"y": 1013},
{"name": "inst_45A444AE","id": "7319f3d6-b8c9-4dc9-b7a1-f6fdecf548f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45A444AE","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1454,"y": 1078},
{"name": "inst_5984D5F1","id": "192acf4f-8081-485c-9c27-21e80194a9f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5984D5F1","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 1507,"y": 1017},
{"name": "inst_46FA24F1","id": "85b6aa3f-4954-4891-b366-0252538e5006","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46FA24F1","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1565,"y": 1069},
{"name": "inst_30925190","id": "bcbe5ef3-8a1f-41c0-9661-43e8b8fa5dc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30925190","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1636,"y": 1029},
{"name": "inst_780FC20F","id": "7de309d3-f860-4e95-b153-e64e68d404f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_780FC20F","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 1813,"y": 1076},
{"name": "inst_787F9C82","id": "bc57309c-fb43-4840-b80f-3fb5f217649e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787F9C82","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.21875,"scaleY": 1.25,"mvc": "1.0","x": 1726,"y": 1020},
{"name": "inst_DC7F9C3","id": "397761cd-431c-4bb6-8983-9355c2f18b52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC7F9C3","objId": "ffe850d1-a199-4f13-bb3d-981dc9ee25ef","properties": null,"rotation": 0,"scaleX": 2.15625,"scaleY": 2.007813,"mvc": "1.0","x": 1705,"y": 665},
{"name": "inst_14068B78","id": "a3e3b486-2503-46ee-b031-a3ccc164edda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14068B78","objId": "ffe850d1-a199-4f13-bb3d-981dc9ee25ef","properties": null,"rotation": 0,"scaleX": 2.15625,"scaleY": 2.007813,"mvc": "1.0","x": 1806,"y": 699},
{"name": "inst_4548E5DB","id": "89efc9eb-99d7-4ff2-9017-1cae8ce9ccc1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4548E5DB","objId": "ffe850d1-a199-4f13-bb3d-981dc9ee25ef","properties": null,"rotation": 0,"scaleX": 2.15625,"scaleY": 2.195313,"mvc": "1.0","x": 1683,"y": 552},
{"name": "inst_1479B5B3","id": "14e0c145-7707-495b-8577-2f7cb7073591","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1479B5B3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1479B5B3","objId": "eebb2752-486a-4d08-893d-73930a967742","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.742188,"mvc": "1.0","x": 1914,"y": 733},
{"name": "inst_25ACED60","id": "5ad2f90b-9309-4a65-94e1-e381d8c3134f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25ACED60","objId": "1857ca32-862a-4461-9122-216704356f39","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1159,"y": 667},
{"name": "inst_46FCC83F","id": "a0889d66-0778-4a8b-a3ea-dd0966933a94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46FCC83F","objId": "ffe850d1-a199-4f13-bb3d-981dc9ee25ef","properties": null,"rotation": 0,"scaleX": 1.75,"scaleY": 2.0625,"mvc": "1.0","x": 1108,"y": 500},
{"name": "inst_7249AF52","id": "7ab4af09-7827-4bc6-8a61-1b43ea1b7af6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7249AF52.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7249AF52","objId": "eebb2752-486a-4d08-893d-73930a967742","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.203125,"mvc": "1.0","x": 1179,"y": 528},
{"name": "inst_434DBA12","id": "a3e5ae5b-aba0-44e2-b004-5d8b78eedd3f","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_434DBA12.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_434DBA12","objId": "ffe850d1-a199-4f13-bb3d-981dc9ee25ef","properties": null,"rotation": 0,"scaleX": 2.15625,"scaleY": 2.195313,"mvc": "1.0","x": 1577,"y": 417},
{"name": "inst_339AE18E","id": "a81f2221-8cc9-4a65-a2b0-063ba90d778b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_339AE18E.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_339AE18E","objId": "eebb2752-486a-4d08-893d-73930a967742","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1.84375,"mvc": "1.0","x": 1622,"y": 664},
{"name": "inst_2E53C9CB","id": "bea0ab03-6507-4e6a-9316-0941c61b59f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E53C9CB","objId": "ffe850d1-a199-4f13-bb3d-981dc9ee25ef","properties": null,"rotation": 0,"scaleX": 2.15625,"scaleY": 2.007813,"mvc": "1.0","x": 1894,"y": 644},
{"name": "inst_2875C698","id": "b9eb88cc-7dd0-46e5-9759-aff2aa59df1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2875C698","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 1683,"y": 1098},
{"name": "inst_9B28098","id": "c019d4bb-7a07-4cff-be1c-dc3fe5db28b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9B28098","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 1873,"y": 1031},
{"name": "inst_556F3334","id": "70c04988-4cf9-48b9-b85d-c116766c51f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_556F3334","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 612,"y": 1067},
{"name": "inst_499BC061","id": "4d880834-c3cf-4fab-9b28-4a33cd5e3858","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_499BC061","objId": "a33e7c43-773d-4708-91b3-20cf3a253fb6","properties": null,"rotation": 0,"scaleX": 1.390625,"scaleY": 1.5,"mvc": "1.0","x": 735,"y": 1101}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "waterBG",
            "id": "94ec6ed2-5a84-425d-8102-aaacf2902407",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_45F027A8","id": "d0bc6097-7b25-4432-b1a9-6aee160f52a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45F027A8","objId": "d1abb895-9021-431b-ae8a-d65918826e93","properties": null,"rotation": 0,"scaleX": 18.125,"scaleY": 9.171875,"mvc": "1.0","x": -224,"y": 66}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": false
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "c84eacba-aef1-4504-815b-5154024813d1",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 900,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "1fe6bef8-2e25-4ef1-bb93-cdef7c59af94",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "39860d99-4df4-4df2-9a1d-45bf319dca73",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "6a18767e-0d51-4d2f-8e31-baf10114e40c",
        "Height": 1200,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2000
    },
    "mvc": "1.0",
    "views": [
{"id": "43612ec8-81d5-4c3e-aaeb-149ed1e05828","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cbae20f4-63f3-4b10-bf8b-28c6a7a9a07a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "be3bd69a-6dca-4a4e-8553-d8e6dcce0c59","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "94d50b2d-8c45-4665-b254-648ab5647d90","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "954a70fb-2875-4932-a629-955d7cc91144","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9e252ef1-58a4-4ed1-b96f-db4956b5dfc2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3479a74e-ae09-47e5-85a4-99f05fec601f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "86fd5b9a-5e49-4e90-a171-1913167f3791","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "261cb048-6d17-4c1f-8166-9961f46b5f85",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}