[characters_1]
battle_entry0 = It's @0.
battle_entry1 = @0 shows up.
battle_entry2 = @0 appears out of nowhere!
battle_entry3 = @0 mysteriously materializes!
battle_entry4 = Where did @0 come from?!
battle_entry5 = Enter @0.
battle_entry6 = @0 waltzs in.
battle_entry7 = Oh, great.\n@0 shows up.
battle_entry8 = It's @0 in all of their glory!
battle_entry9 = @0 rudely interrupts.
battle_entry10 = @0 surprises everyone!
battle_entry11 = @0 makes a grand entrance!
battle_entry12 = @0 arrives right on time.
battle_entry13 = @0 comes to protest.
battle_entry14 = @0 is spotted!
battle_entry15 = @0 is surprised!
battle_entry16 = @0 is rudely interrupted.
battle_entry17 = Oh no...\nNot @0...
battle_entry18 = @0 is up to no good.
battle_entry19 = @0 saw you in the distance!
battle_entry20 = It's @0, unfortunately.
battle_entry21 = Watch out!\nIt's @0!
battle_entry22 = Is that @0?
battle_entry23 = What? It's @0!
battle_entry24 = Of course it's @0. Who else would it be?
battle_entry25 = @0 blocks your path.
battle_entry26 = Nobody invited @0, and yet here they are anyways.
battle_entry27 = What is @0 doing here?!
battle_entry28 = @0 just shows up unannounced.
battle_entry29 = Huh? How did @0 get here?!

[characters_2]
battle_entry0 = It's @0 and @1.
battle_entry1 = @0 and @1 show up.
battle_entry2 = @0 and @1 appear out of nowhere!
battle_entry3 = Nobody knows why @0 and @1 appear.\nBut here they are.
battle_entry4 = Interestingly, @0 and @1 appear.
battle_entry5 = Enter @0 and @1.
battle_entry6 = @0 and @1 waltz in.
battle_entry7 = Oh, great. @0 & @1 show up.
battle_entry8 = The great duet @0 and @1 appear!
battle_entry9 = @0 and @1 rudely interrupt.
battle_entry10 = @0 and @1 surprise everyone!
battle_entry11 = @0 and @1 make a grand entrance!
battle_entry12 = @0 and @1 arrive right on time.
battle_entry13 = @0 and @1 come to protest.
battle_entry14 = @0 and @1 are spotted!
battle_entry15 = @0 and @1 are caught planning\nsomething.
battle_entry16 = @0 and @2 are rudely interrupted.
battle_entry17 = Oh no...\nNot @0 and @1...
battle_entry18 = @0 and @1 are up to no good.
battle_entry19 = @0 and @1 are looking out for\neach other and spotted you!
battle_entry20 = It's @0 and @1, unfortunately.
battle_entry21 = Watch out!\nIt's @0 and @1!
battle_entry22 = It's @0 and @1.
battle_entry23 = What? It's @0 and @1!
battle_entry24 = Of course it's @0 and @1. Who else would it be?
battle_entry25 = @0 and @1 block your path.
battle_entry26 = Nobody invited @0 and @1, and yet here they are anyways.
battle_entry27 = Excuse me?\nWhat are @0 and @1 doing here?!
battle_entry28 = @0 and @1 just show up unannounced.
battle_entry29 = What are @0 and @1 doing here?!

[characters_3]
battle_entry0 = @0, @1 and @2 appear!
battle_entry1 = @0, @1 and @2 arrive to the party.
battle_entry2 = @0, @1 and @2 appear out of nowhere!
battle_entry3 = Nobody knows why @0, @1 and @2 appear.\nBut here they are.
battle_entry4 = Interestingly, @0, @1 and @2 appear.
battle_entry5 = Enter @0, @1 and @2.
battle_entry6 = @0, @1 and @2 waltz in.
battle_entry7 = Oh, great.\n@0, @1 and @2 showed up.
battle_entry8 = Posing as bandits, @0, @1 and @2 are ready to attack.
battle_entry9 = @0, @1 and @2 rudely interrupt.
battle_entry10 = @0, @1 and @2 spook everyone!
battle_entry11 = @0, @1 and @2 make a grand entrance!
battle_entry12 = @0, @1 and @2 arrive right on time.
battle_entry13 = @0, @1 and @2 come to protest.
battle_entry14 = @0, @1 and @2 are spotted!
battle_entry15 = On this week's episode of The Adventures of @0, @1 and @2...\nHUMANS ATTACK!
battle_entry16 = @0, @1 and @2 are rudely interrupted.
battle_entry17 = It's an awkward encounter with @0, @1 and @2...
battle_entry18 = @0, @1 and @2 are up to no good.
battle_entry19 = @0, @1 and @2 seem to be on guard duty.\nWhat? They just noticed!
battle_entry20 = It's @0, @1 and @2, unfortunately.
battle_entry21 = Watch out!\nIt's @0, @1 and @2!
battle_entry22 = It's @0, @1 and @2. 
battle_entry23 = What? It's @0, @1 and @2!
battle_entry24 = Of course it's @0, @1 and @2. Who else would it be?
battle_entry25 = @0, @1 and @2 block your path.
battle_entry26 = Nobody invited @0, @1 and @2, and yet here they are anyways.
battle_entry27 = Who knew that @0, @1 and @2 would show up right at this hour?
battle_entry28 = Everyone regretted the arrival of @0, @1 and @2.
battle_entry29 = What are @0, @1 and @2 doing here?!

[strings]
monster_0flavor0 = This tough lovebird says it\nworks for the Birdie Gangsters.
monster_1flavor0 = This lovebird is of the opaline variety.\nIt's trying too hard to be tough.
monster_2flavor0 = This lovebird is regretting skipping\ncollege for a life of crime.
monster_0flavor1 = A quiet mythical horse with three horns.\nReally quite introverted.
monster_1flavor1 = A mythical horse that looks like he reeeaaally\ndoesn't want to be here right now...
monster_2flavor1 = A mythical horse that is just about done \nwith hanging out here.
monster_0flavor2 = A petite, excitable fox that always\ngets paint everywhere.
monster_1flavor2 = A little fox that seems to be making a huge\nmess with his paint...
monster_2flavor2 = A petite fox. He usually has a lot of paint,\nbut he's running dry.
monster_0flavor3 = A brightly colored moth.\nBe careful to avoid its spores.
monster_1flavor3 = A brightly colored moth. Its spores\naren't poisonous, but they explode!
monster_2flavor3 = This moth has a dry mouth from all\nthose spores in the air...
monster_0flavor4 = The most annoying spirit ever.\nYou will always attack it first.
monster_1flavor4 = All it does is yap all day.\nYap yap yap... It's so annoying!
monster_2flavor4 = He's still yapping.\nNobody likes him...
monster_0flavor5 = A old dog that never dies. Leave it\nfor last, or you'll regret it.
monster_1flavor5 = This dog never seems to die.\nIt also always eats your food.
monster_2flavor5 = It looks like this spirit will end.\nDon't worry, another will take its place.
monster_0flavor6 = This river dweller loves card games.\nWatch out for its mind games.
monster_1flavor6 = This river dweller keeps drawing\ncards from its deck...
monster_2flavor6 = This river dweller is about to deck\nout and tip his hat!
monster_0flavor7 = Its teeth are hard as diamonds, but it would\nrather use them to protect its bird friend.
monster_1flavor7 = It doesn't close its mouth because\nit protects its bird friend inside.
monster_2flavor7 = Its jaw is getting really tired...\nThe bird will probably fly away...
monster_0flavor8 = Despite being sophisticated and well educated,\nthis deer's life is on a train to nowhere.
monster_1flavor8 = Respected but its still socially isolated.\nAll through its life, nobody loved it.
monster_2flavor8 = Unfortunately cannot regain control of its\n life. Instead it opts to numb the pain.
monster_0flavor9 = This ugly mistake of evolution has a deadly\nstare that can turn its victim to stone.
monster_1flavor9 = It tries to turn enemies to stone but it fails\nevery time. The effect wears off too quickly.
monster_2flavor9 = Forget petrifying people - this monster isn't\nsure if it's a dinosaur or a bird.
monster_0flavor10 = This entangled spirit has a binary\napproach to situations. Very superstitious.
monster_1flavor10 = Despite being created with the advent of\ncomputing, it prefers numerology to real math.
monster_2flavor10 = These birds can't seem to find their\nmissing numbers.
monster_0flavor11 = This huge spirit is so large that it hides in\nmetaphysical waters to obscure its size.
monster_1flavor11 = Nobody knows anything about it.\nUsually pretends to be a glacier.
monster_2flavor11 = It had to be open about its identity.\nA boat unfortunately rammed into it once.
monster_0flavor12 = This sheep is a stupid little dreamer.\nPlease don't make it cry, it's pretty sensitive.
monster_1flavor12 = It could be anything it wanted to be...\nif it'd just stop dreaming.
monster_2flavor12 = It wasted so much time dreaming that\nnothing really got done around here.
monster_0flavor13 = His heart was broken one too many times\nand now the world will bear its revenge.
monster_1flavor13 = This ram attacks ferociously with pure,\nconcentrated darkness power.
monster_2flavor13 = In its rage it forgot how to love...\nThis whole time it just wanted its friend.
monster_0flavor14 = This reptile spirit has a shoddy memory.\nIt records events on its white belly scales.
monster_1flavor14 = This reptile spirit usually hides its\ncolorful frills unless it feels threatened.
monster_2flavor14 = You could say this spirit's shot at\nsuccess is getting cut.
monster_0flavor15 = This spirit stresses out without a smoke.\nIt worries others think its crazy.
monster_1flavor15 = Wants to borrow money for cigarettes, but\ndoesn't realize they cost more than 15 cents.
monster_2flavor15 = Is it the beginning or the sorry end?\nHis life is going up in smoke!
monster_0flavor16 = A weasel-like spirit that lives in white-out\nconditions. It wears a large mask.
monster_1flavor16 = It tried camoflague, but its glowing red\nmarkers on his body made him clearly visible.
monster_2flavor16 = He gave up on hiding in the background and\nembraces himself. Now everyone else regrets it.
monster_0flavor17 = A lizard spirit covered head to toe in sharp\nspikes. It would be best not to touch it.
monster_1flavor17 = This ferocious lizard is covered in spikes.\nBe thankful it doesn't like free hugs.
monster_2flavor17 = Not even the heat of the desert can\nreguvinate this poor cold blooded beast.
monster_0flavor18 = A statue haunted by the spirits of victory,\nit prevents you from using any MP.
monster_1flavor18 = A statue with 6 spirits, experts debate\nover which one is in control.
monster_2flavor18 = A statue cracked from your constant attacks.\nHopefully it will spirit away!
monster_0flavor19 = This critter looks bitter, but he always\npulls through for his friends.
monster_1flavor19 = He treasures his friends. He supports and\nprotects them to say thanks.
monster_2flavor19 = Sadly his friends didn't return the favor.\nHe's drinking the pain away.