{
    "id": "a9bbe9ca-d243-4383-b0bb-b159aeada699",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxBackgroundColor",
    "IsCompatibility": false,
    "IsDnD": false
}