{
    "id": "8be8122f-b7a7-49f9-954d-2feabf9783e9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsGraphicRight",
    "IsCompatibility": false,
    "IsDnD": false
}