{
    "id": "e16a7ed3-b5f9-4039-ae64-7e2bb9c10cad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_chavpie3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}