{
    "id": "46d74d41-da82-4bc8-8f9c-8c438e85ad63",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundRight",
    "IsCompatibility": false,
    "IsDnD": false
}