{
    "id": "87be2093-a233-4d4b-ac57-79352a4a4f88",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "move_script_tablet_attack_generic",
    "IsCompatibility": false,
    "IsDnD": false
}