{
    "id": "e6dadd94-168f-4a15-ab66-52eb11861a14",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBattleDefeatBattler",
    "audioGroupGuid": "2ce00712-685e-4c34-93fb-873e0e5ed2cc",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}