{
    "id": "5b0caa9a-1e5f-4c81-b1f6-ad7219c546ab",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_byrmine3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}