{
    "id": "0ad9e9fe-ad5a-4336-89ac-1927c852f3bd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEndVictoryStatsUpdateLevel",
    "IsCompatibility": false,
    "IsDnD": false
}