{
    "id": "62619850-91b4-403f-9296-2182ff72bc11",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeChallengeScript",
    "IsCompatibility": false,
    "IsDnD": false
}