{
    "id": "a3a96ea5-d617-4298-9461-9999a8ea8f58",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleAttackInputGetAttackNumber",
    "IsCompatibility": false,
    "IsDnD": false
}