{
    "id": "2c764020-4163-4b6b-9d57-1aec1b9c7713",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantityDown",
    "IsCompatibility": false,
    "IsDnD": false
}