{
    "id": "ce20674e-973f-4684-babf-bd73c09679d9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleCharacterDrawNotStupid",
    "IsCompatibility": false,
    "IsDnD": false
}