{
    "id": "78818e7c-d7b5-4dbd-83df-8c6d751a7ad7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_coo1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}