{
    "id": "01d0fb4a-f602-4aea-9cfa-61dab03fdd07",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemInfokeyStringsList",
    "IsCompatibility": false,
    "IsDnD": false
}