{
    "id": "f6ea09cf-abdd-4fd8-8a3c-f1827464d719",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletConfirmInfokeys",
    "IsCompatibility": false,
    "IsDnD": false
}