{
    "id": "e32798c8-4939-4e17-8cc6-1074cf6dfc4d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyMovesDrawMoveStat",
    "IsCompatibility": false,
    "IsDnD": false
}