{
    "id": "51fd08b4-807a-427c-bd6e-65b425d356c9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "call.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "call.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}