{
    "id": "8456b58b-ec8f-4b8e-b66f-70f6dfd12128",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "creature2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "creature2.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}