{
    "id": "537662c8-a3e1-4e3d-8927-953cb1005045",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "creature1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "creature1.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}