{
    "id": "a0e1f2e7-8b01-48d6-88cd-2b11edc1342c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "no_switch.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "no_switch.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}