{
    "id": "a4955996-1964-48a1-a458-3d88e1ac48dd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "none.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "none.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}