{
    "id": "bfd2a4ea-7d34-43d0-b6fb-85bc0cce2c52",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "nothing.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "nothing.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}