{
    "id": "3fdacd61-a1d4-48de-9e4a-f34a1d6b736c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "switch.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "switch.ini",
    "filePath": "datafiles\\resources\\dialog\\character1",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}