{
    "id": "0f97a468-dd65-4e0b-addc-6ace0c751da5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionsBattleLeft",
    "IsCompatibility": false,
    "IsDnD": false
}