{
    "id": "4d8ffc94-871d-4881-bab3-93972b3ca4b8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldStatsSubTalkScript",
    "IsCompatibility": false,
    "IsDnD": false
}