{
    "id": "93b1eceb-3688-4b91-9e7b-8578a0ec8cf3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRight",
    "IsCompatibility": false,
    "IsDnD": false
}