{
    "id": "1ea686a2-2c3a-474f-b7ca-f6c23b81d956",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "collisionDetectorCornerDetect",
    "IsCompatibility": false,
    "IsDnD": false
}