{
    "id": "1f4dfe48-25d5-4e80-be9c-d8cc385d50a8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_babayoga1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}