{
    "id": "3d1d5416-9162-4397-9072-3c8dd7727938",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerUpdateAuraBoost",
    "IsCompatibility": false,
    "IsDnD": false
}