{
    "id": "86200d5d-422e-43c4-9419-c9b97f6662e2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cerberpy2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}