{
    "id": "75fa8084-1794-4633-9977-320893bf7689",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionsUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}