{
    "id": "c1cb592e-8ab2-4373-88b7-1bd9f320765d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxTitleColor",
    "IsCompatibility": false,
    "IsDnD": false
}