{
    "id": "6641c5ff-29ff-43df-8b73-4bcbe22fc428",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_logick4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}