{
    "id": "9ab87294-7249-4ce9-8379-5bc9313de7a6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionDraw",
    "IsCompatibility": false,
    "IsDnD": false
}