{
    "id": "ad8acbb7-3e0e-4a46-87b8-9b81b2b8e3d9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundLeft",
    "IsCompatibility": false,
    "IsDnD": false
}