{
    "id": "ea7d2a9b-d874-47c7-9203-c1b25874fa6f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "textboxTakePlacedItemScriptYes",
    "IsCompatibility": false,
    "IsDnD": false
}