{
    "id": "842f5145-ceed-4427-97e3-4067c8ae5cb7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_r3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}