{
    "id": "5d9ad73d-c41f-4155-88cf-20fde09e3d56",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleInputCellInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}