{
    "id": "82176784-9ab7-4882-a047-2debd0abc551",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsDrawColor",
    "IsCompatibility": false,
    "IsDnD": false
}