{
    "id": "559df783-23f4-465c-a53f-5d5ddc40547a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}