{
    "id": "7ba71b19-e2cb-4434-8e76-fe6310682c79",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionControllerUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}