{
    "id": "e1a3b98d-4292-405d-aed6-10683f64e0a2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_sheldon4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}