{
    "id": "816d2814-a339-49f3-a8ad-ffa841b78c76",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerDrawDepthOfField",
    "IsCompatibility": false,
    "IsDnD": false
}