{
    "id": "0e9f3ac3-297a-4f2f-b774-fc254ce5eee1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_cell2",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}