{
    "id": "6efa60c7-08d8-408e-8ae3-0bff18e524ef",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "overworldTextUseItemCreateTextbox",
    "IsCompatibility": false,
    "IsDnD": false
}