{
    "id": "d2c34bb7-688a-4625-ae87-66c6fd38b324",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_ax_countdown_go",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}