{
    "id": "b7bca875-265e-4f62-871e-cc0e8bda00a0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitRight",
    "IsCompatibility": false,
    "IsDnD": false
}