{
    "id": "ea2a6fd3-ea5b-4be7-9400-f45cfe805ba9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyLeft",
    "IsCompatibility": false,
    "IsDnD": false
}