{
    "id": "50e7eb66-7c87-46d9-a45e-d6e9de678d20",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "script_itemOverworld_binoculars",
    "IsCompatibility": false,
    "IsDnD": false
}