{
    "id": "a3c1506e-d6f2-484f-9e4f-48f245976142",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldKeyboardGamepadStart",
    "IsCompatibility": false,
    "IsDnD": false
}