{
    "id": "fa70214f-2de8-4c74-99e2-9545abc056df",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsSubDraw",
    "IsCompatibility": false,
    "IsDnD": false
}