{
    "id": "0b19b943-7af5-493d-a0c8-9ad509860d21",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitScript",
    "IsCompatibility": false,
    "IsDnD": false
}