{
    "id": "0e0b4b67-6053-4f57-8e2b-ef3e4d56ba6e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyMovesGetMoveData",
    "IsCompatibility": false,
    "IsDnD": false
}