{
    "id": "4c2b46a0-e00e-4f38-a024-547a96dfe059",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartChangePriorityEffect",
    "IsCompatibility": false,
    "IsDnD": false
}