{
    "id": "10079a79-ff8e-42f6-9b46-e72a5cb2cf66",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_c2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}