{
    "id": "190abc78-4bb3-481b-b356-6cf9fbaa52d7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetSubtitleYOffset",
    "IsCompatibility": false,
    "IsDnD": false
}