{
    "id": "fed8f8ed-c0b8-4159-88a7-138a20187d73",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud0.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}