{
    "id": "667b91af-da33-4268-89dd-5732ae24b94f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud19.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}