{
    "id": "c2d650c2-0b3e-44ad-aa1b-120a5be9aab1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud1.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}