{
    "id": "64d46abf-916b-4bad-8c4f-f6d6260e4c1e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud12.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}