{
    "id": "757753e5-2807-4522-9ef6-59b723b9940d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud13.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}