{
    "id": "0486b0a5-49d5-4eee-ac49-391acf0f7681",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud15.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}