{
    "id": "7038aad0-1bab-4138-a577-4b5aed9d0296",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud16.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}