{
    "id": "724e20bc-442c-494e-9b46-2430cc7842aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud18.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}