{
    "id": "3444c71d-181f-4642-85f3-e135a598397f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud17.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}