{
    "id": "461acde4-58b0-453c-bfb9-91b00325a4ab",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud11.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}