{
    "id": "640fd518-e137-4d2f-84bc-4be010465f33",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud10.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}