{
    "id": "22c8f4c6-5dae-4c2c-a6e9-cdac43a8df4a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud14.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}