{
    "id": "a070de17-0fc0-4eb7-98af-bfc7c887f52d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud2.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}