{
    "id": "65c8ab8b-d31b-4889-a4d0-c7a956877e72",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud29.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}