{
    "id": "5fbcd7bc-0dcf-4084-8e98-abd1fe212497",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud24.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}