{
    "id": "cfdc94c3-7e7a-4ada-9e91-1fac262d1142",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud26.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}