{
    "id": "3a6000d5-475f-4342-84fe-d77b03adce23",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud21.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}