{
    "id": "6ddbf5ce-3b41-4ac3-835a-5fdc15305a40",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud20.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}