{
    "id": "fa138398-198b-494f-aaf5-6ffb9e99df18",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud25.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}