{
    "id": "d1183c1a-4e70-4671-b3b8-10eef58ef34f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud27.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}