{
    "id": "cd383afe-4404-49b7-af1e-05bd87494804",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud28.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud28.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}