{
    "id": "cefdea6b-16a1-4bd6-97ac-cb7d70beb4d8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud23.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}