{
    "id": "1604b84c-f1d2-49d9-9cc7-d7b9c7e00998",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud22.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}