{
    "id": "4547d054-241b-42b2-85e2-2042f2156a0f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud35.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud35.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}