{
    "id": "4cd0401a-19e3-4943-97c5-da0069e27a3c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud34.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud34.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}