{
    "id": "19e6706b-38b6-4e11-8908-c8b573f48f11",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud30.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud30.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}