{
    "id": "6a50bec3-e3b1-46a6-9b8f-e63ab986b16a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud32.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud32.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}