{
    "id": "073d1528-1409-4048-9438-0870ef2aa707",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud3.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}