{
    "id": "7f8af9bc-11b2-4e37-be28-8314d05f47bf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud36.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud36.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}