{
    "id": "de1e5e9c-4ffd-4725-b8f8-d25906cb7e25",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud31.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud31.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}