{
    "id": "6cbceab1-ef46-41e6-b81b-c349a86a2c9f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud33.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud33.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}