{
    "id": "cabacbb4-f4b7-4002-a480-fb3b0a1c8a5f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud4.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}