{
    "id": "60fbb285-b2a8-4fd1-8be4-af3d80fc2d0a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud5.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}