{
    "id": "64ac3c5c-34ae-4c5b-a665-76c58f153100",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud6.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}