{
    "id": "b86ea39e-2af7-4bda-b2a7-35109078cec8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud7.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}