{
    "id": "a61bdda9-1561-4c63-8f5d-3c1248b4516a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud8.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}