{
    "id": "c71277dd-643d-4392-80b5-9bc0195ca7ea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "hud9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "hud9.ini",
    "filePath": "datafiles\\resources\\ui",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}