{
    "id": "4a030ecc-6fe0-483e-975e-79756066e3d9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuControlDrawOverworldMain",
    "IsCompatibility": false,
    "IsDnD": false
}