{
    "id": "9dadeef1-5a11-4109-b84f-f2fb9b956227",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsSubDraw",
    "IsCompatibility": false,
    "IsDnD": false
}