{
    "id": "beb0a69b-d7bd-4c4f-86cd-f9a5ce8b8a37",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeElimination",
    "IsCompatibility": false,
    "IsDnD": false
}