{
    "id": "0c366e03-6a9d-4623-a385-f21afcbd4982",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_rudy4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}