{
    "id": "f2369904-d7f6-46f5-9394-927074532341",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionControllerDraw",
    "IsCompatibility": false,
    "IsDnD": false
}