{
    "id": "8d4a5366-8116-4efc-bd7f-467909486304",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundDraw",
    "IsCompatibility": false,
    "IsDnD": false
}