{
    "id": "5f9c3523-f464-486a-a44e-a44bffa41098",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverwordPartyMovesInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}