{
    "id": "0bc048bd-3332-450e-8274-d383202750c5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_rudy2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}