{
    "id": "3bda9ffe-75c8-45f9-9f55-ce387fa5fb4e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_stopSeeing",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}