{
    "id": "651ba2cc-584b-4fd9-b525-bdce6c51fd0b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyConfirmScript",
    "IsCompatibility": false,
    "IsDnD": false
}