{
    "id": "9af15a3a-0adf-4e12-8777-9606ae161612",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerDestroyParticles",
    "IsCompatibility": false,
    "IsDnD": false
}