{
    "id": "bf92bd2e-f827-4d70-92f1-824c326482de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_crookadoo2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}