{
    "id": "977705f3-04f9-4a45-bce9-e71f60e89f9b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsGiveStrings",
    "IsCompatibility": false,
    "IsDnD": false
}