{
    "id": "fbe5cddb-945a-4368-8729-319656a3d699",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "script_itemOverworld_carrion",
    "IsCompatibility": false,
    "IsDnD": false
}