{
    "id": "8f28602f-95c4-41ca-90c4-67a12fa7da12",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_dipper3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}