{
    "id": "9213ee82-1765-4fa1-a49c-ea230da78153",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsInfokeys",
    "IsCompatibility": false,
    "IsDnD": false
}