{
    "id": "df5091db-801b-454a-9023-37929b53b34b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc0.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}