{
    "id": "dfb5ac6c-77c6-44e4-bf22-cb58830c4321",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc12.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}