{
    "id": "f26fc4f1-31c2-47f2-bd2c-b7fa2d6dc0ae",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc16.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}