{
    "id": "31b995b3-27e4-4747-86fa-9674002287d6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc19.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}