{
    "id": "14fcd54f-af04-4293-ba1b-582db1d290c4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc17.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}