{
    "id": "1ef99447-627a-4c99-a4ff-967299161c11",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc18.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}