{
    "id": "6b04dac6-c37b-45f4-8c16-700f604b894e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc13.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}