{
    "id": "39e1ba1f-a937-4834-a5d4-6d7974b807da",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc14.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}