{
    "id": "3e16419c-2104-4d5f-9ee5-0f6c6f8228b5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc11.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}