{
    "id": "3ecc7d00-7852-4e30-9a5b-c3c3ca90cf27",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc10.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}