{
    "id": "ffefeb91-e98f-45f8-ad87-89ca80f70e55",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc1.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}