{
    "id": "a3fdab68-7883-4846-b765-c8028404422f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc15.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}