{
    "id": "0ced8811-deff-4b75-853e-afa1fd67304f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc2.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}