{
    "id": "d08b0080-ed63-4ff1-9b8c-09ad92fa41d8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc3.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}