{
    "id": "814854ce-206c-4bcf-bdb5-b61726879040",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc4.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}