{
    "id": "6336cd5e-209e-4e0b-8be1-24c25bfff5ef",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc5.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}