{
    "id": "1ade928e-d96a-41cd-990d-ab28a6d16228",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc6.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}