{
    "id": "67018531-6ea4-478d-8741-d2a1a1b48f50",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc7.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}