{
    "id": "24b6a953-7f9f-46ec-98b7-dc99eb8a60fb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc8.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}