{
    "id": "0cf9e302-ea5a-4eca-bcec-9c9f7b1eeb04",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "enc9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "enc9.ini",
    "filePath": "datafiles\\resources\\battle\\encounter",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}