{
    "id": "eaaf5753-5fa4-4059-81fd-62b717dbb4a2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyCancel",
    "IsCompatibility": false,
    "IsDnD": false
}