{
    "id": "11ebdf3d-7c28-4909-a6c1-cf02c168b56d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_battle_damage_neutral",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}