{
    "id": "24404321-638e-4d97-afa4-f9b1ac175ff9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "ai_target_script_lowest_resist",
    "IsCompatibility": false,
    "IsDnD": false
}