{
    "id": "feba759e-f9b8-494a-9876-c4fe03ef8702",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_skullbird1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}