{
    "id": "0538f5ee-bbd1-4447-8517-6669ff003e38",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsMoveDown",
    "IsCompatibility": false,
    "IsDnD": false
}