{
    "id": "3e5b150a-e442-4100-9d2d-771e0c6bb2b2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "playerUpdateCollisionDistances",
    "IsCompatibility": false,
    "IsDnD": false
}