{
    "id": "c8cc21a4-59bb-4d9c-a886-48f7ce0b2bfd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldMenuGenerateMenu",
    "IsCompatibility": false,
    "IsDnD": false
}