{
    "id": "9d40f6ba-b9aa-450f-a0ba-5322ed8a1fc7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackChangeDamage",
    "IsCompatibility": false,
    "IsDnD": false
}