{
    "id": "bd299e7b-35dc-48bb-94be-66ffed05d0ea",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_battle_swallowtail1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}