{
    "id": "c14325ef-e1e7-4b5b-834e-0ca149b3c994",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character0.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}