{
    "id": "8699fe93-af3e-409e-8e6d-4eb335228728",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character3.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}