{
    "id": "6f3f0262-024e-4f54-8c97-90517c51ce6e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character2.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}