{
    "id": "7afcf47e-62b4-4075-a55d-8f80a4fcc1a2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character4.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}