{
    "id": "1741d2e8-78f7-4958-a763-2999e9bdc354",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character5.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}