{
    "id": "e05a1439-f2a2-4ab9-a1e4-c4b23f43fb64",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "character1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "character1.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}