{
    "id": "4c9f9461-4d2e-41d2-b84d-d99aeb1013c4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster39.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster39.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}