{
    "id": "f3c1f4a9-016f-46aa-bf10-368534d5ee6b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster14.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}