{
    "id": "03b9ae50-a5d2-4f56-9814-e58270528e63",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster33.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster33.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}