{
    "id": "add8943a-9205-44be-9b5f-2d6a79b4eaf1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster41.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster41.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}