{
    "id": "7fed522c-273c-4293-af60-4cf866fcbc4e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster29.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}