{
    "id": "08bbc671-9c37-470e-95a0-b9ed1a23bc9e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster38.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster38.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}