{
    "id": "b80f43fd-002b-4bcf-b547-395df4b3b61e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster34.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster34.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}