{
    "id": "6bb19017-52a8-43c6-89bd-bb77b5dbb1dc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster18.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}