{
    "id": "52769c39-204b-4951-b403-6683d78345c0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster4.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}