{
    "id": "e87fb078-1993-4674-a93a-860b356c4ccd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster27.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}