{
    "id": "afe8b88a-a14b-4cb9-b032-d51f24c407c8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster37.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster37.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}