{
    "id": "017d60e4-9d8b-4aa9-818c-eb220cd4bf68",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster23.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}