{
    "id": "1087560d-0cb5-41ab-aca3-bd46629017ea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster8.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}