{
    "id": "a3262bce-ba22-4e79-a137-a869a5b4828a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster16.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}