{
    "id": "13f8920f-f4d6-4330-8661-ec9525337d36",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster11.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}