{
    "id": "a0214aa3-77d4-4f6c-93b1-068882636d3a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster36.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster36.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}