{
    "id": "a5f6a5e1-0878-4aee-9c71-4ea596947352",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster22.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}