{
    "id": "beab5d8a-b71a-4b4b-a235-ac89a863c92d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster0.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}