{
    "id": "654077a7-0016-41f7-9cdd-71da23054196",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster28.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster28.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}