{
    "id": "8d91bc89-b426-485f-a9f7-f5a97795b21f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster19.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}