{
    "id": "8c89bf62-da3a-47fa-a2ef-c251564efeb8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster42.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster42.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}