{
    "id": "8b0e39a6-cd53-4f76-be29-7d5bfd8d87e3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster10.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}