{
    "id": "af4c91c4-8faa-483a-ac6d-13ac66215d9c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster2.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}