{
    "id": "7486bfd9-a31a-4999-b664-2bd9d419aa71",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster1.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}