{
    "id": "b21051d9-a0f4-4842-86ad-6deeb557c5a4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster3.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}