{
    "id": "1faad552-3e97-44e0-9db1-ec175d932db5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster24.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}