{
    "id": "0e800d38-fdb2-4fa4-858a-2df438816e35",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster15.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}