{
    "id": "a81a4399-7945-43dd-bc70-a0f10af3ea9b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster32.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster32.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}