{
    "id": "06125841-a3fb-4e41-acf7-060595f1388d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster25.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}