{
    "id": "e7211d22-cefb-4eb8-a591-88998740c07f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster40.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster40.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}