{
    "id": "1bf54139-2ba3-4f00-9ead-646253223b10",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster35.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster35.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}