{
    "id": "e6e0b3cc-73bb-4d9e-a4e2-02835acdd7bb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster12.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}