{
    "id": "990a396f-36af-4182-8fb5-5c670a0d615b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster26.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}