{
    "id": "aae6b698-4b98-4357-926d-da6ab3020e84",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster21.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}