{
    "id": "c9793be5-f881-4174-ba41-ec0e368e98fe",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster30.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster30.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}