{
    "id": "4beee1b5-6877-4662-a903-3e8e59e65bf3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster9.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}