{
    "id": "2cc7ea7f-23ba-41f4-8b35-61bb302a0ae4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster13.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}