{
    "id": "30fedd8f-c264-4e50-93a0-26c2760d76e1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "monster31.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "monster31.ini",
    "filePath": "datafiles\\resources\\stats",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}