{
    "id": "ac141332-2b45-4f5f-8a20-4244b1e29532",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSellQuantityDraw",
    "IsCompatibility": false,
    "IsDnD": false
}