{
    "id": "051920ce-c926-4aeb-8dff-3908439d6607",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyGiveScriptDo",
    "IsCompatibility": false,
    "IsDnD": false
}