{
    "id": "99c21ce5-d406-48a6-963c-62c66f998411",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyDrawSelect",
    "IsCompatibility": false,
    "IsDnD": false
}