{
    "id": "f54a628b-d3b2-4147-ab93-3eb40119011c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_sprite_extended_nopos_ratio",
    "IsCompatibility": false,
    "IsDnD": false
}