{
    "id": "30b005c8-93e9-4c00-bf58-a2d37d115b25",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_r1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}