{
    "id": "d0193590-500c-4999-a585-e38e85865452",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_logick3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}