{
    "id": "2add5fff-c5e9-492a-9b11-64dffefb38d4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackPriorityUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}