{
    "id": "9d6972f2-057e-4012-af30-de77c10c74dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_aspyre1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}