{
    "id": "b7176d11-c040-492d-b832-933f6e6bb70c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_countdown_timer",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}