{
    "id": "e6d74fc2-8e6c-4d9c-aeb4-2f2aff5ea361",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_door",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}