{
    "id": "5357e71c-ae8f-434f-ae3c-67af1365da44",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "overworldTextStaticCreateItemTextbox",
    "IsCompatibility": false,
    "IsDnD": false
}