{
    "id": "fb7ff06b-90cc-4477-8e05-13b2b010d31d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldStatsSubBioScript",
    "IsCompatibility": false,
    "IsDnD": false
}