{
    "id": "cda9f088-9e64-4530-9f58-f7a8b0db8bac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_wallLeft",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}