{
    "id": "739ad429-820a-46d2-aacd-82af9a85adb7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cerberpy1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}