{
    "id": "bde000e4-8f97-41b1-8057-192279df183d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bed",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}