{
    "id": "a0e7e494-871a-4a4a-8446-9bd72200fadf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyDraw",
    "IsCompatibility": false,
    "IsDnD": false
}