{
    "id": "c10972b6-5715-4772-aca9-1de974a91297",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet6.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}