{
    "id": "fb40f093-17ca-4526-bc8d-f231f2712bce",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet4.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}