{
    "id": "78ab5959-a529-4476-bfc3-fb4061604c0d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet23.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}