{
    "id": "d849df20-b6a6-404c-9cf1-8aa96df072ba",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet1.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}