{
    "id": "c9d0f3bf-6688-4f69-8f26-e8b23464cf73",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet9.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}