{
    "id": "1c4e9682-c4a5-4719-9491-74c4b5c8bf20",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet16.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}