{
    "id": "6618437b-df48-482e-b917-8be8c1187576",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet0.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}