{
    "id": "7c1afef9-aa81-47f4-a834-9e54b2a71d5d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet2.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}