{
    "id": "2f54d058-486a-4555-a444-d99541ff9f52",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet21.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}