{
    "id": "3803ed6e-1594-4775-8cb7-746a74fa3e03",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet24.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}