{
    "id": "274b3f78-6cd2-4022-8efc-5d54226b4542",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet25.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}