{
    "id": "82d977c5-6636-468c-a14f-93bd7e0851df",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet14.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}