{
    "id": "955a1646-3e03-40c2-998a-22c89baf7c11",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet11.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}