{
    "id": "5a9e8d77-3c25-4744-b4e1-bb355123cf37",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet10.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}