{
    "id": "85c402fc-ed53-4368-9b36-d21bff0b133a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet18.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}