{
    "id": "3234d678-ac1a-400a-930c-a85f744c717e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet12.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}