{
    "id": "2be147e3-4808-452a-bf59-0234a210dbc0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet20.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}