{
    "id": "65cc5926-237f-4522-9c09-50cbe7c6f90e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet3.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}