{
    "id": "b9e6b5dc-5423-407d-948f-07868118ac7a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet8.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}