{
    "id": "57843548-0da4-46f1-9f8c-1ecd677d0d39",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet22.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}