{
    "id": "ccbf564e-3d71-443f-b2ef-0a1dcbee4720",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet5.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}