{
    "id": "4687c701-2ba6-45d6-86c0-f6edf9456724",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet13.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}