{
    "id": "32c61070-9b71-4625-83a7-af0a020ded81",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet17.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}