{
    "id": "d70f6461-b25c-415b-9ee5-ca2ce2d2c5d7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet7.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}