{
    "id": "69bf35f8-ace6-4756-bd07-ac470c6905ff",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet19.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}