{
    "id": "1431511c-5682-4c74-bb24-e8737707c669",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "tablet15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "tablet15.ini",
    "filePath": "datafiles\\resources\\tablet",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}