{
    "id": "b0c3a039-a64d-4364-967b-798834611cfc",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitSubScript",
    "IsCompatibility": false,
    "IsDnD": false
}