{
    "id": "a210a01a-ce71-4650-8a95-615ffd744a3e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackContactEffect",
    "IsCompatibility": false,
    "IsDnD": false
}