{
    "id": "46ae880f-14ed-4eb2-b77c-521a33b7fbc7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleGameCompleteDrawScore",
    "IsCompatibility": false,
    "IsDnD": false
}