{
    "id": "b85d4203-7ee1-490a-bc64-095ae2073af0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_ax_clock_tick",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 64,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}