{
    "id": "e3772f86-3af8-4f1c-ae53-3af13b84fada",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sms0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sms0.ini",
    "filePath": "datafiles\\resources\\task",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}