{
    "id": "9cf96762-69d1-43de-bc4b-d3e66204b0ad",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "sms1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "sms1.ini",
    "filePath": "datafiles\\resources\\task",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}