{
    "id": "d758523e-a112-4b13-b075-243640b37a0e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "task0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "task0.ini",
    "filePath": "datafiles\\resources\\task",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}