{
    "id": "da00e7e3-deb3-4207-948c-894c0f66783f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "voice0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "voice0.ini",
    "filePath": "datafiles\\resources\\task",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}