{
    "id": "a3c8e8f5-8f64-4fa0-9f9c-05620d506645",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMenuDefaultMove",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}