{
    "id": "8d967d9a-2e09-49a0-96aa-43568d2c9841",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_pierre01",
    "audioGroupGuid": "8106a157-c2d0-4949-af75-b5e682c66e92",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}