{
    "id": "a7e46e54-d0da-4b3b-ada0-cf31968dd9ad",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitLeft",
    "IsCompatibility": false,
    "IsDnD": false
}