{
    "id": "7be93dda-b4c5-4f41-a87c-dc925c5a4287",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_sheldon2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}