{
    "id": "c86a1e37-4f21-4c7b-9a36-f3d2971d7867",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "cameraOverworldBrightnessContrastShader",
    "IsCompatibility": false,
    "IsDnD": false
}