{
    "id": "a2d4b4ad-3541-43d8-9c69-c0a2d908aa6b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music004",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}