{
    "id": "ebc279ce-dda7-42ca-b327-d388808031eb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCallSubScriptCallCompleteDial",
    "IsCompatibility": false,
    "IsDnD": false
}