{
    "id": "cbde07d2-730d-4cee-a1bb-114a2516f288",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeTimeAttack",
    "IsCompatibility": false,
    "IsDnD": false
}