{
    "id": "fea9b661-4ca5-41e5-ade3-83c8095b0bd3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_binary4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}