{
    "id": "45f5f53c-3cee-4024-8cf0-10628f622861",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSellQuantityRight",
    "IsCompatibility": false,
    "IsDnD": false
}