{
    "id": "3b85a32f-f9e4-446e-937d-fe0d0e7065e9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsSubStrings",
    "IsCompatibility": false,
    "IsDnD": false
}