{
    "id": "18e3a039-55b4-47fa-b2e7-3f1272a5d2a9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuTabletSwitchSelectUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}