{
    "id": "fb7f3a7c-31da-4f98-aca3-17cd72bac0db",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletConfirmSelect",
    "IsCompatibility": false,
    "IsDnD": false
}