{
    "id": "058db862-cbfc-4047-aa80-2a5a81bff718",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBattleSelectTarget",
    "audioGroupGuid": "2ce00712-685e-4c34-93fb-873e0e5ed2cc",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}