{
    "id": "404d0a3c-1b90-496e-819c-19eb36558be8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cottonmoth1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}