{
    "id": "921e7c5c-761b-4e71-9c46-a85534e214a1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerSelectAllyClear",
    "IsCompatibility": false,
    "IsDnD": false
}