{
    "id": "5214cc11-636f-461a-96ad-5e0dc62c84a9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}