{
    "id": "f53a3cc9-26dc-4821-8aa8-08e1e060c85e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music006",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}