{
    "id": "a5d7e6ca-5427-4f76-8f1e-b974c4107444",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_wallDown",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}