﻿[stats]
name = Sheldon
ability = hard_shell
ai_script = default
ai_target_script = default
ax_description = 
description = 
flavor0 = This mollusc hides in this hard shell\nto protect itself from the world around it.
flavor1 = It is so hardened by the troubled waters it\nlives in, that its eyes are made of steel.
flavor2 = It is so lonely and doesn't know how to\nlet go of its fear of opening up.
hp = 145
mp = 90
phy_power = 100
phy_guard = 360
mag_power = 145
mag_guard = 360
spe_power = 115
spe_guard = 3
red = 128
green = 128
blue = 128
exp = 30
type = Mind
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 0
max_money = 35
zoom_x = -10
zoom_y = 25
sprite_scale = 1
shadow_y = 0
sprite_default_speed = 2.5
sprite_idle_front = idle
sprite_idle_back = idle
sprite_hit_front = hit
sprite_hit_back = hit
sprite_jump0_front = idle
sprite_jump0_back = idle
sprite_jump1_front = idle
sprite_jump1_back = idle
sprite_cast0_front = idle
sprite_cast0_back = idle
sprite_cast1_front = idle
sprite_cast1_back = idle
