﻿[stats]
name = Statica
ability = static
ai_script = default
ai_target_script = default
ax_description = 
description = 
flavor0 = This data has materialized into a body made\nof public broadcasting clips from the 80's.
flavor1 = It interferes with clear signals and causes\ntrouble by controlling public knowledge.
flavor2 = Its own signal is getting lost through all the\ninterference it causes, signalling its demise.
hp = 170
mp = 113
phy_power = 87
phy_guard = 111
mag_power = 253
mag_guard = 344
spe_power = 188
spe_guard = 3
red = 255
green = 0
blue = 255
exp = 26
type = Spirit
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 32
max_money = 64
zoom_x = -5
zoom_y = 13
sprite_scale = 1
shadow_y = 5
sprite_default_speed = 2
sprite_idle_front = neon_idle
sprite_idle_back = neon_idle
sprite_hit_front = neon_hit
sprite_hit_back = neon_hit
sprite_jump0_front = neon_idle
sprite_jump0_back = neon_idle
sprite_jump1_front = neon_idle
sprite_jump1_back = neon_idle
sprite_cast0_front = neon_idle
sprite_cast0_back = neon_idle
sprite_cast1_front = neon_idle
sprite_cast1_back = neon_idle
