﻿[stats]
name = 
ability = 
ai_script = 
ai_target_script = 
ax_description = 
description = 
flavor0 = 
flavor1 = 
flavor2 = 
hp = 128
mp = 128
phy_power = 500
phy_guard = 500
mag_power = 500
mag_guard = 500
spe_power = 500
spe_guard = 20
red = 0
green = 0
blue = 0
ignore_dex = True
exp = 19
type = None
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 64
max_money = 64
zoom_x = -3
zoom_y = 45
sprite_scale = 0.85
shadow_y = 8
sprite_default_speed = 1
sprite_idle_front = idle_front
sprite_idle_back = idle_front
sprite_hit_front = idle_front
sprite_hit_back = idle_back
sprite_jump0_front = idle_front
sprite_jump0_back = idle_back
sprite_jump1_front = idle_front
sprite_jump1_back = idle_back
sprite_cast0_front = idle_front
sprite_cast0_back = idle_back
sprite_cast1_front = idle_front
sprite_cast1_back = idle_back
