﻿[stats]
name = Daimen
ability = harden
ai_script = default
ai_target_script = default
ax_description = A green crocodile that always has its mouth open, and inside its mouth is a small green bird that rests on its tongue. It marches its feet back and forth in a constant motion.
description = A crocodile found near rivers. A small plover has landed in its mouth, and now it uses its bird friend to help keep its teeth clean. But the bird decided to take home on its tongue. Daimen's now too afraid to close its mouth!
flavor0 = A crocodile that lives in rivers. It protects\na small bird by hiding it on its tongue.
flavor1 = It has a thick hide that it uses to\nprotect its bird friend from harm.
flavor2 = Its mouth is getting very tired from\nbeing held open all the time.
hp = 200
mp = 90
phy_power = 100
phy_guard = 357
mag_power = 100
mag_guard = 95
spe_power = 150
spe_guard = 3
red = 117
green = 217
blue = 102
exp = 21
type = Nature
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 0
max_money = 50
zoom_x = -29
zoom_y = 38
sprite_scale = 0.8
shadow_y = 2
sprite_default_speed = 1
sprite_idle_front = idle_front
sprite_idle_back = idle_back
sprite_hit_front = hit
sprite_hit_back = hit
sprite_jump0_front = idle_front
sprite_jump0_back = idle_back
sprite_jump1_front = idle_front
sprite_jump1_back = idle_back
sprite_cast0_front = idle_front
sprite_cast0_back = idle_back
sprite_cast1_front = idle_front
sprite_cast1_back = idle_back
