﻿[stats]
name = Anomaly
ability = hard_shell
ai_script = 
ai_target_script = 
ax_description = 
description = 
flavor0 = A strange shrimp who is made up\nof many unrelated pieces.
flavor1 = It grabs prey with its long graspers.\nIt undulates its fins to get around.
flavor2 = 
hp = 128
mp = 128
phy_power = 408
phy_guard = 111
mag_power = 235
mag_guard = 203
spe_power = 335
spe_guard = 8
red = 0
green = 128
blue = 192
exp = 19
type = Nature
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 64
max_money = 64
zoom_x = -3
zoom_y = 45
sprite_scale = 0.85
shadow_y = 8
sprite_default_speed = 1
sprite_idle_front = idle_front
sprite_idle_back = idle_front
sprite_hit_front = idle_front
sprite_hit_back = idle_back
sprite_jump0_front = idle_front
sprite_jump0_back = idle_back
sprite_jump1_front = idle_front
sprite_jump1_back = idle_back
sprite_cast0_front = idle_front
sprite_cast0_back = idle_back
sprite_cast1_front = idle_front
sprite_cast1_back = idle_back
