﻿[stats]
name = Vecdor
ability = soar
ai_script = 
ai_target_script = 
ax_description = A black condor with a white arrow-shaped crest on its head. It has large black wings, thick red feet, and a forked black tail.
description = Because of its immense weight, it can't take off from flat ground. To get in the air, this condor glides on updrafts to travel from plateau to plateau, across the barren desert, in search for food.
flavor0 = A spirit that scavenges carcasses.\nIt rides updrafts cliff to cliff.
flavor1 = It attacks by splitting its feathers\nin all directions as arrows.
flavor2 = It only flies when its cliff is depleted\nof food. Then it takes to the skies.
hp = 128
mp = 128
phy_power = 97
phy_guard = 170
mag_power = 327
mag_guard = 349
spe_power = 359
spe_guard = 14
red = 0
green = 0
blue = 0
exp = 19
type = Spirit
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 64
max_money = 64
zoom_x = -3
zoom_y = 45
sprite_scale = 1.52
shadow_y = 8
sprite_default_speed = 1
sprite_idle_front = idle_front
sprite_idle_back = idle_front
sprite_hit_front = hit
sprite_hit_back = hit
sprite_jump0_front = jump0_front
sprite_jump0_back = idle_back
sprite_jump1_front = jump1_front
sprite_jump1_back = idle_back
sprite_cast0_front = idle_front
sprite_cast0_back = idle_back
sprite_cast1_front = idle_front
sprite_cast1_back = idle_back
