﻿[stats]
name = Taka
ability = 
ai_script = 
ai_target_script = 
ax_description = 
description = 
flavor0 = A reed bird that lives in marshes. It is\nso large and plump that it can't fly.
flavor1 = Conveniently for its shy personality, it hides\nin its environment where its hard to see.
flavor2 = Its flaw all along was in its big red beak.\nNow it is so embarrased it wants to cry.
hp = 378
mp = 128
phy_power = 114
phy_guard = 362
mag_power = 108
mag_guard = 357
spe_power = 181
spe_guard = 7
red = 0
green = 0
blue = 255
exp = 19
type = Nature
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 64
max_money = 64
zoom_x = -3
zoom_y = 45
sprite_scale = 0.85
shadow_y = 8
sprite_default_speed = 1
sprite_idle_front = idle_front
sprite_idle_back = idle_front
sprite_hit_front = idle_front
sprite_hit_back = idle_back
sprite_jump0_front = idle_front
sprite_jump0_back = idle_back
sprite_jump1_front = idle_front
sprite_jump1_back = idle_back
sprite_cast0_front = idle_front
sprite_cast0_back = idle_back
sprite_cast1_front = idle_front
sprite_cast1_back = idle_back
