﻿[stats]
name = Cerberpy
ability = target_me
ai_script = cerberpy
ai_target_script = lowest_defense
ax_description = An undead dog with a purple body and bones visible. It wears a skull as a mask, and its head floats above its body. The blue flame of its soul is visible down its neck.
description = This annoying pooch is constantly making so much noise, everyone wants it to shut up! Every time people try to forget about its existence, it's remembered, making it instantly appear out of nowhere to annoy everyone.
flavor0 = This annoying undead dog spirit represents\nthe spirit of a lost annoying uncle.
flavor1 = It's so annoying that everyone wants to\ntarget it to make it shut up.
flavor2 = It's nearly completely exhausted from its\nnon-stop yapping.
hp = 160
mp = 80
phy_power = 295
phy_guard = 128
mag_power = 170
mag_guard = 128
spe_power = 420
spe_guard = 3
red = 128
green = 0
blue = 128
exp = 20
type = Spirit
drop_normal = 0
drop_bribe = 0
drop_megabribe = 0
bribe = 0
drop_special = 0
min_money = 0
max_money = 20
zoom_x = -25
zoom_y = 25
sprite_scale = 0.85
shadow_y = 4
sprite_default_speed = 1
sprite_idle_front = idle
sprite_idle_back = idle
sprite_hit_front = hit
sprite_hit_back = hit
sprite_jump0_front = attack_front1
sprite_jump0_back = attack_back1
sprite_jump1_front = attack_front2
sprite_jump1_back = attack_back2
sprite_cast0_front = attack_front1
sprite_cast0_back = attack_back1
sprite_cast1_front = attack_front2
sprite_cast1_back = attack_back2
