{
    "id": "b5b3009e-da63-4671-89d5-7fd7cfd98389",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_hairy3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}