{
    "id": "d41706bc-79cf-473f-b660-ed86bf7de891",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemGiveDrawCharacters",
    "IsCompatibility": false,
    "IsDnD": false
}