{
    "id": "ccbede39-f2a0-4a97-b993-b34e41a9f4f7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "script_itemOverworld_prop_place_generic",
    "IsCompatibility": false,
    "IsDnD": false
}