{
    "id": "e553f3de-bd38-4678-b6fb-abb03bbfef71",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_sheldon3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}