{
    "id": "df30c607-3af7-4faf-a98a-7d1036b01ebd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsRight",
    "IsCompatibility": false,
    "IsDnD": false
}