{
    "id": "2b025c5a-7a0b-4c3a-85d2-f2c123f0c204",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldControlsInfokeys",
    "IsCompatibility": false,
    "IsDnD": false
}