{
    "id": "15a6f9f5-41e7-49a3-aa43-0818d150138d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp0.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}