{
    "id": "bb7389a0-3322-440e-b9f5-ed3c0ec9707e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp1.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}