{
    "id": "0e65269f-1db4-4cfb-ad59-abe48ce6c0a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp2.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}