{
    "id": "1e73690a-c1c0-417c-9c34-377e9eae8dea",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp3.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}