{
    "id": "bf888f50-e351-4522-9db1-baca77b9e96e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp4.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}