{
    "id": "68ee4cd8-2f4d-49ff-a5ab-a6fdbd2ae862",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp5.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}