{
    "id": "17c6b5bd-c5d5-4377-bb03-596a11e12a1a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp6.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}