{
    "id": "f4c169c6-96bd-4439-88a3-29bb5f617161",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "exp7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "exp7.ini",
    "filePath": "datafiles\\resources\\exp",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}