{
    "id": "2ed209f3-d38e-4519-8997-1d73334980a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "word0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "word0.ini",
    "filePath": "datafiles\\resources\\word",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}