{
    "id": "34089976-a078-46b2-bd16-212921497df1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "word1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "word1.ini",
    "filePath": "datafiles\\resources\\word",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}