{
    "id": "cd59cef8-de3d-47ca-aeda-6741dd1545bd",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "word2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "word2.ini",
    "filePath": "datafiles\\resources\\word",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}