{
    "id": "c3f7f61b-d068-4745-95d4-be9b8093a6b9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "word3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "word3.ini",
    "filePath": "datafiles\\resources\\word",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}