{
    "id": "7593901a-9b65-4aeb-8c10-a0f228b66811",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterBuyQuantityScript",
    "IsCompatibility": false,
    "IsDnD": false
}