{
    "id": "332f65ec-93b4-4dfe-bdea-c228b6e111d8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMenuCloseMenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}