{
    "id": "4174e6dc-ad6f-498e-9b7a-b391fc1120a4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetInfoboxSubtitleSize",
    "IsCompatibility": false,
    "IsDnD": false
}