{
    "id": "8e0c8c8d-fe7b-4106-bf57-c7bc034ae770",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBattleFight",
    "audioGroupGuid": "2ce00712-685e-4c34-93fb-873e0e5ed2cc",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}