{
    "id": "91365c01-9a6c-4b1e-ac33-d3810c0df7c3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_r2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}