{
    "id": "bb37a496-d2f3-4955-bfa1-87f213fa015b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_clock",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}