{
    "id": "0744b377-6597-42c8-9565-a1bdeff82aaf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldKeyboardStrings",
    "IsCompatibility": false,
    "IsDnD": false
}