{
    "id": "c35c789a-8296-4231-a476-48017394709c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_logick2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}