{
    "id": "8f7b7052-318e-4f5a-a27a-2ce147f92566",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionControllerScript",
    "IsCompatibility": false,
    "IsDnD": false
}