{
    "id": "e1cbd834-7371-4de9-afc3-88973f945631",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldMainDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}