{
    "id": "fb79e9ab-c25f-4b40-9f96-342f0f8e4180",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattlePaintGetAuraBoosts",
    "IsCompatibility": false,
    "IsDnD": false
}