{
    "id": "563abecd-7dfa-418b-bd2b-a51f83d9892f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundMenuHUDCancel",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}