{
    "id": "9eeeb93b-f350-42b3-ae45-458c8435159a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackDoAnimation",
    "IsCompatibility": false,
    "IsDnD": false
}