{
    "id": "7147b96c-a47c-418b-b32d-bbff7f5f6761",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bird1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bird1.ini",
    "filePath": "datafiles\\resources\\bird",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}