{
    "id": "102f8eae-6f37-4b23-bf6a-3d7eb2e19cb8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bird0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bird0.ini",
    "filePath": "datafiles\\resources\\bird",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}