{
    "id": "c16da1e9-64cd-47cd-91f1-85b7d7d731b8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bird3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bird3.ini",
    "filePath": "datafiles\\resources\\bird",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}