{
    "id": "de34cd80-4a3c-423d-835b-b79336c2c8c4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bird2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bird2.ini",
    "filePath": "datafiles\\resources\\bird",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}