{
    "id": "06b55864-da7d-4be3-96b7-8a6f674dcab9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "bird4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "bird4.ini",
    "filePath": "datafiles\\resources\\bird",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}