{
    "id": "57672cd3-3bef-4443-874b-6967941c28e8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxTitleYOffset",
    "IsCompatibility": false,
    "IsDnD": false
}