{
    "id": "11c0a8b3-0a81-4181-82e4-ab2c9c04648d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyStatsStrings",
    "IsCompatibility": false,
    "IsDnD": false
}