{
    "id": "df1a1cee-88f9-4a16-9616-363871e40193",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_pierre04",
    "audioGroupGuid": "8106a157-c2d0-4949-af75-b5e682c66e92",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}