{
    "id": "6c1dcbd7-207d-48c3-b4a3-39dd6a967aac",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudControllerStringAsTabletMove",
    "IsCompatibility": false,
    "IsDnD": false
}