{
    "id": "30aca5bd-fd52-46aa-a5ee-3686df76bbd6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyMovesSetMoveList",
    "IsCompatibility": false,
    "IsDnD": false
}