{
    "id": "18dafd55-efa3-4601-aeda-906833dee934",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionGraphicScript",
    "IsCompatibility": false,
    "IsDnD": false
}