{
    "id": "5bbab10c-800f-44a5-a896-aed1cf5a8065",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_aspyre2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}