{
    "id": "a068c0de-e5b0-4d57-bcf9-8f0ca11e7594",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBrailleInsert",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}