{
    "id": "e8efe4f1-541d-49df-b7a0-933dbac10540",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuControlForceDrawMenuBackground",
    "IsCompatibility": false,
    "IsDnD": false
}