{
    "id": "a5d9f62d-00fc-428b-93c4-579665009dd7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudPopulateBattleStatsDetails",
    "IsCompatibility": false,
    "IsDnD": false
}