{
    "id": "e2b26971-cccb-4f81-b32c-f60cf1d90294",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_binary3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}