{
    "id": "0baa5d89-43da-4c9c-8f2d-1c491733d47e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuPartyTabletScriptPractice",
    "IsCompatibility": false,
    "IsDnD": false
}