{
    "id": "c06570a2-429f-4661-91f9-a3bc55a264ac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_tvstatic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}