{
    "id": "4ee0d2e4-2b15-4616-859b-643eaeaf555a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverwordPartyItemInfokeyStrings",
    "IsCompatibility": false,
    "IsDnD": false
}