{
    "id": "e4000a1f-ff11-45b8-8e2b-f473e9f328be",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_ax_countdown",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}