{
    "id": "4a0f6b52-890b-42e4-94cb-f9a9d0043fe4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletConfirmUpdatePreview",
    "IsCompatibility": false,
    "IsDnD": false
}