{
    "id": "0a6c8d07-510f-4611-8e3c-448011380164",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSellQuantityUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}