{
    "id": "f1ef61a0-4275-429a-8dbb-a2994009c5ca",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_crookadoo4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}