{
    "id": "29ef6345-fef8-4d25-8390-3f4526124b58",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_babayoga4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}