{
    "id": "681601f6-4da3-49bb-b8e7-16ebd2259901",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_hairy2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}