{
    "id": "f0fc1332-4dc0-4d0f-a082-ded21322868e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleDisplayStringRightEnd",
    "IsCompatibility": false,
    "IsDnD": false
}