{
    "id": "d9cadfb8-5d06-4b9c-97a5-89cb01cf08c2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_rectangle_center_noratio",
    "IsCompatibility": false,
    "IsDnD": false
}