{
    "id": "cb965b63-ce27-44b6-a74a-cd3851d5ba87",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionBraillescript",
    "IsCompatibility": false,
    "IsDnD": false
}