{
    "id": "bfd66785-1c45-44f2-996f-44c74be69f6c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldKeyboardGamepadbindSetDefault",
    "IsCompatibility": false,
    "IsDnD": false
}