{
    "id": "f905b80b-dce7-4f7b-98bf-9f6c629e182d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudPopulateOverworldStatsValues",
    "IsCompatibility": false,
    "IsDnD": false
}