{
    "id": "f45238d8-ec78-47e5-bce0-12b7632cffd4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantityLeft",
    "IsCompatibility": false,
    "IsDnD": false
}