{
    "id": "6b903b83-c5e2-4c8e-9f8b-b87ece3b8cd5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartySubScript",
    "IsCompatibility": false,
    "IsDnD": false
}