{
    "id": "9ba1433a-bc59-42a5-838d-dc9ada24b58f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_monolith3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}