{
    "id": "2bc77e4f-355c-41a7-acff-ce55cb52eacc",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleTabletsMainBraille",
    "IsCompatibility": false,
    "IsDnD": false
}