{
    "id": "f9778f49-93b4-4d46-9cac-8b4a445749e5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleMove.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleMove.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}