{
    "id": "a843190c-e8a4-46e3-9779-a2ae395fa291",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleItem.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleItem.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}