{
    "id": "8e0937d3-e861-47ce-b8d1-d259ea1154fa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleTarget.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleTarget.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}