{
    "id": "781611c3-1d58-40d8-84b7-f8cf8675687d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "battleTablet.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "battleTablet.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}