{
    "id": "b849ee91-13ea-422d-bbe6-87a3d99144e0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "itemsGive.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "itemsGive.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}