{
    "id": "6ca8f342-303a-43f1-a216-51c252459010",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "party_moves.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "party_moves.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}