{
    "id": "dc5d4b60-063b-47dc-8602-bc32b5de5818",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "phoneemail.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "phoneemail.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}