{
    "id": "b97b1298-5af8-43ee-a5c2-75f72b30ceaa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "phonecall.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "phonecall.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}