{
    "id": "3590804b-9b5b-4ca3-adf8-848dcbe613f7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "player.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "player.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}