{
    "id": "e24a1128-3681-4d79-b882-17d7896d5e38",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "signs.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "signs.ini",
    "filePath": "datafiles\\resources\\help",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}