{
    "id": "96703e32-d7f2-43d1-a72b-57d759846291",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackConfirmMouse",
    "IsCompatibility": false,
    "IsDnD": false
}