{
    "id": "0f4480be-8e65-4609-8d4c-29169ba0497b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionSoundScript",
    "IsCompatibility": false,
    "IsDnD": false
}