{
    "id": "cffec20d-3daa-4cef-800a-9a56c32752d3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_text_transformed_noratio",
    "IsCompatibility": false,
    "IsDnD": false
}