{
    "id": "e682a3de-2807-4cef-801e-d512826fc87d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_seeSomething",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}