{
    "id": "4f7e9712-f1e4-4a62-8d7b-284a0774a410",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTabletDrawOptionsSelect",
    "IsCompatibility": false,
    "IsDnD": false
}