{
    "id": "5c330e5d-f83f-494b-82c1-b6328d27e6a3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleAttackingInputDeleteLast",
    "IsCompatibility": false,
    "IsDnD": false
}