{
    "id": "ab6cd734-8682-4780-a9e0-c3dc12375c78",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_coo4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}