{
    "id": "26eac4f1-3c87-42fa-91b2-d31b5d0dac90",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music_battleNormalBG",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}