{
    "id": "7e499547-699b-4f8d-995d-a11f474af17a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "end0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "end0.ini",
    "filePath": "datafiles\\resources\\battle\\endphase",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}