{
    "id": "fcc8e84e-a82a-4415-98d1-07ea768e9eec",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "end1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "end1.ini",
    "filePath": "datafiles\\resources\\battle\\endphase",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}