{
    "id": "b500796b-7bcd-4662-b9f1-4dd53ccce4a5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "end2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "end2.ini",
    "filePath": "datafiles\\resources\\battle\\endphase",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}