{
    "id": "c4bf2fdf-994e-44dc-ade7-b402961c9482",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "end3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "end3.ini",
    "filePath": "datafiles\\resources\\battle\\endphase",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}