{
    "id": "29a142f3-cdc9-4304-ad99-ba0f107f2b0c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "end4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "end4.ini",
    "filePath": "datafiles\\resources\\battle\\endphase",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}