{
    "id": "40fe481d-8b0b-4114-9490-7128fc66cdca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "end5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "end5.ini",
    "filePath": "datafiles\\resources\\battle\\endphase",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}