{
    "id": "d801be62-1a1a-4e9c-9a85-de3f50b3c2f9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_pierre02",
    "audioGroupGuid": "8106a157-c2d0-4949-af75-b5e682c66e92",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}