{
    "id": "4723bd73-2fc7-43dd-a2c0-25c31b112610",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleHandlerBattleMusicMain",
    "IsCompatibility": false,
    "IsDnD": false
}