{
    "id": "71e28759-f8c1-4bdf-b92d-ecc7fb442adf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitParty",
    "IsCompatibility": false,
    "IsDnD": false
}