{
    "id": "03a4bf69-1d13-4e10-aa5f-bdf06928b294",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music002",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}