{
    "id": "e8320e95-d2e7-4776-9982-7b9859a900df",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleGameCompleteInfokeyString",
    "IsCompatibility": false,
    "IsDnD": false
}