{
    "id": "22c29d16-9061-4f7a-8ea9-48edcdd939a1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuTabletSwitchSelectSelect",
    "IsCompatibility": false,
    "IsDnD": false
}