{
    "id": "01081731-4fad-4080-b95f-b1d5ffa7e970",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bird_flap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}