{
    "id": "127d79f8-1486-44d8-962c-27a6051bbddb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEntranceAnimationInitShader",
    "IsCompatibility": false,
    "IsDnD": false
}