{
    "id": "ccc751c0-f510-4a7c-9ff1-88cf10c559f6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudControllerReplaceObjVariables",
    "IsCompatibility": false,
    "IsDnD": false
}