{
    "id": "6349d594-e869-4ae0-abed-f260414e482a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsStrings",
    "IsCompatibility": false,
    "IsDnD": false
}