{
    "id": "48348c8f-5541-4802-ae72-58dd3286399e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_dipper2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}