{
    "id": "693226ec-96f0-4f4b-8590-e313a8566fac",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_braille_finished",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}