{
    "id": "a018d1d3-63ab-4e54-8517-375493cfc2ca",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bookmark3",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}