{
    "id": "22e4422d-d48b-45db-9d70-116857ec49d1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_babayoga2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}