{
    "id": "c248255b-ac99-48f9-bae6-78a273ece440",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemsUpdateSublists",
    "IsCompatibility": false,
    "IsDnD": false
}