{
    "id": "85281c8d-a5bc-4890-bf83-5bdcb203d684",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_daimen3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}