{
    "id": "03866fc9-e77f-4aad-b996-bbcbb9a2519e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionBattleUpdate",
    "IsCompatibility": false,
    "IsDnD": false
}