{
    "id": "74ba6abb-90b2-4e9f-b048-66f6d461c4b8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_skullbird2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}