{
    "id": "1bf0963f-fddd-46d0-821c-709f1081a36e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_battle_jump_attack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}