{
    "id": "4f822942-42a1-4c38-adeb-a7554d689458",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleChallengeQuantityUp",
    "IsCompatibility": false,
    "IsDnD": false
}