{
    "id": "2a9abf01-6437-467b-8d3a-9e4704ba4481",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_braille_great",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}