{
    "id": "af50057b-e031-4022-815e-db2dab38d5c6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_cell3",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}