{
    "id": "eb7fc9e3-2848-452a-9026-5abecc42811d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_battle_damage_weak",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}