{
    "id": "fb897776-793f-494a-bb51-ebd9229ae1f4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_ax_notify_person",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}