{
    "id": "991c523a-b5ba-493d-b4e6-a510ed22d2a8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_cell1",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}