{
    "id": "d06fe577-aafb-4186-b49e-c7914ec45279",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxTitleSize",
    "IsCompatibility": false,
    "IsDnD": false
}