{
    "id": "63392c46-4131-425e-b6b2-b5bda6c36838",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_bird_goldfinch_stand",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 101,
    "bbox_left": 12,
    "bbox_right": 115,
    "bbox_top": 30,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4cfec5ac-bd91-45dc-b100-e77d43d7fbe4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "63392c46-4131-425e-b6b2-b5bda6c36838",
            "compositeImage": {
                "id": "9934bcf0-5ffb-49ef-a885-497638f893ab",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4cfec5ac-bd91-45dc-b100-e77d43d7fbe4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a8777b24-312e-4430-a754-edf01bd0a5c2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4cfec5ac-bd91-45dc-b100-e77d43d7fbe4",
                    "LayerId": "eeb4afc5-3bed-45d5-a777-dd9ff881e88d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "eeb4afc5-3bed-45d5-a777-dd9ff881e88d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "63392c46-4131-425e-b6b2-b5bda6c36838",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 1,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}