{
    "id": "4bc28802-fae4-4dce-b111-f80a10915919",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionKeyboardScript",
    "IsCompatibility": false,
    "IsDnD": false
}