{
    "id": "4eca3902-eb61-46cc-a4a5-5a34ba64c2be",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionGraphicDraw",
    "IsCompatibility": false,
    "IsDnD": false
}