{
    "id": "62c4120a-da9a-48eb-a8a1-ab4172b8b39f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldKeyboardKeybindSetDefault",
    "IsCompatibility": false,
    "IsDnD": false
}