{
    "id": "cdf60642-59d3-4b97-847f-300405dff36a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundWarp",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}