{
    "id": "e2f23c5d-765f-4486-9e6e-f5934a0a8468",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "book0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "book0.ini",
    "filePath": "datafiles\\resources\\book",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}