{
    "id": "39ea1c95-6c04-4ad9-abb9-25956a09ec47",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackPrepareAnimation",
    "IsCompatibility": false,
    "IsDnD": false
}