{
    "id": "f93b36a7-f521-4505-bc7c-0c067b6e2148",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleMovesGetElementSprite",
    "IsCompatibility": false,
    "IsDnD": false
}