{
    "id": "5953ca9e-b09a-46b9-832f-b08a29a04c0c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_crookadoo1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}