{
    "id": "0ff8dc97-a346-4ac7-b75b-ad41104a2e2e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_creek",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}