{
    "id": "9d5a2a1a-627e-4a36-9053-b2444d3caddb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "draw_text_transformed_textbox_ratio",
    "IsCompatibility": false,
    "IsDnD": false
}