{
    "id": "2c176ff7-f227-4e72-bef2-1aa59699f977",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundBrailleRecover1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}