{
    "id": "823a58e4-9452-488e-b066-e9e9f2220401",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxSubtitleColor",
    "IsCompatibility": false,
    "IsDnD": false
}