{
    "id": "7dc13370-544d-49ba-9290-3527145e381c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyItemsSubStrings",
    "IsCompatibility": false,
    "IsDnD": false
}