{
    "id": "f0b67ea6-f284-40c6-834e-6a2765ac0992",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartCanDoAttackEffect",
    "IsCompatibility": false,
    "IsDnD": false
}