{
    "id": "2be4cd80-6214-4b9a-976e-8959e6da0810",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEndPhaseAnimationStage",
    "IsCompatibility": false,
    "IsDnD": false
}