{
    "id": "d31e8a54-6ca7-49a2-9051-a7a4411f3209",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_spike1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}