{
    "id": "de3681fa-a451-4cc8-9395-fa1941564a54",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "mouseHandler_center_menu_cursor",
    "IsCompatibility": false,
    "IsDnD": false
}