{
    "id": "de18dd06-5ef4-4dbe-b2bc-d9014c1b40c3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleDisplayInsertRightEnd",
    "IsCompatibility": false,
    "IsDnD": false
}