{
    "id": "b9400fe6-3dbe-455f-9d15-2a4800ac212c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_braille_good",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}