{
    "id": "8df4f0dd-9950-4687-9574-1ffbee58bd0a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "dialer_c0",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}