{
    "id": "bc8d96d1-0683-4d43-9081-61df3f8f75f4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetSubtitleYOffset",
    "IsCompatibility": false,
    "IsDnD": false
}