{
    "id": "eb254d84-977e-4cf1-914a-1bb6b6936cd8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "move_stat_boost_generic_full_team",
    "IsCompatibility": false,
    "IsDnD": false
}