{
    "id": "b2d12e5c-6a34-4a04-afb5-8b61610543b3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartySubMovesScript",
    "IsCompatibility": false,
    "IsDnD": false
}