{
    "id": "bddbb066-9988-4836-b36c-6607ef182d6c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_coo3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}