{
    "id": "47ef530f-7e0f-427e-b448-788f8e88ab05",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudControllerStringAsElement",
    "IsCompatibility": false,
    "IsDnD": false
}