{
    "id": "cde45d74-8022-4532-a66f-f44b5b200d42",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "hudControllerStringAsTabletCharacter",
    "IsCompatibility": false,
    "IsDnD": false
}