{
    "id": "70840434-a21f-4ce9-a1d6-d1fd89e8abec",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackInitEnemyMove",
    "IsCompatibility": false,
    "IsDnD": false
}