{
    "id": "f0e539cb-d29d-46e1-91a7-ff27b0fdc4ca",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_creepy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}