{
    "id": "0cb1dec7-ed8e-4830-865d-7f0c0c0cf1d1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "script_itemOverworld_birdguide",
    "IsCompatibility": false,
    "IsDnD": false
}