{
    "id": "1e1c6dbc-56ad-48c6-b1a3-491a9d17de68",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_braille_perfect",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}