{
    "id": "2407c142-d35d-4726-b528-66a198ac5839",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cerberpy4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}