{
    "id": "8d238149-e6d3-491d-b37c-a6bee398d802",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "end_phase_cond_tablet_recover",
    "IsCompatibility": false,
    "IsDnD": false
}