{
    "id": "f25bbb6d-1729-4a08-a6aa-a3648e33fe17",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "soundFootstep03",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}