{
    "id": "dbf0dd33-b1b7-4076-a780-d808a33419ed",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentSetOptionTextColor",
    "IsCompatibility": false,
    "IsDnD": false
}