{
    "id": "6dfa1bbd-d123-41d0-9b5c-1bd2914192de",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartySubDraw",
    "IsCompatibility": false,
    "IsDnD": false
}