{
    "id": "1e819635-147d-48e3-88f7-96378ce05720",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_cerberpy3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}