{
    "id": "5acb8e3c-1eb8-4717-be06-c03511c52059",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyMovesStrings",
    "IsCompatibility": false,
    "IsDnD": false
}