{
    "id": "15f54927-b416-4b85-80f7-7a044b6703e0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound_braille_ok",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}