{
    "id": "55dd166f-eeaa-4fae-b7f4-b179370c33f7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBraillePracticeOptionsRight",
    "IsCompatibility": false,
    "IsDnD": false
}