{
    "id": "638bf989-1f43-48c8-8c83-76b6f0e73593",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_leon03",
    "audioGroupGuid": "8106a157-c2d0-4949-af75-b5e682c66e92",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}