{
    "id": "dea20ca4-755e-4ec0-9ff7-a89d51da8a47",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "takeItemFromCharacterNoAdjust",
    "IsCompatibility": false,
    "IsDnD": false
}