{
    "id": "b065e58a-3690-4547-b2f6-b7b5c9bd45bc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "braille_cell4",
    "audioGroupGuid": "bac14b1c-e330-4f85-b39d-d5cbbfd14017",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}