{
    "id": "5e93c324-8577-4392-ac0c-91028df29f5f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia0.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}