{
    "id": "63bfe16c-d169-49de-a41b-1ab6d67be53c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia10.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}