{
    "id": "6e36696e-439a-4571-9ec4-f676043972a2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia1.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}