{
    "id": "bd2da851-d3f1-419e-91f4-d4c5ef9e9f1d",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia2.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}