{
    "id": "9c41663e-2689-45e9-8918-e709115b53b0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia3.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}