{
    "id": "52178484-c562-4494-ae4f-1452361d90fb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia4.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}