{
    "id": "f06296fd-d3f0-4e77-897b-f87c72c8e272",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia5.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}