{
    "id": "a00b3d3c-bda6-4ca7-b3da-ecef4ae7e1a2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia6.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}