{
    "id": "cbb401dd-1bbf-4c01-8461-8a49b06c19b5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia7.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}