{
    "id": "d075c723-486d-4e09-860d-f3cbc58214cf",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia8.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}