{
    "id": "d598f3f9-ec21-4c24-8d8a-7ff9c1c343f9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dia9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dia9.ini",
    "filePath": "datafiles\\resources\\diagram",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}