{
    "id": "7888b97b-680f-48cb-9b33-178c8e36f485",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "brailleDataSetCharacterSpecific",
    "IsCompatibility": false,
    "IsDnD": false
}