{
    "id": "ad35b1c5-6b0f-452c-a6c2-48e5766ca14b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionBattleDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}