{
    "id": "6a84e5ab-8fe0-4061-9007-b219c5818bf8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSwitchPartyRecruitDraw",
    "IsCompatibility": false,
    "IsDnD": false
}