﻿[data]
name = tutorial_battleB
event_id = tut007
text0 = This is a list of \2Tablets\0 that you are currently holding.
text1 = This is the \2Name\0 of the \2Tablet\0. The first letter indicates what character the \2Tablet\0 is.
graphics1 = [{"x":90,"y":180,"xscale":-0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":40,"target":"none"}]
text2 = This is the \2Braille Cells\0 of the \2Tablet\0. You will have to copy the cells to release the \2Tablet\0.
graphics2 = [{"x":190,"y":180,"xscale":0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text3 = The \2Energy Cost\0 shows how much the current \2Tablets\0 will cost to release.
graphics3 = [{"x":350,"y":460,"xscale":0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text4 = \2Damage\0 tells you how powerful a certain \2Tablet\0 is.
graphics4 = [{"x":515,"y":180,"xscale":0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text5 = text\2Element\0 is the element associated with the \2Tablet\0, if it has one.
graphics5 = [{"x":640,"y":180,"xscale":0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text6 = And \2Type\0 indicates if a \2Tablet\0's effect is physical or magic.
graphics6 = [{"x":715,"y":180,"xscale":0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text7 = When you unleash a \2Tablet\0, the character of the \2Tablet\0 is added to the chain.
graphics7 = [{"x":170,"y":100,"xscale":-1.0,"yscale":1.0,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text8 = You can select multiple \2Tablets\0 at once. Each selected \2Tablet\0 will move to the side when selected.
text9 = The \2Input\0 tells you the total characters you will unleash when you release those \2Tablets\0.
graphics9 = [{"x":260,"y":435,"xscale":1.0,"yscale":1.0,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-120,"target":"none"}]
text10 = Select a \2Tablet\0 to attack!
