﻿[data]
name = tutorial_battleE
event_id = tut008
text0 = This confirms your \2Tablet\0 selection and tells you where to insert the characters.
text1 = When using any \2Tablet\0, the characters you release from them will be added to the \2Chain\0.
graphics1 = [{"x":170,"y":100,"xscale":-1.0,"yscale":1.0,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text2 = You can insert characters into the \2Chain\0 from either the left or right side.
graphics2 = [{"x":-5,"y":40,"xscale":1.0,"yscale":1.5,"sprite":"spr_talk_continue","r":255,"g":255,"b":255,"alpha":1.0,"angle":0,"target":"none"},{"x":360,"y":40,"xscale":-1.0,"yscale":1.5,"sprite":"spr_talk_continue","r":255,"g":255,"b":255,"alpha":1.0,"angle":0,"target":"none"}]
text3 = It will push the chain to the side, erasing some of the characters, to fit your own!
text4 = You can use the Preview to see how the \2Chain\0 will update.
graphics4 = [{"x":120,"y":305,"xscale":1.0,"yscale":1.0,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text5 = Selecting \2Left\0 or \2Right\0 changes the direction you're inserting and updates the preview.
text6 = If you manage to spell out a \2Sign\0, it will \6highlight it\0 for you.
text7 = The more \2Tablets\0 you unleash at once, the more of a boost you can possibly get.
graphics7 = [{"x":440,"y":330,"xscale":0.5,"yscale":0.5,"sprite":"spr_map_position","r":255,"g":255,"b":255,"alpha":1.0,"angle":-40,"target":"none"}]
text8 = However, to get the maximum boost, you must input the Braille characters correctly!
