{
    "id": "0fc636e9-c908-4960-9012-34f7065cf41d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleMainAuraBonusString",
    "IsCompatibility": false,
    "IsDnD": false
}