{
    "id": "8f9c2804-4b7e-470b-b654-fea88e9177d6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuPartyTabletScriptGiveTablet",
    "IsCompatibility": false,
    "IsDnD": false
}