{
    "id": "0f9fffd7-73a2-4568-8ab3-eb4ce3b841f0",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionControllerDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}