{
    "id": "91dabdb2-9d4b-48cd-8fab-405e9f3d3488",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move5.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}