{
    "id": "83a1b817-b6b3-44b3-8ced-d5c2c7ebdcf5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move54.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move54.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}