{
    "id": "09073252-da61-4304-9352-ebc690a18e2e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move14.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}