{
    "id": "7f57b176-f7d8-42f4-8d99-3fa5d4fed0bb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move0.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}