{
    "id": "ec464dcc-3539-4b72-8c7c-dc9893d6af39",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move11.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}