{
    "id": "5bd8ad90-0074-4f88-9ed2-0cd582837de0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move45.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move45.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}