{
    "id": "22cb3bb8-6a17-40b9-964d-1fe7ab4b60d5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move48.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move48.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}