{
    "id": "3f4d6080-ed3d-4690-bd2f-8357f78d9636",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move53.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move53.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}