{
    "id": "61ea9e9e-c4dc-4f6a-b0a5-ef823c421d47",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move33.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move33.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}