{
    "id": "9a402115-f804-4363-84b4-b3bbe9bbd68f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move46.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move46.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}