{
    "id": "8b479001-b989-445d-b2ab-57939bb2c527",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move55.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move55.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}