{
    "id": "6bdc5ee7-cfe3-43cf-ab8d-df82775b793b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move30.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move30.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}