{
    "id": "20ba2230-0d4b-4449-8738-a74fce005dae",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move50.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move50.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}