{
    "id": "51df5cc5-9dad-433a-9cb3-129fcc0f6033",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move52.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move52.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}