{
    "id": "9cedcbe0-b6f1-4543-a5fb-4be3f412d25b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move40.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move40.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}