{
    "id": "585db2bf-ba27-4297-8161-38bfdf10a5aa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move22.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}