{
    "id": "986b0ef0-6e9a-4f93-9d6e-bbe3243aac04",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move31.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move31.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}