{
    "id": "701771f0-380d-4531-a9f3-f883a88e7b5a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move42.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move42.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}