{
    "id": "58eea977-192b-4121-99ff-18e36f6f25a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move1.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}