{
    "id": "aa0473c4-1f74-47a7-80a9-9bec43814092",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move26.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}