{
    "id": "3365281f-8b08-47bd-b43f-b2d802593734",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move20.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}