{
    "id": "3eeec1b1-1ffe-43f9-b696-7e07b00799c6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move12.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}