{
    "id": "91b95687-4503-468c-bccd-55b2de2a0398",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move10.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}