{
    "id": "da6ca615-eca1-44b4-a562-01e53b0e3189",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move29.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}