{
    "id": "f810e852-6bb3-4ae4-9e7b-25d7cb1efc5b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move38.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move38.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}