{
    "id": "2eaed739-e5bb-47d3-bcfc-d510f47930a4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move21.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}