{
    "id": "15e3f7f1-a1ef-4c69-92ab-484d0dcdac15",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move15.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}