{
    "id": "bc33153a-12d6-4458-9e7f-a8a806d11980",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move9.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}