{
    "id": "e66cdc15-0a0b-4aa9-92e6-909e3b7d8a50",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move7.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}