{
    "id": "d26d9a2a-0ac2-473f-b7cb-91877003a4f1",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move19.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}