{
    "id": "77cf6567-733a-4424-b08b-35c5b64bb584",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move47.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move47.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}