{
    "id": "9c42eb45-0af2-45db-bb6a-c838b1e0c681",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move18.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}