{
    "id": "20b33bdc-bdfc-44b4-8266-5a13ae6aa679",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move8.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}