{
    "id": "b2b9b0dd-e456-4cc6-91b8-33302a2831da",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move35.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move35.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}