{
    "id": "083e070f-71cd-427b-a182-53a45d98d4b4",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move6.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}