{
    "id": "0fe2b420-1f5d-417d-9cfc-1cab35a7a1c3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move13.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}