{
    "id": "404ad332-87ff-49d3-b8fe-d1124c65a932",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move32.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move32.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}