{
    "id": "77faa010-5f3c-47bb-a84d-842fcbb7533c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move43.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move43.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}