{
    "id": "532b1564-3ec9-408c-893c-f2972cf54791",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move23.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}