{
    "id": "eae2b63b-7b93-4282-b4b9-6c786a8de847",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move27.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}