{
    "id": "2c70fa90-b980-4841-90f6-ec161a5854da",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move17.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}