{
    "id": "a6d4897e-69ab-49d0-8371-dab6071dbcaa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move4.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}