{
    "id": "e72581a5-a590-461b-bbed-c91c4cb736f9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move34.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move34.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}