{
    "id": "9bd538bb-e818-44c1-85cb-203f2537e70e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move2.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}