{
    "id": "0ca5cff0-c429-4c41-bc16-4fb92893ca23",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move49.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move49.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}