{
    "id": "1370f343-9371-4cb9-b388-5fee5e2b49d0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move28.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move28.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}