{
    "id": "754234e3-3d99-461b-8778-d04c6ad59935",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move44.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move44.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}