{
    "id": "1c1fe2f9-10e9-43ae-8d80-8e284269e62e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move39.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move39.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}