{
    "id": "9219f155-47aa-4af2-a9ee-f86e77d02652",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move25.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}