{
    "id": "e757ba12-27ba-4ee9-9bd5-d9d252a9ded7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move36.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move36.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}