{
    "id": "78282f19-f23e-43a5-911b-b35841b939fa",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move37.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move37.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}