{
    "id": "2169ab18-4b35-4c70-b151-d48179e2989a",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move51.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move51.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}