{
    "id": "9deddd87-50ab-4b26-bb96-a104044b4860",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move41.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move41.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}