{
    "id": "95da9a5e-cc2c-4fe5-b4b9-b20b3a63446b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move16.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}