{
    "id": "ed21ee22-f0ee-4b87-bcf0-1d9562562c41",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "move3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "move3.ini",
    "filePath": "datafiles\\resources\\move",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}