{
    "id": "23621840-8b15-46b1-a5e8-61c8b8d6ee5b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_monolith4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}