{
    "id": "bc3538f6-c88b-4147-ab6a-01c9b3c931e1",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterSellQuantityLeft",
    "IsCompatibility": false,
    "IsDnD": false
}