{
    "id": "d2d6aac8-0688-4665-b482-52793b01d372",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_hairy1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}