{
    "id": "6281ef34-5d41-4095-b52f-76d59e1d8700",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackRemoveAttack",
    "IsCompatibility": false,
    "IsDnD": false
}