{
    "id": "7194364c-478d-4a38-92ad-4b9d51778e3f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentGetInfoboxSubtitleYOffset",
    "IsCompatibility": false,
    "IsDnD": false
}