{
    "id": "5cdd967f-c0ab-42ff-82e1-f66079b06b96",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_rudy1",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}