{
    "id": "e036f7b6-a196-4c0c-851e-c7cb52148556",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemSubScriptHelp",
    "IsCompatibility": false,
    "IsDnD": false
}