{
    "id": "ce5cebad-3ca8-4d02-9754-2263dee8627e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_AXpath",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}