{
    "id": "01f8e594-b52e-4493-813d-5c2a5784e61c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_babayoga3",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}