{
    "id": "05c16b7b-32b3-41f3-b588-70d63729dc5c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleEndDefeatReturnToOverworld",
    "IsCompatibility": false,
    "IsDnD": false
}