{
    "id": "0edff6aa-509e-4811-9cae-2bb2bf370951",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "characterGetLevelRequiredEXP",
    "IsCompatibility": false,
    "IsDnD": false
}