{
    "id": "114b4fdb-187c-464f-997a-f3f13ab95051",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionBattleStrings",
    "IsCompatibility": false,
    "IsDnD": false
}