{
    "id": "58b0aacd-9bec-4fda-9e9e-8f1e3b046da9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionAXDrawOptions",
    "IsCompatibility": false,
    "IsDnD": false
}