﻿[stats]
name = Repair
desc = Repairs an ally, having them heal\nhealth at the end of each turn.
damage = 0
mp_cost = 10
target_number = 1
target_skip = False
target_ally = True
target_self = False
camera_rotate = False
script_battle = move_script_repair
move_type = Physical
element = None
speed_modifier = 0.5
speed_priority = 0
bg_animation = spr_move_bg_
fg_animation = spr_move_fg_
sprite_animation = spr_move_sprite_
self_animation = spr_move_self_
item_id = 0
effect_percent = 0
filter_percent = 0
char = 
animation_length = 30
animation_knockback = False
show_battler = Show Only Target
battle_text0 = @0 starts repairing @1!
battle_text1 = @0 is slowly recovering health!
battle_text2 = But it failed!
battle_text3 = But @0 is already under repair.
filter0 = Repair
