﻿[stats]
name = Flee
desc = 
damage = 0
mp_cost = 0
target_number = 1
target_skip = True
target_ally = False
target_self = True
camera_rotate = False
script_battle = move_script_flee
move_type = Physical
element = None
speed_modifier = 1
speed_priority = 3
bg_animation = spr_move_bg_
fg_animation = spr_move_fg_
sprite_animation = spr_move_sprite_
self_animation = spr_move_self_
item_id = 0
effect_percent = 0
filter_percent = 0
char = 
animation_length = 30
animation_knockback = False
show_battler = Show All
battle_text0 = You and your friends flee!
anim_def0 = {"jump_height":-1.0,"jump":-1,"frame":2,"lunge":-1,"lunge_pos":1.0,"sound_fx":"sfx_battle_flee","sprite":"","target":"user","particle":"","particle_time":0}
