﻿[stats]
name = Flinch
desc = flinch
damage = 0
mp_cost = 0
target_number = 1
target_skip = False
target_ally = False
target_self = False
camera_rotate = False
script_battle = move_script_attack
move_type = Physical
element = None
speed_modifier = 1
speed_priority = 0
bg_animation = spr_move_bg_
fg_animation = spr_move_fg_
sprite_animation = spr_move_sprite_
self_animation = spr_move_self_
item_id = 0
effect_percent = 0
filter_percent = 0
char = 
animation_length = 30
animation_knockback = False
show_battler = Show All
battle_text0 = @0 flinches!
