﻿[stats]
name = Kick
desc = 
damage = 0
mp_cost = 0
target_number = 1
target_skip = False
target_ally = False
target_self = False
camera_rotate = False
script_battle = 
move_type = Physical
element = None
speed_modifier = 1
speed_priority = 0
bg_animation = 
fg_animation = 
sprite_animation = 
self_animation = 
item_id = 0
effect_percent = 0
filter_percent = 0
char = k
animation_length = 1
animation_knockback = False
show_battler = Show Only User and Target
