{
    "id": "7fbd5d57-9875-4958-b8ef-7a6782b687aa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_lake",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}