{
    "id": "96c7ab28-9570-4d44-b28e-1736806d428a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_cornerFrontDetect",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}