{
    "id": "5cec04c2-d55b-4af3-a129-3505b476903f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemsPartyUpdateValues",
    "IsCompatibility": false,
    "IsDnD": false
}