{
    "id": "9ef5bd89-ba40-43c4-beb5-ff497e170b60",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuParentLoadDefaultStrings",
    "IsCompatibility": false,
    "IsDnD": false
}