{
    "id": "39eb47a2-1d1c-4f8d-8060-f259d4e3f269",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackSetNewTarget",
    "IsCompatibility": false,
    "IsDnD": false
}