{
    "id": "70e59905-1454-42d9-b3fd-325dc1aada12",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "dialog_overworld_trigger_test",
    "IsCompatibility": false,
    "IsDnD": false
}