{
    "id": "dccaba94-823b-4eb0-8127-d15b0779fc05",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldMainScriptParty",
    "IsCompatibility": false,
    "IsDnD": false
}