{
    "id": "fd716df3-1713-4015-b142-3c50c816dcad",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_bookmark4",
    "audioGroupGuid": "d88fbba7-9eb3-48fc-a463-2660a982b370",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}