{
    "id": "294eb8f8-4632-439f-ac7f-296446c718ca",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "AXManagerUpdateKeybindGamepad",
    "IsCompatibility": false,
    "IsDnD": false
}