{
    "id": "4db0e587-259e-4cf2-b9d8-47881825cef9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartyGiveGiveScript",
    "IsCompatibility": false,
    "IsDnD": false
}