{
    "id": "5f5b51ef-c824-4cca-a8b3-e416ef3787a9",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemGiveStrings",
    "IsCompatibility": false,
    "IsDnD": false
}