{
    "id": "953c1b75-227d-4365-ac2c-d2b10607d9ec",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldOptionAXStrings",
    "IsCompatibility": false,
    "IsDnD": false
}