{
    "id": "0e33894c-ae54-489f-b339-126c1b9a3d3f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBattleTargetUpdateCharacter",
    "IsCompatibility": false,
    "IsDnD": false
}