{
    "id": "e0dc649d-2018-43ce-bdae-7c1c1349fa76",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuBrailleTabletsMainTablets",
    "IsCompatibility": false,
    "IsDnD": false
}