{
    "id": "ea835ab2-1723-40ed-8649-7c3139c4a738",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sound3D_plates",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 2,
    "volume": 1
}