{
    "id": "d6cf11a4-22e9-409e-a2aa-c76bc7fffe01",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldItemsSetInfokeyStringsList",
    "IsCompatibility": false,
    "IsDnD": false
}