{
    "id": "c8b54e32-19a9-4f3d-8d71-eed615f3e608",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "battleStartAttackDamageEffect",
    "IsCompatibility": false,
    "IsDnD": false
}