{
    "id": "95021eeb-ec81-4acf-8865-9a76d261f3a9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item4.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item4.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}