{
    "id": "03e6a315-031c-4274-a07b-2d5f1a8e3cc8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item14.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item14.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}