{
    "id": "9c2203cf-7e88-44b4-a32e-f9905c075e30",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item18.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item18.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}