{
    "id": "db5f8397-9514-4c89-9bf6-c75874ec110f",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item0.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item0.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}