{
    "id": "1cf5e3ea-8458-43a0-958b-e01e280c5922",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item3.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item3.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}