{
    "id": "193f6380-55bb-4266-a534-e76bc3d5f0fb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item2.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item2.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}