{
    "id": "70d95981-4bff-4384-8dcd-f233aae5963c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item5.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item5.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}