{
    "id": "e29201f5-0432-4d63-aef6-ab8934b8b9e3",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item6.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item6.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}