{
    "id": "122e7cf6-dbd8-47a8-acb7-28fd027e449c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item13.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item13.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}