{
    "id": "d46ab043-cdcd-4a67-ba6e-0dccf2452892",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item27.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item27.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}