{
    "id": "4991e6f1-82c4-4e87-9c2f-34d6bf4a1466",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item7.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item7.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}