{
    "id": "a7d5931d-cb30-42d4-b220-1059f7f89187",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item17.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item17.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}