{
    "id": "22354c8b-a511-4b73-bddf-1999630a9da7",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item26.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item26.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}