{
    "id": "aa963605-2d37-4a19-920c-784e7da8ce50",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item19.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item19.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}