{
    "id": "8f517b31-189a-4958-872b-701ee9637a61",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item12.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item12.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}