{
    "id": "675e2b6a-62f6-4427-9d19-291404c8f820",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item10.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item10.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}