{
    "id": "0e97ed3d-224c-4558-b0fa-f71022d06829",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item28.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item28.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}