{
    "id": "643c51dc-0b24-45ef-9c80-dd6d6d1b3963",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item21.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item21.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}