{
    "id": "6b3271c0-424b-4b90-ad0d-fe89890dd885",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item15.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item15.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}