{
    "id": "f5c2aab6-4e83-4c18-a87c-d66ff86d46f0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item8.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item8.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}