{
    "id": "de589cf2-da5d-4a4b-a543-420b310a0cc2",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item24.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item24.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}