{
    "id": "b8993ea0-fd3d-48be-9d4c-805d7df258ca",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item1.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item1.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}