{
    "id": "48184e6c-fd27-4189-b1ac-4ce31b7deb8e",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item22.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item22.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}