{
    "id": "710a139d-b340-4466-b3e5-0d9815c9983b",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item9.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item9.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}