{
    "id": "63b67a3d-0751-42ce-ae71-c8d30a8cd041",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item29.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item29.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}