{
    "id": "a0b3a5ec-79ec-43f0-b875-b21ca8101bdc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item16.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item16.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}