{
    "id": "44afbcbf-025e-4796-abbe-47b931ccda51",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item23.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item23.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}