{
    "id": "b49e9aca-3064-4ae6-a7a8-6dcd9c1b285c",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item11.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item11.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}