{
    "id": "69f05733-5855-4bb6-be4d-b944ad27d9fb",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item20.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item20.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}