{
    "id": "35173aa9-6b1a-4aa7-b5fd-c96f4c1650d9",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "item25.ini",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "item25.ini",
    "filePath": "datafiles\\resources\\item",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}