{
    "id": "e7cb89f0-bbc7-4f26-bcfd-07f2ab599054",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldMainScriptOption",
    "IsCompatibility": false,
    "IsDnD": false
}