{
    "id": "11c87821-0bee-4b71-bc80-17ba6668692d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_coo2",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}