﻿[tablet]
name = Burn
desc = Attacks with a hot flame. May burn the\nopponent.
char = b
move_id = 29
stat_attack = 0
stat_defense = 3
stat_magic = 15
stat_resistance = 9
stat_agility = 3
stat_mpr = 0
