﻿[tablet]
name = Evade
desc = The target will not be hit by any attacks\nthis turn. If boosted, will offer some\nminor protection next turn too.
char = e
move_id = 32
stat_attack = 4
stat_defense = 2
stat_magic = 7
stat_resistance = 2
stat_agility = 19
stat_mpr = 2
