{
    "id": "e68d30b3-c76e-42b4-a8d8-7301754c39c7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuCharacterBuyMainListDetails",
    "IsCompatibility": false,
    "IsDnD": false
}