{
    "id": "1197eb8d-f859-469f-ad93-efaa2473c5f6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "speech_tricorn4",
    "audioGroupGuid": "3faaa6ec-481b-424b-a6f7-712595aea95a",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}