{
    "id": "130a768e-2001-46e9-88a7-ec15a586587f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "menuOverworldPartySwitchStrings",
    "IsCompatibility": false,
    "IsDnD": false
}